Relay 44DC23661E05DEFD94398936D9334987ABCB6E5E.hansdieter is positive at time 1481970942 with previous cons_weights [[6400], [6400], [6400], [6400], [6400], [6400], [6400], [6400], [6400], [6400], [6640], [6640], [7460], [7510]] and variance 2.01551776171e+18
Relay 72FE5559DE46B02B41BEDFF4EDF29EF0457DC2C9.BananaNode02 is positive at time 1481958300 with previous cons_weights [[3340], [3340], [3340], [3340], [3340], [3340], [3340], [3340], [3340], [3340], [3340], [3340], [3340], [3340]] and variance 3.30734848587e+17
Relay 1F6ABD086F40B890A33C93CC4606EE68B31C9556.dao is positive at time 1481957549 with previous cons_weights [[7010], [7010], [7010], [7010], [7010], [7010], [7010], [7010], [7010], [7010], [7010], [7010], [7010], [7010]] and variance 3.08280840406e+18
Relay 40867893876964A6CBC3602FCE8290B0FEECFEDC.Associatic is positive at time 1481974105 with previous cons_weights [[12800], [13600], [13600], [13700], [13700], [13700], [13700], [13700], [13800], [13800], [13900], [13900], [14000], [14000]] and variance 7.85737191357e+16
Relay 169019BFFECBBB9A35878BCF4C7AE1FF37AD8452.torpidsITseflow is positive at time 1481963233 with previous cons_weights [[8620], [8610], [8610], [8610], [8610], [8620], [8620], [8610], [8610], [8610], [8610], [8610], [8610], [8610]] and variance 9.81665590884e+18
Relay FA95A02A0B37189AB0A562D805A2F315C0CF330F.Parckwart is positive at time 1481963184 with previous cons_weights [[17900], [17900], [17900], [17900], [17900], [17900], [17900], [17900], [17900], [18000], [18000], [18000], [18000], [18000]] and variance 1.81060444551e+19
Relay 7B3697811D5D58434871E156A3F2E355311D3813.macht is positive at time 1481956585 with previous cons_weights [[3090], [3090], [3090], [3090], [3090], [3090], [3100], [3100], [3120], [3120], [3130], [3150], [3160], [3150]] and variance 2.50846831397e+17
Relay 16BB0A28C79E7700E73C068C68F3366EB552424D.M5 is positive at time 1481964964 with previous cons_weights [[2340], [2330], [2340], [2350], [2350], [2350], [2860], [2860], [2860], [2860], [2860], [2860], [4900], [4900]] and variance 2.4602504423e+17
Relay D87EDB87037E32F8041AE5371966F939F46F6A5E.beghi is positive at time 1481965002 with previous cons_weights [[11000], [11000], [11000], [11000], [10400], [10400], [10400], [10400], [10300], [10300], [10300], [10400], [10400], [10400]] and variance 2.46021693211e+19
Relay 9E339307A3A118997B9764082DAF8773E7983E05.1001001de2 is positive at time 1481956355 with previous cons_weights [[15100], [15100], [15100], [15100], [15100], [15200], [15200], [15200], [15200], [15200], [15200], [15200], [15200], [15200]] and variance 2.38037422062e+19
Relay 671A74677310B166CDF48931C95A05768899833B.laskowska is positive at time 1481962579 with previous cons_weights [[6480], [6490], [6490], [6500], [6500], [6520], [6530], [6530], [6530], [6530], [6540], [6550], [6550], [6860]] and variance 1.11024227945e+19
Relay BB5EE3737764AA96AE748C43A9DD3EB8B757319B.madadtorweu is positive at time 1481961245 with previous cons_weights [[4460], [4450], [4440], [4460], [4480], [4210], [4430], [4450], [4440], [4450], [4470], [4480], [4470], [4460]] and variance 3.57420029991e+18
Relay DE6CD5F09DF26076F26321B0BDFBE78ACD935C65.Foucault is positive at time 1481967083 with previous cons_weights [[9560], [9530], [9510], [9600], [9640], [9650], [9650], [9650], [9750], [9750], [8480], [8500], [8470], [8450]] and variance 5.8320251745e+18
Relay 3A495DBF152A53B06C59D600F84DE71E09328ED4.o9k is positive at time 1481959659 with previous cons_weights [[9730], [9730], [9730], [9730], [9730], [9730], [9730], [9730], [9730], [13500], [13500], [13500], [13500], [13500]] and variance 1.07640848327e+19
Relay 0820262CA0468D56A20C3ABC62F58CC5F73CB53D.Nimbrethil is positive at time 1481963927 with previous cons_weights [[1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960]] and variance 5.82105766375e+17
Relay 9456BBB3FB923DD1CDEC5C8B45D9615BC937DC42.Totonicapanp5 is positive at time 1481966852 with previous cons_weights [[11300], [11300], [11300], [13100], [13100], [13100], [13100], [13200], [13200], [13200], [13300], [13200], [19600], [19600]] and variance 2.87515649006e+18
Relay 9C12B914F38F7A8234173176F1CF74225A59CCFE.PWK is positive at time 1481967335 with previous cons_weights [[9390], [9390], [9390], [9390], [9400], [9410], [9430], [9440], [9460], [9460], [9510], [9500], [9490], [9490]] and variance 4.71663597471e+18
Relay F7DF13BA0E56BFF68FCF5AED7CB86FC0291D5712.0xARSENIC is positive at time 1481955681 with previous cons_weights [[6430], [6430], [6430], [6440], [6440], [6440], [6440], [6440], [6440], [6440], [6440], [6440], [6440], [6440]] and variance 1.7597851017e+18
Relay 103336165A0D2EFCAD3605339843A0A7710B8B92.RelayStation is positive at time 1481956142 with previous cons_weights [[9960], [9960], [9970], [9970], [9990], [10000], [10000], [10000], [10000], [10000], [10000], [10000], [10000], [10000]] and variance 6.91656091641e+18
Relay A33E8938B2D2C0D118A5AE95A139D8E53697AC38.bigbrother23470 is positive at time 1481971317 with previous cons_weights [[2210], [2210], [2210], [2210], [2220], [2220], [2220], [2230], [2230], [2240], [2240], [2230], [2230], [2230]] and variance 1.55080233297e+18
Relay C88922B7EC256546BCEA7FF95DC7C0A59507DCD3.flutterguy is positive at time 1481969251 with previous cons_weights [[3050], [3060], [3060], [3060], [3300], [3300], [3300], [3530], [3550], [3560], [3560], [3310], [3310], [3310]] and variance 1.03851761606e+18
Relay D86D10F1ADFCB8C58A521E165837D3A90C699418.dc6jgk10 is positive at time 1481963555 with previous cons_weights [[5210], [5210], [5150], [5160], [5160], [5180], [5180], [5180], [5200], [5210], [5200], [5200], [5180], [5180]] and variance 6.82219160533e+17
Relay F7DF13BA0E56BFF68FCF5AED7CB86FC0291D5712.0xARSENIC is positive at time 1481970081 with previous cons_weights [[6430], [6430], [6440], [6440], [6440], [6440], [6440], [6440], [6440], [6440], [6440], [6440], [6440], [6440]] and variance 2.33943123895e+18
Relay 103336165A0D2EFCAD3605339843A0A7710B8B92.RelayStation is positive at time 1481970542 with previous cons_weights [[9960], [9970], [9970], [9990], [10000], [10000], [10000], [10000], [10000], [10000], [10000], [10000], [10000], [8510]] and variance 2.50892200865e+18
Relay 7B2553AEA4A3FC9E1B513D772ECA652C8CC15337.Pascal8 is positive at time 1481975674 with previous cons_weights [[9180], [9180], [9200], [9210], [9210], [9220], [9220], [9230], [9240], [9240], [9240], [9240], [9240], [9240]] and variance 1.82502808066e+19
Relay 03F82D4DDF94EF407764A7C3F76A1F1B2FA5014D.raptor is positive at time 1481964618 with previous cons_weights [[32100], [32200], [32200], [32200], [32200], [32500], [32500], [32800], [32900], [33000], [33000], [32800], [32800], [33600]] and variance 3.69581898013e+19
Relay D86D10F1ADFCB8C58A521E165837D3A90C699418.dc6jgk10 is positive at time 1481977955 with previous cons_weights [[5210], [5150], [5160], [5160], [5180], [5180], [5180], [5200], [5210], [5200], [5200], [5180], [5180], [4800]] and variance 3.94568215487e+17
Relay 7AADBCFC89A7600C4B5173FB13C1AAA70A19226D.SLOrelayX is positive at time 1481976853 with previous cons_weights [[10900], [10900], [10900], [10900], [11000], [11000], [11000], [11100], [11100], [11100], [11100], [11000], [11000], [11000]] and variance 6.33173415958e+18
Relay 6DE61A6F72C1E5418A66BFED80DFB63E4C77668F.eriador is positive at time 1481974756 with previous cons_weights [[16000], [16000], [16000], [15900], [15900], [15900], [16000], [16000], [16100], [16000], [16000], [16000], [16000], [16000]] and variance 9.16471014255e+17
Relay EC01CB4766BADC1611678555CE793F2A7EB2D723.sprockets is positive at time 1481973936 with previous cons_weights [[20600], [20600], [20700], [20700], [20700], [20700], [20800], [20800], [20900], [20900], [20800], [20800], [20500], [20600]] and variance 1.34658454711e+19
Relay DD66ABFA403FE88271B160E19E8A9F32522DBEF7.nkubrick is positive at time 1481966684 with previous cons_weights [[5600], [5620], [5630], [5630], [5630], [5690], [5690], [5760], [5770], [5760], [5740], [5670], [6480], [6460]] and variance 2.47065177683e+18
Relay E8A35BE35D9A8D08F3031A9C96D388BBF53E955E.signullrelayD is positive at time 1481956008 with previous cons_weights [[7910], [7900], [7910], [7910], [7920], [7930], [7930], [7930], [7960], [7690], [7680], [7680], [7670], [7660]] and variance 2.34970063605e+17
Relay CE1FD7659F2DFE92B883083C0C6C974616D17F3D.dobbo is positive at time 1481960312 with previous cons_weights [[15500], [15500], [15500], [15500], [15500], [15500], [15500], [15500], [15500], [15500], [15500], [15500], [15500], [15500]] and variance 1.33350094315e+19
Relay B50758C93471AC2E676B91401EB42506722EB908.MilitantHomeDecor is positive at time 1481974864 with previous cons_weights [[9710], [9710], [9710], [9720], [9720], [9730], [9730], [9740], [9770], [9770], [9760], [9760], [9750], [9730]] and variance 5.78570057767e+18
Relay 6742B34E735C0DDD67B90920EF28819738B63EC0.elc4 is positive at time 1481964340 with previous cons_weights [[4620], [4630], [4630], [4650], [4640], [4650], [4670], [4670], [4670], [4660], [4650], [4640], [4630], [4630]] and variance 1.87193792977e+17
Relay 39C9487989B7C2B68A3E9AEFAAC97276B3AF3AFC.heracleum38 is positive at time 1481976784 with previous cons_weights [[4040], [3930], [3930], [3950], [3940], [3950], [3960], [3970], [3970], [3960], [3500], [3500], [3500], [3500]] and variance 5.70563793012e+17
Relay C76392F4CC14FBD6F9B23153731F40A5A59E2954.rofltor6 is positive at time 1481957523 with previous cons_weights [[11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000]] and variance 1.39048157145e+19
Relay A9F7185499C5784E35B5C25744ED4AB75437CE5D.damita is positive at time 1481969101 with previous cons_weights [[8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200]] and variance 3.99464495208e+18
Relay ED2F8992625E8500B7BDC0CAD26BDA28DFF6B22A.Unnamed is positive at time 1481967051 with previous cons_weights [[5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460]] and variance 7.08593531981e+18
Relay E8A35BE35D9A8D08F3031A9C96D388BBF53E955E.signullrelayD is positive at time 1481970408 with previous cons_weights [[7900], [7910], [7910], [7920], [7930], [7930], [7930], [7960], [7690], [7680], [7680], [7670], [7660], [7660]] and variance 1.09873400774e+18
Relay D2A41C6A4C1518E85FBC0F19D959FF53CB29C761.cphinxnet03 is positive at time 1481980663 with previous cons_weights [[6240], [6250], [6250], [6260], [6280], [6280], [6290], [6320], [6310], [6310], [6310], [6300], [6280], [6280]] and variance 5.64153666766e+18
Relay A13281DBD8F8E484E95DD273B3EE7FC14C1B0A7A.Desperado is positive at time 1481967777 with previous cons_weights [[10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100]] and variance 7.30692866506e+18
Relay D1B8AAA98C65F3DF7D8BB3AF881CAEB84A33D8EE.pw is positive at time 1481963513 with previous cons_weights [[27000], [27000], [27100], [27100], [27100], [27100], [27100], [27100], [27200], [27200], [27200], [27200], [27200], [27200]] and variance 4.14392843564e+19
Relay 01741942C5C7795384D659244DD117499CF87362.Unnamed is positive at time 1481983979 with previous cons_weights [[9140], [9140], [9140], [9140], [9140], [9140], [9140], [9140], [9140], [11200], [11100], [11100], [11100], [11100]] and variance 6.50698838063e+17
Relay 9C28A3F193732ADF0C6D4D50CB1415BD778B5B27.ToryMcTorFace is positive at time 1481970613 with previous cons_weights [[9510], [9520], [9520], [9530], [9530], [9540], [9550], [9550], [9550], [9550], [9550], [9550], [9540], [9530]] and variance 3.58895867296e+17
Relay 8D152EFAEDCB0C3B6BE29234C292F663ED413760.lanctot is positive at time 1481963169 with previous cons_weights [[8890], [8890], [8890], [8890], [8890], [8890], [8890], [8890], [8890], [10000], [10000], [10000], [10000], [10000]] and variance 7.35827239849e+17
Relay C76392F4CC14FBD6F9B23153731F40A5A59E2954.rofltor6 is positive at time 1481971923 with previous cons_weights [[11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000]] and variance 3.81259277251e+18
Relay A9F7185499C5784E35B5C25744ED4AB75437CE5D.damita is positive at time 1481983501 with previous cons_weights [[8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200], [8200]] and variance 5.15431976031e+17
Relay A32BA16C74DB93F664DA7EA761E5F10547C9EBD6.FudgeMuncher is positive at time 1481970848 with previous cons_weights [[11500], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700]] and variance 1.20988665123e+18
Relay B5D936587967E53518D98F9A9AC18DF6A1C9998E.TORpedo is positive at time 1481957426 with previous cons_weights [[3300], [3300], [3310], [3310], [3320], [3320], [3330], [3330], [3330], [3330], [3320], [3320], [3320], [3320]] and variance 1.84471428427e+17
Relay CA8CFA8C8C0B526C19CFCB9ABA148D302EEB98FA.CgAn is positive at time 1481973133 with previous cons_weights [[4740], [4740], [4740], [4740], [4740], [4740], [4740], [4740], [6250], [6250], [6240], [6230], [6230], [6230]] and variance 4.59360205976e+18
Relay 49178FC80E4AE4FB14235CCD03ACB05D661A7B7C.StateOfEmergency is positive at time 1481959243 with previous cons_weights [[6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610]] and variance 1.3026546879e+18
Relay E18E0924B390CA10E0402D565BFC595B7678ABBB.mbTorServerNode is positive at time 1481964014 with previous cons_weights [[5810], [5810], [5810], [5810], [4760], [4820], [4820], [4820], [4800], [4740], [4720], [4710], [4710], [4690]] and variance 1.1078014831e+18
Relay ED2F8992625E8500B7BDC0CAD26BDA28DFF6B22A.Unnamed is positive at time 1481981451 with previous cons_weights [[5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460]] and variance 4.14550135428e+18
Relay 8025884D829970F6CF59C6F8B5CB0EC409F1487B.schnapfelum is positive at time 1481974202 with previous cons_weights [[5840], [5850], [5860], [5870], [4900], [4900], [4920], [4920], [4920], [4920], [4910], [4900], [4900], [4900]] and variance 2.46681420071e+18
Relay 9622E46DFBDF325A64891545EB86FDD0C018ADDF.navidotchaosfield is positive at time 1481955978 with previous cons_weights [[7140], [9010], [9020], [9020], [9030], [9060], [9050], [9510], [9480], [11100], [11100], [9020], [9010], [11100]] and variance 3.00373461609e+18
Relay D918CD058178EECC9A745629ABC842B7931A2A00.packetgeeknet is positive at time 1481966226 with previous cons_weights [[4630], [4630], [4630], [4630], [4630], [4630], [4630], [4630], [4630], [4630], [4630], [4630], [4630], [4630]] and variance 3.39144584811e+16
Relay D03346650C3E38DB2A50724A3071454865AC2524.lidfeldt is positive at time 1481972764 with previous cons_weights [[9930], [9990], [9990], [10000], [10100], [10100], [10100], [9600], [9580], [11400], [11400], [11400], [11400], [11400]] and variance 1.00543418691e+19
Relay 3CF4C6996B185090A576DB2170802FE9986F0553.cockroach is positive at time 1481972640 with previous cons_weights [[2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000]] and variance 1.90903453759e+18
Relay D2A1703758A0FBBA026988B92C2F88BAB59F9361.PTAF is positive at time 1481974342 with previous cons_weights [[26400], [26300], [26600], [26600], [26900], [26900], [26900], [26800], [26400], [26000], [25900], [25800], [25700], [25600]] and variance 2.67943920342e+19
Relay E628F89F336F68E3525A6713E8229A4DE1C6EBA3.ksfrrl2 is positive at time 1481972856 with previous cons_weights [[15500], [15600], [15600], [15700], [15800], [15800], [15800], [15800], [15700], [15700], [15600], [15600], [15500], [15500]] and variance 4.36294065638e+18
Relay B5D936587967E53518D98F9A9AC18DF6A1C9998E.TORpedo is positive at time 1481971826 with previous cons_weights [[3300], [3310], [3310], [3320], [3320], [3330], [3330], [3330], [3330], [3320], [3320], [3320], [3320], [3310]] and variance 1.17974593568e+18
Relay F60E3B747FE017346005243058FFFE72AA7D59A2.torpoc666 is positive at time 1481980159 with previous cons_weights [[12200], [12200], [12300], [12300], [12500], [12500], [12500], [12400], [12300], [12200], [11900], [11900], [11800], [11800]] and variance 9.19868587483e+18
Relay A5D4F8F84CD633071622518C4EDD53B80ABAFAE6.Argoor is positive at time 1481962829 with previous cons_weights [[3980], [3980], [4250], [4260], [4280], [4300], [4290], [4280], [4260], [4180], [4150], [4140], [4220], [4220]] and variance 6.22556616188e+17
Relay 7419228B11EF935115F1DCBAAB56961662144868.Unnamed is positive at time 1481967819 with previous cons_weights [[2400], [2400], [2400], [2400], [2400], [2410], [2410], [2410], [2410], [2410], [2410], [2410], [2400], [2400]] and variance 1.00561269329e+18
Relay 95AC12EEFD2F89DBE4185E6B5B29ED0CAA5FFFE2.Mozilla13 is positive at time 1481987234 with previous cons_weights [[2400], [2400], [2410], [2410], [2420], [2420], [2410], [2410], [2400], [2400], [2390], [2390], [2390], [2380]] and variance 1.63144488447e+18
Relay 1C55B5EBC6EE31CF1989E3ACD4DA4FB8B64BC231.scottsmith is positive at time 1481980661 with previous cons_weights [[1710], [1710], [1710], [1710], [1710], [1710], [1710], [1710], [1710], [1710], [1710], [1710], [1710], [1710]] and variance 1.83638442132e+17
Relay 2B4C0C18906FEE37A936815BEBB5F8EB186CE455.xmppse is positive at time 1481964414 with previous cons_weights [[5450], [5500], [5500], [5560], [5570], [5550], [5540], [5460], [5380], [5360], [5340], [5310], [5300], [3960]] and variance 6.19713774946e+18
Relay 44C8463604BCB61B95E8AD4BEA2605EBCEDCEF55.tOr is positive at time 1481956899 with previous cons_weights [[4430], [4430], [4440], [4440], [4450], [4450], [4450], [4450], [4440], [4430], [4430], [4430], [4430], [2540]] and variance 2.47000629142e+17
Relay 9B08FC7FD49EEF1AF3AD637E763EF78AB7A0F56B.h0mer is positive at time 1481954907 with previous cons_weights [[5180], [5180], [5180], [5190], [5190], [5190], [5190], [5190], [5190], [5190], [5190], [5190], [5190], [4810]] and variance 2.52286110611e+18
Relay BB6D06DC5E5E38058CAAF50B9B3BCC8229362F91.OpenInitiative10 is positive at time 1481965605 with previous cons_weights [[4800], [4800], [4800], [4820], [4830], [4820], [4810], [4810], [4810], [4810], [4810], [4810], [4810], [4750]] and variance 1.9532948298e+17
Relay A772AEB7D39CD578583CF0DDA708B252AB6EA048.finn is positive at time 1481958121 with previous cons_weights [[19700], [19700], [19700], [19700], [19700], [19700], [19700], [14900], [14900], [14800], [14800], [14800], [14000], [14700]] and variance 3.24846455751e+19
Relay B292E2AF225887F6CA5D45860C4C38CEEE2390E4.minitx is positive at time 1481960150 with previous cons_weights [[3280], [3280], [3320], [3330], [3320], [3310], [3270], [3890], [3880], [3870], [3860], [3850], [3840], [3850]] and variance 5.49574053474e+18
Relay E3190C3D48ED554C297F97D50EE4177C8A55C415.TyphoonRelayRU is positive at time 1481963974 with previous cons_weights [[2670], [2670], [2670], [2690], [2680], [2680], [2680], [2680], [2680], [2680], [2680], [2680], [2660], [2670]] and variance 5.32158611177e+17
Relay 44C8463604BCB61B95E8AD4BEA2605EBCEDCEF55.tOr is positive at time 1481971299 with previous cons_weights [[4430], [4440], [4440], [4450], [4450], [4450], [4450], [4440], [4430], [4430], [4430], [4430], [2540], [4420]] and variance 7.23629934514e+17
Relay EEF12320A0BB647CDC3F2876A618177BF3BB3A80.PercontorQuick is positive at time 1481978155 with previous cons_weights [[9360], [9380], [9430], [9470], [9450], [9430], [9390], [9370], [9350], [9320], [10000], [10000], [4700], [10000]] and variance 1.00317597019e+18
Relay 9B7C6E35C0291202444DDD28BA5497BF98E50749.BestKorea is positive at time 1481975155 with previous cons_weights [[5300], [5660], [5660], [5660], [5660], [5660], [5660], [5660], [5660], [5660], [5660], [5660], [5150], [5660]] and variance 2.95893458292e+18
Relay A7AF72E923EEEA90F204E1086A08D261B6FA1D14.Ahtna is positive at time 1481964088 with previous cons_weights [[3090], [3100], [3110], [3120], [3120], [3110], [3100], [3090], [3090], [3080], [3060], [3060], [3050], [3060]] and variance 6.50593573719e+18
Relay D4BC7E4B56E91669EFC88CC012FFEE5F8AC6385F.allium is positive at time 1481957195 with previous cons_weights [[4260], [4260], [4290], [4300], [4300], [4290], [4270], [4260], [4250], [4240], [4940], [4930], [4930], [4930]] and variance 5.52479256099e+18
Relay 897A67DBCD7E9D5C3B5FD19349433E2263A01D08.heims is positive at time 1481961740 with previous cons_weights [[3210], [3210], [3250], [3260], [3250], [3240], [3200], [3510], [3500], [3490], [4090], [4090], [4080], [4080]] and variance 3.50387984379e+18
Relay B8D18E6DB860B708D14BCD78EBD127255D32FB5D.hacktheplanet is positive at time 1481970511 with previous cons_weights [[4660], [4650], [4660], [4670], [4670], [4670], [4670], [5090], [5090], [5090], [5090], [5090], [5090], [5090]] and variance 1.49509575838e+18
Relay 8C23B9DAFA7CC62B4C3ED72F1DBF7EC476704E1F.DaveDoe is positive at time 1481955628 with previous cons_weights [[6950], [6980], [6990], [6980], [6970], [8780], [8760], [8740], [8710], [8680], [8660], [5680], [8650], [8640]] and variance 6.79194396472e+16
Relay A772AEB7D39CD578583CF0DDA708B252AB6EA048.finn is positive at time 1481972521 with previous cons_weights [[19700], [19700], [19700], [19700], [19700], [19700], [14900], [14900], [14800], [14800], [14800], [14000], [14700], [14700]] and variance 5.77961812409e+18
Relay 4AA22235F0E9B3795A33930343CBB3EDAC60C5B0.LeagueOfAvatars is positive at time 1481956704 with previous cons_weights [[6090], [6100], [6110], [6110], [6110], [6110], [6110], [6110], [6110], [6100], [6080], [4440], [6080], [6070]] and variance 3.49308350522e+18
Relay 2F6BFB859A9472D9800495360D068BFE52870BD1.onfire is positive at time 1481985406 with previous cons_weights [[4150], [4150], [4160], [4160], [4160], [4170], [4170], [4170], [4160], [4160], [4160], [3180], [4150], [4150]] and variance 1.9665573449e+18
Relay BCEF908195805E03E92CCFE669C48738E556B9C5.EldritchReaper is positive at time 1481962937 with previous cons_weights [[2340], [2350], [2460], [2460], [2450], [2440], [2440], [2430], [2420], [2410], [2410], [2400], [2410], [2400]] and variance 3.34365624273e+17
Relay 339086379E317C1BE41C7BB4686FA48576B741D2.BlaGlobal2 is positive at time 1481965630 with previous cons_weights [[7080], [7080], [7110], [7110], [7100], [7100], [7090], [7080], [7080], [7070], [7070], [6690], [7060], [7060]] and variance 1.13956360988e+18
Relay EEF12320A0BB647CDC3F2876A618177BF3BB3A80.PercontorQuick is positive at time 1481992555 with previous cons_weights [[9380], [9430], [9470], [9450], [9430], [9390], [9370], [9350], [9320], [10000], [10000], [4700], [10000], [10000]] and variance 4.52728149335e+18
Relay E41F40199AB639651DDA47FD1755BABA6C7312E8.TeamEdward is positive at time 1481971965 with previous cons_weights [[6420], [6460], [6480], [6470], [6450], [6430], [6410], [6400], [6380], [6350], [6340], [6330], [6330], [6320]] and variance 1.5909485642e+18
Relay 207562BFE07EF49EBAEE819408C646DBB22CB163.thysd1 is positive at time 1481977313 with previous cons_weights [[4800], [4810], [4810], [4810], [4820], [4820], [4810], [4820], [4810], [4810], [4810], [4800], [4800], [4800]] and variance 4.63256686389e+17
Relay 8C23B9DAFA7CC62B4C3ED72F1DBF7EC476704E1F.DaveDoe is positive at time 1481970028 with previous cons_weights [[6980], [6990], [6980], [6970], [8780], [8760], [8740], [8710], [8680], [8660], [5680], [8650], [8640], [6750]] and variance 6.73054999644e+15
Relay 1494ECFE6459C30A56C5096F17A4708B82E1DE41.torExitFul is positive at time 1481965950 with previous cons_weights [[14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14000], [14000], [14000], [14000]] and variance 3.70828215654e+18
Relay 9EEAA02E338CDF5919F983F3245AA95A790B9B6C.trainmaster is positive at time 1481962957 with previous cons_weights [[5460], [5480], [5480], [5470], [5470], [5470], [5460], [5460], [5460], [5450], [3780], [5440], [5450], [5440]] and variance 2.1991710408e+18
Relay 3D6D0771E54056AEFC28BB1DE816951F11826E97.InnovateTor is positive at time 1481966601 with previous cons_weights [[8870], [8890], [8880], [8870], [12400], [12100], [12000], [12000], [11900], [11900], [8750], [11900], [12000], [11900]] and variance 3.520770404e+18
Relay BB873194370CC3DE9C1A7BFBD4477D1C7FE33EF1.CatRelay is positive at time 1481975676 with previous cons_weights [[11500], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [8860], [11500], [11500], [11500]] and variance 4.6167444002e+17
Relay 14E3111C54BB532FB39AA3C1367D0970DA2937D5.idfTor2 is positive at time 1481986193 with previous cons_weights [[19900], [19900], [19900], [19900], [19900], [19900], [19900], [19900], [19900], [19900], [14300], [19900], [19900], [19900]] and variance 3.15158377477e+19
Relay E03A25C5A8A43AC3EB762B357C3FC55218690A97.gravelicious is positive at time 1481968451 with previous cons_weights [[12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700], [11900], [12700], [12700], [12700]] and variance 1.5462481271e+19
Relay 939D67818E5C29981FFF1E231E9B902A2515A0A6.guy1 is positive at time 1481980545 with previous cons_weights [[3190], [3190], [3190], [3190], [3190], [3190], [3190], [3190], [3190], [3190], [3190], [3190], [3190], [3190]] and variance 3.99620781789e+18
Relay 6E41F9BC3FE626D1897865CE9A9335D09A8DA5FE.dlavolos is positive at time 1481978483 with previous cons_weights [[15500], [15500], [15500], [15500], [15500], [15500], [15500], [15500], [15500], [15600], [14800], [15500], [15500], [15500]] and variance 8.65866518278e+18
Relay D9065F9E57899B3D272AA212317AF61A9B14D204.freespeech4thedumb3 is positive at time 1481990613 with previous cons_weights [[2820], [2830], [2820], [2820], [2810], [2800], [2790], [2940], [2920], [2920], [2340], [2920], [2910], [2920]] and variance 4.96549337299e+17
Relay B611C7010724AECE765D37301B8F64087830E7F4.lucif3r is positive at time 1481978701 with previous cons_weights [[5350], [5360], [5370], [5370], [5370], [5370], [5370], [5370], [5360], [5360], [5010], [5350], [5350], [5350]] and variance 1.41098961815e+18
Relay E41F40199AB639651DDA47FD1755BABA6C7312E8.TeamEdward is positive at time 1481986365 with previous cons_weights [[6460], [6480], [6470], [6450], [6430], [6410], [6400], [6380], [6350], [6340], [6330], [6330], [6320], [6330]] and variance 1.7673542959e+18
Relay 9A08E378EA3FA18183CB0522D7665550E1B42BB4.westrum is positive at time 1481974366 with previous cons_weights [[2150], [2150], [2150], [2150], [2150], [2150], [2150], [2150], [2150], [2150], [1300], [2150], [2150], [2640]] and variance 4.05736941327e+18
Relay 82BE133E8FDFB76BBBD0DC1EB9176A62A3225C0D.TORbiOo is positive at time 1481968175 with previous cons_weights [[14400], [14400], [14400], [14300], [14300], [14300], [13300], [13300], [13300], [12500], [13200], [13200], [13200], [13200]] and variance 4.67950136816e+18
Relay F4EE115066156AF42037794755393683AAAD958E.PortEllen is positive at time 1481968922 with previous cons_weights [[10700], [10700], [10700], [10700], [10700], [10700], [10600], [10600], [10600], [10400], [10600], [10600], [10600], [10600]] and variance 1.49536648262e+18
Relay 0BC314281C83167F24C7CFCD68DE069B02A92345.bullman is positive at time 1481969730 with previous cons_weights [[13200], [14300], [14300], [14300], [14300], [14300], [14300], [14300], [14300], [13100], [14300], [14300], [14300], [14300]] and variance 4.07336647247e+18
Relay 9EEAA02E338CDF5919F983F3245AA95A790B9B6C.trainmaster is positive at time 1481977357 with previous cons_weights [[5480], [5480], [5470], [5470], [5470], [5460], [5460], [5460], [5450], [3780], [5440], [5450], [5440], [5440]] and variance 6.40528368731e+18
Relay 77D4472D4B33DED04D83C41F7B1AD24BFD8ADF2F.blackhole is positive at time 1481964302 with previous cons_weights [[5850], [5850], [5850], [5860], [5860], [5860], [5850], [5840], [5840], [3850], [5830], [5830], [5840], [5840]] and variance 3.31441332573e+18
Relay 4F817FA8127EF6B64B070E90FE084CB36BFBE864.0xPC is positive at time 1481973277 with previous cons_weights [[16900], [16900], [16900], [16900], [16900], [16900], [16900], [16900], [16900], [11500], [16900], [16900], [16900], [16900]] and variance 4.25263960415e+18
Relay 3D6D0771E54056AEFC28BB1DE816951F11826E97.InnovateTor is positive at time 1481981001 with previous cons_weights [[8890], [8880], [8870], [12400], [12100], [12000], [12000], [11900], [11900], [8750], [11900], [12000], [11900], [12000]] and variance 1.20652436836e+19
Relay E03A25C5A8A43AC3EB762B357C3FC55218690A97.gravelicious is positive at time 1481982851 with previous cons_weights [[12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700], [11900], [12700], [12700], [12700], [12700]] and variance 3.51333857996e+18
Relay 305DA33EC49B17B1838033C99B824DEB92650683.kostirez1 is positive at time 1481967859 with previous cons_weights [[2490], [2490], [2490], [2490], [2480], [2480], [2670], [2660], [2470], [2470], [2470], [2470], [2460], [2470]] and variance 7.8951935009e+17
Relay FF06E7A068A1CA66CE593DCE85E2477807C48302.hsjeufh24h6 is positive at time 1481963799 with previous cons_weights [[10500], [10500], [10500], [10500], [10500], [10400], [10400], [10400], [10400], [8940], [10400], [10300], [10400], [10400]] and variance 3.30810958884e+18
Relay 9007C1D8E4F03D506A4A011B907A9E8D04E3C605.matlink is positive at time 1481969675 with previous cons_weights [[32700], [32600], [32500], [32100], [31300], [36600], [36600], [36500], [36500], [20900], [36400], [36400], [36500], [36500]] and variance 1.89379254941e+19
Relay 1A6B8B8272632D8AD38442027F822A367128405C.corkytor1 is positive at time 1481958084 with previous cons_weights [[5750], [5750], [5740], [5720], [5710], [5700], [5690], [5680], [5670], [5110], [6270], [6630], [6650], [6640]] and variance 1.37138839903e+19
Relay 279F930FBF44B80FFA5C22A142F70CEB4D5DE1A9.dc6jgk13 is positive at time 1481968300 with previous cons_weights [[10900], [10800], [19800], [19800], [19800], [19800], [19800], [19700], [19700], [10600], [19700], [19700], [19700], [19700]] and variance 4.30316870456e+18
Relay F24979F37C37C9DA193EDADDFB305431CF13C384.violetairvpn is positive at time 1481968031 with previous cons_weights [[9530], [9520], [9500], [9450], [9110], [10700], [10700], [10600], [10600], [10600], [10600], [10600], [10600], [10600]] and variance 7.64356482937e+18
Relay D0329ADA6F72A9979543E85EA9A8B55F344045C8.Monknation is positive at time 1482011227 with previous cons_weights [[4810], [4810], [4810], [4800], [4790], [4790], [4790], [4780], [4770], [4770], [4770], [4760], [4770], [5170]] and variance 1.57548475398e+18
Relay 82BE133E8FDFB76BBBD0DC1EB9176A62A3225C0D.TORbiOo is positive at time 1481982575 with previous cons_weights [[14400], [14400], [14300], [14300], [14300], [13300], [13300], [13300], [12500], [13200], [13200], [13200], [13200], [13200]] and variance 2.04680856185e+19
Relay F4EE115066156AF42037794755393683AAAD958E.PortEllen is positive at time 1481983322 with previous cons_weights [[10700], [10700], [10700], [10700], [10700], [10600], [10600], [10600], [10400], [10600], [10600], [10600], [10600], [10600]] and variance 1.55540617121e+18
Relay 7098CBDC4D6695C65932E9B560F1052188565DA2.nightmare is positive at time 1481973889 with previous cons_weights [[15200], [15100], [14900], [14700], [14700], [14700], [14700], [14700], [14500], [14600], [14600], [14600], [14600], [14600]] and variance 8.60257275585e+18
Relay 77D4472D4B33DED04D83C41F7B1AD24BFD8ADF2F.blackhole is positive at time 1481978702 with previous cons_weights [[5850], [5850], [5860], [5860], [5860], [5850], [5840], [5840], [3850], [5830], [5830], [5840], [5840], [5820]] and variance 5.92566982796e+17
Relay FFF0D1266B9F9391912844E6D1FCF672D82FB8E0.weiner is positive at time 1481975010 with previous cons_weights [[6650], [6640], [6630], [6620], [6600], [6590], [6580], [6570], [6560], [6560], [6540], [6560], [6550], [6550]] and variance 7.85086756797e+18
Relay 1944F3A473CB77B12BDB4E3D15963A24DF58E4E7.Thrones is positive at time 1481968445 with previous cons_weights [[6440], [6410], [6330], [6180], [6150], [6130], [6090], [6070], [6080], [6070], [6110], [6100], [6530], [6540]] and variance 1.88419634148e+19
Relay F625C116BFBB8F7FC4E76D6C268995B39C7455B2.servbr1 is positive at time 1481976017 with previous cons_weights [[26900], [26900], [26900], [26900], [26900], [26900], [26800], [26800], [26800], [26800], [26800], [26800], [27300], [27800]] and variance 3.6392553378e+19
Relay 9007C1D8E4F03D506A4A011B907A9E8D04E3C605.matlink is positive at time 1481984075 with previous cons_weights [[32600], [32500], [32100], [31300], [36600], [36600], [36500], [36500], [20900], [36400], [36400], [36500], [36500], [36400]] and variance 7.63457425533e+19
Relay 335BF57FD5FE0D6693F5D4ABCA29D04251C1B86F.avokadokadavr is positive at time 1481983137 with previous cons_weights [[2090], [2080], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180]] and variance 3.85475262162e+17
Relay 9BF04559224F0F1C3C953D641F1744AF0192543A.geekbox is positive at time 1481983972 with previous cons_weights [[4300], [4300], [4290], [4280], [4280], [4280], [4270], [4270], [4260], [4270], [4260], [4260], [4260], [4270]] and variance 3.97789672537e+18
Relay FA95A02A0B37189AB0A562D805A2F315C0CF330F.Parckwart is positive at time 1481977584 with previous cons_weights [[18000], [18000], [18000], [18000], [18000], [18000], [18000], [17900], [17900], [17900], [17900], [17900], [17900], [17900]] and variance 1.01629044072e+19
Relay 93265605A81288F9B33A4AB9D571E9D2C4EC9C7F.main30 is positive at time 1481968474 with previous cons_weights [[2380], [2380], [2380], [2380], [2380], [2410], [2410], [2410], [2410], [2410], [2410], [2410], [2410], [2410]] and variance 1.05343535026e+17
Relay FFF0D1266B9F9391912844E6D1FCF672D82FB8E0.weiner is positive at time 1481989410 with previous cons_weights [[6640], [6630], [6620], [6600], [6590], [6580], [6570], [6560], [6560], [6540], [6560], [6550], [6550], [6550]] and variance 2.47765014301e+19
Relay 4F1275C37A9F60CD356D46C97E6CB21F8403A686.CamouflageCondoms is positive at time 1481971272 with previous cons_weights [[7410], [7390], [7380], [7360], [7350], [9510], [9490], [9490], [9480], [9530], [9520], [9540], [9560], [9610]] and variance 1.27555658736e+18
Relay B52EF501C195AEBACE1DDC72FD9924C434DB24A3.torrelayqdtru is positive at time 1481977181 with previous cons_weights [[7110], [7010], [6900], [6880], [6860], [6820], [6800], [7550], [7550], [7060], [7070], [7070], [7080], [7090]] and variance 4.03213830967e+18
Relay 45E2D7BE8D42A13A627BE13A66503F848861C5DE.ltbl is positive at time 1481976532 with previous cons_weights [[2740], [2730], [2730], [2720], [2710], [4560], [4550], [4540], [4540], [4540], [4540], [4540], [5410], [5410]] and variance 1.46190069322e+18
Relay 54E33CFE4D731F8AC86A6F9A57463D6CD86DFB92.macaroni is positive at time 1481977029 with previous cons_weights [[8800], [8780], [8770], [8750], [8740], [8710], [8710], [6800], [8690], [8670], [8690], [8680], [8680], [8680]] and variance 4.21141974542e+18
Relay 6BF187E89311225880CEDF3F2956BD4E4009F68B.tiggersWeltTor1 is positive at time 1481976871 with previous cons_weights [[2390], [2400], [2390], [2390], [2390], [2390], [2390], [1800], [2380], [2380], [2380], [2380], [3350], [3360]] and variance 7.46630233092e+17
Relay 335BF57FD5FE0D6693F5D4ABCA29D04251C1B86F.avokadokadavr is positive at time 1481997537 with previous cons_weights [[2080], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180]] and variance 9.34633968512e+17
Relay D87EDB87037E32F8041AE5371966F939F46F6A5E.beghi is positive at time 1481979402 with previous cons_weights [[10400], [10400], [10400], [10400], [10300], [10400], [10300], [10300], [10300], [10300], [10300], [10300], [10300], [10300]] and variance 2.38569477869e+19
Relay 259D44BDF3734077902CD71606BAD95F994A606B.whiteroom is positive at time 1481979231 with previous cons_weights [[10600], [10600], [10600], [10600], [10600], [10500], [9330], [9330], [9330], [9330], [9330], [9330], [9330], [9330]] and variance 1.79465832102e+19
Relay 9231DF741915AA1630031A93026D88726877E93A.PrisnCellRelayFR1 is positive at time 1481966997 with previous cons_weights [[24600], [24800], [24800], [24800], [24800], [24800], [24800], [24800], [24800], [24800], [24800], [24800], [24800], [24800]] and variance 2.62969939536e+19
Relay 855BC2DABE24C861CD887DB9B2E950424B49FC34.Logforme is positive at time 1481974581 with previous cons_weights [[21300], [21200], [21200], [21200], [21200], [21200], [20900], [21100], [21100], [21100], [21100], [21100], [21100], [21100]] and variance 6.99036138198e+19
Relay 12AD30E5D25AA67F519780E2111E611A455FDC89.mdfnet1 is positive at time 1481970108 with previous cons_weights [[14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500]] and variance 8.0036282171e+18
Relay DE6CD5F09DF26076F26321B0BDFBE78ACD935C65.Foucault is positive at time 1481981483 with previous cons_weights [[8330], [8010], [7990], [7990], [7980], [7970], [7690], [7690], [7690], [7700], [7700], [7670], [7670], [7690]] and variance 9.79836995784e+18
Relay 6BF187E89311225880CEDF3F2956BD4E4009F68B.tiggersWeltTor1 is positive at time 1481991271 with previous cons_weights [[2400], [2390], [2390], [2390], [2390], [2390], [1800], [2380], [2380], [2380], [2380], [3350], [3360], [3360]] and variance 4.16693492909e+17
Relay 925F82CFAD0DDB839161FAB9E7355E774C730378.nothaas is positive at time 1481976151 with previous cons_weights [[2730], [2730], [2730], [2050], [2040], [2040], [2040], [2040], [2310], [2040], [2040], [2040], [2040], [2040]] and variance 3.37647017885e+18
Relay 6BF187E89311225880CEDF3F2956BD4E4009F68B.tiggersWeltTor1 is positive at time 1482005671 with previous cons_weights [[2390], [2390], [2390], [2390], [2390], [1800], [2380], [2380], [2380], [2380], [3350], [3360], [3360], [3360]] and variance 2.09137933647e+17
Relay 1E4F62DB91F5571A23B41840F078D6E9DA6831FE.TadP0le2Fr0g is positive at time 1481979395 with previous cons_weights [[1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [3390], [3390], [3390]] and variance 6.44839958586e+17
Relay 0EE24CECC294D7C30610AF82EDB073D7172566C3.everdene is positive at time 1481982423 with previous cons_weights [[13700], [13700], [13700], [13700], [13700], [14900], [14900], [14900], [14900], [15100], [15100], [15100], [15100], [15200]] and variance 1.65798729472e+19
Relay 407E0777CEF74B2D0A79B001E6E0558219EDB9B3.KimSuperFast is positive at time 1481980757 with previous cons_weights [[4320], [4310], [4310], [4020], [4230], [4240], [4230], [4230], [4230], [4240], [4240], [4240], [4240], [4250]] and variance 1.46616596565e+18
Relay 5E184FEA02B7C54172BBC757636F501047CF9691.pook0oow is positive at time 1481990767 with previous cons_weights [[12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700]] and variance 5.98961795325e+18
Relay 25B694EA95F825F156C5DAE5607B3375E86C0C4E.darrieux is positive at time 1482000719 with previous cons_weights [[10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600]] and variance 3.71888306864e+18
Relay 7DB8443AE29FBC450D34E55FA914F42BF929EE49.1chandotus is positive at time 1482010719 with previous cons_weights [[3890], [3890], [3890], [3890], [3880], [3880], [3890], [3900], [3910], [3910], [3910], [3910], [3910], [3930]] and variance 1.01005075911e+18
Relay 4B1A65328E06B3BD8C3841497212563827442534.fltrpb is positive at time 1482011144 with previous cons_weights [[13300], [13300], [13300], [13400], [13400], [13400], [13400], [13500], [13700], [13700], [13700], [10200], [13700], [13700]] and variance 1.16054646265e+19
