Relay 897A67DBCD7E9D5C3B5FD19349433E2263A01D08.heims is positive at time 1482480140 with previous cons_weights [[4950], [4950], [4990], [4990], [5000], [5010], [5020], [5020], [5010], [5010], [5010], [5000], [4990], [4970]] and variance 6.06338962388e+18
Relay A4A25EDAB880FF4200F4C21316F3B9E072C9F466.plan9rijk is positive at time 1482495357 with previous cons_weights [[3270], [3270], [3270], [3130], [3130], [3130], [3130], [3130], [3130], [3130], [3130], [3130], [3130], [3130]] and variance 5.21015425906e+17
Relay 873305DDF95D5050506CF070D2DF82057F4B1AFA.Torrezno is positive at time 1482484165 with previous cons_weights [[8650], [8670], [8680], [8690], [8670], [8660], [8660], [8650], [8620], [8600], [8560], [8500], [8420], [8360]] and variance 5.03883737076e+18
Relay 873305DDF95D5050506CF070D2DF82057F4B1AFA.Torrezno is positive at time 1482498565 with previous cons_weights [[8670], [8680], [8690], [8670], [8660], [8660], [8650], [8620], [8600], [8560], [8500], [8420], [8360], [8350]] and variance 1.69852947367e+19
Relay 1E5198CCC1062C4802676D33D711BC163B9D8B79.Leicha is positive at time 1482503882 with previous cons_weights [[5460], [5460], [5460], [5450], [5440], [5450], [5450], [5460], [5770], [5750], [5750], [5750], [5750], [5740]] and variance 1.61063975635e+18
Relay 7BAFA1B8D91F7C87B9A1A24A399C75A43C93C4CC.KappaIota is positive at time 1482482120 with previous cons_weights [[9810], [9810], [9800], [9800], [9800], [9780], [9770], [9770], [9740], [9730], [9720], [9680], [9680], [9670]] and variance 1.00646310877e+19
Relay 9665237812712F15063F8421B3E7CA3F3DF91716.dana6 is positive at time 1482492246 with previous cons_weights [[3850], [3850], [3850], [3850], [3700], [3700], [3700], [3690], [3680], [3680], [3680], [3660], [3660], [3660]] and variance 2.94712183232e+17
Relay 81428FA70A9C3DB1BB6FAB44E6CE14804BA3F947.animatornics is positive at time 1482494583 with previous cons_weights [[5740], [5740], [5730], [5740], [5740], [5740], [5750], [5730], [5730], [5730], [5730], [5720], [5690], [5690]] and variance 1.49168388783e+18
Relay 52FCFF540AAED686A110DB224C822795FDBBE5A8.Unnamed is positive at time 1482497560 with previous cons_weights [[8820], [8820], [8820], [8790], [8790], [8970], [8920], [8910], [8850], [8790], [8740], [8730], [8710], [8700]] and variance 7.53628033057e+18
Relay 4A4AFCFA342D534AC031289B16E4FD9B770BC5ED.CloseTheDoor is positive at time 1482497922 with previous cons_weights [[4440], [4440], [4430], [4410], [4400], [4380], [4350], [4330], [4310], [4300], [4290], [4280], [4260], [4260]] and variance 2.20350153962e+18
Relay 95AC12EEFD2F89DBE4185E6B5B29ED0CAA5FFFE2.Mozilla13 is positive at time 1482476834 with previous cons_weights [[2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570]] and variance 2.65132174703e+18
Relay 6742B34E735C0DDD67B90920EF28819738B63EC0.elc4 is positive at time 1482497140 with previous cons_weights [[4080], [4080], [4080], [4060], [4040], [4030], [4010], [3980], [3960], [3950], [3940], [3940], [4140], [4140]] and variance 5.65881956982e+18
Relay 305BACFF52EACA45D560EAF809988898EFC0C8B1.toracy is positive at time 1482517482 with previous cons_weights [[5600], [5600], [5600], [5610], [5590], [5590], [5590], [5590], [5590], [5560], [5550], [5550], [5550], [5550]] and variance 3.37539819669e+17
Relay D6D5586F9C80B316F614FE8616ED89E386AA8081.MunRelay01 is positive at time 1482492940 with previous cons_weights [[14300], [14200], [14200], [14200], [14200], [14200], [14200], [14100], [14100], [14100], [14100], [14100], [14100], [14100]] and variance 1.11948391691e+18
Relay 39A26666690D7C9B34605B4251A26C68816C42A7.mypko is positive at time 1482499812 with previous cons_weights [[7690], [2050], [2050], [2040], [2040], [2040], [2030], [2030], [2030], [2020], [2020], [2020], [2020], [2020]] and variance 2.03311182093e+19
Relay 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D.t000r is positive at time 1482506844 with previous cons_weights [[2770], [2770], [2770], [2760], [2760], [2760], [2750], [2750], [2750], [2740], [2750], [2740], [2740], [2750]] and variance 9.41817347265e+17
Relay 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D.t000r is positive at time 1482521244 with previous cons_weights [[2770], [2770], [2760], [2760], [2760], [2750], [2750], [2750], [2740], [2750], [2740], [2740], [2750], [2740]] and variance 4.27866160918e+18
Relay BCEF908195805E03E92CCFE669C48738E556B9C5.EldritchReaper is positive at time 1482495737 with previous cons_weights [[3140], [3140], [3120], [3110], [3460], [3110], [3110], [3110], [3110], [3110], [3110], [2710], [2700], [2680]] and variance 1.84303148011e+18
Relay 9F89491CAB7B03685DEABD358E193FFA74D8D836.BigBoy is positive at time 1482509407 with previous cons_weights [[8820], [8780], [8780], [8780], [8750], [8750], [8740], [8740], [8740], [8740], [8740], [8760], [8760], [8770]] and variance 2.26017546941e+18
