Relay A0766C0D3A667A3232C7D569DE94A28F9922FCB1.BlueLine is positive at time 1482050596 with previous cons_weights [[79700], [79700], [79500], [79500], [79700], [79900], [80000], [80000], [80100], [80100], [80100], [80400], [80600], [80500]] and variance 1.83403049554e+20
Relay B0A2F489CBC083D743054EAC329031BBD1B2A494.sidereal is positive at time 1482053074 with previous cons_weights [[2200], [2200], [2200], [2070], [2070], [2810], [2800], [2070], [2070], [2070], [2070], [2070], [1480], [2070]] and variance 4.22024546817e+17
Relay A0E3D30A660DB70CA0B6D081BA54D094DED6F28D.torro is positive at time 1482043415 with previous cons_weights [[10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [9960], [10200]] and variance 8.6499750543e+18
Relay 7F1D337B3A1F7614D57AFEE7D22C84DD6E89159E.Unnamed is positive at time 1482051571 with previous cons_weights [[7000], [7010], [7010], [7490], [7490], [7490], [7520], [7530], [7530], [3910], [7530], [7530], [7520], [7500]] and variance 6.10300329562e+18
Relay 2ECC74A754239656DEDD36A4546783FF7746BA91.BobsHouse3 is positive at time 1482050246 with previous cons_weights [[4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790]] and variance 1.34018862654e+19
Relay 40DCF983BD0B0588E8D404ECB0BC8A74FF2A16AD.toritobravo is positive at time 1482043047 with previous cons_weights [[3830], [3830], [3840], [3840], [3840], [3850], [3860], [3860], [3510], [3860], [3860], [3850], [3840], [4660]] and variance 4.92713276517e+17
Relay 8806C3E6FA42B07113F3A1553DE70C0A30101201.TalShiar is positive at time 1482060906 with previous cons_weights [[5950], [5940], [5940], [5960], [5970], [5970], [5980], [3980], [5980], [5980], [5980], [5970], [5960], [5970]] and variance 3.54608034729e+18
Relay FD9E6B444B0A845D5E9B18B540BA15529F1A6274.SignorBusi is positive at time 1482049672 with previous cons_weights [[4000], [4020], [4030], [4040], [4040], [4030], [4020], [4000], [3990], [3980], [3970], [3970], [3950], [3950]] and variance 1.69102750331e+18
Relay CEF93C1D530849AD251A1FC0590A22DC5B54B679.graffentor is positive at time 1482053400 with previous cons_weights [[2440], [2450], [2450], [2460], [2460], [2450], [2450], [2430], [2430], [3310], [3310], [3310], [3310], [3310]] and variance 2.9516296743e+17
Relay 3F3A383FD4D6886CA651F3AB2BB5F2C40194DF5E.pacman is positive at time 1482074340 with previous cons_weights [[4170], [4190], [4210], [4220], [4220], [4200], [4180], [4150], [4660], [4650], [4650], [4650], [4640], [4640]] and variance 1.32606108428e+18
Relay 88657F9550F47B96D4F1BE396B8DA43ADD79664D.LoToR is positive at time 1482044773 with previous cons_weights [[4780], [4800], [4900], [4760], [4790], [3350], [3350], [3350], [3290], [3290], [3240], [5340], [5340], [5340]] and variance 8.13579276695e+17
Relay D3ED911183DF31FDB744A22F94BE6A856AC77D12.Pasquino is positive at time 1482073290 with previous cons_weights [[2640], [2640], [2640], [2640], [2580], [2640], [2640], [2640], [2640], [2640], [2640], [2640], [2640], [2640]] and variance 2.09623894022e+18
Relay EF3E20BBBBE663855BD974CD25C22914FA2BB024.badger is positive at time 1482044492 with previous cons_weights [[4850], [4870], [4870], [4870], [4490], [4850], [4830], [4820], [4810], [4800], [4790], [4770], [4770], [4770]] and variance 5.81965446461e+18
Relay E6DAB7AFA3629B8AA7B85FA6F5D7D282C7AE36E2.TorFafache is positive at time 1482062919 with previous cons_weights [[4760], [7400], [7420], [7420], [7420], [7420], [7410], [7390], [7390], [7390], [7390], [7380], [7390], [7390]] and variance 6.71176734947e+17
Relay 342A1AC764D89248E66458C077CFF668D05FFF34.aergia is positive at time 1482055379 with previous cons_weights [[2910], [2910], [2910], [2910], [2910], [2910], [2980], [2980], [2980], [2980], [2980], [2980], [2980], [2980]] and variance 4.05300830268e+18
Relay BC82658C511F8F3C8EDC5F644F20E8A0332587D1.Nickname is positive at time 1482082683 with previous cons_weights [[4120], [3920], [4120], [4110], [4100], [4120], [4120], [4120], [4120], [4120], [4120], [4120], [4120], [4120]] and variance 1.93484861716e+18
Relay 51C0ACFE82D5491640645F9544FA370203ACF1D6.sexrobot is positive at time 1482079086 with previous cons_weights [[6810], [5030], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810]] and variance 6.31529153945e+17
Relay 34068126B7A8CE0247FA89A2F72F6C4A4DDD8F17.kutowski is positive at time 1482059438 with previous cons_weights [[5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680]] and variance 1.40496858465e+19
Relay E1A20B32CD8AEF6255DCB3C714408B5A31F8B90B.Kryptonite is positive at time 1482090549 with previous cons_weights [[6510], [6500], [6540], [6580], [6560], [6590], [6590], [6590], [6590], [6320], [6330], [6330], [4860], [4890]] and variance 1.65792749436e+19
