Relay 7D9AE7BA34292F3838A53941200FD50EF29F9643.jmsanfrabeware is positive at time 1481873440 with previous cons_weights [[4100], [4080], [4070], [4070], [4060], [4050], [4050], [4060], [4100], [4100], [4110], [4110], [4110], [4130]] and variance 1.00517654836e+18
Relay 88657F9550F47B96D4F1BE396B8DA43ADD79664D.LoToR is positive at time 1481871973 with previous cons_weights [[5920], [5910], [5910], [5930], [5990], [5980], [6000], [6000], [6010], [6030], [6070], [6080], [6070], [6070]] and variance 1.76711802527e+18
Relay AEB1C0A67120281E90B4F2C13C72D8B703D77DAA.Unnamed is positive at time 1481886388 with previous cons_weights [[5570], [5570], [5570], [5570], [5570], [7350], [7350], [7350], [7500], [7500], [7500], [7490], [7490], [7460]] and variance 1.24787464579e+19
Relay 172DC95F3245A3304F982DD1C44BFB7813CE2787.bmwanon4 is positive at time 1481873779 with previous cons_weights [[4050], [4050], [4050], [4050], [4050], [4050], [4050], [4050], [4050], [4050], [4050], [4030], [4010], [3980]] and variance 6.47061102439e+18
Relay 97D72532687BA4A8E79BE943848665C6C379CB38.theshadowghost is positive at time 1481887571 with previous cons_weights [[3370], [3370], [3370], [3370], [3370], [2530], [2530], [2530], [2540], [2540], [2540], [3640], [3640], [3630]] and variance 9.57437866695e+15
Relay 4C1348B26F7538A3F9B79ED336122A4AA82956E8.InternationalHouse is positive at time 1481880047 with previous cons_weights [[4420], [3950], [3990], [3990], [4020], [4020], [4010], [4000], [4000], [4000], [3960], [3960], [3920], [3890]] and variance 1.01577617354e+19
Relay 55C7554AFCEC1062DCBAC93E67B2E03C6F330EFC.RedLine is positive at time 1481888284 with previous cons_weights [[10200], [10300], [10300], [10400], [10400], [10300], [10300], [10300], [10300], [10200], [10200], [10100], [10000], [9970]] and variance 3.13726358726e+19
Relay 697D7612A5EB6DB98226E98D180A779CB341C655.suntzu is positive at time 1481913337 with previous cons_weights [[3080], [3100], [3110], [3740], [3730], [3730], [3710], [3690], [3670], [3640], [3620], [3590], [3580], [3570]] and variance 2.3978898219e+18
Relay 0CE3B73DDFF92FF6653A9C7F9003A32BB6C2364D.Route66 is positive at time 1481887824 with previous cons_weights [[2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370]] and variance 6.3708623576e+17
Relay CE3880F5B98D74EFC0270EA586C6E8C272A62FA7.Torbob05 is positive at time 1481877425 with previous cons_weights [[9310], [9310], [9310], [9330], [9340], [9330], [9310], [9310], [9310], [9310], [9310], [9310], [9270], [9250]] and variance 4.83330574829e+18
Relay 8806C3E6FA42B07113F3A1553DE70C0A30101201.TalShiar is positive at time 1481902506 with previous cons_weights [[5680], [5680], [5680], [5690], [5680], [5680], [5680], [5670], [7780], [7780], [7780], [7780], [7780], [7780]] and variance 1.12091340162e+18
Relay 5C8540D8D4EF0B7DA4E5486DAF2ECA42EDFEC9C0.everfailed is positive at time 1481881017 with previous cons_weights [[3210], [3210], [3220], [3220], [3220], [3220], [3220], [3220], [3220], [3220], [3220], [3220], [3210], [3210]] and variance 7.51981179135e+18
Relay A0766C0D3A667A3232C7D569DE94A28F9922FCB1.BlueLine is positive at time 1481877796 with previous cons_weights [[79800], [79800], [79900], [79900], [79800], [79700], [79700], [79700], [79700], [79700], [79700], [79300], [79200], [79200]] and variance 3.12623277668e+18
Relay EA1DBB64A66C016EC2440BED754CD0516E553DF3.naervaer is positive at time 1481884391 with previous cons_weights [[3510], [3510], [3510], [3510], [3510], [3510], [3510], [4420], [4420], [4420], [4420], [4420], [4420], [4420]] and variance 4.57649565268e+18
Relay B0A2F489CBC083D743054EAC329031BBD1B2A494.sidereal is positive at time 1481880274 with previous cons_weights [[2770], [2260], [2260], [2250], [2240], [2230], [2230], [2220], [2210], [2200], [2200], [2200], [2200], [2210]] and variance 1.43779846692e+18
Relay C4C6EECCFBD709872D375FAC98F4E62494AFA2E8.brevifolia is positive at time 1481891242 with previous cons_weights [[3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750]] and variance 1.07458734498e+18
Relay 84AF2F885E852D5E4BDDE052820152160BB93491.torninjaudon is positive at time 1481885163 with previous cons_weights [[1970], [1970], [1970], [1970], [1970], [1970], [1970], [1970], [1970], [1970], [1970], [1970], [1970], [1960]] and variance 3.82262483949e+17
Relay 7847B3606934FFD6B421A0C6E0B1A4C74924A9A4.konnekTOR is positive at time 1481878045 with previous cons_weights [[4730], [4710], [4690], [4680], [4660], [4640], [4620], [4610], [4600], [4600], [4600], [4620], [4620], [4600]] and variance 9.74702963942e+18
Relay 76C4C8EC139541550536AE0BAFC9299B55D5586E.Newton is positive at time 1481902785 with previous cons_weights [[9020], [9010], [9010], [8980], [8970], [8960], [8950], [8950], [8930], [8920], [8920], [8920], [8920], [8920]] and variance 1.89506181994e+19
Relay C41314CD0F5CFB79B3518757596D317DA6B03ECC.RMB is positive at time 1481905050 with previous cons_weights [[6410], [6380], [6330], [6290], [6240], [6220], [6880], [6870], [6880], [6900], [6900], [6870], [6900], [6920]] and variance 1.10942784797e+19
Relay 5FE23E9BC762908855BCB36AD872ACBDE7CE7875.nykesephron is positive at time 1481897424 with previous cons_weights [[3090], [3080], [4710], [4680], [4660], [4650], [4640], [4640], [4660], [4660], [4640], [4660], [4670], [4680]] and variance 4.747362582e+18
