Relay 1C173D4513B5BA66202E02CD4F61304FD4CC6C62.DontPanicItsOrganic is positive at time 1482230016 with previous cons_weights [[4370], [4380], [4380], [4380], [4380], [4390], [4390], [4390], [4390], [4390], [4390], [4400], [4410], [4420]] and variance 2.46099020989e+18
Relay 93265605A81288F9B33A4AB9D571E9D2C4EC9C7F.main30 is positive at time 1482242074 with previous cons_weights [[2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350]] and variance 8.72106877482e+16
Relay 76915F293E492B075AAD9A09ED7D7D33551F0B1A.nerdsurfrouter1 is positive at time 1482230480 with previous cons_weights [[7070], [7080], [7080], [7070], [7090], [7090], [7100], [7110], [7140], [7150], [7150], [7150], [6960], [6940]] and variance 3.95656250158e+18
Relay B2FCFA1130E0085F48F78767F287E7A12FD62B79.zapotecorum is positive at time 1482223593 with previous cons_weights [[2210], [2210], [2210], [2210], [2210], [2210], [2210], [2220], [3010], [3010], [3010], [3010], [2970], [2960]] and variance 6.79619857198e+17
Relay ADC793D534AE0E39470968B101B31DE7804FB3C5.eL5gMmiPbfmp is positive at time 1482224977 with previous cons_weights [[5300], [4810], [4820], [4810], [4820], [4840], [4850], [4880], [5300], [5300], [5300], [5300], [5300], [5300]] and variance 1.03708599353e+19
Relay FA1A2C660AD4FDE689F2F4ECFA428BBCE7212E21.cliffhanger is positive at time 1482236779 with previous cons_weights [[2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140]] and variance 6.45913615635e+18
Relay C9BDED142F6C3A9D070B096108D1C891D7C52B42.danker is positive at time 1482228770 with previous cons_weights [[8750], [8760], [8800], [8800], [8810], [8810], [8780], [8780], [8780], [8780], [8740], [8720], [13800], [13800]] and variance 6.43114554237e+17
Relay 0F41208270AB7865B5E0A45A884B7528F0B285A3.Unnamed is positive at time 1482234089 with previous cons_weights [[3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650]] and variance 2.97363032725e+18
Relay 36EE8D47E570B8D5515460A9972F3CFD9EDFDFCE.R1610091651 is positive at time 1482218892 with previous cons_weights [[5220], [5220], [5220], [5220], [5220], [5220], [5220], [5220], [5200], [5170], [5170], [5160], [5150], [5150]] and variance 9.04006044681e+17
Relay 8A048935083B18511F926ED0C86005D2D609DADB.MAWEHbKA06 is positive at time 1482242189 with previous cons_weights [[5670], [5680], [5700], [5700], [5690], [6600], [6600], [6590], [6590], [6590], [8050], [8050], [8050], [8050]] and variance 9.20261237547e+18
Relay 1BB2200D5B721DD1EA524E650D79DA2E6DCAD513.hammy is positive at time 1482216836 with previous cons_weights [[3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670]] and variance 3.32285412444e+17
Relay 2E7AAE82E2BC8F65FC94E3BC744B7373CE310886.alternativlos2 is positive at time 1482250424 with previous cons_weights [[2560], [2560], [2560], [2540], [2530], [2520], [2500], [2480], [2470], [2470], [2460], [2460], [2460], [2460]] and variance 8.43777449665e+17
Relay C44CC64BED927031A5B3B0A7CDF6A9E28F058B3F.Unnamed is positive at time 1482234608 with previous cons_weights [[2220], [2220], [2220], [2220], [2220], [2220], [2210], [2210], [2210], [2200], [2200], [2200], [2200], [2200]] and variance 1.74358601291e+17
Relay 8672E8A01B4D3FA4C0BBE21C740D4506302EA487.OrangeLine is positive at time 1482266022 with previous cons_weights [[74500], [74500], [74100], [74000], [73900], [73900], [73900], [73800], [73800], [73800], [62100], [62100], [62200], [62300]] and variance 8.61454499811e+20
Relay 2B6919B02B37EA5EA567606709D27B5212F24D09.SNAFU is positive at time 1482258419 with previous cons_weights [[5880], [5850], [5820], [5820], [5800], [5790], [5790], [5800], [5790], [5800], [5530], [5540], [5590], [5590]] and variance 3.46003921764e+18
Relay 2E74F3D2A5624163D7DECE7A00D48200115F6B7B.asdf9000 is positive at time 1482259116 with previous cons_weights [[8980], [8970], [8980], [8980], [8990], [9010], [9010], [7630], [7620], [7620], [7620], [10200], [10300], [10400]] and variance 4.7117724662e+18
