Relay 7D9AE7BA34292F3838A53941200FD50EF29F9643.jmsanfrabeware is positive at time 1481873440 with previous cons_weights [[4100], [4080], [4070], [4070], [4060], [4050], [4050], [4060], [4100], [4100], [4110], [4110], [4110], [4130]] and variance 1.00517654836e+18
Relay 157C2DB1C45A083944FC33C72EB3AF27EA124190.kbtr3lv is positive at time 1481874776 with previous cons_weights [[5130], [5120], [5120], [5120], [5110], [5110], [5110], [5120], [5120], [5120], [5120], [5110], [5110], [5110]] and variance 5.07546975615e+18
Relay 5A6A3F1CB02C3BAD4F4F91314BD33C832B431C4F.zwiebelringCC is positive at time 1481869466 with previous cons_weights [[9780], [9740], [9720], [9720], [9740], [9850], [9840], [9860], [10800], [10800], [10900], [10900], [10900], [10900]] and variance 2.13546778588e+18
Relay B52FECC3759DCB30ABD4905D9F695A330C843BEA.cphinxnet01 is positive at time 1481870491 with previous cons_weights [[3220], [3260], [3260], [3260], [3320], [3320], [3330], [3330], [3350], [3350], [3350], [3350], [3360], [3370]] and variance 4.24988794355e+18
Relay 69C4C2CFCF6B418636976B5FFC0140A3BE211312.xdefTorEvey is positive at time 1481885699 with previous cons_weights [[2600], [2590], [2590], [2590], [2590], [2610], [2610], [2620], [2620], [2620], [2630], [2640], [2640], [2640]] and variance 1.04758713614e+18
Relay FB9243FAF244D25F604FE23E1355AC7F1F41CA8D.yuicat4 is positive at time 1481876522 with previous cons_weights [[24800], [24700], [24800], [24800], [24800], [24800], [24800], [24800], [24800], [24900], [24900], [24900], [24900], [24900]] and variance 1.1014461643e+20
Relay 5BCC48732850A596D72A5B33D66711ECDA59BC7B.koelntor is positive at time 1481874885 with previous cons_weights [[5430], [5430], [5430], [5490], [5490], [5490], [5500], [5810], [5800], [5800], [5800], [5790], [5810], [5810]] and variance 9.29452165089e+17
Relay 88657F9550F47B96D4F1BE396B8DA43ADD79664D.LoToR is positive at time 1481871973 with previous cons_weights [[5920], [5910], [5910], [5930], [5990], [5980], [6000], [6000], [6010], [6030], [6070], [6080], [6070], [6070]] and variance 1.76711802527e+18
Relay 8268743F9657D45D03B1DB9AE43A1B7F9AEE6A91.UnivUtah1 is positive at time 1481882129 with previous cons_weights [[3050], [3050], [4100], [4100], [4110], [4110], [4110], [4100], [4100], [4100], [2490], [2860], [2860], [3620]] and variance 2.39294131695e+17
Relay A032473D4A0EC3EE2BF321C31A97158582B4FC94.leukdatjedatvraagt is positive at time 1481880455 with previous cons_weights [[15200], [15200], [15300], [15400], [15400], [15500], [15500], [15500], [15500], [15600], [15700], [15600], [15600], [15600]] and variance 1.78275374261e+19
Relay DA9DA02A7B0565DF5F3E961CA911E750072DCBBD.KPEBETKA is positive at time 1481879353 with previous cons_weights [[8180], [8160], [8170], [8170], [8180], [8190], [8180], [8180], [8170], [8170], [8170], [8170], [8180], [8750]] and variance 4.93804293775e+18
Relay F6214CC4F9081D115A5674B421191270B9F70BB4.kbtr2eu is positive at time 1481877716 with previous cons_weights [[25400], [25400], [25400], [25700], [25700], [25800], [25700], [25800], [25900], [26000], [26100], [26000], [26000], [25900]] and variance 8.03207967604e+18
Relay EE9F6D7C95D739D4BC1CF74F06A15CB9BC31B432.Unnamed is positive at time 1481889304 with previous cons_weights [[2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370]] and variance 2.60244175137e+17
Relay 4D4938B725B89561773A161215D88B7C45C43C35.TheGreenDynamo is positive at time 1481870060 with previous cons_weights [[15500], [15600], [15800], [15700], [15800], [15800], [15800], [15900], [15900], [16000], [16000], [15900], [15900], [15800]] and variance 2.98074630862e+19
Relay 856CC7DBA213FEF0C909D4F2F840C69CEB712823.mistycavern is positive at time 1481884903 with previous cons_weights [[7230], [7230], [5920], [5920], [5920], [5930], [5930], [5940], [5940], [5940], [5940], [5940], [5940], [5940]] and variance 2.62988053333e+18
Relay B86C79994ABA86E8787D08BB69F1EA50898F22B6.kbtr4eu is positive at time 1481892806 with previous cons_weights [[7620], [7630], [7640], [7630], [7630], [7620], [7620], [8500], [8520], [8550], [9630], [9630], [9630], [9630]] and variance 2.94733897156e+19
Relay 7383AFD3241269E630DB421AB79F0E8CCD57E90D.Dawid is positive at time 1481885860 with previous cons_weights [[20000], [20000], [20000], [20000], [20000], [20000], [20000], [20000], [20000], [20000], [20000], [20000], [20000], [20000]] and variance 1.26545436079e+19
Relay B342F74010CADBD8D2E47141A9CFFFDFEA0E8CBA.theOnionKnight02 is positive at time 1481885158 with previous cons_weights [[7000], [7000], [7000], [7000], [7000], [6970], [6980], [6980], [3810], [3800], [3800], [3780], [3760], [3740]] and variance 7.78987142656e+18
Relay F1C8901A569F67638748D7BE97969541B3ECC59D.tortoke is positive at time 1481887020 with previous cons_weights [[7390], [7400], [7410], [7400], [7400], [7390], [7390], [7390], [7390], [7400], [7410], [7400], [7380], [7390]] and variance 3.34419214419e+18
Relay 597422ADDADAF5FB2727369B7EFC7AA76B89D613.555nase is positive at time 1481897901 with previous cons_weights [[14400], [14400], [14400], [14400], [14500], [14500], [14600], [14600], [14600], [14600], [14500], [14400], [14400], [14300]] and variance 1.40720387674e+19
Relay AEB1C0A67120281E90B4F2C13C72D8B703D77DAA.Unnamed is positive at time 1481886388 with previous cons_weights [[5570], [5570], [5570], [5570], [5570], [7350], [7350], [7350], [7500], [7500], [7500], [7490], [7490], [7460]] and variance 1.24787464579e+19
Relay 9171101E709ADE5881F5E2CA1100D4044B44263E.elektrobier1 is positive at time 1481879086 with previous cons_weights [[27200], [27200], [24200], [24400], [24400], [24600], [24600], [24500], [24500], [24500], [24500], [24300], [24200], [29000]] and variance 3.94080919823e+18
Relay 5D5A0AD7FB2AE3B0C60080A223A6BA60343ADF76.boywanders is positive at time 1481889565 with previous cons_weights [[14600], [14600], [14600], [14600], [14600], [14600], [14600], [14600], [14600], [14600], [14600], [14600], [14600], [14500]] and variance 3.37678526435e+19
Relay F9B91E94F6C5E71FB4714DEA47407D98CC3760ED.hsjeufh24h62 is positive at time 1481891799 with previous cons_weights [[16300], [16300], [16300], [16300], [16400], [16400], [16500], [16600], [16500], [16500], [16500], [16300], [17900], [17700]] and variance 1.96874164882e+18
Relay 99AC77667D8D606251B749DFDA473B2C781F78D0.peu is positive at time 1481882499 with previous cons_weights [[10800], [10700], [10800], [10800], [10800], [10800], [10900], [10900], [10900], [10900], [10800], [10800], [10700], [10600]] and variance 8.04149295626e+18
Relay 172DC95F3245A3304F982DD1C44BFB7813CE2787.bmwanon4 is positive at time 1481873779 with previous cons_weights [[4050], [4050], [4050], [4050], [4050], [4050], [4050], [4050], [4050], [4050], [4050], [4030], [4010], [3980]] and variance 6.47061102439e+18
Relay 3B316923756D764E3E32E0F5551B19FDA9CF758C.BrassHornRelay12 is positive at time 1481876966 with previous cons_weights [[10700], [10700], [10700], [10700], [10700], [10800], [10800], [10800], [10800], [10800], [10800], [10800], [10800], [10700]] and variance 3.20211649252e+17
Relay DF4658CA20E7128945D2ECF96893DAB46A5E448F.luclusfirstrelay is positive at time 1481872558 with previous cons_weights [[5920], [5920], [5920], [6070], [6080], [6090], [6090], [6110], [6130], [6130], [6130], [6140], [6120], [6140]] and variance 7.28131786104e+17
Relay 6BF187E89311225880CEDF3F2956BD4E4009F68B.tiggersWeltTor1 is positive at time 1481876071 with previous cons_weights [[3820], [4040], [4040], [4040], [4040], [4050], [4050], [4050], [4050], [4050], [4050], [4050], [4040], [4030]] and variance 3.55117508961e+18
Relay 97D72532687BA4A8E79BE943848665C6C379CB38.theshadowghost is positive at time 1481887571 with previous cons_weights [[3370], [3370], [3370], [3370], [3370], [2530], [2530], [2530], [2540], [2540], [2540], [3640], [3640], [3630]] and variance 9.57437866695e+15
Relay 31A124298EB2D1F751BC88378237C7944EBB13F4.belphegor is positive at time 1481895782 with previous cons_weights [[47000], [46900], [45100], [45100], [45200], [45200], [45200], [45200], [45200], [45200], [45100], [45100], [44900], [44900]] and variance 1.22836629171e+19
Relay 3E54415221B30DCBE27F2F3F6BB69821F3F8D789.orminet is positive at time 1481876639 with previous cons_weights [[9180], [9170], [9170], [9160], [9160], [9160], [9150], [9170], [9180], [9170], [9150], [9150], [9850], [9780]] and variance 1.15053640014e+19
Relay 2A1D6221B3A9BD63E584183DB461AFB1DC511500.zzxxzz is positive at time 1481880342 with previous cons_weights [[4830], [4830], [4880], [4880], [4910], [4910], [4890], [4880], [4890], [4890], [4860], [5000], [5010], [5000]] and variance 4.09569009544e+17
Relay D7316BF7FD633DD7474B18C33E1D5FDEB04D26A7.NuclearShack is positive at time 1481882440 with previous cons_weights [[13200], [13200], [13200], [13300], [13300], [13300], [13300], [13300], [13300], [13300], [13200], [13200], [13100], [13100]] and variance 1.70420578887e+19
Relay E9EC00499CEE206A28D3B35DF46943E5CD596EE4.proton is positive at time 1481880360 with previous cons_weights [[36200], [36100], [36100], [36100], [36100], [37400], [37400], [37400], [37400], [37400], [37400], [37400], [37400], [37400]] and variance 7.75196249869e+19
Relay 4C1348B26F7538A3F9B79ED336122A4AA82956E8.InternationalHouse is positive at time 1481880047 with previous cons_weights [[4420], [3950], [3990], [3990], [4020], [4020], [4010], [4000], [4000], [4000], [3960], [3960], [3920], [3890]] and variance 1.01577617354e+19
Relay B651DD73F959A06C09E9D82F6C0E127F764F0292.RabbitHole is positive at time 1481879018 with previous cons_weights [[4480], [4500], [4490], [4500], [4510], [3880], [3880], [3900], [3900], [3900], [4500], [4490], [4470], [4770]] and variance 5.4256543345e+17
Relay C92B033D186BD6913F4891910F444F37118D65DB.UV01 is positive at time 1481879294 with previous cons_weights [[16800], [16800], [16800], [16800], [16800], [16800], [16800], [16900], [16800], [16800], [17000], [16900], [20100], [20000]] and variance 9.80790083885e+18
Relay 6E6A98D3ADB690417A4EA9AA47ED270FB5F4B477.goodoldvikingrelay is positive at time 1481896094 with previous cons_weights [[9170], [9180], [9190], [9210], [9210], [7560], [7550], [7550], [7510], [7460], [7430], [7370], [7330], [7270]] and variance 2.14219959691e+18
Relay CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B.0x3d001 is positive at time 1481882237 with previous cons_weights [[71100], [71000], [71100], [71500], [71900], [72000], [71900], [71900], [71600], [91300], [91300], [91300], [91300], [91300]] and variance 5.14363079686e+20
Relay 27E6E8E19C46751E7312420723C6162FF3356A4C.torpidsFRikoula is positive at time 1481872695 with previous cons_weights [[15300], [15300], [15300], [15400], [15400], [15400], [15400], [15400], [15400], [15400], [15400], [15500], [15400], [15500]] and variance 7.10138221411e+18
Relay 0AD5DC3C47CAD362E5682F7FBD5E2E28B2D49899.riuriu is positive at time 1481878309 with previous cons_weights [[6540], [6540], [6540], [6540], [6540], [6250], [6250], [6250], [6250], [6250], [6250], [5640], [6250], [6250]] and variance 2.93637149388e+18
Relay 55C7554AFCEC1062DCBAC93E67B2E03C6F330EFC.RedLine is positive at time 1481888284 with previous cons_weights [[10200], [10300], [10300], [10400], [10400], [10300], [10300], [10300], [10300], [10200], [10200], [10100], [10000], [9970]] and variance 3.13726358726e+19
Relay 10FDA609624925659622F89107C8494B6033A7FA.hviv100 is positive at time 1481894705 with previous cons_weights [[8940], [8930], [8950], [8990], [9040], [9060], [9040], [9040], [9000], [8940], [8900], [9140], [9130], [9120]] and variance 3.68098138278e+18
Relay A12A3536AD288D34071C6ACA76D0BE5CF6318F1C.c4k3KS1 is positive at time 1481875321 with previous cons_weights [[9080], [9080], [9080], [9080], [9080], [9080], [12900], [12900], [12900], [12900], [12900], [12900], [12900], [12900]] and variance 6.04798942927e+17
Relay 92CE1A2D2DA3695465CCE1BEACCED6B899B0EF07.guy3 is positive at time 1481883920 with previous cons_weights [[5270], [5280], [5280], [5290], [5280], [5280], [5290], [5290], [5290], [5290], [5280], [5270], [5270], [5260]] and variance 4.51369812948e+18
Relay 439C285F46359F18581D1F8FC4D27E6C30C901DB.fairy is positive at time 1481888307 with previous cons_weights [[3210], [3210], [3210], [3220], [3210], [3240], [3230], [3230], [3230], [3210], [3210], [3210], [3200], [3200]] and variance 1.08137865437e+18
Relay 33040346B095C58AE7219CE757D5E30332457FAF.Blazer218 is positive at time 1481874423 with previous cons_weights [[14200], [14200], [14200], [14200], [14200], [14200], [14200], [14200], [14200], [15700], [15600], [15500], [15400], [15300]] and variance 2.05016986914e+19
Relay B6C7BA9022A6F2E05322C7E23CA36A7D8ED8A74C.Asriel is positive at time 1481882773 with previous cons_weights [[16800], [16700], [16700], [16700], [16700], [16800], [16800], [16800], [16800], [16800], [16800], [17300], [17300], [17300]] and variance 2.77219602079e+19
Relay 623182A9E4052E46A378EA2E69BB848377D2728A.cixx is positive at time 1481880909 with previous cons_weights [[33600], [33600], [36500], [36700], [36800], [36700], [36700], [36600], [36300], [36100], [35800], [35600], [35500], [35400]] and variance 1.52338832364e+20
Relay 5233A0AF6AB0984472674FA32ED6ABB7287572B6.lokilink is positive at time 1481868391 with previous cons_weights [[2030], [2030], [2040], [2040], [2040], [2050], [2050], [2050], [2050], [2050], [2050], [2050], [2050], [2050]] and variance 1.32214643018e+18
Relay 2CF5AA36498581E79C681A6E217D3BE31C833B56.crat0z2 is positive at time 1481868788 with previous cons_weights [[7220], [7230], [7250], [7250], [7270], [7290], [7290], [7290], [7300], [7280], [7300], [7280], [7280], [7280]] and variance 3.0580315903e+18
Relay 265E5ABBF2E5846443901E878146060148EFEA44.wikimediaeqiad2 is positive at time 1481870282 with previous cons_weights [[12000], [12000], [12100], [12100], [12000], [12000], [12000], [12000], [11900], [11900], [11800], [11700], [11600], [11500]] and variance 6.07799870145e+19
Relay FD849A87496F93F1C9A5864100D199670468502E.coredump2 is positive at time 1481889659 with previous cons_weights [[15300], [15300], [15400], [15400], [15400], [15400], [15400], [15400], [15400], [15300], [15400], [15300], [15300], [15300]] and variance 1.72292028619e+19
Relay 5B5DB347B5CE3DE9264B245C4D3F7920EDD579AA.torspo is positive at time 1481880545 with previous cons_weights [[21700], [21700], [21800], [21800], [21800], [21900], [21900], [21900], [21900], [21900], [25900], [25700], [25500], [25400]] and variance 1.23485211513e+18
Relay E4E27D80236B421FAEA25797495B57E36FF9F7C2.julianSMN is positive at time 1481900001 with previous cons_weights [[13400], [13300], [13300], [13300], [13300], [13400], [13400], [13400], [13300], [13300], [14000], [14000], [14000], [13900]] and variance 2.39585541105e+19
Relay 20198F4E1A0E23F32C6265DF749BA003DDAF79B1.NSA42 is positive at time 1481876687 with previous cons_weights [[11200], [11200], [11200], [11300], [11300], [11300], [11300], [11200], [11200], [11200], [11600], [11500], [11400], [11400]] and variance 2.14236893957e+18
Relay BC535A9998152218D5F2CAE33C1351ADA7F66512.torabulous is positive at time 1481887743 with previous cons_weights [[6990], [6990], [6990], [6980], [6980], [7000], [7010], [7000], [7000], [7000], [7010], [7010], [7010], [7010]] and variance 2.66259397805e+18
Relay 537DFC2019C77FF60A0A29BEF358F7F6D6C68688.KaarliVPS is positive at time 1481870136 with previous cons_weights [[8930], [8950], [8990], [9040], [9050], [7490], [7480], [7480], [7480], [7470], [7450], [7440], [7440], [7430]] and variance 1.0689543285e+19
Relay 84FC2EDBFD6704358DA98AEE7DCEA51732741B07.longhi is positive at time 1481889480 with previous cons_weights [[26200], [26200], [26400], [26500], [26500], [26500], [26500], [26400], [27900], [27900], [27900], [27900], [27900], [27900]] and variance 8.73320471638e+18
Relay 4891314F138C3BF9AFA3CB55256B1930A3FA1EF2.heteigenwijsje is positive at time 1481886593 with previous cons_weights [[8030], [8050], [8080], [8130], [8140], [8130], [8130], [8090], [8040], [8000], [7930], [7890], [7830], [7800]] and variance 1.54062047444e+19
Relay A9778D7116806D76A494C5A635E9049270B7F8B9.GoatNode is positive at time 1481889070 with previous cons_weights [[7300], [7310], [7320], [7320], [7320], [7320], [7320], [7320], [7310], [7310], [7280], [7280], [7270], [7260]] and variance 7.75179674663e+16
Relay E3B21D20A4BF60279BA3D7455397226F72043BF3.Waterhouse is positive at time 1481870825 with previous cons_weights [[7100], [7100], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7090], [7090], [7080], [7070]] and variance 2.91062932843e+18
Relay EC1F5CD73506F631A79046DB09A4164D21FC4908.Unnamed is positive at time 1481898435 with previous cons_weights [[15400], [15400], [15500], [15500], [15600], [15600], [15600], [15500], [14900], [14900], [14800], [14700], [14700], [14600]] and variance 2.02602419005e+19
Relay 0CE3B73DDFF92FF6653A9C7F9003A32BB6C2364D.Route66 is positive at time 1481873424 with previous cons_weights [[2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370]] and variance 1.45918098525e+18
Relay 697D7612A5EB6DB98226E98D180A779CB341C655.suntzu is positive at time 1481913337 with previous cons_weights [[3080], [3100], [3110], [3740], [3730], [3730], [3710], [3690], [3670], [3640], [3620], [3590], [3580], [3570]] and variance 2.3978898219e+18
Relay 305BACFF52EACA45D560EAF809988898EFC0C8B1.toracy is positive at time 1481869482 with previous cons_weights [[4170], [5630], [5630], [5640], [5660], [5660], [5660], [5660], [5650], [5660], [5650], [5650], [5650], [5650]] and variance 1.37415658314e+18
Relay 50A6506AB185A333C8B669471A615FE3C5FE6ED5.DisciplesOfDisorder is positive at time 1481884769 with previous cons_weights [[28500], [28600], [28800], [28800], [28800], [28800], [28700], [28500], [28300], [28100], [28000], [27700], [27600], [27600]] and variance 4.34666407695e+19
Relay 92C79F12A5776FE530346B0E7BFDB3A6EFF3FF48.DipulseFR1 is positive at time 1481891547 with previous cons_weights [[17400], [17400], [17500], [17500], [17500], [17500], [17500], [17400], [17300], [17500], [17500], [17500], [17500], [17500]] and variance 1.58447860238e+19
Relay 8E0B544E8DD6EE0BB4AD08F06B8884D6D69403D6.SchakBerry is positive at time 1481883834 with previous cons_weights [[2910], [2920], [2920], [2920], [3010], [3010], [2990], [2970], [2960], [2940], [2920], [2900], [2900], [2900]] and variance 5.33047851585e+17
Relay 3547FAF7D6526BBE81CC07FACAD612A99BDD9876.Speicherprojekt is positive at time 1481893983 with previous cons_weights [[7940], [7940], [7940], [7940], [7940], [7940], [7940], [7940], [7940], [9410], [9410], [9410], [9410], [9370]] and variance 3.26500573231e+18
Relay 0853E48B9C822503AF17FC973E3820436B34D88E.littlebox555 is positive at time 1481906289 with previous cons_weights [[10400], [10500], [10500], [10500], [10500], [10500], [10500], [10400], [10400], [10900], [10900], [10900], [10900], [10900]] and variance 3.8607837478e+18
Relay 30D8FCB48D60B079C96198BB2739F72BF40D95C8.darkness is positive at time 1481894389 with previous cons_weights [[6090], [6090], [6090], [6090], [6090], [6090], [6090], [6950], [6950], [6950], [6950], [6950], [6950], [6950]] and variance 5.15106463015e+18
Relay 00E64ADF25DCB86A98C77994E3D281583BE21E32.pilvessa is positive at time 1481884826 with previous cons_weights [[3070], [3070], [3070], [3090], [3100], [3110], [2730], [2740], [3610], [3610], [3610], [3610], [3610], [3610]] and variance 2.03257942174e+18
Relay CE3880F5B98D74EFC0270EA586C6E8C272A62FA7.Torbob05 is positive at time 1481877425 with previous cons_weights [[9310], [9310], [9310], [9330], [9340], [9330], [9310], [9310], [9310], [9310], [9310], [9310], [9270], [9250]] and variance 4.83330574829e+18
Relay 8806C3E6FA42B07113F3A1553DE70C0A30101201.TalShiar is positive at time 1481902506 with previous cons_weights [[5680], [5680], [5680], [5690], [5680], [5680], [5680], [5670], [7780], [7780], [7780], [7780], [7780], [7780]] and variance 1.12091340162e+18
Relay F4D3FBD1E4918978D1D13604798CECB5EE5C9188.romero is positive at time 1481880325 with previous cons_weights [[6960], [7000], [7020], [7000], [7000], [6970], [7480], [7470], [7400], [7340], [7290], [7230], [7200], [7180]] and variance 6.51828205903e+18
Relay DDBB2A38252ADDA53E4492DDF982CA6CC6E10EC0.zouzounella is positive at time 1481882775 with previous cons_weights [[3700], [3570], [3580], [3570], [3570], [3560], [3530], [3520], [3860], [3840], [3810], [3790], [3780], [3770]] and variance 5.10902835055e+17
Relay 0ACE2AAC3C432607F52EC68766E35D7A2FB86CAB.istandwithLFP is positive at time 1481877901 with previous cons_weights [[2850], [2850], [2850], [2850], [2850], [2850], [2850], [2850], [2850], [2850], [2850], [2850], [2850], [3870]] and variance 1.14017265752e+17
Relay 9EA9CD4403659B72F6CA427FDA3AC319D5AA4969.thetruthisoutthere is positive at time 1481884358 with previous cons_weights [[3380], [3380], [3380], [3380], [3380], [3380], [3380], [3370], [3360], [3360], [3360], [3350], [3350], [3340]] and variance 5.91314703247e+15
Relay AA34219475E41282095DD3C088009EE562AF14E5.armAtor is positive at time 1481892568 with previous cons_weights [[7260], [7260], [7260], [7270], [7280], [7280], [7270], [7280], [7290], [7290], [7280], [7280], [8110], [8090]] and variance 1.277909249e+18
Relay 98914FBFAFF932FED903FE1A142E59A9C56506C1.orvis is positive at time 1481875964 with previous cons_weights [[5240], [5250], [5250], [5250], [5250], [5250], [5240], [5230], [5230], [5220], [5220], [5220], [5210], [5200]] and variance 6.24657535906e+18
Relay 3801FB63CF1A512D5DD1F68D84E5A41DAAAC35B4.Zitlo3 is positive at time 1481876957 with previous cons_weights [[7890], [7890], [7900], [7890], [7890], [7880], [7880], [7850], [7850], [7840], [8200], [8170], [8150], [8150]] and variance 1.04941908329e+18
Relay 5C8540D8D4EF0B7DA4E5486DAF2ECA42EDFEC9C0.everfailed is positive at time 1481881017 with previous cons_weights [[3210], [3210], [3220], [3220], [3220], [3220], [3220], [3220], [3220], [3220], [3220], [3220], [3210], [3210]] and variance 7.51981179135e+18
Relay A0766C0D3A667A3232C7D569DE94A28F9922FCB1.BlueLine is positive at time 1481877796 with previous cons_weights [[79800], [79800], [79900], [79900], [79800], [79700], [79700], [79700], [79700], [79700], [79700], [79300], [79200], [79200]] and variance 3.12623277668e+18
Relay 3CB55021C1BF1CEAB29F9ADE8DD46714658F2A86.DABAJIKA is positive at time 1481886689 with previous cons_weights [[4940], [4940], [4940], [4940], [4940], [4940], [4940], [4940], [4940], [4940], [4940], [4940], [4940], [4940]] and variance 1.13530718995e+18
Relay DD823AFB415380A802DCAEB9461AE637604107FB.grenouille is positive at time 1481890200 with previous cons_weights [[21300], [21300], [21300], [21300], [24800], [24800], [24800], [24800], [24700], [24500], [24400], [24400], [24300], [24400]] and variance 4.00423655965e+19
Relay 0F4938AEA4CD532FFAF95FA841A7B19C44B69ED4.zwiebelhonigsud is positive at time 1481894698 with previous cons_weights [[19600], [19600], [19600], [19600], [19600], [19600], [19600], [19600], [19600], [19600], [18300], [19600], [19600], [19600]] and variance 2.23524360475e+19
Relay 80AE7BE9A7F3CAA2F44946600348EE66A2F5297B.RelayW is positive at time 1481885197 with previous cons_weights [[37100], [37100], [37200], [37100], [37100], [37100], [37100], [37000], [36900], [36900], [36900], [36900], [36800], [36700]] and variance 1.12708501758e+18
Relay 7D6A7F06AF6C4F90409A0D7932C8DCC94DF81673.Rikskrim is positive at time 1481880756 with previous cons_weights [[14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500]] and variance 6.35545053971e+19
Relay EA1DBB64A66C016EC2440BED754CD0516E553DF3.naervaer is positive at time 1481884391 with previous cons_weights [[3510], [3510], [3510], [3510], [3510], [3510], [3510], [4420], [4420], [4420], [4420], [4420], [4420], [4420]] and variance 4.57649565268e+18
Relay B0A2F489CBC083D743054EAC329031BBD1B2A494.sidereal is positive at time 1481880274 with previous cons_weights [[2770], [2260], [2260], [2250], [2240], [2230], [2230], [2220], [2210], [2200], [2200], [2200], [2200], [2210]] and variance 1.43779846692e+18
Relay 62164B59AFD9AF50765E1EA71204D7C8846DBC9F.deepocean is positive at time 1481879271 with previous cons_weights [[3030], [4230], [4230], [4230], [4220], [4220], [4210], [4200], [4720], [4680], [4660], [4650], [4650], [4650]] and variance 9.63118664483e+17
Relay B851834EC32C60B689979A1EBDDE2443F80E490D.onenickAskr is positive at time 1481873241 with previous cons_weights [[8670], [8660], [8670], [8640], [8610], [8580], [8540], [8520], [8470], [8450], [10100], [10100], [7670], [7670]] and variance 6.31728487043e+18
Relay 01EB5CFEC6EFA270C8F39839AEFD3018DA4A45F8.randomtaurus is positive at time 1481883793 with previous cons_weights [[6590], [6600], [6610], [6600], [6590], [6590], [6590], [6590], [6590], [6590], [6560], [6550], [6550], [6550]] and variance 7.3897854847e+18
Relay 3821AE538926A6475CF9607A3B2BA93CFAA048A1.deepthroat is positive at time 1481890951 with previous cons_weights [[5090], [5110], [5110], [5110], [5110], [5100], [5110], [5100], [5100], [5100], [5100], [5100], [5100], [5100]] and variance 9.12943386223e+17
Relay C4C6EECCFBD709872D375FAC98F4E62494AFA2E8.brevifolia is positive at time 1481891242 with previous cons_weights [[3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750], [3750]] and variance 1.07458734498e+18
Relay EB9AC5FA997404D26B2379F90EBA6F78F0C8393E.nopqrstuvwxyz is positive at time 1481882935 with previous cons_weights [[9750], [9740], [9740], [9690], [9630], [9580], [9500], [9450], [9380], [9340], [9320], [9300], [9310], [9340]] and variance 5.82983029564e+18
Relay D77F7FBE10944A62A07591250D5935786A84E276.Unnamed is positive at time 1481883016 with previous cons_weights [[21600], [21600], [21600], [21600], [21600], [21600], [21500], [21500], [21500], [21500], [21500], [21400], [21400], [21400]] and variance 4.57993587415e+18
Relay AB73816E5D7BC52664CBB9D005FF579BAFEAFE87.Unnamed is positive at time 1481887445 with previous cons_weights [[13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13700], [13700], [13700], [13700]] and variance 6.55036133536e+18
Relay 67716D9E5261CA69753778F09E5615CA2BC4879B.tor01k is positive at time 1481906205 with previous cons_weights [[34000], [34000], [34000], [34000], [34000], [34000], [33800], [33800], [33800], [33700], [33700], [33700], [33600], [33600]] and variance 5.03786865581e+19
Relay 7E6F5B103394104B6EEC3982997820C54DD31E4F.Unnamed is positive at time 1481884195 with previous cons_weights [[11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11700], [11700], [11700], [11700]] and variance 1.17955964673e+19
Relay 52AEA31188331F421B2EDB494DB65CD181E5B257.tobrien is positive at time 1481882658 with previous cons_weights [[18500], [18500], [18500], [18500], [18500], [18400], [18400], [18400], [18300], [18300], [20400], [20400], [20400], [20400]] and variance 3.43081282536e+19
Relay 44730B2450213BC3E2DAA4854458D134F0644FF2.RedLightDistrict is positive at time 1481921177 with previous cons_weights [[2520], [2520], [2700], [4410], [4090], [4410], [4400], [4400], [4400], [4400], [4400], [4400], [4400], [4390]] and variance 2.53048294077e+18
Relay 84AF2F885E852D5E4BDDE052820152160BB93491.torninjaudon is positive at time 1481885163 with previous cons_weights [[1970], [1970], [1970], [1970], [1970], [1970], [1970], [1970], [1970], [1970], [1970], [1970], [1970], [1960]] and variance 3.82262483949e+17
Relay 3B2983C7062BA19D16EB0C584755A660246C0BCE.FreeBSD is positive at time 1481890375 with previous cons_weights [[11900], [11900], [11900], [11900], [11900], [11900], [11900], [11900], [11900], [11800], [11800], [11800], [11800], [11800]] and variance 6.21679853616e+18
Relay 3A7B3791CF090D46249E8E9DB7B5598F73A1456A.PoopiepantsBrigade is positive at time 1481885130 with previous cons_weights [[3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3160], [3160], [3160], [3160]] and variance 3.20808137161e+17
Relay 9A85AB97A908296F917D4FA21142FCA5E2176C78.Unnamed is positive at time 1481879302 with previous cons_weights [[7510], [7500], [7500], [7490], [7490], [7460], [7460], [7450], [7440], [7440], [7420], [7420], [7420], [7420]] and variance 7.99789681528e+15
Relay 7847B3606934FFD6B421A0C6E0B1A4C74924A9A4.konnekTOR is positive at time 1481878045 with previous cons_weights [[4730], [4710], [4690], [4680], [4660], [4640], [4620], [4610], [4600], [4600], [4600], [4620], [4620], [4600]] and variance 9.74702963942e+18
Relay 03C8B603AEBEC0AC4C1F73E3B0CC96A02A04D83D.SPARTACUS is positive at time 1481881621 with previous cons_weights [[2970], [2970], [2970], [2970], [2970], [2970], [2970], [2970], [2970], [2970], [2970], [2970], [2970], [2970]] and variance 1.02799069341e+19
Relay 50B3F78D717A08CC60BD7973ED26549767D2A357.fiberrelays04 is positive at time 1481891747 with previous cons_weights [[6540], [6530], [6510], [6510], [6520], [6520], [6520], [6520], [6490], [6480], [6480], [6480], [6470], [6480]] and variance 4.28001735874e+18
Relay 78BC6CCB45BF2172425942E6B65312295F5FDC7B.toralga is positive at time 1481888518 with previous cons_weights [[3250], [3230], [3210], [3200], [3170], [3150], [3130], [3120], [3110], [3100], [3110], [3120], [3120], [3480]] and variance 1.17670645427e+18
Relay A84EC5513A18159EAC29C8FE0B2179B6803C9F3D.Hindenburg is positive at time 1481897752 with previous cons_weights [[5430], [5430], [5430], [5420], [5410], [5410], [5400], [5390], [5390], [5380], [5370], [5370], [5370], [5370]] and variance 1.14847861341e+18
Relay BECEC627837E7B144B8E5954A436E9213C2291EB.Poitras is positive at time 1481886475 with previous cons_weights [[8560], [8560], [8570], [8560], [8570], [8560], [8560], [8560], [8560], [8560], [8560], [8560], [8550], [8550]] and variance 6.27293337669e+18
Relay 80DCBB6EF4E86A7CD4FBCBDEE64979645509A610.schnudel is positive at time 1481888491 with previous cons_weights [[31200], [31200], [31200], [31200], [31200], [31200], [31200], [31200], [31200], [31200], [31200], [31200], [31100], [31100]] and variance 4.92666610177e+19
Relay BC0EC22D1EA685CAF60460360493760448778B66.tptor is positive at time 1481889860 with previous cons_weights [[4550], [4540], [4500], [4500], [4460], [4420], [4400], [4400], [4400], [4400], [4400], [4400], [4390], [4390]] and variance 2.42538253374e+17
Relay 76C4C8EC139541550536AE0BAFC9299B55D5586E.Newton is positive at time 1481888385 with previous cons_weights [[9020], [9020], [9010], [9010], [8980], [8970], [8960], [8950], [8950], [8930], [8920], [8920], [8920], [8920]] and variance 3.06802224817e+19
Relay B766F4E0C0CF85D71FB734C6DC8BC7D9563D8E54.DutchDroid is positive at time 1481882928 with previous cons_weights [[8430], [9730], [9700], [9660], [9630], [9580], [9550], [9540], [10200], [10200], [10200], [10200], [10200], [10200]] and variance 1.74989700721e+18
Relay 1ACF57EB4E15A90551A2B8B6D639148D84050080.BaconsvinRelay01 is positive at time 1481889733 with previous cons_weights [[3310], [3310], [3310], [3300], [3280], [3260], [3240], [3230], [3220], [3220], [3220], [3240], [3240], [3230]] and variance 2.21600876936e+18
Relay C726424178B22D35A738A8EF6B58AE9AEAEC53A5.ndstorrelay is positive at time 1481889700 with previous cons_weights [[13000], [13000], [13000], [13000], [13000], [13000], [13000], [13000], [13000], [13000], [13000], [12700], [12700], [12700]] and variance 7.25924968191e+17
Relay A7A068B988591589414062DF5D21C46E34F2B32E.ParadiseTorRelay2 is positive at time 1481894994 with previous cons_weights [[10300], [10300], [10300], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [11500], [11500]] and variance 3.20187305315e+18
Relay 5B92FA5C8A49D46D235735504C72DBB3472BA321.SIGAINT1 is positive at time 1481895926 with previous cons_weights [[12200], [12100], [12100], [12100], [12100], [12100], [11700], [11700], [11700], [11700], [11700], [11800], [11700], [14700]] and variance 4.35948729511e+17
Relay 8672E8A01B4D3FA4C0BBE21C740D4506302EA487.OrangeLine is positive at time 1481891622 with previous cons_weights [[82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300]] and variance 1.76421272265e+20
Relay FDB65009610C5157384C9F322B0FD1913BA8A533.GambitNashRelay1 is positive at time 1481881944 with previous cons_weights [[10700], [10700], [10600], [10500], [10400], [10400], [10300], [10300], [10300], [10300], [10400], [10400], [10300], [10400]] and variance 5.19659879118e+19
Relay 892F941915F6A0C6E0958E52E0A9685C190CF45C.EvilMoe is positive at time 1481893401 with previous cons_weights [[11300], [11300], [11700], [11700], [11600], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [11300], [11300]] and variance 1.09176951892e+19
Relay 024A9D762CC707033235BAFD528DDBE63DB8170E.BobsHouse06 is positive at time 1481900734 with previous cons_weights [[5950], [5950], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460]] and variance 2.33621874425e+18
Relay BC2257A90258DA96D8775972303F2E74E66AF309.PimpMyRide is positive at time 1481885996 with previous cons_weights [[4960], [4940], [4900], [4870], [4830], [4810], [4800], [4790], [4800], [4810], [4810], [5500], [5520], [5530]] and variance 2.2665620024e+18
Relay C41314CD0F5CFB79B3518757596D317DA6B03ECC.RMB is positive at time 1481905050 with previous cons_weights [[6410], [6380], [6330], [6290], [6240], [6220], [6880], [6870], [6880], [6900], [6900], [6870], [6900], [6920]] and variance 1.10942784797e+19
Relay 82A2D886013ACAC0FF537C01CC50F4A1EDF6A1CB.WilliamISRAEL8 is positive at time 1481914597 with previous cons_weights [[3600], [3600], [3570], [3550], [3620], [3620], [3620], [3620], [3620], [3620], [3620], [3620], [3620], [3620]] and variance 1.52453198232e+18
Relay DCF2881B98A38FE30136122D1C62D36B2A8BE4F4.onionmatic is positive at time 1481917280 with previous cons_weights [[3730], [3730], [3730], [3730], [3730], [3730], [3730], [3730], [3730], [3730], [3730], [3730], [3730], [3730]] and variance 5.2778994135e+17
Relay B291D30517D23299AD7CEE3E60DFE60D0E3A4664.TorKIT is positive at time 1481890164 with previous cons_weights [[4470], [4460], [4460], [5270], [5270], [5270], [5270], [5270], [5270], [5270], [5270], [5270], [5270], [5270]] and variance 1.20618371979e+18
Relay 5FE23E9BC762908855BCB36AD872ACBDE7CE7875.nykesephron is positive at time 1481897424 with previous cons_weights [[3090], [3080], [4710], [4680], [4660], [4650], [4640], [4640], [4660], [4660], [4640], [4660], [4670], [4680]] and variance 4.747362582e+18
Relay 5E2975B380F6E908AFB29E0D8D0B967AF73B41C2.WombleNode01 is positive at time 1481896746 with previous cons_weights [[3660], [3660], [3660], [3660], [3660], [3660], [3660], [3180], [3170], [3170], [3190], [3210], [3210], [2830]] and variance 1.62205076107e+17
Relay 56944008F97831B482014F8E8D267CB65E5B50DB.tux3 is positive at time 1481917546 with previous cons_weights [[21600], [28400], [28400], [28400], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28400]] and variance 2.19094727313e+19
Relay EBDE762412D1F0D75338053F5A5A9B6EE053D642.jackeater is positive at time 1481903603 with previous cons_weights [[5930], [5890], [5840], [5810], [5800], [5800], [5800], [5850], [5830], [5820], [5870], [5900], [5900], [5900]] and variance 2.77554838382e+18
Relay 7109376DCD7F9A9F707B3138056408F2D786F079.BrassHornRelay04 is positive at time 1481915952 with previous cons_weights [[4010], [4010], [4000], [4910], [4910], [4100], [3980], [3990], [3990], [4000], [4000], [4000], [4010], [4010]] and variance 6.44997455323e+17
Relay 91F024A23047B7A59B42B68F0DE19D06E8555150.cytherea is positive at time 1481910312 with previous cons_weights [[5380], [5380], [5380], [5380], [5380], [5380], [5370], [5370], [5370], [5370], [5380], [5380], [5370], [5370]] and variance 7.4044416244e+18
Relay CEF93C1D530849AD251A1FC0590A22DC5B54B679.graffentor is positive at time 1481909400 with previous cons_weights [[2630], [2620], [2620], [2620], [2630], [2630], [2620], [2630], [2640], [2640], [2650], [2650], [2660], [2670]] and variance 1.13579615585e+18
Relay 223A95DC4D09373BC18D61F56F3B18DAFF5FBA25.kbtr5eu is positive at time 1481911156 with previous cons_weights [[2220], [2210], [2200], [2200], [2200], [2540], [2540], [2680], [2680], [2680], [2680], [2690], [2690], [2690]] and variance 1.0568297984e+17
Relay 2083FBB5A67DB15F8ABF0C8319594EE9FBE65DAF.Unnamed is positive at time 1481922108 with previous cons_weights [[3830], [3830], [3830], [3830], [3830], [3830], [3830], [3830], [3830], [3830], [3840], [3840], [3840], [3840]] and variance 2.34371458125e+18
