Relay 1FE56754206D8D012FBB469B3F2AEF579191C2DD.biophilia is positive at time 1482309251 with previous cons_weights [[3370], [3370], [3370], [3380], [3410], [3420], [3430], [3440], [3470], [3490], [3500], [3520], [3530], [3530]] and variance 7.6696000684e+17
Relay DCAA176F75B04287131C6D78B7CFDDAC6F2691D9.SweRaspiTor3 is positive at time 1482314684 with previous cons_weights [[12400], [7490], [7530], [7560], [7560], [7570], [7620], [7640], [7650], [7670], [7690], [12400], [12400], [12400]] and variance 1.01070748132e+19
Relay 275C467D10541F97F3F42CF944A73755DBFCB86C.hera is positive at time 1482326238 with previous cons_weights [[13900], [13900], [14100], [13200], [13200], [13300], [13300], [13300], [13300], [13300], [13300], [13200], [13200], [13100]] and variance 1.56656510963e+19
Relay F4C3CA2F2BBB46A0284461B777703F9E09F9E5B9.cgRelay02 is positive at time 1482320517 with previous cons_weights [[9120], [9120], [9120], [9140], [9140], [9140], [9160], [10400], [10400], [10400], [10400], [10400], [10300], [9110]] and variance 3.59841618816e+19
Relay E6F4F1D2182184A45BC746B71D360ECC64022671.arlen is positive at time 1482303549 with previous cons_weights [[6360], [6360], [6370], [6380], [6380], [6380], [6400], [6400], [6400], [6390], [6390], [6380], [6370], [6360]] and variance 1.21921898818e+18
Relay 4E9796481C1E75F75D57E8C1FC8C8ED111433316.brwyatt2 is positive at time 1482301172 with previous cons_weights [[2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740]] and variance 4.98261183905e+17
Relay 12259E0A607EE888B23FBFA613C2F99E32408445.Mozilla14 is positive at time 1482332838 with previous cons_weights [[2270], [2280], [2280], [2480], [2480], [2480], [2480], [2480], [2480], [2480], [2480], [2480], [2480], [2480]] and variance 3.09410441605e+18
Relay A041B285B228241C3185483EEF42F0BC96D40BFB.sowinetz is positive at time 1482311259 with previous cons_weights [[41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100]] and variance 1.1397106802e+19
Relay 9A0D54D3A6D2E0767596BF1515E6162A75B3293F.gordonkeybag is positive at time 1482322314 with previous cons_weights [[2580], [2580], [2590], [3780], [3780], [3780], [3790], [3780], [3780], [3780], [3780], [3780], [3780], [3780]] and variance 1.20967158976e+19
Relay 345AD1D7E73FA5348B6433B8E824AA958EFA980D.agrencc is positive at time 1482318476 with previous cons_weights [[27400], [20700], [23700], [23700], [23700], [23800], [23800], [23700], [23700], [23700], [23700], [23700], [23700], [23700]] and variance 2.71455793327e+19
Relay 5C8B811887778DCF705F3D39F19E40A21889451F.t4cc0reTor1 is positive at time 1482314796 with previous cons_weights [[697], [697]] and variance 1.77452984202e+17
Relay FFF78C44BA6E6B6F7525095BBE14EF7CBEB89744.ddetor2 is positive at time 1482326350 with previous cons_weights [[2850], [2850], [2850], [2850], [2850], [2850], [3010], [3000], [2990], [2990], [2980], [2980], [2980], [2530]] and variance 8.47121026998e+18
Relay A7BC5F4393FD2820E70D7C68CA82B38088DF895C.Jaguar is positive at time 1482342674 with previous cons_weights [[7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110]] and variance 2.68711181679e+18
Relay 16E85C2651A62B4C663D27A043052F7B1745A6B9.cherryjam is positive at time 1482322585 with previous cons_weights [[2080], [2550], [2550], [2540], [2540], [2540], [2540], [2740], [2740], [2740], [2740], [2740], [2740], [2740]] and variance 1.46704958064e+18
Relay B8D8E07448E0405F4275E52884ED9CEF63FEE4A3.soltor1 is positive at time 1482317387 with previous cons_weights [[2350], [2350], [2350], [2340], [2340], [2340], [2340], [2330], [2330], [2330], [2330], [2340], [2340], [2340]] and variance 7.37750171796e+17
Relay 57E5E893C81D3E209F131FE1AE8C206758C33C59.EedHarderwijkNL is positive at time 1482328241 with previous cons_weights [[4670], [4660], [4660], [4650], [4650], [4640], [4640], [4640], [4640], [4630], [4640], [4640], [4640], [5010]] and variance 3.5217629992e+17
