Relay 44EF5F90F4E15B2A7937B33908B79675086B0E4B.ratcliff is positive at time 1482221584 with previous cons_weights [[25700], [25600], [25600], [25600], [25600], [25700], [25700], [25700], [25800], [25900], [25900], [26000], [26100], [26200]] and variance 4.34051284818e+19
Relay 697D7612A5EB6DB98226E98D180A779CB341C655.suntzu is positive at time 1482230137 with previous cons_weights [[4330], [4430], [4430], [4440], [4440], [4450], [4460], [4470], [4480], [4470], [4480], [4490], [4500], [4510]] and variance 4.22259099874e+18
Relay 1C173D4513B5BA66202E02CD4F61304FD4CC6C62.DontPanicItsOrganic is positive at time 1482230016 with previous cons_weights [[4370], [4380], [4380], [4380], [4380], [4390], [4390], [4390], [4390], [4390], [4390], [4400], [4410], [4420]] and variance 2.46099020989e+18
Relay 49512B23F6E7B16911EC1FB997736309DEC19B51.HackerCafe is positive at time 1482219754 with previous cons_weights [[7050], [7050], [7050], [7050], [7040], [7050], [7050], [7050], [8100], [8100], [8100], [8110], [8150], [8150]] and variance 4.43764880149e+18
Relay 7D684AC244BEB5723D250C66C7D25824DED1D052.alnutt is positive at time 1482220615 with previous cons_weights [[4980], [4980], [4980], [4930], [4930], [4920], [4920], [4930], [4930], [4930], [4930], [4930], [4940], [4940]] and variance 1.21813291563e+18
Relay B95F4DFEA04004E493CD30FEB051B2ED3B8DD34B.powerrelay is positive at time 1482226710 with previous cons_weights [[19900], [23500], [23500], [20000], [20200], [20200], [20300], [20200], [20400], [20500], [20700], [20700], [20700], [20800]] and variance 2.37400361608e+19
Relay CFA7447C66A709932F038FEE6B028B84A6E676E8.serv is positive at time 1482220343 with previous cons_weights [[7090], [7090], [7090], [7080], [7090], [7090], [7090], [7110], [7110], [7120], [7120], [7160], [7160], [7160]] and variance 1.58668931117e+18
Relay E5F08127E89C1F6899B0FFE51234CCE240F32ECA.N22479 is positive at time 1482222308 with previous cons_weights [[27400], [20300], [20300], [20400], [19300], [19300], [19300], [19500], [19500], [19800], [19800], [16300], [16300], [16300]] and variance 4.65258021069e+19
Relay 16E85C2651A62B4C663D27A043052F7B1745A6B9.cherryjam is positive at time 1482221785 with previous cons_weights [[2660], [2660], [2660], [2680], [2680], [2690], [2690], [2710], [2710], [2520], [2520], [2530], [2530], [2530]] and variance 1.15062074015e+18
Relay F1C7FDF6AAFAB12C62D3CE2AD22735A837AB8BB5.defusedotcatwo is positive at time 1482223676 with previous cons_weights [[2560], [2570], [2570], [2570], [2580], [2590], [2580], [2590], [2600], [2600], [2610], [2610], [2610], [2600]] and variance 3.07228972723e+17
Relay 52FCFF540AAED686A110DB224C822795FDBBE5A8.Unnamed is positive at time 1482223960 with previous cons_weights [[8790], [8800], [8800], [8800], [8800], [8810], [8810], [8810], [7690], [7690], [7700], [8860], [8860], [8880]] and variance 1.19615193299e+19
Relay B291D30517D23299AD7CEE3E60DFE60D0E3A4664.TorKIT is positive at time 1482221364 with previous cons_weights [[4430], [4430], [4430], [4430], [4430], [4430], [4430], [4430], [4440], [4440], [4450], [4460], [4460], [4460]] and variance 1.2481262022e+18
Relay A0CEC148280C4E272442E018576051E3CE961625.FreedomTower02 is positive at time 1482230291 with previous cons_weights [[8040], [8050], [8060], [8090], [8110], [8110], [8150], [8190], [8210], [8430], [8450], [8410], [8410], [8320]] and variance 1.80712493735e+18
Relay 28AB7201E1036C3B8AC7CE2E99945F8A49887D3F.frecy is positive at time 1482227063 with previous cons_weights [[10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [13600], [13600], [13700]] and variance 2.42277403052e+19
Relay 3045303283D4EAF74C8FA053054C691BB451AACA.orpheus is positive at time 1482217053 with previous cons_weights [[3580], [3580], [3580], [3580], [3580], [3580], [3580], [3580], [3580], [3580], [3580], [3580], [3580], [3580]] and variance 3.97788093345e+17
Relay 51C0ACFE82D5491640645F9544FA370203ACF1D6.sexrobot is positive at time 1482223086 with previous cons_weights [[6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6120]] and variance 5.18115880732e+18
Relay 30C7E44AC8332BED679096CB081BABEF75D660ED.hacktheplanet is positive at time 1482229710 with previous cons_weights [[10100], [10100], [10100], [10100], [10100], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200]] and variance 5.25132507643e+18
Relay 34B84952AFCDB00444F27805A5EDEF5F7DD549C7.manette is positive at time 1482229029 with previous cons_weights [[15400], [15400], [15400], [15400], [15400], [15400], [15400], [15400], [15500], [15500], [15500], [15500], [11600], [11600]] and variance 5.71036523776e+19
Relay 93265605A81288F9B33A4AB9D571E9D2C4EC9C7F.main30 is positive at time 1482242074 with previous cons_weights [[2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350]] and variance 8.72106877482e+16
Relay 76915F293E492B075AAD9A09ED7D7D33551F0B1A.nerdsurfrouter1 is positive at time 1482230480 with previous cons_weights [[7070], [7080], [7080], [7070], [7090], [7090], [7100], [7110], [7140], [7150], [7150], [7150], [6960], [6940]] and variance 3.95656250158e+18
Relay 709B5765D5D79F230AEAFD189F5C012F8B2F5C03.Zwiebelschale3 is positive at time 1482231984 with previous cons_weights [[7760], [7770], [7800], [7810], [7800], [7810], [7830], [7850], [7880], [9640], [9600], [9590], [9530], [9440]] and variance 1.01283191279e+19
Relay 1070DA28A81BF2C112DDF172649CC4C5AB06CD56.ismpn0rg is positive at time 1482220955 with previous cons_weights [[4820], [4840], [4840], [4890], [4890], [4950], [4950], [4960], [4970], [4950], [4940], [4890], [4820], [4810]] and variance 3.11685415863e+18
Relay B2FCFA1130E0085F48F78767F287E7A12FD62B79.zapotecorum is positive at time 1482223593 with previous cons_weights [[2210], [2210], [2210], [2210], [2210], [2210], [2210], [2220], [3010], [3010], [3010], [3010], [2970], [2960]] and variance 6.79619857198e+17
Relay B31A7DAD9AACEDDB9915A16617BB8F06BA429D6B.nonLinearGeometry is positive at time 1482220914 with previous cons_weights [[3170], [3170], [3170], [3180], [3180], [3180], [3180], [3190], [3190], [3190], [3190], [3180], [3190], [3180]] and variance 8.12197753013e+17
Relay 55ED4BB49F6D3F36D8D9499BE43500E017A5EF82.enjolras is positive at time 1482233319 with previous cons_weights [[25800], [25800], [25800], [25800], [25800], [25800], [25900], [25900], [25900], [25900], [26000], [26000], [26000], [25900]] and variance 1.46553625692e+19
Relay DD66ABFA403FE88271B160E19E8A9F32522DBEF7.nkubrick is positive at time 1482225884 with previous cons_weights [[6430], [6430], [6430], [6450], [6460], [6520], [6530], [6520], [6530], [6500], [6500], [6480], [6480], [6480]] and variance 1.64629445899e+19
Relay ADC793D534AE0E39470968B101B31DE7804FB3C5.eL5gMmiPbfmp is positive at time 1482224977 with previous cons_weights [[5300], [4810], [4820], [4810], [4820], [4840], [4850], [4880], [5300], [5300], [5300], [5300], [5300], [5300]] and variance 1.03708599353e+19
Relay ED943D5D32B3935862916A1BE33E7780DB51DBC6.Unnamed is positive at time 1482229581 with previous cons_weights [[2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2540], [2540]] and variance 6.4444548404e+17
Relay 8AFE171FC437608D06FC232AAA33EE376EB92FCB.VelociRapTor4 is positive at time 1482223932 with previous cons_weights [[9710], [9770], [9780], [9790], [9790], [9790], [9800], [9840], [9830], [9830], [9810], [9790], [13600], [9760]] and variance 9.47230945533e+18
Relay FA1A2C660AD4FDE689F2F4ECFA428BBCE7212E21.cliffhanger is positive at time 1482236779 with previous cons_weights [[2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140], [2140]] and variance 6.45913615635e+18
Relay F9B91E94F6C5E71FB4714DEA47407D98CC3760ED.hsjeufh24h62 is positive at time 1482237399 with previous cons_weights [[16500], [16500], [16500], [16500], [16500], [16500], [16500], [16500], [16500], [16500], [16900], [16900], [16700], [16600]] and variance 1.08534560699e+19
Relay 37103DBFAB22FF01E9F6C0086A1BE3305BF9747D.BetaXYZ is positive at time 1482221213 with previous cons_weights [[22800], [22800], [22800], [23000], [23100], [23100], [23200], [23200], [23200], [23100], [22900], [22800], [22700], [22500]] and variance 1.83912374382e+19
Relay 2AD9B14FAC296B479A379F8FD3CCF6FC7F775EDB.cliffjumper is positive at time 1482236777 with previous cons_weights [[2850], [2840], [2850], [2850], [2860], [2860], [2870], [2870], [2880], [2820], [2820], [3180], [3180], [3180]] and variance 1.91603192444e+18
Relay 098B3457ABA31AD65A3AF47F61B623E35B3FAB2D.tornasol is positive at time 1482243928 with previous cons_weights [[9830], [9820], [9880], [9890], [9990], [9990], [9990], [10000], [9960], [9950], [9890], [9780], [9770], [9680]] and variance 2.340382251e+19
Relay E3FC463D3072410F6618809FF6CBE97276A61B82.yoctoMCLgg is positive at time 1482222615 with previous cons_weights [[9770], [9770], [9770], [9770], [9770], [9770], [9770], [9770], [9770], [9770], [9770], [9770], [9770], [9770]] and variance 3.34161348045e+18
Relay 48A1D17CECFB3AE6F0E106944CDC71298C75E87F.matator2 is positive at time 1482216759 with previous cons_weights [[22900], [22900], [23000], [23100], [23200], [23300], [23300], [23300], [23100], [23000], [22400], [22200], [20600], [20500]] and variance 1.82520586733e+19
Relay 74D6D1E8BF5159066768F48C1EA4951C9C97BEF9.lara is positive at time 1482225095 with previous cons_weights [[22000], [22100], [22100], [22100], [22200], [22300], [22300], [22300], [22600], [22400], [22300], [22200], [22200], [22100]] and variance 3.49518212386e+19
Relay D1A4763FA0BD71978901B1951FEE1DC29777F95A.KagamineLenEAngel is positive at time 1482217136 with previous cons_weights [[15700], [15700], [15700], [15700], [15800], [15800], [15800], [15700], [15700], [15700], [15700], [15700], [15600], [15500]] and variance 1.6278974646e+19
Relay 8B1B8A4693D9B0C604100C8CFD9840C8E7B466FF.shyrydanrelay2 is positive at time 1482217900 with previous cons_weights [[7880], [7960], [7960], [8060], [8070], [8600], [8600], [8600], [8600], [8600], [8600], [8600], [8600], [8600]] and variance 3.46214682934e+18
Relay 7961C9991F022C8A363FD440CA395D47DB5D44D5.Unnamed is positive at time 1482233664 with previous cons_weights [[21900], [21900], [21900], [22000], [22000], [22100], [22100], [22100], [22100], [22000], [22000], [22000], [22000], [21900]] and variance 5.35774326578e+17
Relay C91450840E75AC1B654A3096744338A573A239C6.jytou is positive at time 1482219666 with previous cons_weights [[7910], [7940], [7940], [7950], [7960], [7990], [8000], [8000], [8000], [7970], [7980], [7970], [7970], [7940]] and variance 5.64222086278e+17
Relay 5B92FA5C8A49D46D235735504C72DBB3472BA321.SIGAINT1 is positive at time 1482227126 with previous cons_weights [[14700], [14700], [14700], [14700], [14700], [14700], [14700], [14700], [14700], [14700], [14700], [14700], [14700], [14700]] and variance 1.04947078911e+19
Relay 29FA511E67A31A1A874AABFB2B624AD122AE4ED4.darmon is positive at time 1482223220 with previous cons_weights [[38500], [38500], [38500], [38500], [38500], [38600], [36800], [36800], [36600], [36300], [36200], [35900], [35700], [35500]] and variance 1.97165595432e+19
Relay 898581525CD6F5B68382D055D9230F224C5965B9.Unnamed is positive at time 1482234217 with previous cons_weights [[13200], [13200], [13300], [13300], [13300], [13300], [13400], [13400], [13300], [13300], [13300], [13300], [13200], [13200]] and variance 7.75929016501e+18
Relay 4CBBAAC563757D4B13D664EF5F422E14423253E5.jinx is positive at time 1482226435 with previous cons_weights [[4310], [4310], [4310], [4310], [4320], [4340], [4340], [4340], [4330], [4330], [4320], [4310], [4300], [4270]] and variance 4.5812036176e+17
Relay 372082F3E01DE6A6333D30329C6903A19D0E8E87.Unnamed is positive at time 1482223370 with previous cons_weights [[4590], [4610], [4630], [4650], [4670], [4670], [4670], [4640], [4610], [4590], [4550], [4530], [4510], [4510]] and variance 2.04330038992e+17
Relay E4E27D80236B421FAEA25797495B57E36FF9F7C2.julianSMN is positive at time 1482245601 with previous cons_weights [[14400], [14500], [14600], [14600], [14700], [14700], [14700], [14600], [14500], [14400], [14400], [14400], [14400], [14400]] and variance 8.34572687424e+18
Relay 3547FAF7D6526BBE81CC07FACAD612A99BDD9876.Speicherprojekt is positive at time 1482225183 with previous cons_weights [[4820], [4830], [4840], [4850], [4860], [4870], [4860], [4850], [4830], [4820], [4790], [4780], [4760], [4760]] and variance 1.11024725242e+18
Relay 42A20A61077134478EB13FA6B4A2F16E665F3330.Unnamed is positive at time 1482233111 with previous cons_weights [[20500], [20500], [20600], [20600], [20700], [20700], [20700], [20700], [20600], [20700], [20600], [20600], [20500], [20500]] and variance 2.56049225178e+19
Relay 73E0EAD7C2A9E9603C0DB7EE4743CCEF935EAC3D.negatoraligator is positive at time 1482224903 with previous cons_weights [[2840], [2840], [2840], [2840], [2840], [2840], [2840], [2840], [2840], [2120], [2120], [2120], [2120], [2120]] and variance 2.3605419081e+16
Relay 24A08BFEE5138626627458129373D49B8C813F22.Zircaloy2 is positive at time 1482227366 with previous cons_weights [[6960], [7000], [7020], [7050], [7050], [7040], [7010], [6960], [8090], [8090], [8070], [8060], [8000], [7990]] and variance 9.39955393662e+18
Relay 56781CCC9F6D29FEA148799AB588429C893A473C.scurra is positive at time 1482223626 with previous cons_weights [[4830], [4830], [4830], [4830], [4850], [4850], [4850], [4840], [4830], [4830], [4820], [4810], [4770], [4770]] and variance 3.11791636784e+17
Relay 64178B6F1E195F352FC141754CD22A208FF223E3.TorRelaysComBrC1 is positive at time 1482239565 with previous cons_weights [[2570], [2580], [2580], [2610], [2610], [3240], [3240], [3210], [3160], [2260], [2260], [2250], [2250], [2250]] and variance 1.33842242202e+18
Relay 977693B564DFCDF16A6299712F2AE22228F7F8D3.Unnamed is positive at time 1482245447 with previous cons_weights [[5870], [5880], [5890], [5910], [5910], [5910], [5890], [5870], [5860], [5830], [5810], [5790], [5790], [5770]] and variance 7.12889322008e+18
Relay 76ABCBAB47B715DBA3D4A9E64F000AD0D0B3B221.Unnamed is positive at time 1482236420 with previous cons_weights [[9060], [9020], [9040], [9060], [9070], [9070], [9080], [9080], [9080], [9070], [9070], [9070], [9080], [9060]] and variance 6.25920561353e+18
Relay 9DC8B0282A8D3C45212167C454B503243BC93957.akira is positive at time 1482227076 with previous cons_weights [[9950], [9950], [9950], [9950], [9950], [9950], [9950], [9950], [9950], [9950], [12000], [12000], [12000], [12000]] and variance 1.93806626994e+19
Relay 662FF753251F8A26F8A3C7FE21981ED89E232F8C.DPR is positive at time 1482237133 with previous cons_weights [[10100], [10200], [10200], [10200], [10200], [10200], [10200], [10100], [9920], [9900], [10400], [10400], [10400], [9840]] and variance 1.26504511806e+19
Relay CB4EBE9C475A60A5F2CDA92C83CE093BD945D940.doutreval is positive at time 1482224749 with previous cons_weights [[8920], [9950], [9970], [10000], [10000], [10000], [9960], [10500], [10500], [10500], [10500], [10500], [10500], [10500]] and variance 3.7615228886e+18
Relay 2B4C0C18906FEE37A936815BEBB5F8EB186CE455.xmppse is positive at time 1482223614 with previous cons_weights [[6090], [6100], [6100], [6120], [6090], [6080], [6020], [5930], [5920], [5860], [5740], [5750], [5790], [5790]] and variance 1.27582183715e+19
Relay 5B1F0DAF378A1FAFCFD5FA9CDC66D1023DC0276E.fastlane is positive at time 1482230349 with previous cons_weights [[16500], [15800], [15800], [15800], [15800], [15800], [15800], [15800], [16500], [16500], [16500], [16500], [16500], [16500]] and variance 6.39870160744e+18
Relay 337B58971BE4580EAC5D1D7AE4E508020CF04594.Neutrino is positive at time 1482240065 with previous cons_weights [[23200], [23500], [23600], [23600], [23600], [23600], [23600], [23500], [23500], [23500], [23500], [27300], [22500], [22500]] and variance 3.98126585878e+18
Relay 3EB655B5A7D995640A566E26917F991DAD5FA539.M7R377 is positive at time 1482236563 with previous cons_weights [[18300], [18300], [18400], [18400], [18400], [18400], [18500], [18400], [18400], [18400], [18300], [18300], [18200], [18200]] and variance 6.58929580519e+18
Relay D8D7734AE90F936B13A7347A957A266EEB1CFE37.metallica is positive at time 1482220771 with previous cons_weights [[3210], [3210], [3220], [3220], [3220], [3230], [3230], [3220], [3220], [3220], [3230], [3230], [3260], [3260]] and variance 1.87293096306e+18
Relay 80AAF8D5956A43C197104CEF2550CD42D165C6FB.mdfnet2 is positive at time 1482218645 with previous cons_weights [[15600], [15600], [15700], [15700], [15700], [17100], [17000], [17000], [17000], [17000], [17000], [16900], [16900], [16900]] and variance 4.66652776665e+19
Relay C0F508ADA14AE7EA9F8F6650AF149B8DFC35B598.flies is positive at time 1482253348 with previous cons_weights [[21000], [21100], [21100], [21100], [21100], [21100], [21000], [20900], [20800], [20800], [20700], [20700], [20600], [20600]] and variance 8.05089527511e+19
Relay C82A233A89DC3D94CF321E1622D9A538E126C216.Unnamed is positive at time 1482242552 with previous cons_weights [[5250], [5250], [5250], [5250], [5250], [5250], [5250], [5250], [5250], [5250], [5250], [5250], [5250], [5250]] and variance 9.29248883921e+17
Relay E54913EBDC6BD5648E5E4069484271C0D3B36750.vivalator is positive at time 1482245633 with previous cons_weights [[13700], [13700], [13700], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13700], [13700]] and variance 8.91411076125e+18
Relay 28090710ABE433A47021F22208B3EC245A912900.alternativlos is positive at time 1482230157 with previous cons_weights [[3780], [3790], [3810], [3810], [3810], [3790], [3760], [3750], [3720], [3700], [3680], [3680], [3670], [3660]] and variance 1.13619031094e+18
Relay F2C4B2B7628F48D293AFD841B868B13914C7D570.Pascal5 is positive at time 1482213617 with previous cons_weights [[7670], [7670], [7670], [7670], [7670], [7670], [7670], [7670], [7670], [7670], [7670], [7670], [7670], [7670]] and variance 1.86828973197e+18
Relay 8025884D829970F6CF59C6F8B5CB0EC409F1487B.schnapfelum is positive at time 1482219002 with previous cons_weights [[5390], [5390], [5390], [5390], [5370], [5370], [5330], [5280], [5270], [5220], [5210], [5210], [5250], [5250]] and variance 2.37543675168e+18
Relay C9BDED142F6C3A9D070B096108D1C891D7C52B42.danker is positive at time 1482228770 with previous cons_weights [[8750], [8760], [8800], [8800], [8810], [8810], [8780], [8780], [8780], [8780], [8740], [8720], [13800], [13800]] and variance 6.43114554237e+17
Relay C4640C15B6932926B4F96C0AF7DD66A4B7D53305.gork is positive at time 1482231739 with previous cons_weights [[8850], [8860], [8900], [8900], [8900], [8890], [8880], [8870], [8850], [8830], [8760], [8750], [8760], [8760]] and variance 1.3089930384e+19
Relay C2566B127BDD3B8FD2523FBE1823B6C99F3BDB6C.trimbur is positive at time 1482222126 with previous cons_weights [[2340], [2340], [2340], [2340], [2340], [2340], [2340], [2340], [2340], [2340], [2340], [2990], [2980], [2980]] and variance 5.21884051242e+18
Relay 0F41208270AB7865B5E0A45A884B7528F0B285A3.Unnamed is positive at time 1482234089 with previous cons_weights [[3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650]] and variance 2.97363032725e+18
Relay 36EE8D47E570B8D5515460A9972F3CFD9EDFDFCE.R1610091651 is positive at time 1482218892 with previous cons_weights [[5220], [5220], [5220], [5220], [5220], [5220], [5220], [5220], [5200], [5170], [5170], [5160], [5150], [5150]] and variance 9.04006044681e+17
Relay C0EB25702603BC9D5CEDCA55827C8AC89A330CE0.abracadabrator is positive at time 1482221284 with previous cons_weights [[9650], [9650], [9690], [9690], [9680], [9660], [9650], [9650], [9620], [9610], [9530], [9520], [9530], [9540]] and variance 1.20254915411e+19
Relay C726424178B22D35A738A8EF6B58AE9AEAEC53A5.ndstorrelay is positive at time 1482235300 with previous cons_weights [[12800], [12800], [12900], [12900], [12900], [12900], [12900], [12900], [12800], [12800], [12700], [12700], [12700], [12700]] and variance 2.4002961017e+19
Relay 8A048935083B18511F926ED0C86005D2D609DADB.MAWEHbKA06 is positive at time 1482242189 with previous cons_weights [[5670], [5680], [5700], [5700], [5690], [6600], [6600], [6590], [6590], [6590], [8050], [8050], [8050], [8050]] and variance 9.20261237547e+18
Relay 9F89491CAB7B03685DEABD358E193FFA74D8D836.BigBoy is positive at time 1482221407 with previous cons_weights [[9060], [9100], [9110], [9110], [9110], [9080], [9090], [9080], [9080], [9040], [9020], [9020], [9010], [9010]] and variance 2.45885054717e+19
Relay BE630C2F65AB1C735ADC07B853B1C0AB5DA9FB3E.Unnamed is positive at time 1482244511 with previous cons_weights [[7750], [5060], [8160], [8160], [8160], [8160], [8160], [8160], [8160], [8160], [8160], [8160], [8160], [8160]] and variance 5.34420370995e+18
Relay 01741942C5C7795384D659244DD117499CF87362.Unnamed is positive at time 1482228779 with previous cons_weights [[7310], [7310], [7310], [9630], [9630], [9630], [9630], [9630], [9630], [9630], [10400], [10400], [10400], [10400]] and variance 2.15511171444e+18
Relay 1BB2200D5B721DD1EA524E650D79DA2E6DCAD513.hammy is positive at time 1482216836 with previous cons_weights [[3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670]] and variance 3.32285412444e+17
Relay 62FECEA6C2AEB26F4E3B9016EE3A0709613B83B0.noeditconfighere is positive at time 1482234021 with previous cons_weights [[7860], [8450], [8450], [8440], [8430], [8410], [8410], [8390], [8380], [8310], [8300], [8310], [8320], [8320]] and variance 2.65460618515e+18
Relay A65E1523F313405BB60E4AA136A69EFA504C4F60.pym is positive at time 1482239907 with previous cons_weights [[5300], [5300], [5300], [5300], [5300], [5300], [5300], [5300], [5300], [5300], [5300], [5300], [5300], [5300]] and variance 3.95627779372e+18
Relay 2E7AAE82E2BC8F65FC94E3BC744B7373CE310886.alternativlos2 is positive at time 1482250424 with previous cons_weights [[2560], [2560], [2560], [2540], [2530], [2520], [2500], [2480], [2470], [2470], [2460], [2460], [2460], [2460]] and variance 8.43777449665e+17
Relay EB9AC5FA997404D26B2379F90EBA6F78F0C8393E.nopqrstuvwxyz is positive at time 1482228535 with previous cons_weights [[11600], [11600], [11600], [11500], [11500], [11500], [11400], [11400], [11300], [11300], [11300], [11300], [11300], [11300]] and variance 1.29327478147e+19
Relay DE6CD5F09DF26076F26321B0BDFBE78ACD935C65.Foucault is positive at time 1482226283 with previous cons_weights [[6200], [6210], [6200], [6230], [6200], [6210], [6210], [6210], [6180], [6170], [6160], [6160], [6160], [6140]] and variance 1.610196854e+18
Relay 339086379E317C1BE41C7BB4686FA48576B741D2.BlaGlobal2 is positive at time 1482239230 with previous cons_weights [[7880], [7880], [7880], [7880], [7880], [7880], [7880], [7880], [7880], [7880], [7880], [7260], [7260], [7310]] and variance 1.06967038939e+17
Relay 495985474F547B5D97ACB2941C7AED048D7E7E14.Dunkelzahn is positive at time 1482247229 with previous cons_weights [[2440], [2450], [2450], [2450], [2450], [2470], [2470], [2470], [2470], [2470], [1290], [1290], [1290], [1290]] and variance 2.9346995066e+18
Relay 996B2C7259EA5C057A00F017A8CABED1A2D417D8.Unnamed is positive at time 1482226942 with previous cons_weights [[11800], [11800], [11800], [11700], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800]] and variance 1.44318642979e+19
Relay ADE45DA3A6D318FEB07E2E099BCCCFEA8ADAC8DC.CatRelay is positive at time 1482225679 with previous cons_weights [[7730], [4790], [4790], [4800], [4800], [4790], [4790], [4790], [4800], [4810], [4790], [4790], [4790], [4790]] and variance 1.68402258835e+19
Relay 8C7106C880FE8AA1319DD71B59623FCB8914C9F1.blanqui is positive at time 1482232439 with previous cons_weights [[7120], [7120], [7120], [7100], [7100], [7100], [7050], [7030], [7030], [7010], [7010], [7010], [7020], [7010]] and variance 3.06084079529e+18
Relay 7D6A7F06AF6C4F90409A0D7932C8DCC94DF81673.Rikskrim is positive at time 1482240756 with previous cons_weights [[16800], [16800], [16700], [16600], [16500], [16400], [16300], [16200], [16200], [16200], [16200], [16200], [16200], [16100]] and variance 1.4717907107e+19
Relay 7E6F5B103394104B6EEC3982997820C54DD31E4F.Unnamed is positive at time 1482229795 with previous cons_weights [[12100], [12100], [12100], [12000], [12000], [12000], [12000], [12000], [12000], [12000], [12000], [12000], [12000], [12000]] and variance 8.64119535763e+18
Relay 2FD0BA57A34DC2792AF470398F72F37F9E51DC2D.serotonin is positive at time 1482227663 with previous cons_weights [[17800], [17800], [17800], [17300], [17300], [17100], [17000], [17000], [17000], [16900], [16300], [16300], [16300], [16300]] and variance 3.77991416787e+19
Relay D8C82BAB5A8E5DCA438BAF937AC9F99E2B118946.Vapausrele is positive at time 1482227648 with previous cons_weights [[1650], [1650], [1650], [1650], [1650], [1650], [2100], [2100], [2100], [2100], [2100], [2100], [2100], [2100]] and variance 1.05077407038e+16
Relay 30646B2BB2D42C58E15D84AEB0AE0E79E4A2D681.arn is positive at time 1482225675 with previous cons_weights [[6400], [7230], [7230], [7220], [7210], [7210], [7190], [7270], [7270], [7250], [7120], [7130], [5780], [5770]] and variance 1.58068559233e+18
Relay E5112BD6D068483F705B58D25254CA81430BC444.stargazer is positive at time 1482222179 with previous cons_weights [[3210], [3190], [3180], [3180], [3160], [3150], [3140], [3140], [3130], [3130], [3130], [3130], [3130], [3130]] and variance 2.43205570766e+18
Relay 18E69773352A68789F69C3DCC6D9ACFEE04CA940.Unnamed is positive at time 1482243638 with previous cons_weights [[3810], [3810], [3790], [3800], [3800], [3800], [3780], [3770], [3770], [3770], [3770], [3760], [3760], [3760]] and variance 1.95549158597e+17
Relay 44FD6220D9EA5260C85D0F335C3E64FB36ED094A.ParadiseTorRelay1 is positive at time 1482240799 with previous cons_weights [[9660], [9680], [9680], [9670], [9660], [9660], [9660], [9680], [9650], [9650], [9640], [9650], [9650], [7340]] and variance 2.05908010463e+18
Relay BBDDE295C8388701C1A0DFAAFB1BDEA7A4146836.guy2 is positive at time 1482222902 with previous cons_weights [[2250], [2100], [2090], [2090], [2090], [2090], [2080], [2080], [2080], [2080], [2080], [2070], [2070], [2070]] and variance 8.6380443141e+17
Relay 46791D156C9B6C255C2665D4D8393EC7DBAA7798.KrigHaBandolo is positive at time 1482233330 with previous cons_weights [[2350], [2350], [2350], [2350], [2340], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350]] and variance 4.39878453182e+18
Relay C44CC64BED927031A5B3B0A7CDF6A9E28F058B3F.Unnamed is positive at time 1482234608 with previous cons_weights [[2220], [2220], [2220], [2220], [2220], [2220], [2210], [2210], [2210], [2200], [2200], [2200], [2200], [2200]] and variance 1.74358601291e+17
Relay 128814837EC27F20D76EBDDB2CB3AB70258F0BA8.kasperskytor04 is positive at time 1482228170 with previous cons_weights [[11300], [11200], [11000], [11000], [10900], [10800], [10800], [10900], [10900], [10900], [11000], [11000], [11100], [11100]] and variance 5.70637667337e+18
Relay 001524DD403D729F08F7E5D77813EF12756CFA8D.Neldoreth is positive at time 1482229932 with previous cons_weights [[11000], [11000], [10900], [10900], [10900], [10900], [10900], [10900], [11300], [11300], [11300], [11300], [11300], [10900]] and variance 2.2915744201e+19
Relay D9065F9E57899B3D272AA212317AF61A9B14D204.freespeech4thedumb3 is positive at time 1482235413 with previous cons_weights [[2340], [2320], [2310], [2300], [2280], [2270], [2270], [2270], [2260], [2260], [2260], [2260], [2270], [1760]] and variance 3.29331532182e+18
Relay 49DC222A7494AEF8E7DBF2E3CAABF23504C77B64.BlickWinkel is positive at time 1482223524 with previous cons_weights [[44400], [44400], [44400], [44300], [44300], [44400], [44500], [44400], [44400], [44300], [44400], [44300], [44300], [40100]] and variance 1.91228125193e+20
Relay 8672E8A01B4D3FA4C0BBE21C740D4506302EA487.OrangeLine is positive at time 1482237222 with previous cons_weights [[74500], [74500], [74500], [74500], [74100], [74000], [73900], [73900], [73900], [73800], [73800], [73800], [62100], [62100]] and variance 5.12929804431e+21
Relay 4C3B00CA89F4DC2BB1CA5DFB1AB9A859F40A3EB9.os3fmaisdunef0rc3 is positive at time 1482246767 with previous cons_weights [[18500], [18500], [18500], [18500], [18500], [18500], [18500], [18500], [18500], [18500], [18500], [16100], [16300], [18500]] and variance 4.90294631788e+18
Relay 2EC16BDBCA378C676E75EC7082BA751D694A7735.AAAPolicy is positive at time 1482228733 with previous cons_weights [[11700], [11700], [11700], [11600], [11600], [11600], [11600], [11600], [11600], [11600], [11600], [11500], [11600], [11600]] and variance 1.99815347642e+19
Relay B153AFF9D36F4572B085421239C4D255BE4D90A2.sirius is positive at time 1482241200 with previous cons_weights [[11400], [11400], [12300], [12200], [12200], [12200], [12200], [12200], [12200], [12200], [12200], [11400], [11500], [11600]] and variance 1.98637593832e+19
Relay E2920D7419B7601CF82D43400D042DA70E0675B2.papadouka is positive at time 1482237138 with previous cons_weights [[7150], [7150], [7140], [7160], [7170], [7150], [7150], [7140], [7150], [7150], [7150], [4740], [4740], [4740]] and variance 2.42309590986e+18
Relay DF1EE95EB3F1A4017D41F9904CDC49B8348839F1.tsumura is positive at time 1482232689 with previous cons_weights [[13400], [13400], [13400], [13400], [13400], [13400], [13400], [13400], [13400], [13400], [13400], [11500], [11500], [11600]] and variance 2.09357141331e+18
Relay 2B6919B02B37EA5EA567606709D27B5212F24D09.SNAFU is positive at time 1482258419 with previous cons_weights [[5880], [5850], [5820], [5820], [5800], [5790], [5790], [5800], [5790], [5800], [5530], [5540], [5590], [5590]] and variance 3.46003921764e+18
Relay 6BA8DF71665912649A91B0D2A4D92266FE1857A0.GlarreRelay is positive at time 1482239934 with previous cons_weights [[2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380]] and variance 1.59381348321e+18
Relay E56D55FC7394C398F5421D600EAF339A7BE82FA2.plup is positive at time 1482236970 with previous cons_weights [[41200], [41200], [41200], [41200], [41200], [41200], [41200], [41200], [41200], [30200], [30200], [30200], [30200], [30200]] and variance 4.5890123054e+19
Relay 40B5D28D43CE4C1AF0BB29547D912A92CE4F7A22.torReactor is positive at time 1482235682 with previous cons_weights [[2220], [2210], [2220], [2210], [2210], [2210], [2210], [2210], [2210], [190], [191], [192], [192], [193]] and variance 7.72919431563e+17
Relay 1364E9B33640DDC0B075980A73A3104627D57619.EsdrasB is positive at time 1482243571 with previous cons_weights [[4650], [4630], [4620], [4620], [4620], [4620], [4610], [4610], [4610], [4610], [4600], [4600], [4600], [4600]] and variance 9.86263984344e+18
Relay 2E74F3D2A5624163D7DECE7A00D48200115F6B7B.asdf9000 is positive at time 1482259116 with previous cons_weights [[8980], [8970], [8980], [8980], [8990], [9010], [9010], [7630], [7620], [7620], [7620], [10200], [10300], [10400]] and variance 4.7117724662e+18
Relay 6B98E83BFD867BE37BCE82A6FF39C6C16516AA25.minisoeder is positive at time 1482261799 with previous cons_weights [[2390], [2390], [2390], [2390], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380]] and variance 6.37310059964e+17
Relay 80E146D2292865CC91F76309E4984914E82F40A1.100Mbps4u is positive at time 1482258213 with previous cons_weights [[6930], [6930], [6940], [6940], [6960], [6960], [6510], [6300], [6310], [6320], [6820], [6890], [6930], [6950]] and variance 4.4895918747e+18
Relay E65D300F11E1DB12C534B0146BDAB6972F1A8A48.horizons is positive at time 1482256778 with previous cons_weights [[4020], [4030], [4030], [5530], [5530], [5530], [5530], [5520], [5520], [5520], [5520], [5520], [5530], [5530]] and variance 9.46637427217e+18
Relay 457D6035A953805B82D2A9933EDE3A0EA4B675FE.AUEBTor is positive at time 1482259333 with previous cons_weights [[5000], [5000], [4980], [4990], [4980], [4980], [4980], [4980], [4980], [4980], [4980], [4990], [4990], [4990]] and variance 1.6700923292e+19
Relay A0766C0D3A667A3232C7D569DE94A28F9922FCB1.BlueLine is positive at time 1482266596 with previous cons_weights [[52300], [52200], [52200], [52200], [52200], [52100], [52100], [52200], [52300], [52300], [52300], [48600], [52400], [52400]] and variance 4.03426518539e+20
