Relay 3BB035514F8246AC367B5370F4FE120BB11D8C6D.kerly is positive at time 1481788573 with previous cons_weights [[11800], [11800], [11800], [11800], [11800], [11800], [11800], [11900], [11900], [10400], [10400], [10500], [10500], [10400]] and variance 3.30069387793e+18
Relay B2F1C0D9901F40F3F4BE89FF1193F35BADDCC834.Leonardo is positive at time 1481801606 with previous cons_weights [[5090], [5110], [5120], [5140], [5160], [5200], [5210], [5210], [5240], [5250], [5250], [5250], [5330], [5330]] and variance 4.37830363313e+18
Relay 8E8C13748928E4D5EA03AB34FBDB783C4D4B8AF4.Beann0d3 is positive at time 1481783384 with previous cons_weights [[3530], [3530], [3530], [3530], [3530], [3530], [3530], [3530], [3530], [3530], [3530], [3540], [3540], [3540]] and variance 7.09819384849e+17
Relay 87EC6FFFFA34C875CCDA2FF2D21AEEF73A0BFADC.Chiudik is positive at time 1481790447 with previous cons_weights [[3460], [3460], [3460], [3460], [3470], [3460], [3470], [3470], [3470], [3470], [3480], [3470], [3470], [3470]] and variance 1.15037984009e+17
Relay 4FF069CA2B2D1A76C7AB451EFB7117F29AEF750A.SweTor247 is positive at time 1481794736 with previous cons_weights [[3270], [3270], [3270], [3280], [3270], [3280], [3280], [3280], [3280], [3280], [3280], [3280], [3280], [3280]] and variance 2.80023872613e+17
Relay 7B3697811D5D58434871E156A3F2E355311D3813.macht is positive at time 1481783785 with previous cons_weights [[2240], [2240], [2240], [2240], [2240], [2240], [2240], [2240], [2240], [2240], [2490], [2490], [2480], [2470]] and variance 2.11509079124e+17
Relay 8672E8A01B4D3FA4C0BBE21C740D4506302EA487.OrangeLine is positive at time 1481819622 with previous cons_weights [[82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300], [85000], [84700], [84500], [84500]] and variance 1.57790564913e+21
Relay E7266657DE90C55C14143AE57C11FA8F0BE13FC4.Unnamed is positive at time 1481817286 with previous cons_weights [[5410], [5400], [5390], [5360], [5070], [5070], [5250], [5250], [5550], [5550], [5550], [5550], [5550], [5550]] and variance 1.94101564232e+18
Relay 4A4AFCFA342D534AC031289B16E4FD9B770BC5ED.CloseTheDoor is positive at time 1481806722 with previous cons_weights [[3760], [3750], [3740], [3730], [3710], [3710], [3710], [3700], [3700], [3700], [3680], [3680], [3680], [3680]] and variance 1.13564086493e+19
Relay 12259E0A607EE888B23FBFA613C2F99E32408445.Mozilla14 is positive at time 1481814438 with previous cons_weights [[3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100]] and variance 9.38072040436e+16
Relay 30295D7BA8877F512867647440C012A8468E15CE.Tasodyn is positive at time 1481827967 with previous cons_weights [[2940], [2930], [2930], [2930], [2920], [2920], [2920], [2910], [2920], [2910], [2920], [2920], [2920], [2930]] and variance 7.16122988803e+17
Relay 2E7AAE82E2BC8F65FC94E3BC744B7373CE310886.alternativlos2 is positive at time 1481818424 with previous cons_weights [[3150], [3140], [3130], [3130], [3120], [3110], [3110], [3120], [3160], [3150], [3160], [3160], [3160], [3180]] and variance 1.31418520177e+18
