Relay A33E8938B2D2C0D118A5AE95A139D8E53697AC38.bigbrother23470 is positive at time 1482129717 with previous cons_weights [[2230], [2230], [2230], [2230], [2230], [2230], [2230], [2230], [2230], [2230], [2230], [2240], [2240], [2240]] and variance 5.86456199856e+17
Relay 7D9AE7BA34292F3838A53941200FD50EF29F9643.jmsanfrabeware is positive at time 1482132640 with previous cons_weights [[3320], [3310], [3300], [3300], [3300], [3300], [3300], [3300], [3300], [3320], [3330], [3350], [3350], [3360]] and variance 9.37183495129e+17
Relay 62B7E85130470D9996013902E0305930CB701F22.idea20160911am942 is positive at time 1482129923 with previous cons_weights [[2460], [2460], [2470], [2490], [2480], [2490], [2590], [2590], [2590], [2590], [2590], [2590], [2590], [2590]] and variance 2.88136421068e+17
Relay B3EC8CB2E434ACD4480D0D0DC6DE88892F27957E.trampala is positive at time 1482127431 with previous cons_weights [[2410], [2410], [2400], [2400], [2400], [2400], [2410], [2410], [2410], [2410], [2430], [2280], [2280], [2280]] and variance 7.76976637979e+17
Relay 01EB5CFEC6EFA270C8F39839AEFD3018DA4A45F8.randomtaurus is positive at time 1482142993 with previous cons_weights [[5200], [5200], [5200], [5200], [5200], [5200], [5200], [5210], [5210], [5210], [5210], [5210], [5220], [5230]] and variance 4.74459309832e+18
Relay DA379D7B0CD1F7CF2FB3F0AC64B54150E784BF5B.dana4 is positive at time 1482133194 with previous cons_weights [[3360], [3190], [3190], [3190], [3190], [3090], [3090], [3100], [3100], [3110], [2940], [2940], [2940], [2960]] and variance 1.09834070459e+18
Relay FBDBA53468C112CE8614A812F77DC0FA7ACAE250.AnnetJenkins is positive at time 1482130616 with previous cons_weights [[3340], [3340], [3340], [3340], [3340], [3340], [4780], [4780], [4790], [4820], [4820], [4820], [4910], [4910]] and variance 4.3950392935e+18
Relay 6BF187E89311225880CEDF3F2956BD4E4009F68B.tiggersWeltTor1 is positive at time 1482135271 with previous cons_weights [[2020], [2020], [2790], [2790], [2790], [2810], [2820], [2160], [2150], [2170], [2180], [2180], [2180], [2190]] and variance 1.84989686294e+18
Relay 16BB0A28C79E7700E73C068C68F3366EB552424D.M5 is positive at time 1482137764 with previous cons_weights [[5060], [5050], [5050], [5050], [5050], [5050], [5060], [5060], [5060], [5060], [5060], [5070], [5080], [5080]] and variance 5.89767013342e+17
Relay 28608C3A54A6351F8DF0644A145596EFE58D1239.Snille is positive at time 1482137844 with previous cons_weights [[12500], [12500], [12500], [12500], [12500], [12500], [12500], [12500], [12500], [12500], [12500], [12500], [12500], [12500]] and variance 2.31433779689e+17
Relay DA379D7B0CD1F7CF2FB3F0AC64B54150E784BF5B.dana4 is positive at time 1482147594 with previous cons_weights [[3190], [3190], [3190], [3190], [3090], [3090], [3100], [3100], [3110], [2940], [2940], [2940], [2960], [2960]] and variance 1.09234524649e+18
Relay BC6B2E2F62ACC5EDECBABE64DA1E48F84DD98B78.TVISION02 is positive at time 1482135446 with previous cons_weights [[4520], [4530], [4540], [4540], [4570], [4600], [4630], [4620], [4650], [4700], [4700], [4710], [4750], [3670]] and variance 1.22357559348e+17
Relay 402883DF89518DCBB812138F39AD249A9B53EF9D.Unnamed is positive at time 1482141485 with previous cons_weights [[4290], [4290], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680]] and variance 1.48685942449e+17
Relay 925066E63CF63241AB3D1CC51DCD57F55120F869.Hotel is positive at time 1482133823 with previous cons_weights [[9870], [9890], [9910], [9920], [9990], [10000], [10100], [10100], [10200], [10300], [10300], [10300], [10400], [10400]] and variance 8.51012692899e+17
Relay CE92BC47ADB94FCE6B975781E5804ED5B63429B2.Unnamed is positive at time 1482133405 with previous cons_weights [[4820], [4820], [4820], [4820], [4610], [4610], [4610], [4610], [4610], [4610], [4610], [4610], [4610], [4610]] and variance 8.1740392224e+18
Relay 953B3311FB2A4A55FE4A9F13056C9662B078A5C0.torrkt is positive at time 1482135118 with previous cons_weights [[2980], [2980], [2980], [2980], [2980], [2980], [2980], [2970], [2970], [2970], [2980], [2980], [2980], [2980]] and variance 1.11035497401e+17
Relay C84D409D1BB91E74E94148F08AFCF38C8C208C34.DipulseFR2 is positive at time 1482139957 with previous cons_weights [[28800], [28800], [28800], [28800], [28800], [28900], [28900], [29000], [29100], [29000], [27800], [27800], [27800], [27800]] and variance 7.97661827801e+19
Relay 0BEA4A88D069753218EAAAD6D22EA87B9A1319D6.BaelorTornodePw is positive at time 1482128091 with previous cons_weights [[15900], [15900], [15900], [15900], [15900], [15900], [15900], [16000], [16000], [16000], [15700], [15800], [15800], [15700]] and variance 4.2948307819e+19
Relay 0D371EC3C8C07BB590E4E85185C5FB3563D09073.bettyroot4 is positive at time 1482139151 with previous cons_weights [[5920], [5940], [5940], [5990], [6020], [6050], [6050], [6090], [6150], [6150], [6170], [6210], [6210], [6180]] and variance 8.68730571739e+17
Relay B60B7DFAEADAF991546C42D6EC4C178AC186E202.hello is positive at time 1482139743 with previous cons_weights [[3840], [3840], [3840], [3840], [3840], [3840], [3840], [3840], [3840], [3840], [3840], [3840], [3840], [3840]] and variance 2.45896425343e+18
Relay 3B03063E4F5CEA3FB594F0C234E80E4D2EE8CD04.hansdotter is positive at time 1482153203 with previous cons_weights [[3680], [3680], [3700], [3720], [3670], [3670], [3670], [3670], [3670], [3680], [3680], [3680], [3680], [3680]] and variance 2.23176921199e+18
Relay 1C0736CF3744A3B87C2D2269B8BD3388C7E60552.FreedomFries2 is positive at time 1482133035 with previous cons_weights [[7890], [7890], [7880], [8000], [8010], [8010], [8080], [8070], [8060], [8220], [8220], [8200], [8080], [7970]] and variance 2.61872563782e+19
Relay 024A9D762CC707033235BAFD528DDBE63DB8170E.BobsHouse06 is positive at time 1482131134 with previous cons_weights [[4240], [4240], [4240], [4290], [4290], [4290], [4320], [4320], [4310], [4380], [4380], [4360], [4310], [4840]] and variance 5.68013549632e+18
Relay CAF57EB30FD17389954C9F2B43026734F80E39C0.thematrixisreal is positive at time 1482128914 with previous cons_weights [[2980], [2980], [2980], [2980], [2980], [2980], [2980], [2980], [2980], [2990], [2990], [2990], [2990], [2990]] and variance 1.01979634961e+18
Relay A5D4F8F84CD633071622518C4EDD53B80ABAFAE6.Argoor is positive at time 1482135629 with previous cons_weights [[4260], [4260], [4260], [4260], [4260], [4260], [4260], [4300], [4300], [4310], [4310], [4310], [4310], [4320]] and variance 3.3555984702e+17
Relay 103336165A0D2EFCAD3605339843A0A7710B8B92.RelayStation is positive at time 1482128942 with previous cons_weights [[9930], [9930], [9940], [9950], [9960], [9980], [10000], [10000], [10000], [10000], [10000], [10000], [10100], [10000]] and variance 1.24088826168e+17
Relay 7350AB9ED7568F22745198359373C04AC783C37C.Casper03 is positive at time 1482138057 with previous cons_weights [[14200], [14200], [14200], [14200], [14200], [14200], [14200], [14200], [14200], [14200], [14200], [13100], [13000], [12900]] and variance 1.16778368064e+19
Relay 7CFBA909B3879C245A329D50D1C6ECA4A466FB86.DarkOVH is positive at time 1482135554 with previous cons_weights [[11500], [11500], [11500], [11600], [11600], [11600], [11600], [11600], [11600], [11600], [11600], [11600], [11600], [11600]] and variance 1.08100369101e+19
Relay CAF57EB30FD17389954C9F2B43026734F80E39C0.thematrixisreal is positive at time 1482143314 with previous cons_weights [[2980], [2980], [2980], [2980], [2980], [2980], [2980], [2980], [2990], [2990], [2990], [2990], [2990], [2990]] and variance 4.30820864147e+16
Relay 05922C861C988D5C8FD46CD8C0351DC148E42B00.an0S0c is positive at time 1482130346 with previous cons_weights [[3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170]] and variance 3.34698318206e+17
Relay 85B3A55DDE831235B17B3D54B1A419F29B0E6157.IRINA is positive at time 1482136149 with previous cons_weights [[4060], [4090], [4110], [4140], [4130], [4160], [4200], [4200], [4210], [4240], [4240], [4220], [4200], [4160]] and variance 1.07159176536e+18
Relay AF8123560919F160F38A44A13418D7AC2E14CE64.kasperskytor06 is positive at time 1482128778 with previous cons_weights [[10300], [10300], [10300], [10300], [10300], [9700], [9700], [9700], [9700], [9700], [9700], [9700], [9700], [9700]] and variance 3.09180206225e+18
Relay 12AEBA6938D824CF9F101FBE7237FB49E6094116.FreeEdSnowden is positive at time 1482145803 with previous cons_weights [[4770], [5490], [5500], [5510], [5530], [5540], [5530], [5670], [5690], [5690], [5690], [5670], [5640], [5620]] and variance 8.81415844909e+17
Relay 9FBEB75E8BC142565F12CBBE078D63310236A334.lindon is positive at time 1482145627 with previous cons_weights [[20100], [20200], [20300], [20300], [20400], [20700], [20700], [20700], [20800], [20800], [20800], [20600], [20800], [20800]] and variance 1.36415804186e+19
Relay F43C497039F836FE32DE416F4CBD97892C3F6E9E.hacksenkessel is positive at time 1482150272 with previous cons_weights [[4290], [4350], [4350], [4360], [4390], [4390], [4380], [4130], [4130], [4130], [4130], [4330], [4310], [4210]] and variance 7.32704328659e+17
Relay 9BF3B20817E5A9A4ED59D564C87EE4D708325559.EsdrasA is positive at time 1482136868 with previous cons_weights [[7790], [7790], [7790], [7790], [7790], [11400], [11400], [11400], [11500], [11500], [11500], [11500], [11400], [11400]] and variance 6.80519760598e+15
Relay 471FD2457DB2E13478699541CE106A4009139CB2.Improvy is positive at time 1482134358 with previous cons_weights [[3500], [3500], [3510], [3510], [3510], [3510], [3510], [3510], [3520], [3520], [3880], [3870], [3850], [3840]] and variance 1.16581648294e+18
Relay EA8637EA746451C0680559FDFF34ABA54DDAE831.0xbaddad is positive at time 1482140116 with previous cons_weights [[7870], [7870], [7870], [7870], [8440], [8440], [8440], [8440], [7870], [7870], [7870], [7870], [7870], [7870]] and variance 4.97588596253e+18
Relay E58CECC2ED31B33867D30707CDB239C85B38FFF2.AskForEraser is positive at time 1482144946 with previous cons_weights [[11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200]] and variance 6.96047626871e+18
Relay 53AE17B558DFA2EAF551B650F6260B3E31FBEAD0.42isNotTheAnswer is positive at time 1482133126 with previous cons_weights [[3050], [3070], [3090], [3090], [3110], [3140], [3140], [3310], [3310], [3310], [3310], [3310], [3310], [3310]] and variance 4.61327120743e+17
Relay 7CFBA909B3879C245A329D50D1C6ECA4A466FB86.DarkOVH is positive at time 1482149954 with previous cons_weights [[11500], [11500], [11600], [11600], [11600], [11600], [11600], [11600], [11600], [11600], [11600], [11600], [11600], [11600]] and variance 1.58206676694e+19
Relay 45E2D7BE8D42A13A627BE13A66503F848861C5DE.ltbl is positive at time 1482134932 with previous cons_weights [[3230], [3240], [3260], [3260], [3270], [3290], [3290], [3290], [3310], [3310], [3310], [3300], [3280], [3270]] and variance 3.17317845437e+18
Relay 207562BFE07EF49EBAEE819408C646DBB22CB163.thysd1 is positive at time 1482135713 with previous cons_weights [[4270], [4290], [4320], [4310], [4340], [4380], [4390], [4400], [4430], [4430], [4410], [4390], [4340], [4320]] and variance 5.7994038203e+16
Relay 1868F5D2121ACBB25540FBA2108FE882BF051C76.Vermilingua is positive at time 1482128224 with previous cons_weights [[2870], [2870], [2870], [2870], [2870], [2870], [2870], [2870], [2870], [2870], [2880], [2880], [2880], [2880]] and variance 1.04743397476e+18
Relay 5008E49954AC0CA0565FE8AF61D61617212ACBC7.iSOcHTorRelay is positive at time 1482146962 with previous cons_weights [[4690], [4720], [4740], [4740], [4770], [4810], [4810], [4820], [4820], [4820], [4820], [4820], [4770], [4810]] and variance 1.74652267694e+18
Relay 1702F6888757D679AFBEC9842F4B98E9B02B6D40.KagamineLenMeltdown is positive at time 1482131706 with previous cons_weights [[7220], [7220], [7220], [7210], [7210], [7210], [7220], [7210], [7220], [7220], [7240], [7240], [7190], [7190]] and variance 1.42524329315e+18
Relay C94372690078DD1AA8000FA5A9F7D686CF44F5A6.Pascal6 is positive at time 1482149958 with previous cons_weights [[7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410]] and variance 1.43314156615e+19
Relay 2F3E373DC1A0422A0CD73CB865EBC4A60DE9D3AC.rosvosektoriFR is positive at time 1482146495 with previous cons_weights [[7590], [7590], [7590], [7640], [7710], [7710], [7730], [7750], [7750], [7750], [7710], [7640], [7600], [7770]] and variance 5.7263369181e+18
Relay 53AE17B558DFA2EAF551B650F6260B3E31FBEAD0.42isNotTheAnswer is positive at time 1482147526 with previous cons_weights [[3070], [3090], [3090], [3110], [3140], [3140], [3310], [3310], [3310], [3310], [3310], [3310], [3310], [3310]] and variance 4.1946455641e+17
Relay 207562BFE07EF49EBAEE819408C646DBB22CB163.thysd1 is positive at time 1482150113 with previous cons_weights [[4290], [4320], [4310], [4340], [4380], [4390], [4400], [4430], [4430], [4410], [4390], [4340], [4320], [4270]] and variance 4.86717947644e+16
Relay 3A9C5E98F0F44B0DB2A57C3546B1C71881F94750.partymarty2 is positive at time 1482150421 with previous cons_weights [[11200], [11300], [11300], [11300], [11300], [11500], [11500], [11400], [11300], [11100], [11100], [10900], [10800], [10700]] and variance 4.93875701798e+18
Relay D5F3FB17504744FB7ECEF46F4B1D155258A6D942.janschejbalScaleWy5 is positive at time 1482153393 with previous cons_weights [[29000], [29000], [29000], [29200], [29200], [29100], [17300], [17300], [17300], [17300], [17300], [17300], [17300], [17300]] and variance 1.7672163238e+19
Relay AC1228C5E2979F765FE350D12561C7B94B673730.garakSMN is positive at time 1482152814 with previous cons_weights [[5860], [5860], [5860], [5860], [5860], [5860], [5860], [5860], [5860], [5860], [5860], [5860], [5860], [5860]] and variance 8.62699854502e+18
Relay 923478C62E22625A93AC921AD99BAF363B816C69.p3dda is positive at time 1482136484 with previous cons_weights [[15500], [15500], [15600], [15700], [15700], [15800], [15900], [16200], [16200], [16200], [16200], [16200], [16300], [16300]] and variance 3.47238114523e+19
Relay 63FF1F8A11823D68650B202A4A7FD64E01373269.Ididthefckingconfig is positive at time 1482142434 with previous cons_weights [[3810], [3810], [3810], [3830], [3810], [3810], [3810], [3810], [3810], [3810], [3810], [3810], [3820], [3810]] and variance 2.14599160437e+18
Relay 3A7528436E0DD9675FB12750F3EDE23CF74F4ACB.sotlar is positive at time 1482151659 with previous cons_weights [[6320], [6330], [6350], [6350], [6350], [6350], [6370], [6370], [6370], [6370], [6370], [6370], [6380], [6380]] and variance 1.57691718162e+19
Relay 958A8D450389B7F4B9057FDAD9F13D2012848DA5.Unnamed is positive at time 1482146278 with previous cons_weights [[39700], [39700], [39700], [39700], [39700], [39800], [39800], [39800], [39800], [39800], [39800], [39700], [39700], [39500]] and variance 5.54913995035e+19
Relay A6F1CC241F47C1EB0422DAEBB0107C4B9FF0B3AD.Unnamed is positive at time 1482141850 with previous cons_weights [[5830], [5830], [5830], [5830], [5830], [5840], [5850], [5850], [5850], [5850], [5850], [5840], [5830], [5810]] and variance 3.7756189204e+18
Relay DBCEF18F5B7B00AE16D75F05DCAC0807EF5ADB2F.torysec is positive at time 1482156355 with previous cons_weights [[5260], [5260], [5260], [5260], [5260], [5260], [5260], [5270], [4140], [4130], [4140], [4130], [4120], [4110]] and variance 1.08177756618e+18
Relay 0853E48B9C822503AF17FC973E3820436B34D88E.littlebox555 is positive at time 1482136689 with previous cons_weights [[10600], [10600], [10600], [10700], [10700], [10800], [10800], [10800], [10300], [10300], [10300], [10300], [10300], [10300]] and variance 1.51171575923e+18
Relay 923478C62E22625A93AC921AD99BAF363B816C69.p3dda is positive at time 1482150884 with previous cons_weights [[15500], [15600], [15700], [15700], [15800], [15900], [16200], [16200], [16200], [16200], [16200], [16300], [16300], [16200]] and variance 1.5737264813e+19
Relay 08C5B8324093D7FB022A762852B51680A0598618.cphinxnet02 is positive at time 1482135436 with previous cons_weights [[13000], [13000], [13000], [13000], [13000], [13000], [13000], [13000], [13000], [12900], [12800], [12600], [12600], [12400]] and variance 7.78725315425e+18
Relay 0B454C7EBA58657B91133A587C1BDAEDC6E23142.torpidsLUroot is positive at time 1482135450 with previous cons_weights [[4300], [4290], [4300], [4300], [4310], [4310], [4310], [4310], [4310], [4310], [4300], [4290], [4280], [4550]] and variance 3.04917446936e+18
Relay 9C5613114594B3C2B370EF9BC686738EF9A8A119.bulgakova is positive at time 1482130754 with previous cons_weights [[5990], [5980], [5990], [5990], [6000], [6000], [6000], [6010], [6000], [6010], [6000], [5990], [5960], [5960]] and variance 4.81453693315e+17
Relay 0853E48B9C822503AF17FC973E3820436B34D88E.littlebox555 is positive at time 1482151089 with previous cons_weights [[10600], [10600], [10700], [10700], [10800], [10800], [10800], [10300], [10300], [10300], [10300], [10300], [10300], [10300]] and variance 1.55551052797e+18
Relay 68FAC3D250F9BC2D79D2313D2D68613B12BAF590.Zwiebelschale4 is positive at time 1482145141 with previous cons_weights [[8600], [8660], [8740], [8730], [8770], [8770], [8780], [8740], [8630], [8580], [8370], [8280], [8280], [8250]] and variance 1.14827629536e+19
Relay F24979F37C37C9DA193EDADDFB305431CF13C384.violetairvpn is positive at time 1482140831 with previous cons_weights [[9370], [9440], [9530], [9530], [9560], [9620], [9620], [9580], [9530], [9440], [9400], [9290], [9260], [9210]] and variance 6.14918844188e+18
Relay CF0DA57E612F7FD35AB0C9312486E05DD46F6DE8.okamoto is positive at time 1482140408 with previous cons_weights [[3580], [3580], [3580], [3580], [3590], [3590], [3590], [3590], [3590], [3590], [3600], [3600], [3590], [3590]] and variance 1.50512250748e+18
Relay 929D852D4F85A1879C5254B8C16E84C38793CE38.Unnamed is positive at time 1482127949 with previous cons_weights [[5800], [5800], [5810], [5810], [5810], [5810], [5820], [5830], [5830], [5830], [5830], [4730], [4720], [4710]] and variance 1.04308040159e+19
Relay E8ABF6DB99A21990B0988C61F0AC0666135EE958.NSA is positive at time 1482133025 with previous cons_weights [[7130], [7180], [7180], [7200], [7250], [7250], [7210], [7180], [7140], [7120], [7070], [7050], [7020], [9050]] and variance 4.72439034164e+17
Relay CD95318064036AD6C4E4CA3971FDA12EDF980830.nickesrelay4 is positive at time 1482141326 with previous cons_weights [[22500], [22700], [22700], [22700], [22900], [22900], [22800], [22300], [22200], [21900], [21800], [21700], [21400], [21500]] and variance 2.19036346609e+19
Relay 18199A721D1A607C8155FA6E38AE0312FA7D36FD.YoloMcSwag is positive at time 1482132788 with previous cons_weights [[12600], [12600], [12600], [12700], [12700], [12800], [12600], [12400], [12400], [12200], [14700], [14600], [14600], [14500]] and variance 5.25399707582e+18
Relay CD9798DD2706E72DE1D27B3AAD067BCC7667137D.securejabber is positive at time 1482154516 with previous cons_weights [[15100], [15200], [15300], [15300], [15400], [21000], [21000], [21000], [21000], [20900], [20900], [20800], [20800], [20800]] and variance 1.9341674097e+19
Relay D16162311822511464E9C6CE2FC62E48A0548B26.nxaat is positive at time 1482130462 with previous cons_weights [[5220], [5220], [5210], [5290], [5290], [5270], [5210], [5140], [5120], [5030], [4970], [4950], [4940], [4950]] and variance 2.90620448497e+18
Relay 1322D90EA6EDA85B3A8566F2C04F2D8C5C7C1EF1.Unnamed is positive at time 1482140146 with previous cons_weights [[13400], [13500], [13500], [13500], [13600], [13600], [13600], [13500], [12500], [12500], [12500], [12500], [16800], [16800]] and variance 4.12675586626e+18
Relay 4DECCBA05C87BF208EA77C81B0BB1278B063884E.Mozilla12 is positive at time 1482139801 with previous cons_weights [[6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950]] and variance 1.86070744471e+17
Relay BB03606050B577B503F4C85DB3D4821A242D9A8F.lebowsky is positive at time 1482155294 with previous cons_weights [[1670], [1670], [1670], [1670], [1670], [1670], [1670], [1670], [1670], [1670], [1670], [1670], [1670], [1670]] and variance 5.92544834383e+17
Relay FAF5BBBA725EAFB6AE246F6AE26513D470D06470.cphinxnet04 is positive at time 1482143153 with previous cons_weights [[14000], [14000], [14100], [14100], [14100], [14100], [14100], [14100], [14100], [14000], [14000], [14000], [14000], [13900]] and variance 2.62141557783e+19
Relay 929D852D4F85A1879C5254B8C16E84C38793CE38.Unnamed is positive at time 1482142349 with previous cons_weights [[5800], [5810], [5810], [5810], [5810], [5820], [5830], [5830], [5830], [5830], [4730], [4720], [4710], [4710]] and variance 1.04589341085e+19
Relay 30648BC64CEDB3020F4A405E4AB2A6347FB8FA22.AVUSBerlin01 is positive at time 1482139061 with previous cons_weights [[43700], [43700], [43900], [44200], [44100], [44000], [43700], [43700], [43600], [43700], [43700], [43600], [43600], [42400]] and variance 3.29469597901e+20
Relay 0B41211BFE7D4DA7C869F72AAA057FD1A7000379.hpark2 is positive at time 1482132074 with previous cons_weights [[3480], [3480], [3480], [3480], [3390], [3370], [3360], [3320], [3310], [3270], [3260], [3240], [3230], [3220]] and variance 1.31974757582e+18
Relay 18199A721D1A607C8155FA6E38AE0312FA7D36FD.YoloMcSwag is positive at time 1482147188 with previous cons_weights [[12600], [12600], [12700], [12700], [12800], [12600], [12400], [12400], [12200], [14700], [14600], [14600], [14500], [14500]] and variance 3.03283007099e+18
Relay 049C1168996B33B2240DF6D83C35B85452CF70A6.v01d is positive at time 1482136543 with previous cons_weights [[13600], [13600], [13700], [13700], [13700], [13700], [13700], [13700], [13600], [13600], [13600], [13600], [13600], [13600]] and variance 1.9197494299e+19
Relay 2A0FAD3CA7A190C43D8ED7896727BD426E8C2EFA.HassoBarks is positive at time 1482142885 with previous cons_weights [[3770], [3770], [3770], [3770], [3780], [3780], [3790], [3790], [3790], [3790], [3770], [3700], [3700], [3700]] and variance 5.1310700448e+17
Relay 407E0777CEF74B2D0A79B001E6E0558219EDB9B3.KimSuperFast is positive at time 1482153557 with previous cons_weights [[5380], [5380], [5380], [5400], [5400], [5400], [5400], [5400], [5400], [5410], [5400], [5380], [5390], [5390]] and variance 9.18120796462e+17
Relay B6C7FAFFFCEFC30541D38F33E25B1E0DB135C5D8.owlfoliomannaz is positive at time 1482139344 with previous cons_weights [[2510], [2500], [2550], [2550], [2550], [2510], [2470], [2460], [2400], [2370], [2360], [2350], [2360], [2360]] and variance 1.76091036024e+17
Relay D16162311822511464E9C6CE2FC62E48A0548B26.nxaat is positive at time 1482144862 with previous cons_weights [[5220], [5210], [5290], [5290], [5270], [5210], [5140], [5120], [5030], [4970], [4950], [4940], [4950], [4950]] and variance 4.28959969327e+18
Relay EC639EDAA5121B47DBDF3D6B01A22E48A8CB6CC7.rainbowdash is positive at time 1482131977 with previous cons_weights [[4440], [4430], [4430], [4450], [4450], [4450], [4450], [4450], [4450], [4460], [4460], [4440], [4440], [4440]] and variance 1.18325464087e+18
Relay 4DECCBA05C87BF208EA77C81B0BB1278B063884E.Mozilla12 is positive at time 1482154201 with previous cons_weights [[6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950], [6950]] and variance 1.23794954188e+17
Relay A80FD02D956F0D0D1BF2BFD86ADAAF8C034D1FD6.FRAsweden is positive at time 1482136057 with previous cons_weights [[26100], [26100], [26100], [26100], [26200], [26200], [26200], [30400], [30400], [30400], [30400], [30400], [30400], [30400]] and variance 2.0489928353e+19
Relay 58ED9C9C35E433EE58764D62892B4FFD518A3CD0.SamAAdams2 is positive at time 1482128698 with previous cons_weights [[13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800]] and variance 6.10920147205e+18
Relay D87EDB87037E32F8041AE5371966F939F46F6A5E.beghi is positive at time 1482137802 with previous cons_weights [[8860], [8870], [8870], [8880], [8890], [8900], [8900], [8900], [8890], [8850], [8680], [8690], [8690], [8690]] and variance 3.63178727798e+19
Relay 98914FBFAFF932FED903FE1A142E59A9C56506C1.orvis is positive at time 1482135164 with previous cons_weights [[5310], [5310], [5330], [5330], [5560], [5540], [5510], [5500], [5450], [5440], [5420], [5410], [5400], [5400]] and variance 1.96405433982e+18
Relay 73C9425462487FC6BD3D2DFB00391618604F3D24.AppleStuff is positive at time 1482149671 with previous cons_weights [[3620], [3630], [3650], [3650], [3640], [3620], [3590], [3570], [3530], [4330], [4250], [4250], [4250], [4250]] and variance 5.84604497657e+17
Relay 5638ED174C3EE4F9382545E0191E0180667874DD.workman is positive at time 1482135387 with previous cons_weights [[3560], [3560], [3560], [3560], [3560], [3560], [3560], [3560], [3060], [3060], [3040], [3060], [3060], [3060]] and variance 1.14750040712e+17
Relay 30648BC64CEDB3020F4A405E4AB2A6347FB8FA22.AVUSBerlin01 is positive at time 1482153461 with previous cons_weights [[43700], [43900], [44200], [44100], [44000], [43700], [43700], [43600], [43700], [43700], [43600], [43600], [42400], [42400]] and variance 2.44030744672e+20
Relay 0B85617241252517E8ECF2CFC7F4C1A32DCD153F.niij02 is positive at time 1482134168 with previous cons_weights [[21800], [21900], [22000], [22000], [21900], [33200], [33300], [33200], [33300], [33300], [33200], [33200], [33100], [33100]] and variance 2.38466734727e+17
Relay BB1936B7D4F092CE83AE8590CAA07F7B56A7DF1B.Mozilla10 is positive at time 1482168599 with previous cons_weights [[2890], [2890], [2900], [2900], [2900], [2900], [2900], [2900], [2910], [2910], [2900], [2900], [2900], [2900]] and variance 1.16727792518e+18
Relay 18199A721D1A607C8155FA6E38AE0312FA7D36FD.YoloMcSwag is positive at time 1482161588 with previous cons_weights [[12600], [12700], [12700], [12800], [12600], [12400], [12400], [12200], [14700], [14600], [14600], [14500], [14500], [14500]] and variance 1.26350175241e+18
Relay 2A0FAD3CA7A190C43D8ED7896727BD426E8C2EFA.HassoBarks is positive at time 1482157285 with previous cons_weights [[3770], [3770], [3770], [3780], [3780], [3790], [3790], [3790], [3790], [3770], [3700], [3700], [3700], [3440]] and variance 6.69245838619e+18
Relay 6A914C2649EA67210319A3D9EF40BDBDC7A0CAF3.TotoCaca is positive at time 1482136693 with previous cons_weights [[4550], [4560], [4560], [4560], [4560], [4030], [4030], [4020], [4020], [4010], [4010], [3910], [3900], [3900]] and variance 6.8219450528e+18
Relay E8848B9377E64C35CD610975C4598AF92D5FF410.ieditedtehconfig is positive at time 1482144140 with previous cons_weights [[6790], [6890], [6890], [6870], [6790], [6700], [6670], [6560], [6470], [6450], [6430], [6450], [6450], [6460]] and variance 3.69004226933e+18
Relay 2083FBB5A67DB15F8ABF0C8319594EE9FBE65DAF.Unnamed is positive at time 1482166908 with previous cons_weights [[3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850]] and variance 1.53161853415e+18
Relay 75FCEA0BE7A2A472669352A1F0F2E59F99C6A3AA.tor is positive at time 1482145463 with previous cons_weights [[5620], [5630], [5640], [5640], [5640], [6930], [6930], [6920], [6910], [6880], [6880], [6870], [6860], [6860]] and variance 5.83825716392e+17
Relay E1D9FA0576EA25DD5359CE8653A185B0353D1ADE.PiratenNDS2 is positive at time 1482128741 with previous cons_weights [[9590], [9600], [9610], [9610], [9610], [9600], [9610], [9590], [9580], [9560], [9550], [9540], [9540], [9530]] and variance 4.79651438345e+18
Relay 33DA0CAB7C27812EFF2E22C9705630A54D101FEB.mullbinde9 is positive at time 1482139005 with previous cons_weights [[34800], [34800], [34800], [34800], [34800], [34800], [34800], [34800], [34800], [34800], [34800], [34800], [34800], [34800]] and variance 6.52849698369e+19
Relay 58ED9C9C35E433EE58764D62892B4FFD518A3CD0.SamAAdams2 is positive at time 1482143098 with previous cons_weights [[13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800], [13800]] and variance 1.15405320706e+19
Relay C49A177510CAA653DA6727BF0E07FB7F56A0F09D.Unnamed is positive at time 1482150313 with previous cons_weights [[26000], [26000], [26100], [26200], [26200], [26100], [26200], [26100], [26200], [26200], [26100], [26100], [26100], [26100]] and variance 4.90725357331e+19
Relay 0EE24CECC294D7C30610AF82EDB073D7172566C3.everdene is positive at time 1482140823 with previous cons_weights [[17400], [17400], [18500], [18500], [18400], [18300], [18300], [22400], [20500], [20400], [20500], [20500], [20500], [20600]] and variance 3.4336551063e+18
Relay B1D81825CFD7209BD1B4520B040EF5653C204A23.PinkLine is positive at time 1482137970 with previous cons_weights [[17500], [17500], [17500], [17500], [17400], [17400], [17400], [17400], [17400], [17400], [17400], [17400], [17400], [17400]] and variance 1.37986474174e+19
Relay 5638ED174C3EE4F9382545E0191E0180667874DD.workman is positive at time 1482149787 with previous cons_weights [[3560], [3560], [3560], [3560], [3560], [3560], [3560], [3060], [3060], [3040], [3060], [3060], [3060], [3060]] and variance 1.16532604293e+17
Relay D9C85B59055E64EB85AF35FF1CA25A98D64D42E1.guardino is positive at time 1482137723 with previous cons_weights [[19900], [20000], [20000], [19900], [19900], [19800], [19700], [19500], [19500], [19400], [19400], [19400], [19400], [19200]] and variance 1.64080560702e+19
Relay 3821AE538926A6475CF9607A3B2BA93CFAA048A1.deepthroat is positive at time 1482150151 with previous cons_weights [[5090], [5090], [5100], [5100], [5110], [5110], [5110], [5110], [5090], [5000], [5000], [5000], [5000], [4980]] and variance 1.70782993194e+18
Relay A7CE2F9AD7B0998B99A7F05C7BDF82DBBA47140E.patty is positive at time 1482139386 with previous cons_weights [[11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [13900], [13900], [13900], [13900], [13900]] and variance 1.52254271781e+18
Relay 977693B564DFCDF16A6299712F2AE22228F7F8D3.Unnamed is positive at time 1482130247 with previous cons_weights [[5410], [5440], [5440], [7570], [7530], [7460], [7430], [7340], [7320], [7280], [7250], [7240], [7230], [7230]] and variance 5.20315249574e+18
Relay 6F7A3ED932DD272E5EAFE4DBD078EB3D7D2CDCC1.CatRelay is positive at time 1482133179 with previous cons_weights [[8980], [9020], [9020], [9010], [8980], [8930], [8910], [9660], [9620], [9620], [9600], [9590], [9580], [9570]] and variance 1.63508812607e+18
Relay BC535A9998152218D5F2CAE33C1351ADA7F66512.torabulous is positive at time 1482146943 with previous cons_weights [[5830], [5860], [5860], [5850], [5830], [5800], [5790], [5740], [5730], [5700], [5690], [5680], [5680], [5680]] and variance 4.16753361795e+18
Relay 6A914C2649EA67210319A3D9EF40BDBDC7A0CAF3.TotoCaca is positive at time 1482151093 with previous cons_weights [[4560], [4560], [4560], [4560], [4030], [4030], [4020], [4020], [4010], [4010], [3910], [3900], [3900], [3910]] and variance 1.29644672547e+18
Relay C0F508ADA14AE7EA9F8F6650AF149B8DFC35B598.flies is positive at time 1482138148 with previous cons_weights [[22100], [22300], [22300], [22200], [21800], [21800], [21800], [21800], [21700], [21300], [21300], [21300], [21300], [21200]] and variance 5.35807783679e+19
Relay 4B0C94EFC8C7262BAF4790FADF616371920DCDAC.centrobox is positive at time 1482148007 with previous cons_weights [[2610], [2620], [2620], [2620], [2610], [2600], [2590], [2570], [2560], [2550], [2550], [2540], [2540], [2540]] and variance 2.34371344856e+18
Relay 7B7BE656C316EED555CE9CF68D44CB5014767881.geay is positive at time 1482138238 with previous cons_weights [[8480], [7720], [7720], [7680], [7640], [7570], [7540], [7450], [7420], [7390], [7360], [7340], [7340], [8190]] and variance 2.33120608286e+19
Relay 31D6D55B9439E336DFB3E659CCF2A2FAC3FE0876.Portal is positive at time 1482134999 with previous cons_weights [[15600], [15600], [15300], [15200], [14900], [14900], [14600], [14400], [14400], [14300], [14400], [14400], [14400], [14400]] and variance 1.37331047039e+19
Relay A9406A006D6E7B5DA30F2C6D4E42A338B5E340B2.niij03 is positive at time 1482138568 with previous cons_weights [[35200], [35200], [35200], [35200], [35200], [35200], [35100], [35100], [35000], [34900], [34900], [34800], [34800], [34800]] and variance 4.58537012476e+19
Relay 09327374F3CDCCE241B26C2E0B42F91E4ACA40ED.ShadowRave is positive at time 1482148148 with previous cons_weights [[4340], [4360], [4360], [4360], [4360], [4360], [4360], [4000], [4000], [4000], [4000], [4000], [4000], [4000]] and variance 6.53304723965e+18
Relay 917BA7CD5BD8B46F17ADB2CB50B53467FA66A950.Torment is positive at time 1482143579 with previous cons_weights [[18300], [18300], [18300], [18300], [18300], [18300], [18300], [18300], [18300], [18300], [18300], [18300], [18300], [18300]] and variance 7.09279194425e+18
Relay 01CD89CDAC9FF3266D5CB4A5EF1999641FEE9BBE.minisausage is positive at time 1482163933 with previous cons_weights [[22200], [22400], [22400], [22300], [22200], [22000], [21900], [21600], [19000], [26500], [26400], [26400], [26300], [26300]] and variance 7.92633365309e+17
Relay 2523D4CEBC14A9991B7147C3A3E7229CA3832FAE.inversion is positive at time 1482160970 with previous cons_weights [[1520], [1530], [1530], [1520], [1520], [1510], [1510], [1490], [1490], [1490], [1480], [1480], [1480], [1480]] and variance 3.86408419229e+17
Relay A33E8938B2D2C0D118A5AE95A139D8E53697AC38.bigbrother23470 is positive at time 1482144117 with previous cons_weights [[2240], [2240], [2240], [2240], [2240], [2240], [2240], [2230], [2230], [2220], [2220], [2220], [2220], [2220]] and variance 8.1511356056e+17
Relay 7AD3D1968503E394F78876DDF3183EB695B12DB2.WilliamISRAEL4 is positive at time 1482152665 with previous cons_weights [[4970], [4970], [4970], [4970], [4970], [4970], [4970], [5070], [4970], [4970], [4970], [4970], [4960], [4950]] and variance 7.97835005848e+17
Relay 51E1CF613FD6F9F11FE24743C91D6F9981807D82.torpidsDEisppro2 is positive at time 1482146243 with previous cons_weights [[15600], [33400], [33400], [33400], [33400], [33400], [33400], [33400], [33300], [33300], [33300], [33300], [33300], [33300]] and variance 1.22099341317e+19
Relay 3CB55021C1BF1CEAB29F9ADE8DD46714658F2A86.DABAJIKA is positive at time 1482174689 with previous cons_weights [[5160], [4170], [4170], [5640], [5850], [5830], [5760], [5740], [5710], [5690], [5680], [5670], [5670], [5670]] and variance 9.24646591779e+17
Relay A7CE2F9AD7B0998B99A7F05C7BDF82DBBA47140E.patty is positive at time 1482153786 with previous cons_weights [[11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [13900], [13900], [13900], [13900], [13900], [11200]] and variance 1.80882810892e+18
Relay 977693B564DFCDF16A6299712F2AE22228F7F8D3.Unnamed is positive at time 1482144647 with previous cons_weights [[5440], [5440], [7570], [7530], [7460], [7430], [7340], [7320], [7280], [7250], [7240], [7230], [7230], [7230]] and variance 9.88494563097e+18
Relay 00459AF0E9DED00E54A48B268126679F578F695A.Unnamed is positive at time 1482140188 with previous cons_weights [[16900], [17000], [17000], [17000], [17000], [16400], [16200], [16100], [16100], [16000], [16000], [16000], [12600], [12600]] and variance 7.27310327332e+18
Relay F4C0EDAA0BF0F7EC138746F8FEF1CE26C7860265.tornodenumber9004 is positive at time 1482143881 with previous cons_weights [[8700], [10100], [10100], [10100], [10100], [10500], [12400], [12400], [12300], [12300], [12300], [12300], [12300], [12300]] and variance 2.81326545929e+17
Relay 4FAF5694F5DF55F73C3D4C618A47372A75B586F9.rosvosektoriUS is positive at time 1482141094 with previous cons_weights [[5390], [5390], [5380], [5370], [6740], [6740], [6740], [6740], [6740], [6740], [6740], [6740], [6740], [6530]] and variance 1.84190615289e+18
Relay 30D8FCB48D60B079C96198BB2739F72BF40D95C8.darkness is positive at time 1482153589 with previous cons_weights [[8540], [8540], [8510], [8460], [8380], [8340], [8250], [8220], [8180], [8150], [8130], [8120], [8120], [8120]] and variance 1.27300914864e+19
Relay 1C55B5EBC6EE31CF1989E3ACD4DA4FB8B64BC231.scottsmith is positive at time 1482167861 with previous cons_weights [[1980], [1980], [1330], [1330], [1330], [1330], [1330], [1330], [1330], [1330], [1320], [1320], [1320], [1320]] and variance 1.72678825621e+17
Relay 3DCF5C75765FBB047C5D667937823AFE80A2F2BD.compensaTor is positive at time 1482136288 with previous cons_weights [[11400], [11200], [11100], [11000], [10900], [10800], [10800], [10700], [10700], [16300], [16300], [16300], [16300], [16300]] and variance 7.2737076628e+18
Relay C6857ED9AA50FCB6363AAD15C4D9EF410C03E88F.WilliamISRAEL6 is positive at time 1482144923 with previous cons_weights [[4410], [4410], [4410], [4410], [4410], [4420], [4420], [4400], [4400], [4400], [4400], [4400], [4390], [4400]] and variance 2.44937415388e+17
Relay B5D936587967E53518D98F9A9AC18DF6A1C9998E.TORpedo is positive at time 1482159026 with previous cons_weights [[3340], [3340], [3340], [3340], [3340], [3310], [3300], [3290], [3280], [3280], [3280], [3280], [3280], [3290]] and variance 4.26524261499e+18
Relay 0ACE2AAC3C432607F52EC68766E35D7A2FB86CAB.istandwithLFP is positive at time 1482137101 with previous cons_weights [[2840], [2850], [2850], [2850], [2850], [3140], [3130], [3130], [3120], [3120], [3120], [3120], [3120], [3390]] and variance 4.95236361124e+17
Relay 30D8FCB48D60B079C96198BB2739F72BF40D95C8.darkness is positive at time 1482167989 with previous cons_weights [[8540], [8510], [8460], [8380], [8340], [8250], [8220], [8180], [8150], [8130], [8120], [8120], [8120], [8150]] and variance 2.4944128334e+18
Relay B6D30CEC9F8FAB676CCD0634DC86412F1BA8F4D2.greendale is positive at time 1482144300 with previous cons_weights [[13000], [13000], [13000], [13000], [18500], [29500], [29400], [29200], [29100], [29100], [29000], [29000], [29000], [29100]] and variance 7.33132346786e+18
Relay 7538DB25C5E2C29C4171AB13543BCCB9E667B6A6.toretableret is positive at time 1482146946 with previous cons_weights [[6500], [6500], [6500], [6970], [6970], [6970], [6970], [6970], [6970], [6970], [6970], [6970], [6970], [6970]] and variance 4.45544720794e+17
Relay 10FDA609624925659622F89107C8494B6033A7FA.hviv100 is positive at time 1482182705 with previous cons_weights [[10400], [10400], [10300], [10200], [10100], [10100], [10000], [9970], [9950], [7760], [7030], [7020], [7000], [7000]] and variance 2.14091568868e+18
Relay 61B8BDC91AA7BC9A05EB5A3D652FFF88C98E6911.pecurina is positive at time 1482163282 with previous cons_weights [[14200], [15800], [15800], [15800], [15800], [15800], [15800], [15700], [15700], [15700], [15700], [15700], [15700], [15700]] and variance 9.46607308274e+19
Relay 28B9D1F077A931A533C79C2524E607D2FFEEF024.maxmati is positive at time 1482137715 with previous cons_weights [[6810], [6800], [6810], [6800], [6780], [6760], [6760], [6740], [6740], [6730], [6720], [6720], [6720], [6720]] and variance 1.45088774167e+19
Relay FAF415E0B8E53F51D460AA35F170D3117FA4B178.Relay4Freedom is positive at time 1482143042 with previous cons_weights [[6070], [6040], [5980], [5950], [5880], [5860], [6110], [6090], [6080], [6080], [6080], [6080], [6100], [6100]] and variance 4.74456640809e+17
Relay FE3587D12AACD55486E7024A5EC8CE0994643BA0.niftychinchilla is positive at time 1482164689 with previous cons_weights [[16300], [16300], [16300], [16300], [16300], [16300], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400]] and variance 6.85145133415e+19
Relay F71138DEF9CC0D54C77922E2C6E90CC558ED39AE.DeepBlueOcean is positive at time 1482147402 with previous cons_weights [[3010], [3010], [3010], [3010], [3010], [3010], [3000], [3000], [3000], [3000], [3000], [3000], [3000], [3000]] and variance 3.45379524542e+18
Relay 12CF84D3D2E30BB9799BFC0E1DDDFDA8D35AF007.Unnamed is positive at time 1482147382 with previous cons_weights [[5320], [5320], [5320], [5320], [5330], [5330], [5310], [5310], [5300], [5300], [5300], [5300], [5300], [5300]] and variance 3.84500014885e+17
Relay 0063D0DE32C80691A0AC1A968A8CCF5ABA420E29.Mozilla1 is positive at time 1482143153 with previous cons_weights [[5260], [5260], [5260], [5270], [5270], [4150], [4140], [4130], [4130], [4130], [4130], [4140], [4140], [4150]] and variance 2.28872637414e+18
Relay 3571A8130607EFE7C226EF247ECAE2C7EBD4B00C.Unnamed is positive at time 1482165726 with previous cons_weights [[8240], [8160], [8120], [8030], [8000], [7960], [7930], [7910], [7900], [7900], [7900], [7930], [7940], [7960]] and variance 9.68985711255e+18
Relay B292E2AF225887F6CA5D45860C4C38CEEE2390E4.minitx is positive at time 1482147350 with previous cons_weights [[3930], [3910], [3900], [3900], [3890], [3880], [3880], [3880], [3880], [3870], [3870], [3870], [3870], [3870]] and variance 2.69465011278e+18
Relay C4F08C157F60CDDB3476FB8B8A28C295D8701D9D.RSteele is positive at time 1482155617 with previous cons_weights [[5880], [5870], [5880], [5870], [5840], [5780], [5780], [5770], [5770], [5770], [5770], [5770], [5760], [5770]] and variance 8.01997127293e+18
Relay 61B8BDC91AA7BC9A05EB5A3D652FFF88C98E6911.pecurina is positive at time 1482177682 with previous cons_weights [[15800], [15800], [15800], [15800], [15800], [15800], [15700], [15700], [15700], [15700], [15700], [15700], [15700], [15700]] and variance 1.31213776944e+19
Relay 30910DD1083D25ECEF17629771B0DF9B476AE993.nazorine is positive at time 1482162987 with previous cons_weights [[5380], [5390], [5380], [5370], [5350], [5350], [5340], [5330], [5330], [5560], [5560], [5560], [5560], [5560]] and variance 1.45097550564e+19
Relay 25F20A29A7A23A582E33064E855819EF85FC1662.pomyoulyo is positive at time 1482140467 with previous cons_weights [[4550], [4550], [4540], [4550], [4550], [4540], [4540], [4530], [4530], [4530], [4530], [4530], [4530], [4530]] and variance 1.13211435065e+18
Relay F71138DEF9CC0D54C77922E2C6E90CC558ED39AE.DeepBlueOcean is positive at time 1482161802 with previous cons_weights [[3010], [3010], [3010], [3010], [3010], [3000], [3000], [3000], [3000], [3000], [3000], [3000], [3000], [3000]] and variance 3.4344588549e+18
Relay 12CF84D3D2E30BB9799BFC0E1DDDFDA8D35AF007.Unnamed is positive at time 1482161782 with previous cons_weights [[5320], [5320], [5320], [5330], [5330], [5310], [5310], [5300], [5300], [5300], [5300], [5300], [5300], [5300]] and variance 5.6636782238e+18
Relay 3571A8130607EFE7C226EF247ECAE2C7EBD4B00C.Unnamed is positive at time 1482180126 with previous cons_weights [[8160], [8120], [8030], [8000], [7960], [7930], [7910], [7900], [7900], [7900], [7930], [7940], [7960], [7980]] and variance 7.63288346682e+18
Relay CE92BC47ADB94FCE6B975781E5804ED5B63429B2.Unnamed is positive at time 1482147805 with previous cons_weights [[4610], [4610], [4610], [4610], [4610], [4610], [4610], [3580], [3580], [3580], [3580], [3580], [3580], [3580]] and variance 1.08356448993e+19
Relay E0EB93F8F73F9B3794CCAE08DB1DCFD283F00277.nullstreet is positive at time 1482150292 with previous cons_weights [[8050], [8050], [8050], [8050], [8050], [8050], [8050], [8050], [8050], [8050], [8050], [8050], [8050], [8050]] and variance 7.83435998672e+17
Relay 674DCBB0D9C1C4C4DBFB4A9AE024AF59FE4E7F46.rutor is positive at time 1482162203 with previous cons_weights [[5950], [5900], [5890], [6280], [6320], [6310], [6310], [6300], [6300], [6320], [6320], [6320], [4370], [4360]] and variance 2.32889627829e+18
Relay B198C0B4B8C551F174FBB841A172616E3DB3124D.Bazinga is positive at time 1482156500 with previous cons_weights [[23700], [23400], [23300], [23200], [23100], [23100], [23100], [27900], [27900], [23100], [23200], [23200], [23300], [23300]] and variance 5.31147410189e+19
Relay 024A9D762CC707033235BAFD528DDBE63DB8170E.BobsHouse06 is positive at time 1482145534 with previous cons_weights [[5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460], [5460]] and variance 4.91329994594e+18
Relay F4C3CA2F2BBB46A0284461B777703F9E09F9E5B9.cgRelay02 is positive at time 1482176517 with previous cons_weights [[11100], [11100], [11100], [18600], [18500], [18500], [18500], [18400], [18500], [18500], [18500], [18600], [18600], [18700]] and variance 1.65655851263e+19
Relay D0329ADA6F72A9979543E85EA9A8B55F344045C8.Monknation is positive at time 1482184027 with previous cons_weights [[5210], [5190], [5190], [5180], [5180], [5170], [5170], [5160], [5170], [5160], [5170], [5170], [5160], [5180]] and variance 6.40140170152e+18
Relay E254FA3A1E04C96C13ADA297DCD9BB03DE8B1971.Infincia1 is positive at time 1482156384 with previous cons_weights [[2740], [2730], [2730], [2730], [2720], [2720], [2720], [2720], [2720], [2720], [2720], [2720], [2720], [2720]] and variance 8.39078997199e+17
Relay 5D5A0AD7FB2AE3B0C60080A223A6BA60343ADF76.boywanders is positive at time 1482163165 with previous cons_weights [[14400], [14400], [14100], [14100], [14100], [14100], [14100], [14100], [14100], [14100], [14100], [14100], [15000], [15000]] and variance 4.06752751271e+19
Relay 6B356C104F56037EB0E7AF74C92C068AFFA3BC04.dustofnightmare is positive at time 1482157741 with previous cons_weights [[7670], [7630], [7490], [7490], [7490], [7490], [7470], [7460], [7490], [7490], [7490], [7490], [7540], [7540]] and variance 1.60468427541e+19
Relay 2B8EF7F6A831BD7BD835B7723C93D6BC3117EFF5.SergioSm is positive at time 1482162835 with previous cons_weights [[9210], [9180], [9180], [9170], [9170], [9160], [9150], [9160], [9160], [9150], [9160], [9160], [9150], [9170]] and variance 3.15744646207e+20
Relay 4BED68DF9EAF6C111D8778E19CC9AC7AFEC4FC02.georgector is positive at time 1482152319 with previous cons_weights [[2690], [2710], [2710], [2710], [2460], [2460], [2460], [2460], [2460], [2460], [2460], [2460], [2460], [2880]] and variance 4.80311400849e+17
Relay E254FA3A1E04C96C13ADA297DCD9BB03DE8B1971.Infincia1 is positive at time 1482170784 with previous cons_weights [[2730], [2730], [2730], [2720], [2720], [2720], [2720], [2720], [2720], [2720], [2720], [2720], [2720], [2720]] and variance 3.88002040258e+18
Relay 5A551BF2E46BF26CC50A983F7435CB749C752553.torpidsUScoloat is positive at time 1482164718 with previous cons_weights [[2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890]] and variance 2.08705678821e+18
Relay 2B8EF7F6A831BD7BD835B7723C93D6BC3117EFF5.SergioSm is positive at time 1482177235 with previous cons_weights [[9180], [9180], [9170], [9170], [9160], [9150], [9160], [9160], [9150], [9160], [9160], [9150], [9170], [9160]] and variance 3.64273649942e+20
Relay E9195229232EB52C306945BFBE1C7C80F2358E56.0xANTIMON is positive at time 1482156988 with previous cons_weights [[23700], [23600], [23600], [23600], [23600], [23600], [23600], [23600], [23600], [23600], [23600], [23600], [23600], [23600]] and variance 1.36670342716e+19
Relay 3A2B005162D52797DC79A53BA6314B167B296131.rxbnDe is positive at time 1482172395 with previous cons_weights [[14600], [14500], [14400], [14400], [14400], [14500], [14500], [14500], [14600], [14600], [14600], [14700], [14700], [14700]] and variance 7.43264619576e+18
Relay 00943662F30ECE7AA2D1262B364FC0431F78F80C.BobDoe is positive at time 1482175681 with previous cons_weights [[7260], [7270], [7270], [7270], [7240], [7230], [7260], [7270], [7270], [7270], [7310], [7320], [7320], [7330]] and variance 3.58410364267e+18
Relay 5A551BF2E46BF26CC50A983F7435CB749C752553.torpidsUScoloat is positive at time 1482179118 with previous cons_weights [[2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890], [2890]] and variance 2.69220032376e+18
Relay 3A7528436E0DD9675FB12750F3EDE23CF74F4ACB.sotlar is positive at time 1482166059 with previous cons_weights [[6360], [6360], [6360], [6360], [6360], [6370], [6360], [6360], [6360], [6360], [6360], [6360], [6360], [6360]] and variance 2.81665539448e+18
Relay 1C2B950FC1FD3ACE9DFE689133C0B6408C266F39.zwiebel01 is positive at time 1482178360 with previous cons_weights [[5730], [5730], [5730], [5730], [5730], [5730], [5730], [5730], [5730], [5730], [5730], [5730], [5730], [5730]] and variance 5.94066136516e+17
Relay 8E8C13748928E4D5EA03AB34FBDB783C4D4B8AF4.Beann0d3 is positive at time 1482172184 with previous cons_weights [[4310], [4310], [4310], [4300], [4310], [4300], [4310], [4310], [4300], [4320], [4320], [4320], [4330], [4350]] and variance 6.10712420795e+15
Relay 3A7528436E0DD9675FB12750F3EDE23CF74F4ACB.sotlar is positive at time 1482180459 with previous cons_weights [[6360], [6360], [6360], [6360], [6370], [6360], [6360], [6360], [6360], [6360], [6360], [6360], [6360], [6380]] and variance 4.11428917449e+18
Relay 78BC2254D3B31CD865F7682633AA438212132532.dc6jgk9 is positive at time 1482179625 with previous cons_weights [[5750], [5750], [5750], [6680], [6500], [6520], [6530], [6520], [6540], [6550], [6560], [6590], [5750], [9140]] and variance 6.46919391768e+17
