Relay C7F0A0DAA3127C8140B85C64E6D09E085A250432.rdkr is positive at time 1482302443 with previous cons_weights [[3810], [3810], [3800], [3800], [3800], [3710], [3710], [3710], [3710], [3710], [3710], [3710], [3710], [3710]] and variance 4.28273213443e+18
Relay E8ABF6DB99A21990B0988C61F0AC0666135EE958.NSA is positive at time 1482305825 with previous cons_weights [[8930], [8940], [8920], [8940], [8970], [9040], [9070], [8860], [8890], [8900], [8900], [8900], [8920], [8940]] and variance 3.30198945264e+19
Relay 03C4F793333152B8937C96FCC5CD4144D20B3E1A.torStrasbourgX01 is positive at time 1482304784 with previous cons_weights [[11700], [11700], [11700], [11700], [10200], [10100], [10100], [10100], [10100], [10100], [10200], [10200], [10200], [10200]] and variance 5.46644831284e+18
Relay 73C9425462487FC6BD3D2DFB00391618604F3D24.AppleStuff is positive at time 1482308071 with previous cons_weights [[4240], [4240], [4240], [3530], [3530], [3530], [3540], [3550], [3550], [3550], [3550], [3560], [3560], [4270]] and variance 5.74768451073e+18
Relay C232EED5A2D422CBF2F9D34EE6C1F118557979BA.literati is positive at time 1482309106 with previous cons_weights [[5540], [5540], [5540], [5150], [5150], [5150], [5150], [5140], [5150], [5150], [5160], [5150], [5160], [5600]] and variance 1.1426461465e+18
Relay 1FE56754206D8D012FBB469B3F2AEF579191C2DD.biophilia is positive at time 1482309251 with previous cons_weights [[3370], [3370], [3370], [3380], [3410], [3420], [3430], [3440], [3470], [3490], [3500], [3520], [3530], [3530]] and variance 7.6696000684e+17
Relay 7F1D94E2C36F8CC595C2AB00022A5AE38171D50B.mullbinde8 is positive at time 1482303292 with previous cons_weights [[9070], [9070], [7570], [7590], [7630], [7660], [7660], [7670], [7730], [7740], [7750], [7770], [7790], [7780]] and variance 3.19865962358e+18
Relay CEF71C96DEEFC01530DF0EEFD6BF20B75ACB96D2.barbary is positive at time 1482302674 with previous cons_weights [[3120], [3120], [3120], [2800], [2820], [2830], [2840], [2850], [2870], [2890], [2900], [2910], [2920], [3140]] and variance 5.09048582341e+17
Relay 57E5E893C81D3E209F131FE1AE8C206758C33C59.EedHarderwijkNL is positive at time 1482313841 with previous cons_weights [[4990], [5000], [4650], [3140], [3170], [3170], [3210], [3210], [3210], [3210], [3210], [3250], [4670], [4670]] and variance 2.92036906672e+18
Relay 1BBC63F52F77323FC9C72519006EB035764AA80F.Unnamed is positive at time 1482313228 with previous cons_weights [[6430], [6430], [5810], [5820], [5900], [5900], [5960], [5960], [5960], [5980], [5980], [6060], [6430], [6430]] and variance 1.17630408297e+19
Relay FB395E8861CA7DC31400FBE7F7B440FF2A19896E.nevetstornode is positive at time 1482302565 with previous cons_weights [[4200], [4200], [4190], [4190], [4190], [4190], [4190], [4200], [4200], [4200], [4210], [4210], [4210], [4210]] and variance 3.94232355369e+18
Relay DCAA176F75B04287131C6D78B7CFDDAC6F2691D9.SweRaspiTor3 is positive at time 1482314684 with previous cons_weights [[12400], [7490], [7530], [7560], [7560], [7570], [7620], [7640], [7650], [7670], [7690], [12400], [12400], [12400]] and variance 1.01070748132e+19
Relay CE35B7B53718F415251A11917E16A36F63F6ED37.Gromit is positive at time 1482303693 with previous cons_weights [[15000], [14900], [15000], [14900], [14900], [14900], [15000], [15000], [15000], [15000], [18600], [18500], [18500], [18400]] and variance 1.43555065648e+19
Relay 4D19566999B03CC986B6BFC175B5501F9EBE651A.hacktheplanet is positive at time 1482316109 with previous cons_weights [[9780], [9780], [9780], [9800], [9820], [9830], [9830], [9830], [9860], [11300], [11300], [11300], [11300], [11300]] and variance 4.06873132337e+18
Relay 9F1FA6BA0C2033320D02B34BE069764F267411D9.PonTor is positive at time 1482312445 with previous cons_weights [[27800], [27800], [27800], [27800], [27800], [30800], [30800], [30800], [30800], [36200], [36200], [36200], [36200], [36200]] and variance 4.67675580286e+19
Relay 4A4AFCFA342D534AC031289B16E4FD9B770BC5ED.CloseTheDoor is positive at time 1482310722 with previous cons_weights [[4380], [4390], [4400], [4410], [4460], [4480], [4500], [4520], [4530], [4060], [4060], [4060], [4070], [4070]] and variance 5.26526570595e+17
Relay A3E679EC0F5F7BF1C419B894C711AA04F263B535.thisismynick is positive at time 1482315854 with previous cons_weights [[11400], [11400], [11400], [11500], [11600], [11600], [11700], [8630], [8640], [9530], [9530], [9530], [9530], [9530]] and variance 6.59671525764e+18
Relay 7538DB25C5E2C29C4171AB13543BCCB9E667B6A6.toretableret is positive at time 1482319746 with previous cons_weights [[6970], [6970], [6970], [6970], [6970], [6970], [6970], [6970], [6970], [6970], [6970], [6970], [6970], [6970]] and variance 8.6307221005e+18
Relay B8D18E6DB860B708D14BCD78EBD127255D32FB5D.hacktheplanet is positive at time 1482301711 with previous cons_weights [[6140], [6200], [6200], [6260], [6260], [6260], [6280], [6280], [6300], [6300], [6300], [6270], [6240], [6210]] and variance 7.1547641752e+17
Relay 525649E97687909A91CE7D1371E5886B523EC19F.CatRelay is positive at time 1482321988 with previous cons_weights [[19100], [19100], [19100], [19100], [19100], [19100], [19100], [19200], [19200], [19200], [19200], [19200], [19100], [19100]] and variance 3.43171437767e+18
Relay A772AEB7D39CD578583CF0DDA708B252AB6EA048.finn is positive at time 1482303721 with previous cons_weights [[13900], [13900], [13900], [9890], [9910], [9930], [9950], [9970], [9960], [9950], [9930], [9900], [9850], [9810]] and variance 3.7030629239e+19
Relay D7632418D69F274E6B260D448E3099315CD72C50.April is positive at time 1482320768 with previous cons_weights [[10500], [10500], [10700], [10700], [10600], [10700], [10700], [10800], [21100], [21100], [15700], [15700], [15700], [15700]] and variance 4.08612713898e+19
Relay 2B4C0C18906FEE37A936815BEBB5F8EB186CE455.xmppse is positive at time 1482310014 with previous cons_weights [[5740], [5750], [5760], [5770], [5770], [5770], [5790], [5790], [6030], [6030], [5990], [5960], [5930], [5910]] and variance 4.20490898461e+18
Relay 510176C07005D47B23E6796F02C93241A29AA0E9.torpidsUSwholesale is positive at time 1482323691 with previous cons_weights [[14800], [14800], [14800], [14800], [14800], [14800], [14800], [14800], [16800], [16800], [16800], [16800], [16800], [16700]] and variance 7.15967574699e+18
Relay 28B9D1F077A931A533C79C2524E607D2FFEEF024.maxmati is positive at time 1482310515 with previous cons_weights [[6660], [6670], [6690], [6690], [6700], [6700], [6710], [6720], [6730], [6730], [6720], [6710], [6710], [6700]] and variance 7.6116774936e+17
Relay 275C467D10541F97F3F42CF944A73755DBFCB86C.hera is positive at time 1482326238 with previous cons_weights [[13900], [13900], [14100], [13200], [13200], [13300], [13300], [13300], [13300], [13300], [13300], [13200], [13200], [13100]] and variance 1.56656510963e+19
Relay F71138DEF9CC0D54C77922E2C6E90CC558ED39AE.DeepBlueOcean is positive at time 1482320202 with previous cons_weights [[2730], [2730], [2750], [2750], [2750], [2760], [2760], [2790], [2780], [2780], [2760], [2740], [2730], [2720]] and variance 2.46858478222e+18
Relay F4C3CA2F2BBB46A0284461B777703F9E09F9E5B9.cgRelay02 is positive at time 1482306117 with previous cons_weights [[9120], [9120], [9120], [9120], [9140], [9140], [9140], [9160], [10400], [10400], [10400], [10400], [10400], [10300]] and variance 3.65239105306e+19
Relay 2E25D846564DCBE43CD273E9306866DCDA8365EA.comeback is positive at time 1482316326 with previous cons_weights [[16600], [13100], [13100], [13100], [13100], [13100], [13100], [12200], [12300], [12200], [12200], [12200], [12200], [12100]] and variance 1.36085677746e+19
Relay FFA07ED00C4BDABD2F5BD435C7097C0B79B0A2AF.CarnifexRelay3 is positive at time 1482309729 with previous cons_weights [[15600], [15600], [15600], [15600], [15600], [15600], [15600], [15700], [21400], [21400], [21400], [21400], [21400], [21400]] and variance 5.9423927884e+18
Relay 597422ADDADAF5FB2727369B7EFC7AA76B89D613.555nase is positive at time 1482315501 with previous cons_weights [[11000], [11000], [11000], [11000], [11000], [11000], [11000], [17400], [17400], [17400], [17400], [17400], [17400], [17400]] and variance 1.89798662734e+18
Relay DEA84F08432800346BADB35F1EAC1B2A4D5B165D.CloudLink01 is positive at time 1482331021 with previous cons_weights [[4800], [4850], [4850], [4850], [4860], [4860], [4940], [5440], [5440], [5440], [5440], [5440], [6270], [6260]] and variance 1.19093389431e+19
Relay FFA72BD683BC2FCF988356E6BEC1E490F313FB07.Lule is positive at time 1482319117 with previous cons_weights [[10400], [10400], [10400], [10400], [10400], [10400], [10400], [10400], [15600], [15500], [15500], [15300], [15200], [15200]] and variance 6.42184240126e+19
Relay B52FECC3759DCB30ABD4905D9F695A330C843BEA.cphinxnet01 is positive at time 1482331291 with previous cons_weights [[3870], [3910], [3910], [3910], [3920], [3920], [3710], [3690], [3690], [3320], [3330], [4600], [4920], [4890]] and variance 1.76561999192e+17
Relay 4D71E073022F2F18758CAC9CCC41BAD7599389D9.terrator5823380 is positive at time 1482331014 with previous cons_weights [[22800], [22800], [22800], [22900], [22900], [22900], [22900], [28100], [28100], [28100], [28100], [28100], [28100], [28100]] and variance 2.96697380761e+19
Relay B6F0BC2B93CB3EFFFFF724CB4F5E025FB15EFB70.alterspalter is positive at time 1482309922 with previous cons_weights [[3790], [3830], [3830], [3830], [3840], [3840], [1890], [5560], [2820], [5560], [5550], [5550], [5540], [5540]] and variance 1.82955710856e+17
Relay 6F757099360199AE232A149BEFDB86CAA23886CC.DipulseFR4 is positive at time 1482314513 with previous cons_weights [[22100], [22200], [22300], [22400], [22400], [22500], [18900], [30200], [30200], [30200], [30200], [30200], [30200], [30200]] and variance 3.91520419745e+19
Relay E6F4F1D2182184A45BC746B71D360ECC64022671.arlen is positive at time 1482303549 with previous cons_weights [[6360], [6360], [6370], [6380], [6380], [6380], [6400], [6400], [6400], [6390], [6390], [6380], [6370], [6360]] and variance 1.21921898818e+18
Relay 3A7B3791CF090D46249E8E9DB7B5598F73A1456A.PoopiepantsBrigade is positive at time 1482302730 with previous cons_weights [[2060], [2070], [2760], [2770], [2770], [2780], [2780], [2820], [2820], [2820], [2820], [2820], [4030], [4010]] and variance 1.01489843399e+18
Relay 87092AA14CA7D4D651212670E942292F91C15262.shingei is positive at time 1482320668 with previous cons_weights [[9860], [9860], [9860], [9860], [9860], [9860], [9860], [12400], [12400], [12300], [12300], [12200], [12100], [12000]] and variance 6.66724416968e+18
Relay 4D8BF81103A59B57D884661DD81DB25B15DF17EB.CarnifexRelay2 is positive at time 1482323721 with previous cons_weights [[4360], [4250], [4250], [4260], [4260], [4250], [4260], [4420], [4420], [4410], [4400], [4370], [4360], [4340]] and variance 1.93789761112e+17
Relay 8415D1B0588DFA1BCBBA5EC573A8112BD852F40F.CatRelay is positive at time 1482312079 with previous cons_weights [[18100], [18200], [13500], [13500], [13500], [13600], [18300], [18300], [18300], [18300], [18200], [18200], [18200], [14300]] and variance 2.15707946417e+18
Relay 4E9796481C1E75F75D57E8C1FC8C8ED111433316.brwyatt2 is positive at time 1482301172 with previous cons_weights [[2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740], [2740]] and variance 4.98261183905e+17
Relay 7D92EA9F898595CA85B24559F4E1DE8EB972B9F9.demeter is positive at time 1482303162 with previous cons_weights [[5490], [5500], [5500], [5490], [5500], [6520], [6530], [6530], [6540], [6540], [6520], [6530], [6530], [6530]] and variance 1.56683220344e+17
Relay 12259E0A607EE888B23FBFA613C2F99E32408445.Mozilla14 is positive at time 1482332838 with previous cons_weights [[2270], [2280], [2280], [2480], [2480], [2480], [2480], [2480], [2480], [2480], [2480], [2480], [2480], [2480]] and variance 3.09410441605e+18
Relay A041B285B228241C3185483EEF42F0BC96D40BFB.sowinetz is positive at time 1482311259 with previous cons_weights [[41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100]] and variance 1.1397106802e+19
Relay A7A068B988591589414062DF5D21C46E34F2B32E.ParadiseTorRelay2 is positive at time 1482312594 with previous cons_weights [[9580], [9630], [9660], [9710], [9730], [9720], [9710], [10900], [10900], [10800], [10800], [10800], [10800], [9360]] and variance 1.81161590861e+18
Relay B6904ADD4C0D10CDA7179E051962350A69A63243.torzabehlice is positive at time 1482323237 with previous cons_weights [[13100], [13100], [13200], [13200], [13200], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300]] and variance 2.5845933732e+19
Relay E063F1E6DBCD81AEA271EA8F86DBCCE980D52059.Puff is positive at time 1482321743 with previous cons_weights [[4040], [4050], [4060], [4070], [4070], [7280], [7280], [7270], [7270], [7260], [7250], [7240], [7230], [7200]] and variance 3.75596706695e+18
Relay 4E074DA9F48F82472D4212DEB5D59585C4952958.nicholaibora is positive at time 1482309129 with previous cons_weights [[2430], [2440], [2450], [2450], [2450], [2450], [2430], [2430], [2410], [2390], [2380], [2370], [2360], [2360]] and variance 7.43967101475e+17
Relay 9AA5AE2AB9D1F5A30B1CAFF705A9CD8408237669.questive is positive at time 1482311380 with previous cons_weights [[12400], [16600], [16600], [16700], [18500], [18500], [18500], [18500], [18500], [18400], [18500], [18400], [18400], [18400]] and variance 4.51393133675e+19
Relay 2FA34A758231D8F1F5005C8D208D72818CA13150.Snille2 is positive at time 1482325322 with previous cons_weights [[18300], [18400], [18400], [18600], [18800], [18800], [18800], [18700], [18700], [18700], [18700], [18600], [18600], [18600]] and variance 1.61930191099e+19
Relay FBAE50086B2DB3BD28571C98528AC90445BD2F84.papadoc1 is positive at time 1482304180 with previous cons_weights [[5700], [5700], [5700], [5720], [5720], [5720], [5710], [5440], [5410], [5390], [5370], [5350], [5340], [5340]] and variance 1.04906528682e+19
Relay D9065F9E57899B3D272AA212317AF61A9B14D204.freespeech4thedumb3 is positive at time 1482307413 with previous cons_weights [[1760], [1760], [1760], [1760], [2130], [2120], [2110], [2100], [2090], [2070], [2060], [2060], [2240], [2240]] and variance 1.8658860438e+18
Relay 4A549160BEFA50EA10C2F4D6D80E9AFE20DBAF95.Tyr is positive at time 1482335014 with previous cons_weights [[8950], [8950], [8950], [8950], [8950], [8950], [8950], [8950], [8950], [8950], [9710], [9710], [9670], [9650]] and variance 9.23419768426e+18
Relay 6C87F089725DDE249D58732075B102405923A3B5.CatRelay is positive at time 1482329115 with previous cons_weights [[8890], [8890], [8890], [8890], [8890], [8890], [8890], [8890], [8890], [8890], [10200], [10200], [10100], [10100]] and variance 2.34405674936e+18
Relay AF8123560919F160F38A44A13418D7AC2E14CE64.kasperskytor06 is positive at time 1482330378 with previous cons_weights [[10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200]] and variance 6.04652934698e+18
Relay 9A0D54D3A6D2E0767596BF1515E6162A75B3293F.gordonkeybag is positive at time 1482322314 with previous cons_weights [[2580], [2580], [2590], [3780], [3780], [3780], [3790], [3780], [3780], [3780], [3780], [3780], [3780], [3780]] and variance 1.20967158976e+19
Relay 345AD1D7E73FA5348B6433B8E824AA958EFA980D.agrencc is positive at time 1482304076 with previous cons_weights [[27400], [27400], [20700], [23700], [23700], [23700], [23800], [23800], [23700], [23700], [23700], [23700], [23700], [23700]] and variance 6.6471277301e+19
Relay C699F40B3344D34D3C596791A7EBC67E41C62A0B.bartle is positive at time 1482305438 with previous cons_weights [[6470], [6480], [6490], [6490], [6490], [6490], [6490], [6480], [6470], [6470], [6460], [6450], [6440], [6430]] and variance 2.15379020901e+18
Relay 6D6C5133B0A7FB8E5203B958E9887A798160E570.gaipa is positive at time 1482315285 with previous cons_weights [[9430], [14500], [14500], [14500], [14500], [12100], [12100], [12000], [14500], [14500], [14500], [14500], [14500], [14500]] and variance 1.10577567668e+18
Relay 88657F9550F47B96D4F1BE396B8DA43ADD79664D.LoToR is positive at time 1482318373 with previous cons_weights [[3320], [3320], [3370], [3340], [3340], [2950], [2940], [2930], [2920], [2920], [5120], [4510], [4510], [4500]] and variance 4.58922368242e+17
Relay 83647F043F6FBD6CD8720F24931EDF1F6E518775.stalkersrus is positive at time 1482343918 with previous cons_weights [[1770], [1790], [3240], [3240], [3240], [3250], [3250], [3230], [3230], [3240], [3240], [3230], [3240], [3240]] and variance 1.33992619882e+18
Relay FE296180018833AF03A8EACD5894A614623D3F76.PiotrTorpotkin is positive at time 1482313416 with previous cons_weights [[10800], [10800], [16000], [16000], [15900], [15900], [15700], [15600], [15600], [15500], [15400], [15400], [15400], [15300]] and variance 1.51852603326e+19
Relay 9F89491CAB7B03685DEABD358E193FFA74D8D836.BigBoy is positive at time 1482322207 with previous cons_weights [[9000], [9020], [9020], [9020], [9010], [9010], [9000], [8980], [8970], [8960], [8960], [8950], [8950], [8950]] and variance 3.94222407954e+19
Relay F83A64E0FA85BC224807919772FE14E1BA07CEF5.informationalley is positive at time 1482314637 with previous cons_weights [[8400], [11700], [11700], [11700], [11800], [13800], [13800], [13700], [13700], [13700], [13700], [13700], [13700], [13700]] and variance 8.26294967892e+17
Relay D624449EEB61CE39E710A4DF2D150D5BACAB0545.Sun is positive at time 1482307938 with previous cons_weights [[5160], [5160], [5150], [5130], [5110], [5070], [5740], [5740], [5730], [5720], [5670], [5670], [5670], [5670]] and variance 1.5859250941e+18
Relay 1322D90EA6EDA85B3A8566F2C04F2D8C5C7C1EF1.Unnamed is positive at time 1482312946 with previous cons_weights [[8870], [12600], [12600], [12600], [12600], [12600], [12600], [12600], [12500], [12500], [12500], [12500], [12500], [12500]] and variance 1.79959333375e+18
Relay 6645D3AEC7217DC9D5A39AD4B1C27CA9E65D5E52.puia is positive at time 1482315628 with previous cons_weights [[7890], [7950], [7960], [7960], [7980], [7980], [7940], [7950], [7950], [7950], [7940], [7950], [7960], [7950]] and variance 3.28898869803e+19
Relay E747773C61CF671A222EB913DE17DA33074A6D76.hailden is positive at time 1482325501 with previous cons_weights [[2700], [2700], [2700], [2700], [2700], [2700], [2700], [1790], [1790], [1790], [1790], [1790], [2700], [2700]] and variance 1.17913899202e+18
Relay 5C8B811887778DCF705F3D39F19E40A21889451F.t4cc0reTor1 is positive at time 1482314796 with previous cons_weights [[697], [697]] and variance 1.77452984202e+17
Relay 12AEBA6938D824CF9F101FBE7237FB49E6094116.FreeEdSnowden is positive at time 1482318603 with previous cons_weights [[5630], [5630], [5630], [5620], [5610], [5600], [5600], [5590], [5580], [5570], [5560], [5560], [5560], [5560]] and variance 2.94238552746e+18
Relay 8672E8A01B4D3FA4C0BBE21C740D4506302EA487.OrangeLine is positive at time 1482352422 with previous cons_weights [[74000], [74000], [73900], [73900], [73800], [73700], [73600], [73500], [73500], [73500], [73500], [73400], [73500], [73500]] and variance 5.21793981174e+20
Relay 13B2354C74CCE29815B4E1F692F2F0E86C7F13DD.TORtitan is positive at time 1482342208 with previous cons_weights [[12400], [12400], [12200], [12100], [12000], [12000], [11900], [11900], [11900], [11900], [12000], [12000], [12000], [12000]] and variance 1.11077368218e+19
Relay FFF78C44BA6E6B6F7525095BBE14EF7CBEB89744.ddetor2 is positive at time 1482326350 with previous cons_weights [[2850], [2850], [2850], [2850], [2850], [2850], [3010], [3000], [2990], [2990], [2980], [2980], [2980], [2530]] and variance 8.47121026998e+18
Relay ED943D5D32B3935862916A1BE33E7780DB51DBC6.Unnamed is positive at time 1482315981 with previous cons_weights [[2440], [2440], [2430], [2420], [2520], [2510], [2510], [2510], [2500], [2920], [2920], [2920], [2920], [2920]] and variance 3.44153048167e+17
Relay 23654119145BFF687833EEF965D19C82AE220B79.torah22 is positive at time 1482320923 with previous cons_weights [[4530], [4530], [4520], [4520], [4520], [5930], [5920], [5920], [5920], [5910], [5910], [5910], [5920], [6230]] and variance 2.34428584362e+17
Relay 34DF8443F6ACD1A543AAA10A7621A389E31A4422.livia is positive at time 1482316565 with previous cons_weights [[7390], [7380], [7370], [7370], [7360], [7340], [7340], [7340], [7330], [7330], [7330], [7330], [7340], [7330]] and variance 1.20707136796e+19
Relay FAF5BBBA725EAFB6AE246F6AE26513D470D06470.cphinxnet04 is positive at time 1482315953 with previous cons_weights [[12500], [12400], [12400], [12300], [12200], [12200], [12100], [12100], [12000], [12000], [12000], [12000], [12100], [12100]] and variance 6.24000254257e+18
Relay A7BC5F4393FD2820E70D7C68CA82B38088DF895C.Jaguar is positive at time 1482342674 with previous cons_weights [[7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110]] and variance 2.68711181679e+18
Relay AE6A8C18E7499B586CD36246AC4BCAFFBBF93AB2.Doedel21 is positive at time 1482327511 with previous cons_weights [[26100], [26100], [26100], [26100], [26100], [26100], [28000], [27900], [27900], [26100], [26100], [26100], [26100], [26100]] and variance 6.99225027301e+19
Relay 3A2B005162D52797DC79A53BA6314B167B296131.rxbnDe is positive at time 1482345195 with previous cons_weights [[12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300]] and variance 1.17081133654e+20
Relay 16E85C2651A62B4C663D27A043052F7B1745A6B9.cherryjam is positive at time 1482322585 with previous cons_weights [[2080], [2550], [2550], [2540], [2540], [2540], [2540], [2740], [2740], [2740], [2740], [2740], [2740], [2740]] and variance 1.46704958064e+18
Relay 87170E0A9DA0209A4EB653F4E6CA1D64FBA88F23.lissi is positive at time 1482335117 with previous cons_weights [[3080], [3060], [3040], [3030], [3020], [2750], [2750], [2750], [2750], [2740], [2740], [2740], [2750], [2740]] and variance 1.39578294068e+18
Relay CDDEC3CC4B0FD5054C99B2D2843DE8B609A4CABA.rotorstator is positive at time 1482325705 with previous cons_weights [[2290], [2290], [2290], [2290], [2290], [2290], [2290], [2290], [2290], [2290], [3110], [3130], [3130], [3140]] and variance 1.36704836021e+18
Relay A85C3B6035AC60297E0A98138E8A7DB3CB326413.nametoolong is positive at time 1482356715 with previous cons_weights [[11700], [11700], [11700], [11700], [11700], [11700], [11700], [11700], [11700], [11700], [11700], [11700], [11700], [11700]] and variance 5.63045616219e+18
Relay B8D8E07448E0405F4275E52884ED9CEF63FEE4A3.soltor1 is positive at time 1482317387 with previous cons_weights [[2350], [2350], [2350], [2340], [2340], [2340], [2340], [2330], [2330], [2330], [2330], [2340], [2340], [2340]] and variance 7.37750171796e+17
Relay 2083FBB5A67DB15F8ABF0C8319594EE9FBE65DAF.Unnamed is positive at time 1482310908 with previous cons_weights [[3790], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3790], [3770]] and variance 1.47008865403e+18
Relay 8AFE171FC437608D06FC232AAA33EE376EB92FCB.VelociRapTor4 is positive at time 1482339132 with previous cons_weights [[9780], [9780], [9750], [9760], [9760], [9760], [9750], [9760], [9770], [9760], [9780], [9790], [9790], [9790]] and variance 5.10736488993e+18
Relay F6EC46933CE8D4FAD5CCDAA8B1C5A377685FC521.JPsi2 is positive at time 1482317270 with previous cons_weights [[35900], [35900], [35900], [35900], [35900], [35900], [35900], [35900], [35900], [35900], [35900], [35900], [35900], [35900]] and variance 6.44628026144e+19
Relay CFEC81B97F6C15689ED8451C3DB0F8C399C01724.Unnamed is positive at time 1482319279 with previous cons_weights [[15100], [15000], [14900], [14800], [14800], [14700], [14700], [14700], [14600], [14600], [14700], [14700], [14800], [14800]] and variance 1.16710469916e+19
Relay 88795B635C093AF608F3B9E79EB317461AA4205B.linuxthefish9wsi is positive at time 1482324263 with previous cons_weights [[10000], [9990], [10600], [10600], [10600], [10600], [10600], [10700], [10700], [10700], [10700], [10700], [10700], [10700]] and variance 7.46950761778e+17
Relay 4CBBAAC563757D4B13D664EF5F422E14423253E5.jinx is positive at time 1482327235 with previous cons_weights [[4330], [4310], [4310], [4290], [4280], [4280], [4270], [4260], [4260], [4280], [4290], [4300], [4300], [4320]] and variance 3.38584048334e+18
Relay 07335599DA88131528115D3565BA1D24801B5E35.Neo2SHYAlien is positive at time 1482324766 with previous cons_weights [[4610], [4610], [4610], [4610], [4610], [4610], [4610], [4610], [4610], [4610], [4610], [5020], [5020], [5020]] and variance 4.51462762732e+18
Relay CEF93C1D530849AD251A1FC0590A22DC5B54B679.graffentor is positive at time 1482341400 with previous cons_weights [[3280], [3280], [3280], [3280], [3820], [3820], [3820], [3820], [3820], [3820], [3820], [3820], [3820], [3820]] and variance 4.51076150879e+17
Relay 47C42E2094EE482E7C9B586B10BABFB67557030B.niftysugarglider is positive at time 1482325886 with previous cons_weights [[20700], [21100], [21100], [21000], [21000], [21000], [21000], [21000], [21000], [21000], [20900], [20900], [20900], [20900]] and variance 1.20656632192e+19
Relay D60D93FBB2A1010DC2E2B0416B268FEDDD42C9C1.skoki6 is positive at time 1482333014 with previous cons_weights [[6870], [6870], [6870], [6870], [6870], [6870], [6870], [6870], [6870], [6870], [6870], [6300], [6300], [6340]] and variance 7.59437543164e+18
Relay 2CF5AA36498581E79C681A6E217D3BE31C833B56.crat0z2 is positive at time 1482329588 with previous cons_weights [[9630], [9610], [9610], [9600], [9600], [9600], [9590], [9600], [9600], [9600], [9600], [9600], [9610], [9620]] and variance 4.27995487043e+18
Relay B53E94ABD35FF70F348C24036175EECD05F5A6A5.IhgNet is positive at time 1482338798 with previous cons_weights [[1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940]] and variance 1.34922984351e+16
Relay 3547FAF7D6526BBE81CC07FACAD612A99BDD9876.Speicherprojekt is positive at time 1482340383 with previous cons_weights [[3530], [3530], [3520], [3530], [3530], [3550], [3550], [3570], [3560], [3570], [3580], [3570], [3580], [4550]] and variance 3.45359287561e+18
Relay 33999D01376E82734BAF26F6381A9A43176FB213.Unnamed is positive at time 1482339763 with previous cons_weights [[16200], [16200], [16200], [16200], [16200], [16200], [16200], [16200], [16200], [16200], [16200], [16200], [16200], [15100]] and variance 3.58740465628e+19
Relay EA88D516CF71FF49BF3B143D819BFB03BC05D437.amnesia is positive at time 1482353502 with previous cons_weights [[13300], [13300], [13300], [13300], [13300], [13300], [13300], [13300], [13300], [13300], [13300], [13300], [13300], [13300]] and variance 2.17820426698e+19
