Relay 842B1F6C4B9E41FC9059DF675C5DF5BDA9F0FC73.Precious is positive at time 1482386729 with previous cons_weights [[6960], [6950], [6940], [6950], [6950], [6950], [6930], [6930], [6930], [6940], [6940], [6960], [6960], [6970]] and variance 6.52854275679e+17
Relay 1C2B950FC1FD3ACE9DFE689133C0B6408C266F39.zwiebel01 is positive at time 1482394360 with previous cons_weights [[5390], [5380], [5370], [5370], [5370], [5380], [5370], [5370], [5370], [5370], [5370], [5380], [5380], [5390]] and variance 2.28410866642e+17
Relay 81942A006E8712C33F77FB7A3F2FB1630E3C0972.SMRLRelayPrime is positive at time 1482388265 with previous cons_weights [[14100], [14000], [14000], [14000], [14000], [13900], [13900], [14000], [14000], [14000], [14000], [14100], [14100], [8840]] and variance 2.66417149338e+19
Relay A894ABB7B1A990B5F10BA9CBE668E27BE6C7FEDF.BungeeNet3 is positive at time 1482387070 with previous cons_weights [[6130], [6130], [6140], [6140], [6140], [6140], [6140], [6140], [6140], [6160], [6170], [6170], [6170], [6210]] and variance 1.13886674757e+18
Relay B79C84DCA1ABE21119997EEC77D3999009736EFB.Unnamed is positive at time 1482388637 with previous cons_weights [[5770], [5770], [5770], [5780], [5770], [5770], [5780], [5780], [5790], [5790], [5780], [5790], [5800], [5790]] and variance 3.27849735175e+18
Relay E53D231F4CBB47CBE2A6CC9682F759E5E4C68546.iamnoone is positive at time 1482391550 with previous cons_weights [[9240], [9230], [9280], [9270], [9300], [9310], [9290], [9310], [9310], [9390], [9390], [9420], [9430], [9490]] and variance 5.23792333994e+17
Relay E89ACC54C02AE8801FC3E068D11281C76FAF72E7.z0rb4l is positive at time 1482394429 with previous cons_weights [[14700], [14800], [14800], [14800], [14900], [14800], [14900], [14900], [17000], [17000], [17000], [17000], [21200], [21100]] and variance 5.25982036413e+18
Relay A4AE71832204EBF2D306D58E0DDE2FD767DCEC54.CatRelay is positive at time 1482393988 with previous cons_weights [[15900], [15900], [15900], [15900], [15900], [15900], [15800], [15800], [15900], [16000], [16100], [16100], [16100], [16200]] and variance 3.46046336477e+19
Relay C2566B127BDD3B8FD2523FBE1823B6C99F3BDB6C.trimbur is positive at time 1482394926 with previous cons_weights [[2720], [2730], [2730], [2730], [2730], [2730], [2730], [2740], [2740], [2740], [2750], [2750], [2750], [2750]] and variance 2.97187021387e+18
Relay 24A93A324B4879049BB02697B78CEFB6E52E1114.skrapinov is positive at time 1482392056 with previous cons_weights [[10200], [10200], [10200], [10300], [10300], [10300], [12700], [12800], [12800], [12800], [12800], [12800], [12800], [12800]] and variance 4.31697162138e+18
Relay BC2257A90258DA96D8775972303F2E74E66AF309.PimpMyRide is positive at time 1482389996 with previous cons_weights [[1860], [1870], [1870], [1870], [1870], [1870], [1870], [1870], [1870], [1870], [1880], [1880], [1880], [1880]] and variance 2.37909487342e+18
Relay A894ABB7B1A990B5F10BA9CBE668E27BE6C7FEDF.BungeeNet3 is positive at time 1482401470 with previous cons_weights [[6140], [6140], [6140], [6140], [6140], [6140], [6160], [6170], [6170], [6170], [6210], [6210], [6210], [6210]] and variance 1.10105265832e+19
Relay 62F57FF15392B4D8EB927165E6EACEF2381E9020.supersoupslooper is positive at time 1482395759 with previous cons_weights [[2900], [2900], [2900], [2900], [2900], [2900], [2910], [2910], [2920], [2920], [2930], [2940], [2940], [2930]] and variance 3.0938510038e+17
Relay C9892D97EE95781C32EE3F90A83A1DDA0C6C16F7.catan is positive at time 1482392379 with previous cons_weights [[7970], [7960], [7960], [7960], [7970], [7970], [7990], [7990], [7990], [7990], [7990], [8020], [8020], [8010]] and variance 1.54302655149e+17
Relay 5B92FA5C8A49D46D235735504C72DBB3472BA321.SIGAINT1 is positive at time 1482399926 with previous cons_weights [[14700], [14700], [14700], [14700], [14700], [14700], [10500], [10500], [11600], [11600], [11600], [11600], [11600], [11500]] and variance 1.80079276076e+18
Relay 187C7E0DAD43AAC7309DCCED6CF3382BC70B82CC.HillValley2 is positive at time 1482401779 with previous cons_weights [[4680], [4680], [4470], [4470], [4470], [4470], [4480], [4480], [4490], [4480], [4490], [4500], [4500], [4500]] and variance 1.37576379173e+18
Relay CE72FABA66DC667202F84F2A8E6ECDB63DFE4BCB.BreadPain is positive at time 1482401634 with previous cons_weights [[10200], [10200], [10200], [10200], [10300], [10300], [10400], [10500], [10500], [10500], [10500], [9440], [9440], [9420]] and variance 4.22003189042e+18
Relay C4C6EECCFBD709872D375FAC98F4E62494AFA2E8.brevifolia is positive at time 1482395242 with previous cons_weights [[4280], [4290], [4290], [4310], [4320], [4340], [4350], [4370], [4380], [4380], [4390], [4370], [4360], [4340]] and variance 7.20105228773e+18
Relay C9933B3725239B6FAB5227BA33B30BE7B48BB485.torpidsUKuk2 is positive at time 1482405333 with previous cons_weights [[37300], [37300], [37300], [37300], [37400], [37400], [37400], [37400], [37600], [37600], [37600], [37600], [37600], [37500]] and variance 8.23844473018e+19
Relay C94372690078DD1AA8000FA5A9F7D686CF44F5A6.Pascal6 is positive at time 1482394758 with previous cons_weights [[9270], [9270], [9280], [9290], [9320], [9320], [9320], [9320], [9340], [9370], [9360], [9360], [9340], [9330]] and variance 1.80026912623e+18
Relay E0D19830F854E711FE85D875AF25CD166325C191.sayad is positive at time 1482386666 with previous cons_weights [[3780], [3770], [3780], [3790], [3820], [3820], [3830], [3840], [3650], [3660], [3660], [3920], [3920], [3920]] and variance 3.89344590364e+18
Relay 4189C3E85F347F603367F5070BA9FA2493A0B96F.dotterhans is positive at time 1482395834 with previous cons_weights [[15100], [15100], [16300], [16300], [14000], [14000], [14000], [14000], [14000], [14000], [14000], [13900], [13900], [13900]] and variance 2.36742580847e+18
Relay 662FF753251F8A26F8A3C7FE21981ED89E232F8C.DPR is positive at time 1482409933 with previous cons_weights [[8480], [8480], [8540], [8540], [8610], [8650], [8690], [8710], [8720], [8740], [8690], [8620], [8580], [8500]] and variance 1.65640289862e+19
Relay 46791D156C9B6C255C2665D4D8393EC7DBAA7798.KrigHaBandolo is positive at time 1482406130 with previous cons_weights [[2350], [2350], [2350], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370]] and variance 1.01299765603e+18
Relay 22806F0EB77FD73B03322A3BDF41767F9A23CAEB.kcajmer is positive at time 1482409780 with previous cons_weights [[16700], [16700], [16700], [16800], [16800], [16800], [16900], [13700], [13700], [13600], [13600], [13500], [13400], [13400]] and variance 2.87775605451e+18
Relay B338020D665C930066702D130696A7C021138B4B.xep is positive at time 1482387930 with previous cons_weights [[6840], [6850], [6850], [6870], [6870], [6880], [6870], [6890], [6900], [6880], [6840], [6810], [6800], [6820]] and variance 3.66066050302e+18
Relay 4189C3E85F347F603367F5070BA9FA2493A0B96F.dotterhans is positive at time 1482410234 with previous cons_weights [[15100], [16300], [16300], [14000], [14000], [14000], [14000], [14000], [14000], [14000], [13900], [13900], [13900], [13900]] and variance 3.78182661817e+18
Relay 3D6FDB5BC0786D515AE796844D55C3F10F1A458E.yashodara is positive at time 1482400431 with previous cons_weights [[12900], [12900], [13100], [13100], [13200], [11900], [11900], [11900], [14800], [14800], [14800], [14800], [14800], [14800]] and variance 3.23664732812e+19
Relay A05208305000E95B9DE0447E61B134DBFDF2AAB4.CarolDoe is positive at time 1482402028 with previous cons_weights [[6670], [6690], [6690], [6700], [6700], [6740], [6740], [6740], [6740], [6730], [6720], [6720], [6720], [6720]] and variance 1.98187987216e+18
Relay A1A8E2C578047E441F2412C91894E2785176CCE9.Pascal2 is positive at time 1482401755 with previous cons_weights [[5200], [5200], [5220], [5220], [5220], [5220], [5220], [5240], [5240], [5240], [5230], [5210], [5210], [5210]] and variance 2.55940509404e+17
Relay B338020D665C930066702D130696A7C021138B4B.xep is positive at time 1482402330 with previous cons_weights [[6850], [6850], [6870], [6870], [6880], [6870], [6890], [6900], [6880], [6840], [6810], [6800], [6820], [6820]] and variance 6.02546955042e+18
Relay 0C25D1CE83B754C4A5A1C3FC1C21E255AEC5D764.BassBeatsMelody is positive at time 1482402821 with previous cons_weights [[35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700]] and variance 6.86715436515e+19
Relay A65E1523F313405BB60E4AA136A69EFA504C4F60.pym is positive at time 1482412707 with previous cons_weights [[6350], [6350], [6350], [6350], [6350], [6350], [6350], [6350], [6350], [6350], [6350], [6350], [6350], [6350]] and variance 1.66843886779e+19
Relay 5D5A0AD7FB2AE3B0C60080A223A6BA60343ADF76.boywanders is positive at time 1482393565 with previous cons_weights [[15100], [15200], [15200], [15200], [15300], [15300], [15300], [15200], [15200], [15200], [15200], [15200], [15200], [15200]] and variance 9.29059353596e+18
Relay A6F1CC241F47C1EB0422DAEBB0107C4B9FF0B3AD.Unnamed is positive at time 1482415450 with previous cons_weights [[6010], [6050], [6090], [6110], [6130], [6130], [6140], [6110], [6740], [6700], [6690], [6710], [6700], [6680]] and variance 9.12023083006e+17
Relay 6BA8DF71665912649A91B0D2A4D92266FE1857A0.GlarreRelay is positive at time 1482398334 with previous cons_weights [[2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380], [2380]] and variance 1.28100577341e+16
Relay 709B5765D5D79F230AEAFD189F5C012F8B2F5C03.Zwiebelschale3 is positive at time 1482404784 with previous cons_weights [[7800], [7850], [7860], [7890], [7920], [7920], [7930], [7900], [7870], [7850], [7790], [7760], [7720], [7720]] and variance 1.54128068978e+19
Relay B60B7DFAEADAF991546C42D6EC4C178AC186E202.hello is positive at time 1482413343 with previous cons_weights [[4220], [4220], [4230], [4230], [4260], [4240], [4220], [4200], [4180], [4180], [4190], [4190], [4210], [4220]] and variance 2.12785185198e+16
Relay CCC250DE86F0B0DA7F15993DDD01101AC96259D0.Wapiti is positive at time 1482412225 with previous cons_weights [[6780], [6780], [6780], [6800], [6780], [6780], [6780], [6770], [6760], [6760], [6750], [6730], [6730], [6720]] and variance 2.4167661083e+17
Relay 880EA01C702B372843A309AAE71BCBE36213C9CA.XOXXOX is positive at time 1482402532 with previous cons_weights [[6080], [6080], [6080], [6120], [6120], [6120], [6120], [6120], [6100], [6100], [6100], [6100], [6090], [6080]] and variance 2.50633023243e+18
Relay 5D5A0AD7FB2AE3B0C60080A223A6BA60343ADF76.boywanders is positive at time 1482407965 with previous cons_weights [[15200], [15200], [15200], [15300], [15300], [15300], [15200], [15200], [15200], [15200], [15200], [15200], [15200], [15200]] and variance 6.11980618953e+18
Relay A00EB461D04589E1F5F80B5F354CFC3A4651BFE4.sig is positive at time 1482387430 with previous cons_weights [[7850], [7850], [7870], [7880], [7930], [7890], [7860], [7820], [7790], [7770], [7790], [7800], [7830], [7850]] and variance 1.40487954681e+18
Relay 4FF069CA2B2D1A76C7AB451EFB7117F29AEF750A.SweTor247 is positive at time 1482413936 with previous cons_weights [[3110], [3110], [3110], [3110], [3110], [3120], [3120], [3120], [3110], [3110], [3110], [3100], [3100], [3100]] and variance 3.21766932272e+18
Relay D16162311822511464E9C6CE2FC62E48A0548B26.nxaat is positive at time 1482389662 with previous cons_weights [[3600], [3600], [3600], [3600], [3600], [3600], [3600], [4950], [4950], [4950], [4950], [4950], [4950], [4950]] and variance 2.15590997152e+18
Relay 8268743F9657D45D03B1DB9AE43A1B7F9AEE6A91.UnivUtah1 is positive at time 1482400529 with previous cons_weights [[2840], [2840], [2840], [2860], [2860], [2860], [2860], [2850], [2850], [2850], [2850], [2850], [2840], [2840]] and variance 5.97078215054e+17
Relay 5D9622326D1AE40F2F4D570BE1C7FC7505F3528C.a6xzL5 is positive at time 1482405855 with previous cons_weights [[7720], [7750], [7770], [7780], [7790], [7750], [7690], [7650], [7590], [7520], [7490], [7470], [7470], [7480]] and variance 5.7670402486e+18
Relay E254FA3A1E04C96C13ADA297DCD9BB03DE8B1971.Infincia1 is positive at time 1482415584 with previous cons_weights [[2750], [2750], [2750], [2750], [2750], [2750], [2740], [2740], [2740], [2730], [2730], [2730], [2720], [2720]] and variance 1.51968301215e+18
Relay 73B753361630021CC541D882B209366F76570C00.rdegges is positive at time 1482426930 with previous cons_weights [[16200], [16200], [16200], [16200], [16200], [16200], [16100], [16100], [16100], [16100], [16100], [16100], [16000], [16000]] and variance 1.50488766832e+19
Relay C69D24F9353E16D85E82B4A9E4571DFAF6DCF531.Geheimschreiber is positive at time 1482395374 with previous cons_weights [[3730], [3750], [3750], [3250], [3250], [3250], [3250], [3250], [3250], [3250], [3210], [3210], [3210], [3210]] and variance 1.64246144188e+18
Relay 98BCB680DFEB021ED06C9CF2C5DEB02583F87533.FasterAvalanche is positive at time 1482427157 with previous cons_weights [[1560], [2190], [2190], [2190], [2190], [2190], [2190], [2190], [2190], [2190], [2190], [2190], [2190], [2410]] and variance 3.29255083523e+17
Relay 4FF069CA2B2D1A76C7AB451EFB7117F29AEF750A.SweTor247 is positive at time 1482428336 with previous cons_weights [[3110], [3110], [3110], [3110], [3120], [3120], [3120], [3110], [3110], [3110], [3100], [3100], [3100], [3100]] and variance 2.40810067554e+18
Relay 237C733E2D1BAD26FAABEAFB612BDA0CD3BC6AF4.Pascal0 is positive at time 1482401754 with previous cons_weights [[7210], [7210], [7210], [7210], [7210], [7210], [7210], [7210], [7210], [7210], [7210], [7210], [7210], [7210]] and variance 4.40346129238e+18
Relay CA8CFA8C8C0B526C19CFCB9ABA148D302EEB98FA.CgAn is positive at time 1482390733 with previous cons_weights [[5460], [5490], [5500], [5500], [5690], [5660], [5620], [5600], [5600], [5600], [5610], [5640], [5650], [5640]] and variance 1.04518949389e+18
Relay F24979F37C37C9DA193EDADDFB305431CF13C384.violetairvpn is positive at time 1482414431 with previous cons_weights [[10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600]] and variance 1.97577928154e+19
Relay 4CC7BEE42C6195550B9F74AB98FCC6A1EC68AB19.livelifetoday is positive at time 1482402855 with previous cons_weights [[10000], [10100], [10100], [10100], [10100], [10100], [10500], [10400], [10300], [12900], [12800], [12800], [12800], [12800]] and variance 5.73035753861e+18
Relay 25042FE2C31194B584F04168DD38606118F9B6D9.PsychoNinjaFox is positive at time 1482399136 with previous cons_weights [[9630], [9640], [9620], [9610], [9610], [9590], [9590], [9590], [9580], [9570], [9570], [9570], [9560], [11300]] and variance 1.47176144308e+19
Relay DDBB2A38252ADDA53E4492DDF982CA6CC6E10EC0.zouzounella is positive at time 1482415575 with previous cons_weights [[3190], [3190], [3190], [3200], [3200], [3200], [3200], [3190], [3190], [3180], [3180], [3180], [3170], [3160]] and variance 2.62827335341e+17
Relay FBA48003F44D7C623ADA8CE46AA6EAEDDF851AD3.CgAnIII is positive at time 1482408153 with previous cons_weights [[4930], [4930], [4930], [4930], [4930], [4930], [4930], [5200], [5160], [5140], [5120], [5120], [5130], [5130]] and variance 1.70496500541e+18
Relay 2083FBB5A67DB15F8ABF0C8319594EE9FBE65DAF.Unnamed is positive at time 1482397308 with previous cons_weights [[3840], [3850], [3850], [3850], [3850], [3830], [3820], [3790], [3780], [3760], [3750], [3580], [3580], [3590]] and variance 1.38168895774e+18
Relay 09327374F3CDCCE241B26C2E0B42F91E4ACA40ED.ShadowRave is positive at time 1482392948 with previous cons_weights [[3820], [3820], [3820], [3720], [3820], [3820], [3820], [3820], [3820], [3820], [3820], [3820], [3820], [3820]] and variance 1.89723244606e+18
Relay D135732F5A604E7CCDDAAB6AB5343F6AEFD8B28B.yesimparanoid is positive at time 1482407828 with previous cons_weights [[2230], [2230], [2230], [2240], [2240], [2240], [2230], [2230], [2230], [2230], [2220], [2420], [2410], [2410]] and variance 1.22530475147e+18
Relay D7D905184504739AA790FFF32DF882CD5D34CF69.bauruine55 is positive at time 1482409412 with previous cons_weights [[12300], [12400], [12400], [12400], [12400], [12400], [12400], [12400], [12400], [12400], [12300], [12300], [12300], [12300]] and variance 2.48306499744e+17
Relay D04139A6DF27ECC2578D972111BE7F4148517B86.noce is positive at time 1482409240 with previous cons_weights [[4020], [4030], [4040], [4040], [4040], [4030], [4020], [4020], [4010], [4010], [4010], [4000], [3990], [3990]] and variance 3.91326265903e+18
Relay 8396C0C5691458A34585BCFC61A645889E04152E.zette is positive at time 1482408046 with previous cons_weights [[10700], [10700], [10700], [10700], [11000], [11000], [10900], [10800], [10700], [10700], [10700], [10700], [10700], [10700]] and variance 2.44583046944e+18
Relay 6565F31D9EC0C7DFFEA1920BE3BA4C73EF35B5C4.oscar is positive at time 1482417322 with previous cons_weights [[10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10400], [10400], [10100], [10100]] and variance 2.78342861779e+19
Relay 5436FC72ABDEAC39BF58E64E5E12C462A7D3D088.grog is positive at time 1482394668 with previous cons_weights [[4330], [4370], [4350], [4330], [4300], [4280], [4280], [4290], [4290], [4310], [4310], [4310], [4310], [4310]] and variance 1.51461127659e+18
Relay 8A7F6489F82D564CB1EAD6A6762402696FCFF859.LapTor is positive at time 1482395667 with previous cons_weights [[4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310]] and variance 9.39666731211e+18
Relay 7187CED1A3871F837D0E60AC98F374AC541CB0DA.SIGAINT4 is positive at time 1482416785 with previous cons_weights [[7920], [7920], [7920], [7920], [7910], [7900], [7900], [7900], [8720], [8710], [8710], [8680], [8670], [8670]] and variance 1.30673508087e+19
Relay 7CB15FA5CD985B9BBD6AC386C62C206A1F391C23.Tungurahua is positive at time 1482402316 with previous cons_weights [[37500], [37500], [37500], [37500], [37500], [37500], [37500], [37500], [37500], [32800], [32800], [32800], [32800], [32800]] and variance 1.09734042814e+19
Relay 58332DDDA15415CB3D13F5ECA3D54BE961B8C458.kaitlin is positive at time 1482412946 with previous cons_weights [[14700], [14700], [14800], [14700], [14600], [14600], [14500], [14400], [13600], [13600], [13600], [13600], [13600], [14600]] and variance 5.30235729638e+18
Relay 78535795DFF22508ED24C3C7E33BC0BBD71F396E.eddardstark is positive at time 1482433958 with previous cons_weights [[6260], [6250], [6240], [6240], [6230], [6230], [6220], [6220], [8400], [10200], [6920], [6920], [6930], [6940]] and variance 1.82478503524e+19
Relay 0F0560236694FD7963699ED037F93940015AC041.yayayayayaya is positive at time 1482443873 with previous cons_weights [[7300], [7350], [7310], [7280], [7250], [7210], [7200], [7220], [7230], [7250], [7270], [7250], [7230], [7240]] and variance 4.63270679483e+18
Relay 945AA2F6C2EC644B533D048C79E035A6CF092C4F.Unnamed is positive at time 1482430637 with previous cons_weights [[3750], [3750], [3770], [3770], [3760], [3760], [3750], [3750], [3740], [3740], [3280], [3270], [3270], [3280]] and variance 2.39947858937e+18
Relay 756CB75B9A5CCCE7E7518C17FC841FD3808577F3.budweisonionb4 is positive at time 1482410793 with previous cons_weights [[15200], [15200], [15200], [15200], [15200], [15200], [15200], [15200], [15200], [15200], [15200], [18500], [18500], [18500]] and variance 3.00002878072e+18
Relay DB19E709C9EDB903F75F2E6CA95C84D637B62A02.wikimediaeqiad1 is positive at time 1482403811 with previous cons_weights [[15200], [15200], [15200], [15200], [15200], [15200], [15200], [15200], [15100], [15100], [15000], [15100], [15100], [15100]] and variance 3.12288057658e+18
Relay 0BEA4A88D069753218EAAAD6D22EA87B9A1319D6.BaelorTornodePw is positive at time 1482387291 with previous cons_weights [[15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000]] and variance 5.03347191618e+19
Relay 3478DB9EBB3F53D29347843979F93AC40754E298.GeorgeIV is positive at time 1482429081 with previous cons_weights [[8810], [8810], [8810], [8810], [8810], [8810], [8810], [8810], [8810], [8810], [8810], [8810], [8810], [7910]] and variance 6.28586566037e+18
Relay 58332DDDA15415CB3D13F5ECA3D54BE961B8C458.kaitlin is positive at time 1482427346 with previous cons_weights [[14700], [14800], [14700], [14600], [14600], [14500], [14400], [13600], [13600], [13600], [13600], [13600], [14600], [14700]] and variance 5.97794090417e+19
Relay D53824023D0A4AB9AB80B1E5D0A97BCDFD8363D9.WhiteHat1110 is positive at time 1482411789 with previous cons_weights [[6050], [6070], [7530], [7520], [7510], [7490], [7490], [7480], [7470], [7470], [7450], [7440], [7440], [7450]] and variance 1.11748055458e+18
Relay 0BEA4A88D069753218EAAAD6D22EA87B9A1319D6.BaelorTornodePw is positive at time 1482401691 with previous cons_weights [[15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000]] and variance 2.13103931491e+19
Relay 9C962AEF978496612C521D09632E59ED055D53ED.santaclaus is positive at time 1482396993 with previous cons_weights [[9320], [9290], [9240], [9200], [9180], [9210], [9220], [9250], [9280], [9250], [9220], [7880], [7860], [7860]] and variance 2.68582073738e+18
Relay 766A343C7623BE12976DDE361E47A3FD15C24ED9.PaddingtonBrown is positive at time 1482410538 with previous cons_weights [[7490], [7490], [7490], [7490], [7490], [7490], [7490], [7490], [7490], [7490], [7490], [7490], [7490], [7490]] and variance 1.19034301529e+18
Relay CCEF02AA454C0AB0FE1AC68304F6D8C4220C1912.Karlstad1 is positive at time 1482415143 with previous cons_weights [[1380], [1380], [2590], [2590], [2590], [2590], [2590], [2590], [2590], [2590], [2590], [2960], [2960], [2960]] and variance 1.21562645283e+17
Relay 74F2329674F27CB8169A32A41D971629623B7535.Sifon is positive at time 1482403149 with previous cons_weights [[3760], [3740], [3710], [4040], [4040], [4030], [4020], [4380], [4380], [4370], [4360], [4360], [4370], [4370]] and variance 4.95975458054e+18
Relay 39C9487989B7C2B68A3E9AEFAAC97276B3AF3AFC.heracleum38 is positive at time 1482408784 with previous cons_weights [[5620], [5610], [5610], [5600], [5590], [5580], [5580], [5580], [5570], [5580], [5570], [5560], [5560], [5570]] and variance 5.58912228095e+18
Relay 9635968BB4E2D1B8395B0A1F4A7DDA5EC4B5C435.Vibescu is positive at time 1482407571 with previous cons_weights [[7360], [7360], [7360], [7360], [7360], [7360], [7360], [7360], [7360], [7360], [7360], [7360], [7360], [7360]] and variance 8.84273576356e+18
Relay 0B5A10C4ADFE0C5B7E17603338379DAD94857DAF.hophophop is positive at time 1482406326 with previous cons_weights [[6660], [6650], [6650], [6650], [6640], [6630], [6630], [6630], [6630], [6630], [6630], [6610], [6610], [6620]] and variance 1.35109662666e+18
Relay F7656EAF48D00686CAA49CFCA791FC3620FD9C40.gergernet is positive at time 1482407172 with previous cons_weights [[11300], [11300], [11300], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200]] and variance 2.52923869838e+19
Relay A6A9B7824C3ABC5351F52C16840546AA0552B706.Unnamed is positive at time 1482402567 with previous cons_weights [[2910], [2910], [2900], [2900], [2900], [2900], [2890], [2890], [2880], [2880], [2880], [2880], [2890], [2880]] and variance 3.78996762724e+17
Relay C210F79BE90A39BBB635925BD1EB010001362B2B.torrorist2 is positive at time 1482429791 with previous cons_weights [[3450], [3450], [3500], [3500], [3500], [3500], [3500], [3500], [3500], [3500], [3500], [3500], [3500], [3500]] and variance 2.10693717083e+18
Relay CCEF02AA454C0AB0FE1AC68304F6D8C4220C1912.Karlstad1 is positive at time 1482429543 with previous cons_weights [[1380], [2590], [2590], [2590], [2590], [2590], [2590], [2590], [2590], [2590], [2960], [2960], [2960], [2960]] and variance 7.8535506162e+16
Relay 31BF869AED6A7455B8566B317555362BFC054D17.anonymouseTheFirst is positive at time 1482400729 with previous cons_weights [[3960], [3930], [3910], [3880], [3850], [3830], [3820], [3820], [3810], [3820], [3810], [3810], [3810], [3810]] and variance 1.29303908671e+18
Relay 69CBD4C5A2AA490E2AA01986DA551B51E5336437.drogo is positive at time 1482441091 with previous cons_weights [[2410], [2410], [2410], [2400], [2400], [2090], [2090], [1910], [1910], [1910], [1910], [1910], [1910], [1910]] and variance 1.27938562279e+18
Relay 7C8F045FC6710FBA57B2C84D008F91BCEABD6A36.Unnamed is positive at time 1482412928 with previous cons_weights [[3700], [3700], [3700], [3700], [3700], [3700], [3380], [3380], [3380], [3380], [3380], [3380], [3380], [3380]] and variance 7.29896714005e+16
Relay 19173F64A3B2FA5CDDC490F6F413938CCFBFF383.angelinajolie is positive at time 1482406778 with previous cons_weights [[16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400]] and variance 1.80206704252e+19
Relay 4C1348B26F7538A3F9B79ED336122A4AA82956E8.InternationalHouse is positive at time 1482441647 with previous cons_weights [[6500], [6490], [6470], [6470], [6460], [6450], [6450], [6430], [6420], [6420], [6430], [6430], [6430], [6430]] and variance 1.06647473181e+19
Relay 62F57FF15392B4D8EB927165E6EACEF2381E9020.supersoupslooper is positive at time 1482410159 with previous cons_weights [[2930], [2930], [2930], [2930], [2920], [2920], [2910], [2900], [2900], [3060], [3060], [3060], [3060], [3060]] and variance 6.02477355109e+17
Relay 36EE8D47E570B8D5515460A9972F3CFD9EDFDFCE.R1610091651 is positive at time 1482406092 with previous cons_weights [[4230], [4230], [4230], [4230], [4230], [4230], [4230], [4230], [4230], [4230], [4230], [4230], [4230], [4230]] and variance 1.13976036466e+18
Relay BC924D50078666A0208F9D75F29CA73645FB604D.paypal14guard01 is positive at time 1482425003 with previous cons_weights [[6500], [6500], [5330], [5330], [5310], [5310], [5300], [5300], [5300], [5300], [5310], [5310], [5310], [6450]] and variance 5.42175492654e+18
Relay 01EB5CFEC6EFA270C8F39839AEFD3018DA4A45F8.randomtaurus is positive at time 1482416593 with previous cons_weights [[6570], [6570], [6570], [10500], [10500], [6570], [6570], [6570], [6570], [6570], [6570], [6570], [6570], [6570]] and variance 2.13663256747e+18
Relay DE6CD5F09DF26076F26321B0BDFBE78ACD935C65.Foucault is positive at time 1482413483 with previous cons_weights [[6110], [6110], [6100], [6090], [6090], [6080], [6080], [6080], [6070], [6060], [6060], [6070], [6070], [6070]] and variance 4.58139054989e+18
Relay 187C7E0DAD43AAC7309DCCED6CF3382BC70B82CC.HillValley2 is positive at time 1482416179 with previous cons_weights [[4670], [4670], [4660], [4650], [4660], [4650], [4650], [4650], [4640], [4640], [4640], [4640], [4640], [4640]] and variance 3.41149820036e+18
Relay EF43565D8996BCCB4D53B02549B29F541EA51929.stars1 is positive at time 1482442222 with previous cons_weights [[6780], [6780], [6780], [6780], [6760], [6760], [6740], [6740], [6750], [6750], [6760], [6750], [6750], [6750]] and variance 7.57111687816e+18
Relay 5FE23E9BC762908855BCB36AD872ACBDE7CE7875.nykesephron is positive at time 1482401424 with previous cons_weights [[4360], [4350], [4360], [4360], [4390], [4400], [4390], [4380], [4390], [4400], [4390], [4390], [4380], [4400]] and variance 4.80483545658e+17
Relay BAEF4AD2582C488F9883CDE4D134596CB3A44A54.dmdy is positive at time 1482405901 with previous cons_weights [[5250], [5250], [5250], [5250], [5240], [5230], [5210], [4790], [4800], [4800], [3960], [3960], [3480], [3490]] and variance 1.72173723165e+16
Relay FFCC9FB956748CEFFCA73FDAD91A7D7AB4DADCDE.Unnamed is positive at time 1482420326 with previous cons_weights [[41900], [41900], [41800], [41800], [39800], [39800], [39800], [39800], [39700], [39700], [39800], [39800], [39800], [39800]] and variance 6.03743951383e+19
Relay BC924D50078666A0208F9D75F29CA73645FB604D.pp14guard is positive at time 1482439403 with previous cons_weights [[6500], [5330], [5330], [5310], [5310], [5300], [5300], [5300], [5300], [5310], [5310], [5310], [6450], [6460]] and variance 1.2178004888e+19
Relay 73CC65219889443C06E06A0B6D427B1FE1C37379.ehtejab is positive at time 1482424376 with previous cons_weights [[2770], [2550], [2540], [2550], [2540], [2970], [2520], [2510], [2520], [2520], [2530], [2530], [2540], [2540]] and variance 2.52542512026e+18
Relay 9BFBF1EA78A3FC1A790F7A7789F074338E7F81E3.SnapTorCAN is positive at time 1482426423 with previous cons_weights [[5150], [5130], [5140], [5130], [5130], [5130], [5120], [5110], [5110], [5120], [5120], [5120], [5120], [5130]] and variance 1.29922128236e+18
Relay ACA90B10CDFC8307B3FE052675818EBF54D6EA73.torRelay01 is positive at time 1482417072 with previous cons_weights [[10500], [10500], [10500], [10500], [10500], [10500], [10500], [10500], [10500], [10500], [10500], [10500], [10500], [10500]] and variance 1.25748102537e+19
Relay F04E22ED25946CC12313A92211CED1EB66A8D8D6.TORJOHNSON01 is positive at time 1482419849 with previous cons_weights [[5320], [5310], [5310], [5310], [5300], [5310], [5310], [5290], [5290], [5300], [5300], [5300], [5300], [5310]] and variance 1.41732322289e+18
Relay 9BFBF1EA78A3FC1A790F7A7789F074338E7F81E3.SnapTorCAN is positive at time 1482440823 with previous cons_weights [[5130], [5140], [5130], [5130], [5130], [5120], [5110], [5110], [5120], [5120], [5120], [5120], [5130], [5130]] and variance 4.94260045623e+17
Relay 03BFB22955D050A20C31DCA694C02C53F93AA227.somerelay is positive at time 1482387044 with previous cons_weights [[3490], [2730], [2720], [2720], [2720], [2720], [2710], [2720], [2720], [2720], [2720], [2720], [2720], [2720]] and variance 5.05522441364e+16
Relay 3478DB9EBB3F53D29347843979F93AC40754E298.GeorgeIV is positive at time 1482443481 with previous cons_weights [[7970], [7990], [8000], [8010], [8020], [8000], [7990], [7990], [6850], [6830], [6400], [6360], [6330], [6320]] and variance 6.3126267128e+18
