Relay DEB73705B2929AE9BE87091607388939332EF123.rofltor2 is positive at time 1482476970 with previous cons_weights [[4990], [5000], [4980], [4980], [4990], [4990], [4990], [5000], [4990], [5000], [5010], [5010], [5010], [5010]] and variance 6.5619593656e+18
Relay 7A90A7775783DA5464A3461CF633EBBB09D6E727.zhangguangyi is positive at time 1482481093 with previous cons_weights [[15900], [15900], [15900], [15900], [15900], [15700], [15700], [15700], [15700], [15700], [15700], [15700], [15700], [15700]] and variance 1.25210391063e+19
Relay 07931503E96CBC4284EC04534D586FE63DB70992.Mozilla11 is positive at time 1482474700 with previous cons_weights [[4160], [4170], [4160], [4150], [4150], [4160], [4160], [4160], [4160], [4160], [4160], [4160], [4160], [4160]] and variance 1.13280492243e+19
Relay 44C8463604BCB61B95E8AD4BEA2605EBCEDCEF55.tOr is positive at time 1482475299 with previous cons_weights [[6720], [6730], [6730], [6750], [6920], [6930], [6920], [7510], [6930], [6930], [6930], [6930], [6920], [6910]] and variance 3.52462277788e+17
Relay CE92BC47ADB94FCE6B975781E5804ED5B63429B2.Unnamed is positive at time 1482479005 with previous cons_weights [[3540], [3540], [3540], [3530], [3530], [3540], [3530], [3530], [3530], [3530], [3530], [4030], [4020], [4000]] and variance 9.89197679384e+18
Relay AD5730CA65160F63269833A14CFE12B3A578C667.cma is positive at time 1482489348 with previous cons_weights [[13000], [13100], [13100], [13100], [13100], [13100], [13100], [13100], [14600], [14600], [14600], [14600], [14600], [14600]] and variance 3.76244772295e+19
Relay E3190C3D48ED554C297F97D50EE4177C8A55C415.TyphoonRelayRU is positive at time 1482482374 with previous cons_weights [[2470], [2470], [2470], [2470], [2470], [2470], [2470], [2470], [2470], [2470], [2470], [2470], [2470], [2470]] and variance 3.97473467774e+16
Relay 897A67DBCD7E9D5C3B5FD19349433E2263A01D08.heims is positive at time 1482480140 with previous cons_weights [[4950], [4950], [4990], [4990], [5000], [5010], [5020], [5020], [5010], [5010], [5010], [5000], [4990], [4970]] and variance 6.06338962388e+18
Relay 44D12CE27DC4FD4BBCAF178983E7921FD6DD34E9.Unnamed is positive at time 1482482977 with previous cons_weights [[3620], [3620], [3630], [3630], [3620], [3630], [3630], [3630], [3630], [3630], [3630], [3620], [3620], [3620]] and variance 1.23257249363e+17
Relay C04BE1845AA80AA49D5353B52EE6E35B4CF1547B.Pascal4 is positive at time 1482483718 with previous cons_weights [[6070], [6080], [6070], [6060], [6080], [6060], [6070], [6070], [6050], [6040], [5570], [5570], [5570], [4980]] and variance 6.13374420537e+18
Relay 53BA89456AA2C22EABAEFDC2F150356EFCCF7D6C.tancouAlpha is positive at time 1482472936 with previous cons_weights [[9140], [9150], [9150], [9140], [8700], [8670], [8680], [9170], [9170], [9170], [9170], [9160], [9150], [9140]] and variance 3.326311631e+17
Relay 6BC82EBA99DCD796C7FD66C3594AED9DA6CE2ADE.BrassHornRelay07 is positive at time 1482482451 with previous cons_weights [[12300], [12400], [12400], [12300], [12400], [12400], [12400], [12400], [12400], [12400], [12400], [12400], [12400], [12300]] and variance 4.83402683549e+18
Relay A0CEC148280C4E272442E018576051E3CE961625.FreedomTower02 is positive at time 1482475091 with previous cons_weights [[7360], [7370], [7370], [7360], [7370], [7190], [7200], [7180], [7380], [7380], [7380], [7370], [7370], [7360]] and variance 1.5522851824e+18
Relay 6B9D83843DBD686DBB8066989BFCC90303F67B05.AMDmi3x1 is positive at time 1482481112 with previous cons_weights [[7220], [7230], [7220], [7220], [7220], [5190], [5190], [5190], [5190], [5190], [5190], [5190], [5180], [5180]] and variance 8.74659365078e+18
Relay 0063D0DE32C80691A0AC1A968A8CCF5ABA420E29.Mozilla1 is positive at time 1482488753 with previous cons_weights [[4100], [4100], [4090], [4100], [4110], [4110], [4110], [4110], [4110], [4470], [4470], [4470], [4470], [4460]] and variance 1.79805875932e+18
Relay 15415C2C440CC6F00A7CEC4E844730F6DEC6153B.HANNIBAL is positive at time 1482478788 with previous cons_weights [[3330], [3330], [3340], [3340], [3340], [3380], [3370], [3370], [3370], [3360], [3350], [3340], [3330], [3310]] and variance 2.09539084894e+18
Relay AFFD147DBCC065A5CEF7258BC1367CC35855A431.Yahta4ee is positive at time 1482487814 with previous cons_weights [[14000], [14000], [14000], [14000], [14100], [14100], [14100], [14100], [14100], [14100], [14000], [14000], [14000], [14000]] and variance 1.60553387382e+18
Relay 1C4B7043C9220F11FBBAD5A612CC7981AF48461E.RelayKiborG85 is positive at time 1482489539 with previous cons_weights [[2680], [2680], [2680], [2680], [2680], [2680], [3340], [3100], [3100], [3100], [3100], [3100], [3100], [3100]] and variance 7.91770602261e+17
Relay 763C9556602BD6207771A7A3D958091D44C43228.torpidsDEdomainf2 is positive at time 1482475922 with previous cons_weights [[20900], [20800], [20900], [20800], [21000], [21000], [21000], [20900], [20900], [20800], [20800], [20800], [20700], [20700]] and variance 4.4421362086e+19
Relay ABF3D28988AE83BE5B967FACB370E909215F68D7.shammas is positive at time 1482492567 with previous cons_weights [[6150], [6160], [6150], [6150], [6160], [6160], [6160], [6160], [6150], [6140], [6140], [6140], [6120], [6120]] and variance 2.95525723312e+18
Relay 1DFD331C08CC6E9EB82612800B8AFE810D53598C.twonion is positive at time 1482477703 with previous cons_weights [[11600], [11700], [11700], [11700], [11700], [11700], [11700], [11700], [11700], [11600], [11000], [10900], [10900], [10800]] and variance 4.89305560119e+18
Relay F7A5C96BBCBB11C72B6FA88AB7FC32CEDB991C43.ponttor is positive at time 1482493277 with previous cons_weights [[29400], [29400], [29400], [29400], [29500], [29500], [29400], [29400], [29400], [29400], [29400], [29400], [29300], [29300]] and variance 4.14595773879e+18
Relay F17B5CE022C164202A00B3669EFCAB72CF80B93C.sinterklaas is positive at time 1482481908 with previous cons_weights [[11300], [11200], [11300], [12900], [12900], [12900], [12900], [12900], [12900], [12800], [12800], [12700], [12700], [12500]] and variance 1.01656261931e+19
Relay 2F8E20F67D42560022744DF255ADD4F7F154D435.vortor03 is positive at time 1482490937 with previous cons_weights [[12600], [12600], [12600], [12600], [12600], [12600], [12600], [12600], [12600], [12600], [12600], [12600], [12500], [12500]] and variance 4.72031848892e+18
Relay 1E5198CCC1062C4802676D33D711BC163B9D8B79.Leicha is positive at time 1482489482 with previous cons_weights [[5460], [5460], [5470], [5460], [5460], [5460], [5450], [5440], [5450], [5450], [5460], [5770], [5750], [5750]] and variance 3.89962695401e+18
Relay DC535A0B38EEA157A2E5D9FF42C8C21657CF3398.arbitrary1 is positive at time 1482472942 with previous cons_weights [[4260], [4260], [4260], [4260], [4270], [4270], [4270], [4270], [4270], [4270], [4280], [4280], [4270], [4270]] and variance 5.61225685818e+18
Relay A4A25EDAB880FF4200F4C21316F3B9E072C9F466.plan9rijk is positive at time 1482495357 with previous cons_weights [[3270], [3270], [3270], [3130], [3130], [3130], [3130], [3130], [3130], [3130], [3130], [3130], [3130], [3130]] and variance 5.21015425906e+17
Relay 1070DA28A81BF2C112DDF172649CC4C5AB06CD56.ismpn0rg is positive at time 1482480155 with previous cons_weights [[4090], [4090], [4090], [4100], [4100], [4100], [4090], [4090], [5220], [5230], [5240], [6000], [6000], [6000]] and variance 1.79601580024e+18
Relay F9B91E94F6C5E71FB4714DEA47407D98CC3760ED.hsjeufh24h62 is positive at time 1482496599 with previous cons_weights [[16500], [16500], [16500], [16500], [16500], [16500], [16500], [16500], [14900], [14900], [14900], [14900], [14900], [14900]] and variance 4.82791776823e+18
Relay 923478C62E22625A93AC921AD99BAF363B816C69.p3dda is positive at time 1482496484 with previous cons_weights [[19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800]] and variance 4.79722089192e+19
Relay 54E33CFE4D731F8AC86A6F9A57463D6CD86DFB92.macaroni is positive at time 1482481029 with previous cons_weights [[7150], [7160], [7780], [7790], [7770], [7760], [7760], [7760], [7730], [7710], [7670], [7620], [7930], [7880]] and variance 1.45956151725e+19
Relay 80CB70338DD504920C739A95BA37D1A79183523A.gailenstorm is positive at time 1482480039 with previous cons_weights [[6380], [6380], [6400], [6400], [6400], [6400], [6400], [6390], [6390], [6380], [6380], [6370], [6360], [6370]] and variance 4.00470310266e+17
Relay 873305DDF95D5050506CF070D2DF82057F4B1AFA.Torrezno is positive at time 1482484165 with previous cons_weights [[8650], [8670], [8680], [8690], [8670], [8660], [8660], [8650], [8620], [8600], [8560], [8500], [8420], [8360]] and variance 5.03883737076e+18
Relay 283DCD8258B9F963D5742625B119A3F2D06997AC.Unnamed is positive at time 1482497730 with previous cons_weights [[4380], [4380], [4380], [4820], [4810], [4800], [4820], [4820], [4830], [4790], [4770], [4750], [5000], [4330]] and variance 8.86336476857e+17
Relay 99E246DB480B313A3012BC3363093CC26CD209C7.ViDiSrv is positive at time 1482474315 with previous cons_weights [[6540], [6540], [6550], [6540], [6530], [6530], [5620], [6500], [6480], [6450], [6410], [6350], [6310], [6310]] and variance 4.81872321615e+18
Relay 73C9425462487FC6BD3D2DFB00391618604F3D24.AppleStuff is positive at time 1482495271 with previous cons_weights [[3610], [3610], [3610], [3550], [3550], [3550], [3550], [3550], [3540], [3540], [3530], [3530], [3530], [3530]] and variance 2.33506444614e+18
Relay 169019BFFECBBB9A35878BCF4C7AE1FF37AD8452.torpidsITseflow is positive at time 1482481633 with previous cons_weights [[11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11700], [11700], [11700], [11700]] and variance 1.21382953218e+19
Relay 672404FE42668D57AC6E1E16EB774BF4851CBAAF.cherryjam1 is positive at time 1482495385 with previous cons_weights [[2890], [2870], [2870], [2870], [2860], [2850], [2770], [2760], [2760], [2760], [2750], [2750], [2750], [2790]] and variance 7.58379214619e+17
Relay 7E6999CD61F01E72A14ABBBC2CEE1F1116DCB3CF.TerraTorServer1 is positive at time 1482486547 with previous cons_weights [[12500], [12500], [12500], [12500], [12500], [12500], [12500], [12500], [12400], [12400], [12300], [12200], [12100], [12100]] and variance 2.96538186193e+18
Relay FD1871854BFC06D7B02F10742073069F0528B5CC.redwood is positive at time 1482480725 with previous cons_weights [[5990], [5990], [5990], [5990], [5990], [5990], [5990], [5990], [5990], [7030], [6990], [6960], [6920], [6860]] and variance 6.5948527374e+17
Relay DBCEF18F5B7B00AE16D75F05DCAC0807EF5ADB2F.torysec is positive at time 1482487555 with previous cons_weights [[4560], [4550], [4550], [4550], [4540], [4530], [4540], [4540], [4480], [4480], [4470], [4470], [4460], [4430]] and variance 1.39456119245e+18
Relay 0FADA801B150261109DD1F492BB10CE39C83A782.patimkin is positive at time 1482493992 with previous cons_weights [[9760], [9710], [9690], [9690], [9680], [9660], [9700], [9690], [9710], [9640], [9590], [9560], [9500], [9420]] and variance 7.55465583606e+18
Relay 996B2C7259EA5C057A00F017A8CABED1A2D417D8.Unnamed is positive at time 1482486142 with previous cons_weights [[11900], [12100], [12100], [12100], [12100], [12100], [12100], [12100], [12100], [12100], [12100], [12100], [12100], [12100]] and variance 2.75151318862e+19
Relay 3CEA56B817455E13C4B063E7D3E7726C286F7C9B.OnionRaspberrySoup is positive at time 1482477191 with previous cons_weights [[12800], [12900], [12900], [12900], [12900], [12900], [12900], [12000], [12000], [12000], [12000], [12000], [12000], [12000]] and variance 8.95956502395e+18
Relay 1A4488A367D89D0EFDA88116059FEBCACF0F508A.liskov1 is positive at time 1482474706 with previous cons_weights [[6560], [6560], [6570], [5490], [5490], [5490], [5490], [5470], [5470], [5470], [5450], [5450], [5450], [5430]] and variance 1.11632610776e+19
Relay BEDE01244F0A728376D528B949EE76C8695771AB.defusedotcathree is positive at time 1482491628 with previous cons_weights [[2370], [2370], [2370], [2370], [2370], [2370], [2370], [2370], [2360], [2360], [2360], [2360], [2350], [2340]] and variance 4.77259594844e+17
Relay 5BF14A81C3DAE557CE324925CF2A4F58BE618E67.torisbetterthantv is positive at time 1482484355 with previous cons_weights [[14600], [14600], [14700], [14700], [14700], [14700], [14700], [14700], [14700], [14700], [14600], [14600], [14600], [14500]] and variance 1.90196182468e+19
Relay 47940CD200C7FFD0A7D374C716832FD70033D154.Quantum is positive at time 1482494297 with previous cons_weights [[6840], [6800], [6790], [7930], [7920], [7910], [7910], [7880], [7860], [7820], [7780], [7700], [7650], [7630]] and variance 7.00992441156e+18
Relay 94D587CD723E3DEF95616FC75489C45303DF9AED.PUSCII is positive at time 1482478101 with previous cons_weights [[4210], [4200], [4200], [4190], [4180], [4200], [4200], [4210], [4180], [4150], [4140], [4110], [4080], [4040]] and variance 5.27503598145e+17
Relay AFF82A785072FD9F1870F969927685969AF5C862.hereiamdontsteponme is positive at time 1482475557 with previous cons_weights [[14900], [14900], [14900], [14900], [14800], [14900], [14900], [14900], [14800], [14700], [14700], [14600], [14500], [14300]] and variance 4.61210227718e+18
Relay E4E27D80236B421FAEA25797495B57E36FF9F7C2.julianSMN is positive at time 1482490401 with previous cons_weights [[15900], [15900], [15900], [15900], [15900], [15900], [15800], [15800], [15800], [15800], [15800], [15800], [15700], [15700]] and variance 2.00509822408e+19
Relay BB0C636DE89CAC6C995CB380AAC8C4AAAB731BA8.0ZQIX7g6 is positive at time 1482487944 with previous cons_weights [[2790], [2790], [2790], [2790], [2780], [2790], [2790], [2790], [2770], [2760], [2750], [2730], [2710], [2680]] and variance 1.67413528852e+18
Relay 48A1D17CECFB3AE6F0E106944CDC71298C75E87F.matator2 is positive at time 1482490359 with previous cons_weights [[23600], [23600], [23600], [23600], [23500], [23500], [23400], [23300], [23100], [22900], [22800], [22700], [22600], [22500]] and variance 5.16265352723e+19
Relay 5D41BBE918C4DFEEFD620CAD949DF862A21C5653.vlima is positive at time 1482482856 with previous cons_weights [[7520], [7520], [6930], [6930], [6930], [6920], [7520], [7540], [7510], [7510], [7510], [7510], [7500], [7460]] and variance 2.7446740757e+18
Relay 2DAFC310E6DFDA69C00BD52DA8518B7C02DD02A9.wirelesspt is positive at time 1482504855 with previous cons_weights [[5370], [5370], [5360], [5770], [5770], [6290], [6290], [6290], [6280], [6280], [6270], [6260], [6260], [6260]] and variance 3.52679888387e+18
Relay B147EA3103DBD508E7654B7CBA84DFA0BF64EB14.Anubis is positive at time 1482494393 with previous cons_weights [[15900], [15900], [15900], [15900], [15900], [15900], [15900], [15900], [15900], [15900], [15900], [15900], [15900], [15800]] and variance 3.56600120325e+19
Relay 4BED68DF9EAF6C111D8778E19CC9AC7AFEC4FC02.georgector is positive at time 1482483519 with previous cons_weights [[2580], [2590], [2580], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570]] and variance 6.95793662949e+17
Relay 81428FA70A9C3DB1BB6FAB44E6CE14804BA3F947.animatornics is positive at time 1482480183 with previous cons_weights [[5740], [5740], [5740], [5730], [5740], [5740], [5740], [5750], [5730], [5730], [5730], [5730], [5720], [5690]] and variance 3.25908826938e+18
Relay 3836B36D22148CB543B10E7F64C8A4E3141A0031.Unnamed is positive at time 1482480241 with previous cons_weights [[10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10500], [10500], [10500]] and variance 8.02329145046e+18
Relay 4891314F138C3BF9AFA3CB55256B1930A3FA1EF2.heteigenwijsje is positive at time 1482491393 with previous cons_weights [[7250], [7250], [7250], [7250], [7250], [7700], [7700], [7710], [7680], [7680], [7670], [7640], [7640], [7630]] and variance 1.23110430914e+18
Relay 3D1052D37DD20FA9E42CF813CB3B4A735BD119EE.superidatmynode1a is positive at time 1482481593 with previous cons_weights [[7130], [7120], [7110], [7110], [7100], [7080], [7080], [7080], [7080], [7080], [7080], [7080], [7080], [7080]] and variance 5.63242559488e+18
Relay 68FAC3D250F9BC2D79D2313D2D68613B12BAF590.Zwiebelschale4 is positive at time 1482490741 with previous cons_weights [[7800], [7800], [7800], [7800], [7800], [7800], [7800], [7800], [7800], [7800], [7800], [7800], [7800], [7800]] and variance 4.94925339312e+18
Relay 7BAFA1B8D91F7C87B9A1A24A399C75A43C93C4CC.KappaIota is positive at time 1482482120 with previous cons_weights [[9810], [9810], [9800], [9800], [9800], [9780], [9770], [9770], [9740], [9730], [9720], [9680], [9680], [9670]] and variance 1.00646310877e+19
Relay 1BF05882C1C103731DB2CA7E4D07302CEDED2256.vtyulb is positive at time 1482496421 with previous cons_weights [[20300], [20300], [20200], [20200], [20200], [20200], [20300], [20100], [20000], [20000], [19900], [19700], [19600], [19600]] and variance 4.59661126726e+18
Relay FA5F909B512DD4C7EB5A322EFEA2564B77B0FFBE.CaffsDiner is positive at time 1482506187 with previous cons_weights [[2500], [2500], [2500], [2490], [2500], [2500], [2500], [2490], [2470], [2470], [2450], [2430], [2410], [2400]] and variance 5.55564212415e+17
Relay 9665237812712F15063F8421B3E7CA3F3DF91716.dana6 is positive at time 1482492246 with previous cons_weights [[3850], [3850], [3850], [3850], [3700], [3700], [3700], [3690], [3680], [3680], [3680], [3660], [3660], [3660]] and variance 2.94712183232e+17
Relay 8B1B8A4693D9B0C604100C8CFD9840C8E7B466FF.shyrydanrelay2 is positive at time 1482505900 with previous cons_weights [[8450], [8440], [8420], [8460], [8460], [8470], [8410], [8360], [8340], [8280], [8210], [8140], [8130], [8110]] and variance 1.25201926529e+19
Relay 2F41F736CB6D920498439E2990DEDF18468CC9B9.Nick is positive at time 1482509825 with previous cons_weights [[3530], [3530], [3530], [3530], [3530], [3530], [3530], [3530], [3530], [3530], [3510], [3490], [3480], [3470]] and variance 1.18081007436e+17
Relay FDF845FC159C0020E2BDDA120C30C5C5038F74B4.ORGNorthEast1 is positive at time 1482483133 with previous cons_weights [[18300], [18300], [20700], [20800], [20800], [20800], [20700], [20600], [20600], [20400], [27400], [27400], [27400], [27800]] and variance 4.55609631912e+19
Relay 3D765C586CCA8B437B7697EA2CE6A51312530AB1.VERITAS is positive at time 1482489442 with previous cons_weights [[9460], [9450], [9430], [9460], [9460], [9480], [9410], [9360], [9330], [9270], [9190], [9110], [9100], [9080]] and variance 2.62803716547e+19
Relay F530691F6850CAFFFCCF247B579FA214CA815105.ThemWaffles is positive at time 1482490964 with previous cons_weights [[21800], [21800], [21700], [21700], [21700], [21600], [21500], [21400], [21200], [21000], [21000], [20800], [20800], [20600]] and variance 5.02899272829e+18
Relay 4A975C54CC4C5C40F58A209C36006408F88FB445.BrassHornRelay02 is positive at time 1482497435 with previous cons_weights [[13000], [13000], [13000], [13000], [12900], [12900], [12900], [12900], [12900], [12900], [12800], [12800], [12800], [12800]] and variance 7.6841605086e+18
Relay 57791ADDC8A775A546A2AA8F327C1D2647990162.Mozilla9 is positive at time 1482485395 with previous cons_weights [[3570], [3560], [3550], [3570], [3570], [3570], [3550], [3530], [3520], [3490], [3470], [3430], [3430], [3420]] and variance 1.88141543184e+18
Relay 945AA2F6C2EC644B533D048C79E035A6CF092C4F.Unnamed is positive at time 1482473837 with previous cons_weights [[2880], [2880], [2880], [3260], [3260], [3270], [3240], [3230], [3220], [3190], [3170], [3040], [2860], [2860]] and variance 1.12985085126e+18
Relay F8CC0DDDFCE068B2B8D6ADA83A27AF5953DA5286.airospacerelayc is positive at time 1482476843 with previous cons_weights [[25100], [25100], [25100], [25100], [25100], [25100], [25000], [25000], [24900], [32300], [32300], [32300], [32200], [32200]] and variance 1.24979150125e+19
Relay D165930932CAD4845BDE5E4B269066A7A385847B.PaulG is positive at time 1482487748 with previous cons_weights [[36900], [36900], [36900], [36800], [36800], [36800], [36700], [36600], [36700], [36500], [36500], [36500], [36400], [36400]] and variance 1.06508606484e+19
Relay A1699AF5D7E0294E45D42FFA697F762BA26340E9.otto is positive at time 1482489145 with previous cons_weights [[12000], [12100], [12100], [12000], [12000], [12000], [12000], [12000], [12000], [11900], [11900], [11900], [11900], [11900]] and variance 1.44545728321e+17
Relay 5436FC72ABDEAC39BF58E64E5E12C462A7D3D088.grog is positive at time 1482509868 with previous cons_weights [[4290], [4280], [4300], [4300], [4310], [4280], [4250], [4240], [4110], [4110], [4110], [4090], [4090], [4070]] and variance 4.46285201041e+18
Relay 012F57F2F4874E760CAC9E9B182511F31333A056.Unnamed is positive at time 1482475587 with previous cons_weights [[3950], [3950], [3950], [3950], [3950], [3950], [3950], [3950], [3930], [3890], [3860], [3850], [3850], [3840]] and variance 1.72901183869e+18
Relay AD19490C7DBB26D3A68EFC824F67E69B0A96E601.sputnik is positive at time 1482492072 with previous cons_weights [[24200], [22800], [22800], [22700], [22700], [22700], [22700], [22600], [22700], [24900], [24900], [24900], [24800], [24800]] and variance 1.41476076936e+20
Relay 52FCFF540AAED686A110DB224C822795FDBBE5A8.Unnamed is positive at time 1482497560 with previous cons_weights [[8820], [8820], [8820], [8790], [8790], [8970], [8920], [8910], [8850], [8790], [8740], [8730], [8710], [8700]] and variance 7.53628033057e+18
Relay 25F20A29A7A23A582E33064E855819EF85FC1662.pomyoulyo is positive at time 1482486067 with previous cons_weights [[2810], [2810], [2810], [2800], [2790], [2780], [2760], [2730], [2710], [2710], [2690], [2680], [2660], [2660]] and variance 2.48348710552e+17
Relay 4D71E073022F2F18758CAC9CCC41BAD7599389D9.terrator5823380 is positive at time 1482489414 with previous cons_weights [[28300], [28300], [28300], [28300], [28300], [28400], [28300], [28300], [28300], [28300], [28300], [28200], [28100], [28100]] and variance 3.31223979027e+18
Relay 4A4AFCFA342D534AC031289B16E4FD9B770BC5ED.CloseTheDoor is positive at time 1482497922 with previous cons_weights [[4440], [4440], [4430], [4410], [4400], [4380], [4350], [4330], [4310], [4300], [4290], [4280], [4260], [4260]] and variance 2.20350153962e+18
Relay 8025884D829970F6CF59C6F8B5CB0EC409F1487B.schnapfelum is positive at time 1482478202 with previous cons_weights [[4380], [4380], [4380], [4370], [4370], [4370], [4360], [4360], [4350], [4340], [4340], [4340], [4330], [4340]] and variance 6.16216706721e+17
Relay C2F610E25E62517715E33D0B46A48F67AF3CC9BB.ABB is positive at time 1482483770 with previous cons_weights [[2510], [2510], [2500], [2500], [2500], [2490], [2490], [2490], [2480], [2480], [2480], [2470], [2470], [2460]] and variance 4.02477932201e+17
Relay 95AC12EEFD2F89DBE4185E6B5B29ED0CAA5FFFE2.Mozilla13 is positive at time 1482476834 with previous cons_weights [[2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570], [2570]] and variance 2.65132174703e+18
Relay 98914FBFAFF932FED903FE1A142E59A9C56506C1.orvis is positive at time 1482480764 with previous cons_weights [[7780], [7780], [7750], [5840], [5840], [5840], [5840], [5840], [5840], [5840], [5840], [5840], [5840], [5840]] and variance 9.70782530631e+17
Relay 8E0BAF1F51D2244A5B3D3A85E724E6EF9EE1A553.ethlinode is positive at time 1482479130 with previous cons_weights [[2650], [3080], [3080], [3080], [3080], [3080], [3080], [3080], [3080], [3080], [2660], [2640], [2640], [2640]] and variance 2.92410025538e+18
Relay F99116A2ADB8A1E2A05399F6BE0C1B08436A62F6.Frostmourne is positive at time 1482499531 with previous cons_weights [[3830], [3830], [3810], [3800], [3780], [3760], [3740], [3720], [3720], [3710], [3700], [3680], [3690], [3690]] and variance 1.90180061477e+17
Relay 39379E4177FFFB0ED90C2013D97668BD284A1798.torMaydayGlades is positive at time 1482495070 with previous cons_weights [[7650], [7650], [7630], [7630], [7620], [7600], [7600], [7600], [7570], [7520], [7560], [7540], [7540], [7520]] and variance 3.01075818555e+18
Relay 8672E8A01B4D3FA4C0BBE21C740D4506302EA487.OrangeLine is positive at time 1482482022 with previous cons_weights [[75600], [75600], [75600], [75600], [75600], [75600], [75600], [75600], [75600], [75600], [75600], [75600], [75600], [75600]] and variance 6.90155272158e+19
Relay EE2E196B199F41976F7BD88E62AB8A16F3562DBD.vortor02 is positive at time 1482482625 with previous cons_weights [[4350], [4360], [4890], [4890], [4900], [4320], [4310], [4280], [4260], [4230], [3660], [3660], [3660], [3660]] and variance 1.3244321067e+19
Relay E65D300F11E1DB12C534B0146BDAB6972F1A8A48.horizons is positive at time 1482487178 with previous cons_weights [[5470], [5470], [5460], [5450], [5450], [5430], [5430], [5430], [5400], [5400], [5400], [5380], [5380], [5380]] and variance 1.46809299501e+18
Relay F596E1B1EF98E1DDBBDC934DB722AF54069868F6.bauruine202 is positive at time 1482492663 with previous cons_weights [[53500], [53500], [53300], [53300], [53300], [53100], [53100], [53100], [53000], [52900], [52800], [52700], [52700], [52600]] and variance 8.77034913817e+19
Relay 376DC991971010C4FDB71E39ECD97919BCAF560B.swain is positive at time 1482483545 with previous cons_weights [[2640], [2640], [2640], [2640], [2640], [2630], [2630], [2630], [2620], [2620], [2620], [2620], [2620], [2620]] and variance 1.32112498297e+18
Relay 97842956BE045BD8D5C4D5A2BA3949D4B86A4A3F.DarkOVH2 is positive at time 1482488545 with previous cons_weights [[20800], [20800], [20700], [20700], [20700], [20600], [20600], [20600], [20500], [20500], [20500], [20500], [20500], [20400]] and variance 3.70495985037e+19
Relay 498436C16B8C331353C8B66426020CEA7C8BBF4D.hacktheplanet is positive at time 1482488908 with previous cons_weights [[5180], [5170], [5160], [5140], [5110], [5090], [5060], [5030], [5030], [5020], [5000], [4990], [4990], [4990]] and variance 2.49339058007e+18
Relay 55793F726CDF6E4AFC46F64661D6BC09DCD082DF.DoingMyBest3 is positive at time 1482491223 with previous cons_weights [[4210], [4210], [4200], [4200], [4190], [4180], [4180], [4180], [4150], [4160], [4150], [4140], [3440], [3440]] and variance 1.69462052092e+18
Relay 250BECB230B4591D2C8CED337841B1C54275EB01.deans is positive at time 1482499587 with previous cons_weights [[4800], [4800], [4800], [4800], [4800], [4800], [4800], [5560], [5560], [5560], [5560], [5560], [5560], [5560]] and variance 7.57801208015e+18
Relay 6742B34E735C0DDD67B90920EF28819738B63EC0.elc4 is positive at time 1482497140 with previous cons_weights [[4080], [4080], [4080], [4060], [4040], [4030], [4010], [3980], [3960], [3950], [3940], [3940], [4140], [4140]] and variance 5.65881956982e+18
Relay 39A26666690D7C9B34605B4251A26C68816C42A7.mypko is positive at time 1482485412 with previous cons_weights [[7690], [7690], [2050], [2050], [2040], [2040], [2040], [2030], [2030], [2030], [2020], [2020], [2020], [2020]] and variance 1.56338270652e+19
Relay 305BACFF52EACA45D560EAF809988898EFC0C8B1.toracy is positive at time 1482517482 with previous cons_weights [[5600], [5600], [5600], [5610], [5590], [5590], [5590], [5590], [5590], [5560], [5550], [5550], [5550], [5550]] and variance 3.37539819669e+17
Relay 01EB5CFEC6EFA270C8F39839AEFD3018DA4A45F8.randomtaurus is positive at time 1482488593 with previous cons_weights [[6570], [6570], [6570], [6570], [6570], [6570], [8350], [8340], [8280], [8250], [8200], [7560], [6670], [6660]] and variance 8.14379340415e+18
Relay DE427A304C1CA3246289FB3D9B1ED814B2B0CBE0.abcdefghijklm is positive at time 1482487435 with previous cons_weights [[14100], [14000], [14000], [14000], [14000], [14000], [14000], [13900], [13900], [13900], [13800], [13800], [13800], [13800]] and variance 9.56384698097e+18
Relay B52FECC3759DCB30ABD4905D9F695A330C843BEA.cphinxnet01 is positive at time 1482489691 with previous cons_weights [[5170], [5160], [5140], [5120], [5080], [5030], [5000], [4990], [4960], [4940], [4910], [4900], [4910], [4900]] and variance 3.28115376161e+17
Relay 1A6B8B8272632D8AD38442027F822A367128405C.corkytor1 is positive at time 1482505284 with previous cons_weights [[9830], [9820], [9840], [9780], [9730], [9710], [9650], [9590], [9540], [9520], [9500], [9490], [9460], [9450]] and variance 4.98528753341e+18
Relay FD3BC0BEA5F73680E6F9F3BAC762160231DC3DB5.Mozilla2 is positive at time 1482490013 with previous cons_weights [[3150], [3150], [3150], [3140], [3140], [3140], [3140], [3130], [3130], [3130], [3120], [3120], [3110], [3110]] and variance 2.69110232645e+18
Relay D6D5586F9C80B316F614FE8616ED89E386AA8081.MunRelay01 is positive at time 1482492940 with previous cons_weights [[14300], [14200], [14200], [14200], [14200], [14200], [14200], [14100], [14100], [14100], [14100], [14100], [14100], [14100]] and variance 1.11948391691e+18
Relay 898581525CD6F5B68382D055D9230F224C5965B9.Unnamed is positive at time 1482493417 with previous cons_weights [[11800], [11800], [11700], [11700], [11600], [11500], [11800], [11800], [11700], [11600], [11600], [11600], [11600], [11600]] and variance 1.38930927109e+19
Relay 3B52392E2256C35CDCF7801FF898FC88CE6D431A.bakunin3 is positive at time 1482482486 with previous cons_weights [[27800], [27800], [27800], [27700], [27700], [27700], [27700], [27700], [27600], [27600], [27600], [27500], [27500], [27500]] and variance 3.56387925315e+18
Relay B79589355A41880DFF82F5225F2940437CEDE925.poseidon is positive at time 1482490242 with previous cons_weights [[4200], [4190], [4190], [4180], [4180], [4170], [4150], [4150], [4150], [4140], [4140], [4140], [4140], [4140]] and variance 5.72013820343e+17
Relay 7369A0E14C59B11D78357EC5AFE573A259264BBD.yono1 is positive at time 1482489076 with previous cons_weights [[19700], [19700], [19700], [19600], [19600], [19600], [19500], [19500], [19500], [19500], [19500], [19400], [19400], [19400]] and variance 1.2156030424e+19
Relay A5D4F8F84CD633071622518C4EDD53B80ABAFAE6.Argoor is positive at time 1482481229 with previous cons_weights [[4810], [4800], [4800], [4790], [4780], [4790], [4520], [4760], [4760], [4750], [4750], [4730], [4730], [4730]] and variance 2.12844864669e+17
Relay 9D48BDB8611B3577655429790E2B1BDBCF0EBC0D.t000r is positive at time 1482506844 with previous cons_weights [[2770], [2770], [2770], [2760], [2760], [2760], [2750], [2750], [2750], [2740], [2750], [2740], [2740], [2750]] and variance 9.41817347265e+17
Relay BC18919227D7C1C777E4F99774BE812465417601.erbridge is positive at time 1482480918 with previous cons_weights [[4540], [4540], [4540], [4520], [4520], [4520], [4490], [4490], [4490], [4480], [4490], [4480], [4480], [4480]] and variance 5.36531677644e+18
Relay 0C66352770AAD57CC61F0EAF7D6B5035DC782FD7.yaibei8Ej5Bohd8looG is positive at time 1482492032 with previous cons_weights [[7170], [7170], [7170], [7170], [7170], [7170], [7170], [7170], [7170], [7170], [7170], [7170], [6540], [6540]] and variance 1.47514831837e+18
Relay 4BA6412BEA5A7AD41BCD2C2FE754CEB03F56AB80.threemileisland is positive at time 1482489185 with previous cons_weights [[9100], [9120], [6940], [6940], [6940], [6940], [6940], [6940], [6940], [6940], [6940], [6940], [6940], [9040]] and variance 1.27175390642e+18
Relay 58F33474D68E802134390CB542F7D3B2AFAF2001.UrbanRelayUT is positive at time 1482487092 with previous cons_weights [[3690], [3690], [3680], [3680], [3680], [3670], [3670], [3670], [3660], [3660], [3660], [3660], [3660], [3660]] and variance 2.12927674921e+18
Relay 26D3C3BE5BCFD8182E5A2A009975DCA6796A6B39.Unnamed is positive at time 1482491128 with previous cons_weights [[15800], [15800], [15700], [15700], [15700], [15700], [15700], [15600], [15600], [15600], [15600], [15500], [15500], [15500]] and variance 1.91226884123e+19
Relay A041B285B228241C3185483EEF42F0BC96D40BFB.sowinetz is positive at time 1482484059 with previous cons_weights [[42500], [42500], [42300], [42300], [42300], [42100], [42100], [42100], [42000], [42000], [41900], [41900], [41900], [41900]] and variance 1.37607247767e+19
Relay 510176C07005D47B23E6796F02C93241A29AA0E9.torpidsUSwholesale is positive at time 1482482091 with previous cons_weights [[15900], [15800], [15700], [16500], [16500], [16400], [16400], [16400], [16400], [16300], [16300], [16300], [16300], [16300]] and variance 8.88182512803e+18
Relay 2FA34A758231D8F1F5005C8D208D72818CA13150.Snille2 is positive at time 1482498122 with previous cons_weights [[18400], [18400], [18400], [18400], [18400], [18300], [18300], [18300], [18200], [18200], [18200], [18200], [18200], [18100]] and variance 4.61853438319e+18
Relay A12A3536AD288D34071C6ACA76D0BE5CF6318F1C.c4k3KS1 is positive at time 1482480121 with previous cons_weights [[10900], [10900], [10800], [10800], [10800], [10800], [10800], [10800], [10800], [10800], [10700], [10700], [10800], [10700]] and variance 2.16364443165e+19
Relay 11882BD0A5A587FEE13465244EA8BCD4C7E03510.JaneDoe is positive at time 1482492481 with previous cons_weights [[5950], [6680], [6660], [6650], [5750], [5720], [5720], [5720], [5700], [5700], [5700], [5700], [5700], [5690]] and variance 3.60840307447e+17
Relay 3F3A383FD4D6886CA651F3AB2BB5F2C40194DF5E.pacman is positive at time 1482491940 with previous cons_weights [[4310], [4300], [4290], [4290], [4280], [4260], [4260], [4260], [4250], [4250], [4250], [4250], [4250], [4240]] and variance 8.2406900661e+17
Relay EA88D516CF71FF49BF3B143D819BFB03BC05D437.amnesia is positive at time 1482511902 with previous cons_weights [[8780], [8720], [8670], [8640], [8590], [8510], [8440], [8430], [8410], [8410], [8390], [8380], [8370], [8360]] and variance 6.33505405949e+19
Relay B63626A3CA6F0521847853DDEC6D4044C80B903E.trumaine is positive at time 1482501904 with previous cons_weights [[8180], [8140], [8090], [8010], [7960], [7950], [7900], [7870], [7820], [7800], [7810], [7800], [7810], [7810]] and variance 6.84363296825e+18
Relay 9C900A7F6F5DD034CFFD192DAEC9CCAA813DB022.firstor2 is positive at time 1482494425 with previous cons_weights [[20300], [20300], [20300], [20200], [20200], [20100], [20000], [19900], [19800], [19900], [19800], [19900], [19800], [19900]] and variance 1.18384755777e+19
Relay C37F87C0125E26E6ACF54366FA2198209E856ABE.pataky is positive at time 1482495090 with previous cons_weights [[16100], [16100], [16100], [16100], [16100], [16100], [16000], [16000], [16000], [16000], [16000], [16000], [16000], [16000]] and variance 4.5805325538e+19
Relay 7AC839E646F79C1A4D3FA05900878B5077802B39.coma is positive at time 1482496896 with previous cons_weights [[4870], [4860], [4850], [4850], [4820], [4820], [4820], [4810], [4810], [4810], [4810], [4810], [4800], [4800]] and variance 6.40061092485e+17
Relay D8D7734AE90F936B13A7347A957A266EEB1CFE37.metallica is positive at time 1482508771 with previous cons_weights [[5920], [5920], [5920], [5900], [5890], [5880], [5870], [5870], [5850], [5850], [5850], [5850], [5850], [5840]] and variance 8.74829314797e+18
Relay AD253B49E303C6AB1E048B014392AC569E8A7DAE.janschejbalScaleWy4 is positive at time 1482498993 with previous cons_weights [[31500], [31400], [31500], [31400], [31400], [31400], [31300], [31300], [31200], [31100], [31100], [31100], [31100], [31100]] and variance 3.37999434215e+19
Relay FE3587D12AACD55486E7024A5EC8CE0994643BA0.niftychinchilla is positive at time 1482524689 with previous cons_weights [[16400], [16400], [16400], [16300], [16300], [16300], [16300], [16300], [16200], [16200], [16200], [16200], [16200], [16200]] and variance 4.75605383778e+18
Relay ACDC459DA2B1237289DDD713680682DAF393A187.callay is positive at time 1482513336 with previous cons_weights [[2580], [2580], [2560], [2550], [2530], [2530], [2520], [2520], [2510], [2510], [2510], [2500], [2700], [2710]] and variance 1.25563360079e+19
Relay 9F89491CAB7B03685DEABD358E193FFA74D8D836.BigBoy is positive at time 1482495007 with previous cons_weights [[8830], [8820], [8780], [8780], [8780], [8750], [8750], [8740], [8740], [8740], [8740], [8740], [8760], [8760]] and variance 1.18490205501e+19
Relay 9C1E4A9C4F1B21889AE4EA8F5810F44D821E4216.rainbownerds01 is positive at time 1482513156 with previous cons_weights [[10600], [10600], [10600], [10600], [10500], [10500], [10500], [10500], [10500], [10500], [10500], [10500], [10500], [10500]] and variance 5.20305919414e+18
Relay BCEF908195805E03E92CCFE669C48738E556B9C5.EldritchReaper is positive at time 1482495737 with previous cons_weights [[3140], [3140], [3120], [3110], [3460], [3110], [3110], [3110], [3110], [3110], [3110], [2710], [2700], [2680]] and variance 1.84303148011e+18
Relay BF29077D90DD65D8B15B2DFC876D25C76E5057FB.cel is positive at time 1482504550 with previous cons_weights [[8950], [8940], [8880], [8840], [8790], [8770], [8790], [8770], [8780], [8780], [8780], [8800], [8810], [8730]] and variance 6.96172872562e+17
Relay 8787CFCE283850E9AB200FECC85145046AC6C62F.rommelbak is positive at time 1482510162 with previous cons_weights [[16600], [16500], [16400], [16300], [16300], [16300], [16300], [16300], [16300], [16300], [16300], [16300], [16400], [16400]] and variance 6.69827048264e+19
Relay 2E97102EB02C2F4884ECBFA437EAB141BE1B6E8C.AnAverageRelay is positive at time 1482527480 with previous cons_weights [[2540], [2540], [2540], [2540], [2540], [2540], [2540], [2540], [2540], [2540], [2540], [2540], [2540], [2680]] and variance 7.72714972242e+17
Relay 9BF04559224F0F1C3C953D641F1744AF0192543A.geekbox is positive at time 1482502372 with previous cons_weights [[3510], [3510], [3510], [3490], [3490], [3490], [2610], [2620], [2620], [2620], [2620], [2630], [2630], [2650]] and variance 5.827053511e+17
Relay 46A71D48D8D879F55DCAE1508DD9477240D9C762.test123456 is positive at time 1482525433 with previous cons_weights [[6140], [6140], [6140], [6140], [6140], [6140], [6140], [6140], [6140], [6140], [6140], [6140], [6140], [6140]] and variance 2.26369221665e+18
Relay BC82658C511F8F3C8EDC5F644F20E8A0332587D1.Nickname is positive at time 1482529083 with previous cons_weights [[2430], [2430], [3910], [3910], [3910], [3920], [3920], [3930], [3940], [3950], [3950], [3950], [3950], [3950]] and variance 3.4480942203e+18
Relay 06D0FB9C6860E8D7FB99EA310A016707AFAA71CE.COSMOPOLIS is positive at time 1482522901 with previous cons_weights [[2470], [2480], [2470], [2470], [2480], [2480], [2490], [2490], [2500], [2500], [2500], [2500], [2460], [2460]] and variance 2.47165918489e+18
