Relay 62B7E85130470D9996013902E0305930CB701F22.idea20160911am942 is positive at time 1482129923 with previous cons_weights [[2460], [2460], [2470], [2490], [2480], [2490], [2590], [2590], [2590], [2590], [2590], [2590], [2590], [2590]] and variance 2.88136421068e+17
Relay DA379D7B0CD1F7CF2FB3F0AC64B54150E784BF5B.dana4 is positive at time 1482133194 with previous cons_weights [[3360], [3190], [3190], [3190], [3190], [3090], [3090], [3100], [3100], [3110], [2940], [2940], [2940], [2960]] and variance 1.09834070459e+18
Relay FBDBA53468C112CE8614A812F77DC0FA7ACAE250.AnnetJenkins is positive at time 1482130616 with previous cons_weights [[3340], [3340], [3340], [3340], [3340], [3340], [4780], [4780], [4790], [4820], [4820], [4820], [4910], [4910]] and variance 4.3950392935e+18
Relay 6BF187E89311225880CEDF3F2956BD4E4009F68B.tiggersWeltTor1 is positive at time 1482135271 with previous cons_weights [[2020], [2020], [2790], [2790], [2790], [2810], [2820], [2160], [2150], [2170], [2180], [2180], [2180], [2190]] and variance 1.84989686294e+18
Relay 402883DF89518DCBB812138F39AD249A9B53EF9D.Unnamed is positive at time 1482141485 with previous cons_weights [[4290], [4290], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680]] and variance 1.48685942449e+17
Relay 953B3311FB2A4A55FE4A9F13056C9662B078A5C0.torrkt is positive at time 1482135118 with previous cons_weights [[2980], [2980], [2980], [2980], [2980], [2980], [2980], [2970], [2970], [2970], [2980], [2980], [2980], [2980]] and variance 1.11035497401e+17
Relay 0D371EC3C8C07BB590E4E85185C5FB3563D09073.bettyroot4 is positive at time 1482139151 with previous cons_weights [[5920], [5940], [5940], [5990], [6020], [6050], [6050], [6090], [6150], [6150], [6170], [6210], [6210], [6180]] and variance 8.68730571739e+17
Relay 3B03063E4F5CEA3FB594F0C234E80E4D2EE8CD04.hansdotter is positive at time 1482153203 with previous cons_weights [[3680], [3680], [3700], [3720], [3670], [3670], [3670], [3670], [3670], [3680], [3680], [3680], [3680], [3680]] and variance 2.23176921199e+18
Relay 05922C861C988D5C8FD46CD8C0351DC148E42B00.an0S0c is positive at time 1482130346 with previous cons_weights [[3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170], [3170]] and variance 3.34698318206e+17
Relay 12AEBA6938D824CF9F101FBE7237FB49E6094116.FreeEdSnowden is positive at time 1482145803 with previous cons_weights [[4770], [5490], [5500], [5510], [5530], [5540], [5530], [5670], [5690], [5690], [5690], [5670], [5640], [5620]] and variance 8.81415844909e+17
Relay F43C497039F836FE32DE416F4CBD97892C3F6E9E.hacksenkessel is positive at time 1482150272 with previous cons_weights [[4290], [4350], [4350], [4360], [4390], [4390], [4380], [4130], [4130], [4130], [4130], [4330], [4310], [4210]] and variance 7.32704328659e+17
Relay 471FD2457DB2E13478699541CE106A4009139CB2.Improvy is positive at time 1482134358 with previous cons_weights [[3500], [3500], [3510], [3510], [3510], [3510], [3510], [3510], [3520], [3520], [3880], [3870], [3850], [3840]] and variance 1.16581648294e+18
Relay 1322D90EA6EDA85B3A8566F2C04F2D8C5C7C1EF1.Unnamed is positive at time 1482140146 with previous cons_weights [[13400], [13500], [13500], [13500], [13600], [13600], [13600], [13500], [12500], [12500], [12500], [12500], [16800], [16800]] and variance 4.12675586626e+18
Relay B6C7FAFFFCEFC30541D38F33E25B1E0DB135C5D8.owlfoliomannaz is positive at time 1482139344 with previous cons_weights [[2510], [2500], [2550], [2550], [2550], [2510], [2470], [2460], [2400], [2370], [2360], [2350], [2360], [2360]] and variance 1.76091036024e+17
Relay 75FCEA0BE7A2A472669352A1F0F2E59F99C6A3AA.tor is positive at time 1482145463 with previous cons_weights [[5620], [5630], [5640], [5640], [5640], [6930], [6930], [6920], [6910], [6880], [6880], [6870], [6860], [6860]] and variance 5.83825716392e+17
Relay 6A914C2649EA67210319A3D9EF40BDBDC7A0CAF3.TotoCaca is positive at time 1482151093 with previous cons_weights [[4560], [4560], [4560], [4560], [4030], [4030], [4020], [4020], [4010], [4010], [3910], [3900], [3900], [3910]] and variance 1.29644672547e+18
Relay 2523D4CEBC14A9991B7147C3A3E7229CA3832FAE.inversion is positive at time 1482160970 with previous cons_weights [[1520], [1530], [1530], [1520], [1520], [1510], [1510], [1490], [1490], [1490], [1480], [1480], [1480], [1480]] and variance 3.86408419229e+17
Relay 7AD3D1968503E394F78876DDF3183EB695B12DB2.WilliamISRAEL4 is positive at time 1482152665 with previous cons_weights [[4970], [4970], [4970], [4970], [4970], [4970], [4970], [5070], [4970], [4970], [4970], [4970], [4960], [4950]] and variance 7.97835005848e+17
Relay 30D8FCB48D60B079C96198BB2739F72BF40D95C8.darkness is positive at time 1482153589 with previous cons_weights [[8540], [8540], [8510], [8460], [8380], [8340], [8250], [8220], [8180], [8150], [8130], [8120], [8120], [8120]] and variance 1.27300914864e+19
Relay 12CF84D3D2E30BB9799BFC0E1DDDFDA8D35AF007.Unnamed is positive at time 1482147382 with previous cons_weights [[5320], [5320], [5320], [5320], [5330], [5330], [5310], [5310], [5300], [5300], [5300], [5300], [5300], [5300]] and variance 3.84500014885e+17
Relay 3571A8130607EFE7C226EF247ECAE2C7EBD4B00C.Unnamed is positive at time 1482165726 with previous cons_weights [[8240], [8160], [8120], [8030], [8000], [7960], [7930], [7910], [7900], [7900], [7900], [7930], [7940], [7960]] and variance 9.68985711255e+18
Relay 2B8EF7F6A831BD7BD835B7723C93D6BC3117EFF5.SergioSm is positive at time 1482162835 with previous cons_weights [[9210], [9180], [9180], [9170], [9170], [9160], [9150], [9160], [9160], [9150], [9160], [9160], [9150], [9170]] and variance 3.15744646207e+20
Relay E9195229232EB52C306945BFBE1C7C80F2358E56.0xANTIMON is positive at time 1482156988 with previous cons_weights [[23700], [23600], [23600], [23600], [23600], [23600], [23600], [23600], [23600], [23600], [23600], [23600], [23600], [23600]] and variance 1.36670342716e+19
Relay 3A7528436E0DD9675FB12750F3EDE23CF74F4ACB.sotlar is positive at time 1482166059 with previous cons_weights [[6360], [6360], [6360], [6360], [6360], [6370], [6360], [6360], [6360], [6360], [6360], [6360], [6360], [6360]] and variance 2.81665539448e+18
