Relay 1F45542A24A61BF9408F1C05E0DCE4E29F2CBA11.UNKNOWN is positive at time 1482045265 with previous cons_weights [[14200], [14200], [14200], [14100], [14200], [14100], [14100], [14100], [14200], [14200], [14200], [14200], [14200], [14200]] and variance 1.09956812365e+19
Relay A69221A7EC7498D2F88A0FB795261013FA36CAAE.Truie is positive at time 1482043391 with previous cons_weights [[7000], [6990], [6990], [6990], [7000], [7000], [6980], [6980], [7000], [7020], [7030], [7030], [7030], [7030]] and variance 4.72120766238e+17
Relay 32828476F4F84E15C42B4C360A5CD8DE4C3C2BE7.Rhea is positive at time 1482047802 with previous cons_weights [[12000], [18000], [18000], [18000], [18000], [18000], [18000], [18000], [18000], [18000], [12300], [12300], [12300], [12400]] and variance 6.71469476544e+18
Relay C37BC191AC389179674578C3E6944E925FE186C2.xzdsb is positive at time 1482051969 with previous cons_weights [[19400], [19400], [19400], [19400], [19400], [19500], [19500], [19500], [19500], [19500], [19500], [19500], [19600], [19600]] and variance 2.49433274008e+19
Relay 7909B594FE6CE6E91BF44398C107F9D5D4D089DB.Peuplier is positive at time 1482051031 with previous cons_weights [[3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3650], [3660], [3650], [3660], [3670], [3740]] and variance 1.83064280271e+18
Relay B651DD73F959A06C09E9D82F6C0E127F764F0292.RabbitHole is positive at time 1482051818 with previous cons_weights [[4930], [4920], [4920], [4920], [4930], [4940], [4950], [4970], [4970], [4990], [5000], [5050], [5080], [4690]] and variance 4.63059352657e+17
Relay C49A177510CAA653DA6727BF0E07FB7F56A0F09D.Unnamed is positive at time 1482049513 with previous cons_weights [[26200], [26200], [26200], [26200], [26200], [26200], [26200], [26200], [26200], [26200], [26200], [26200], [26200], [26200]] and variance 5.69993151286e+18
Relay B48F6FD5A8D759176F8FEB4487E24A3B1D439E83.Piff is positive at time 1482053450 with previous cons_weights [[16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400]] and variance 2.29787914484e+19
Relay 8557213F267319ABDD339BCC3D4A44A83D506397.rexhep is positive at time 1482046099 with previous cons_weights [[5300], [5310], [4950], [4950], [4950], [4950], [4950], [4950], [4950], [4950], [4950], [3860], [3870], [3880]] and variance 2.33723780566e+17
Relay 64178B6F1E195F352FC141754CD22A208FF223E3.TorRelaysComBrC1 is positive at time 1482052365 with previous cons_weights [[3920], [3910], [3920], [3920], [3920], [3920], [3920], [3920], [3930], [3920], [3930], [3940], [3950], [3950]] and variance 6.58585085062e+17
Relay F00EC2E0A2CA79A57FE7A0918A087987747D772D.PancakeWhore is positive at time 1482043592 with previous cons_weights [[4960], [4960], [4960], [4960], [4960], [4960], [4960], [4960], [4960], [4960], [4960], [4960], [4960], [4960]] and variance 4.72673467149e+17
Relay 1F45542A24A61BF9408F1C05E0DCE4E29F2CBA11.UNKNOWN is positive at time 1482059665 with previous cons_weights [[14200], [14100], [14100], [14100], [14200], [14200], [14200], [14200], [14200], [14200], [14200], [14200], [14300], [14300]] and variance 6.71000727825e+18
Relay 2F9A6B5ADBE91EC69F55AAFB7DC49619D31B8324.0x3d003 is positive at time 1482044235 with previous cons_weights [[25700], [25700], [25700], [25700], [25800], [25900], [25900], [26000], [26100], [26300], [26500], [24000], [24000], [24000]] and variance 1.68949306943e+19
Relay 8557213F267319ABDD339BCC3D4A44A83D506397.rexhep is positive at time 1482060499 with previous cons_weights [[5310], [4950], [4950], [4950], [4950], [4950], [4950], [4950], [4950], [4950], [3860], [3870], [3880], [3880]] and variance 1.57546440261e+17
Relay A0766C0D3A667A3232C7D569DE94A28F9922FCB1.BlueLine is positive at time 1482050596 with previous cons_weights [[79700], [79700], [79500], [79500], [79700], [79900], [80000], [80000], [80100], [80100], [80100], [80400], [80600], [80500]] and variance 1.83403049554e+20
Relay 8672E8A01B4D3FA4C0BBE21C740D4506302EA487.OrangeLine is positive at time 1482050022 with previous cons_weights [[72500], [72500], [72500], [72500], [72500], [72500], [72500], [72500], [79100], [79100], [79500], [81000], [81100], [81500]] and variance 2.36267238913e+19
Relay FB879163DB5CAC39E936F799D599E76A1C0F6E7A.servingsize is positive at time 1482047330 with previous cons_weights [[13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13800], [13800], [13800], [13800]] and variance 1.61480017916e+19
Relay E8848B9377E64C35CD610975C4598AF92D5FF410.ieditedtehconfig is positive at time 1482043340 with previous cons_weights [[6330], [6330], [6470], [6510], [6530], [6540], [6540], [6550], [6560], [6560], [6590], [6720], [6730], [6760]] and variance 1.53233498212e+19
Relay 1212AAD0DDE37AFA46428AE1D3C37594F6CF654A.MixerSixer is positive at time 1482043667 with previous cons_weights [[1870], [1870], [1870], [1870], [1870], [1860], [1860], [1860], [1870], [1880], [1910], [1920], [1930], [1920]] and variance 4.87317618655e+18
Relay FFCC9FB956748CEFFCA73FDAD91A7D7AB4DADCDE.Unnamed is positive at time 1482045926 with previous cons_weights [[36900], [36900], [36900], [36900], [36900], [36900], [36900], [36900], [37000], [37100], [37100], [37100], [36900], [37100]] and variance 4.75502165512e+19
Relay B0A2F489CBC083D743054EAC329031BBD1B2A494.sidereal is positive at time 1482053074 with previous cons_weights [[2200], [2200], [2200], [2070], [2070], [2810], [2800], [2070], [2070], [2070], [2070], [2070], [1480], [2070]] and variance 4.22024546817e+17
Relay C9892D97EE95781C32EE3F90A83A1DDA0C6C16F7.catan is positive at time 1482046779 with previous cons_weights [[5940], [5980], [5390], [5400], [5410], [5410], [4910], [6570], [6580], [6580], [6570], [6570], [5080], [6580]] and variance 2.47260741522e+17
Relay 4DE7D511DADF9A9E4D35439BDF8915F89456F928.LunaRises is positive at time 1482051586 with previous cons_weights [[30300], [30300], [30300], [30300], [30300], [30300], [27900], [28200], [28400], [28500], [28500], [28500], [28400], [28300]] and variance 6.48653247034e+19
Relay ACA90B10CDFC8307B3FE052675818EBF54D6EA73.torRelay01 is positive at time 1482042672 with previous cons_weights [[9900], [9900], [9900], [9900], [9900], [9900], [9900], [9900], [9900], [9900], [9900], [9900], [9900], [9900]] and variance 1.6736931541e+19
Relay 2A1D6221B3A9BD63E584183DB461AFB1DC511500.zzxxzz is positive at time 1482053142 with previous cons_weights [[4990], [4990], [4990], [4990], [5020], [5030], [5020], [5020], [6010], [6030], [6040], [6040], [5060], [5990]] and variance 2.33291628274e+17
Relay A0E3D30A660DB70CA0B6D081BA54D094DED6F28D.torro is positive at time 1482043415 with previous cons_weights [[10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [9960], [10200]] and variance 8.6499750543e+18
Relay FD8A91FE9598919D2A2C2136882CDD2012FD2924.Emzy is positive at time 1482051271 with previous cons_weights [[17300], [15900], [15900], [15900], [15900], [16000], [17000], [17000], [17100], [17100], [17100], [17100], [17100], [17100]] and variance 7.63355896069e+18
Relay C82A233A89DC3D94CF321E1622D9A538E126C216.Unnamed is positive at time 1482040952 with previous cons_weights [[5560], [5570], [5580], [5600], [5610], [5620], [5640], [5250], [5250], [5250], [5250], [5250], [5250], [6540]] and variance 1.90027332677e+17
Relay 30D8FCB48D60B079C96198BB2739F72BF40D95C8.darkness is positive at time 1482052789 with previous cons_weights [[6090], [6090], [7410], [7440], [7450], [7470], [7490], [7560], [7600], [7640], [7650], [7650], [7620], [7580]] and variance 1.50066747739e+19
Relay B1C0FC98256A8B07A69947EB7B636875A7BC26A6.WilliamISRAEL5 is positive at time 1482044076 with previous cons_weights [[4500], [4500], [4500], [4500], [4510], [4500], [4510], [4530], [4530], [4540], [4550], [4550], [4550], [4550]] and variance 7.70502546037e+17
Relay 70C55A114C0EF3DC5784A4FAEE64388434A3398F.torpidsFRplusserver is positive at time 1482060287 with previous cons_weights [[13500], [13500], [13500], [13500], [13500], [13500], [13500], [13500], [13500], [13500], [13500], [13000], [13500], [13500]] and variance 1.55472740225e+19
Relay A0E3D30A660DB70CA0B6D081BA54D094DED6F28D.torro is positive at time 1482057815 with previous cons_weights [[10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [9960], [10200], [10200]] and variance 2.28335725721e+18
Relay 28B8CD55381B86E36FA2DFB2951BC4E0F2A0FCC5.scator is positive at time 1482045373 with previous cons_weights [[17600], [17700], [17700], [17700], [17700], [17700], [17700], [17700], [17800], [17900], [17800], [13800], [17800], [17800]] and variance 9.21171604662e+18
Relay C82A233A89DC3D94CF321E1622D9A538E126C216.Unnamed is positive at time 1482055352 with previous cons_weights [[5570], [5580], [5600], [5610], [5620], [5640], [5250], [5250], [5250], [5250], [5250], [5250], [6540], [6540]] and variance 5.08095989174e+17
Relay C13B91384CDD52A871E3ECECE4EF74A7AC7DCB08.hackeriet is positive at time 1482057204 with previous cons_weights [[4520], [4530], [4540], [3880], [3880], [3880], [3880], [4400], [4410], [4420], [4420], [3880], [4410], [4410]] and variance 9.30124053103e+17
Relay 3EDC92478D677EC06863C2EC431221243B15DC33.CatRelay is positive at time 1482061179 with previous cons_weights [[8210], [8210], [8210], [8210], [8210], [8200], [8200], [8200], [8200], [8200], [8200], [8210], [9020], [9020]] and variance 2.43908467378e+18
Relay 07931503E96CBC4284EC04534D586FE63DB70992.Mozilla11 is positive at time 1482057100 with previous cons_weights [[2350], [2360], [2360], [2370], [2370], [2370], [2370], [2370], [2380], [2380], [2380], [2140], [2380], [2380]] and variance 1.40853174377e+18
Relay B1C0FC98256A8B07A69947EB7B636875A7BC26A6.WilliamISRAEL5 is positive at time 1482058476 with previous cons_weights [[4500], [4500], [4500], [4510], [4500], [4510], [4530], [4530], [4540], [4550], [4550], [4550], [4550], [4540]] and variance 6.49988375652e+18
Relay EC0AFF76CBD1E8FA09B4C1E7BD8B143E5A75FDCC.PureAnonymization is positive at time 1482062268 with previous cons_weights [[4880], [4880], [4880], [4890], [4880], [4890], [4910], [4920], [4920], [4930], [3690], [4930], [5930], [6380]] and variance 4.10284775616e+17
Relay 6D6C5133B0A7FB8E5203B958E9887A798160E570.gaipa is positive at time 1482041685 with previous cons_weights [[9240], [9270], [9290], [9310], [9340], [9430], [9480], [9520], [9540], [9530], [5950], [9450], [9390], [9360]] and variance 4.89155654776e+18
Relay 28B8CD55381B86E36FA2DFB2951BC4E0F2A0FCC5.scator is positive at time 1482059773 with previous cons_weights [[17700], [17700], [17700], [17700], [17700], [17700], [17700], [17800], [17900], [17800], [13800], [17800], [17800], [17800]] and variance 4.32758891737e+18
Relay 25F20A29A7A23A582E33064E855819EF85FC1662.pomyoulyo is positive at time 1482068467 with previous cons_weights [[4160], [4160], [4160], [4160], [4160], [4160], [4160], [4160], [4160], [4160], [4160], [4160], [4160], [4160]] and variance 4.06184727738e+18
Relay 01AE2DE314276C82FCCC3603A1C2F3238E6544C9.rixtyminutes is positive at time 1482049472 with previous cons_weights [[8540], [8540], [8540], [8540], [8540], [8540], [8540], [8540], [8540], [8540], [6500], [8540], [8540], [8540]] and variance 9.50251859871e+17
Relay C8E5D0342BD05F1A41B26A6DCF9F429E3B6833A8.WilliamISRAEL7 is positive at time 1482058588 with previous cons_weights [[4570], [3740], [3740], [3740], [3760], [3790], [3800], [3810], [3810], [3810], [5140], [3800], [3780], [3770]] and variance 3.44963288223e+17
Relay A3E679EC0F5F7BF1C419B894C711AA04F263B535.thisismynick is positive at time 1482056654 with previous cons_weights [[9530], [9530], [9530], [9530], [9530], [9530], [9530], [9530], [9530], [9530], [9530], [9530], [9530], [9530]] and variance 6.41701480673e+18
Relay 7AC839E646F79C1A4D3FA05900878B5077802B39.coma is positive at time 1482050496 with previous cons_weights [[5500], [5500], [5500], [5500], [5160], [5200], [5500], [5500], [5500], [5500], [5220], [5500], [5500], [5500]] and variance 3.47224048613e+17
Relay 4B603D25E181933CB055E72FAC6328B007FFB8EB.CRYPTON is positive at time 1482064045 with previous cons_weights [[6370], [5890], [5900], [5920], [5960], [5980], [6000], [6010], [6010], [4840], [5980], [5950], [5940], [5940]] and variance 1.12582426491e+19
Relay B012ADFFBF786CE282F8D1D95CBE7BDD59E3D93A.docker4f0a4ab552 is positive at time 1482048993 with previous cons_weights [[20900], [21000], [21000], [21000], [21000], [21100], [13300], [13400], [13400], [13300], [13300], [13200], [13200], [13200]] and variance 8.89527320407e+18
Relay 7F1D337B3A1F7614D57AFEE7D22C84DD6E89159E.Unnamed is positive at time 1482051571 with previous cons_weights [[7000], [7010], [7010], [7490], [7490], [7490], [7520], [7530], [7530], [3910], [7530], [7530], [7520], [7500]] and variance 6.10300329562e+18
Relay 5158B6A386EECCCA74F1AFA11993F0E70B329D66.DanaScully is positive at time 1482042726 with previous cons_weights [[13000], [13000], [13100], [13100], [13200], [13300], [13400], [13400], [13400], [13300], [13300], [13200], [13100], [13100]] and variance 2.99942778973e+19
Relay 3C1CD3833FD5D7803BA8E735F2E49D2B66E10CB7.MeatIsMeat1997 is positive at time 1482046920 with previous cons_weights [[5170], [5160], [5170], [5160], [5160], [5180], [5190], [5190], [5200], [3990], [5200], [5200], [5190], [5180]] and variance 2.82458758e+16
Relay A05208305000E95B9DE0447E61B134DBFDF2AAB4.CarolDoe is positive at time 1482056428 with previous cons_weights [[5570], [5580], [5570], [5570], [5600], [5610], [5610], [5630], [3490], [5630], [5620], [5620], [5610], [5610]] and variance 1.67072117427e+18
Relay 8806C3E6FA42B07113F3A1553DE70C0A30101201.TalShiar is positive at time 1482046506 with previous cons_weights [[5940], [5950], [5940], [5940], [5960], [5970], [5970], [5980], [3980], [5980], [5980], [5980], [5970], [5960]] and variance 1.10360293167e+19
Relay 2ECC74A754239656DEDD36A4546783FF7746BA91.BobsHouse3 is positive at time 1482050246 with previous cons_weights [[4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790], [4790]] and variance 1.34018862654e+19
Relay 198545D521630527134ABD5B865BFB927199799B.darknednode01 is positive at time 1482060589 with previous cons_weights [[6820], [6830], [6850], [6920], [6960], [6990], [7000], [7000], [6970], [6940], [6890], [6870], [6860], [6820]] and variance 4.62169864416e+17
Relay 40DCF983BD0B0588E8D404ECB0BC8A74FF2A16AD.toritobravo is positive at time 1482043047 with previous cons_weights [[3830], [3830], [3840], [3840], [3840], [3850], [3860], [3860], [3510], [3860], [3860], [3850], [3840], [4660]] and variance 4.92713276517e+17
Relay 36B9E7AC1E36B62A9D6F330ABEB6012BA7F0D400.kimsufi321 is positive at time 1482055306 with previous cons_weights [[10000], [10000], [10000], [10000], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100]] and variance 3.10921599676e+16
Relay 76DD184BC258220BA4657E88255972D27B84BA10.xabbu is positive at time 1482055231 with previous cons_weights [[4330], [4340], [4330], [4330], [4350], [4360], [4360], [4370], [4370], [4370], [4370], [4370], [6310], [6290]] and variance 5.59646198128e+18
Relay 8806C3E6FA42B07113F3A1553DE70C0A30101201.TalShiar is positive at time 1482060906 with previous cons_weights [[5950], [5940], [5940], [5960], [5970], [5970], [5980], [3980], [5980], [5980], [5980], [5970], [5960], [5970]] and variance 3.54608034729e+18
Relay 18E69773352A68789F69C3DCC6D9ACFEE04CA940.Unnamed is positive at time 1482042038 with previous cons_weights [[4280], [4300], [4330], [4340], [4360], [4360], [4360], [4350], [4340], [4320], [4320], [4390], [4340], [4320]] and variance 3.3832203719e+17
Relay FFF78C44BA6E6B6F7525095BBE14EF7CBEB89744.ddetor2 is positive at time 1482052750 with previous cons_weights [[3270], [3270], [3270], [3280], [3290], [3290], [3300], [3300], [3300], [3300], [3300], [3290], [3290], [3290]] and variance 4.34466011445e+17
Relay AD2E2841F1A04820E440ADD5384CF768A11C3302.tux3 is positive at time 1482049979 with previous cons_weights [[22000], [22000], [22200], [22400], [21600], [21600], [21600], [20400], [21600], [21600], [21600], [22000], [21900], [21800]] and variance 1.34133261273e+19
Relay E0D18E579C6901AEF38DB21DFB3914DDC91E8D20.pipeepgeorgia is positive at time 1482057963 with previous cons_weights [[6200], [6210], [6230], [6250], [6250], [6260], [6030], [6260], [6260], [6260], [6240], [6240], [6240], [6240]] and variance 8.00514030116e+18
Relay 7C7A561ADE8BCF6F7BB54BD40B611E51EFF32661.luclusfourthrelay is positive at time 1482067482 with previous cons_weights [[4870], [4880], [4900], [4930], [3350], [3360], [3360], [3370], [1750], [2540], [2540], [2530], [2530], [2520]] and variance 5.32005739365e+17
Relay D5EE954608A8CDB41AB70C845023AF153F9C4573.dinner is positive at time 1482041352 with previous cons_weights [[15800], [15800], [15800], [15800], [15900], [15900], [14500], [15900], [15900], [15800], [15800], [15800], [15700], [15700]] and variance 9.3410712123e+15
Relay 64846B8BAEDB6234FEB18E18124CC9C9C279C254.coralairvpn is positive at time 1482054301 with previous cons_weights [[7880], [7880], [7890], [7890], [7880], [7880], [7140], [7890], [7890], [7890], [7890], [7890], [7890], [8610]] and variance 1.76710091035e+19
Relay 6867E951BD7E1AD2EE8ACD6E7E7C7093428720A2.Unnamed is positive at time 1482055945 with previous cons_weights [[6480], [6490], [6490], [6510], [6520], [6520], [2770], [6520], [6520], [6510], [6500], [6480], [6460], [6450]] and variance 5.77881447708e+17
Relay FFF78C44BA6E6B6F7525095BBE14EF7CBEB89744.ddetor2 is positive at time 1482067150 with previous cons_weights [[3270], [3270], [3280], [3290], [3290], [3300], [3300], [3300], [3300], [3300], [3290], [3290], [3290], [3280]] and variance 2.43390173997e+16
Relay 361D33C96D0F161275EE67E2C91EE10B276E778B.cxx4freedom is positive at time 1482064106 with previous cons_weights [[20800], [20800], [20800], [20900], [21000], [21000], [13600], [21000], [21000], [20900], [20900], [20800], [20800], [20700]] and variance 7.43913230934e+18
Relay AB73816E5D7BC52664CBB9D005FF579BAFEAFE87.Unnamed is positive at time 1482060245 with previous cons_weights [[13900], [13900], [13900], [13900], [13900], [14000], [14000], [9050], [14000], [14000], [13900], [13900], [13900], [12800]] and variance 1.90606473839e+17
Relay B9609107E25BCA7803F7A2D205CE8FAE3F5086CE.vandergriff is positive at time 1482051612 with previous cons_weights [[8930], [8930], [8970], [8990], [8990], [9020], [7390], [9020], [9010], [8870], [7260], [7240], [7200], [7210]] and variance 2.93662848288e+17
Relay 3F3A383FD4D6886CA651F3AB2BB5F2C40194DF5E.pacman is positive at time 1482059940 with previous cons_weights [[4130], [4170], [4190], [4210], [4220], [4220], [4200], [4180], [4150], [4660], [4650], [4650], [4650], [4640]] and variance 4.46082286961e+18
Relay 350F35705CDEFC1C4ED318C8CB7EE493421109CB.Pascal3 is positive at time 1482042020 with previous cons_weights [[4010], [4010], [4030], [4040], [4040], [4050], [3140], [4050], [4050], [4040], [4030], [4030], [4030], [4030]] and variance 4.49914453248e+16
Relay 44F13105E6A9EC9CB66208558C90DDD2011A0556.Unnamed is positive at time 1482044456 with previous cons_weights [[5160], [5170], [4820], [4830], [4830], [4840], [4840], [4840], [4840], [4840], [4830], [4830], [4830], [4820]] and variance 1.91097937272e+17
Relay 1576BE143D8727745BB2BCDDF183291B3C3EFEFC.anotherone is positive at time 1482053987 with previous cons_weights [[16200], [16200], [16200], [16200], [16200], [16200], [15700], [16200], [16200], [16200], [16200], [17900], [17800], [17700]] and variance 1.06782155401e+18
Relay AD2E2841F1A04820E440ADD5384CF768A11C3302.tux3 is positive at time 1482064379 with previous cons_weights [[22000], [22200], [22400], [21600], [21600], [21600], [20400], [21600], [21600], [21600], [22000], [21900], [21800], [21700]] and variance 2.6085456643e+19
Relay 51B515E7211F3EC2F5385AE186E10748324643DC.topinambour is positive at time 1482056831 with previous cons_weights [[8750], [7440], [7480], [7630], [7640], [7680], [7670], [7680], [7670], [7540], [7520], [7430], [7390], [7390]] and variance 1.58126108674e+18
Relay D7830D4793792A4A4DF8659C706243D240D5AC6F.deinemudda is positive at time 1482052458 with previous cons_weights [[13000], [13100], [13200], [13300], [13300], [8930], [8900], [8850], [8800], [8770], [8750], [8700], [8670], [8630]] and variance 2.6292988057e+18
Relay BBDDE295C8388701C1A0DFAAFB1BDEA7A4146836.guy2 is positive at time 1482050102 with previous cons_weights [[2080], [2080], [2090], [2100], [2100], [2100], [2050], [2100], [2100], [2100], [2090], [2090], [2090], [2090]] and variance 1.05015304944e+18
Relay A1DAC007272E11EDF5F66CFE9CE4B272AAE59193.Unnamed is positive at time 1482058573 with previous cons_weights [[8990], [9000], [9030], [9030], [9020], [9020], [7310], [9030], [9030], [9030], [9030], [9030], [9030], [9030]] and variance 2.63106181064e+17
Relay F075C0935F331763ADFB9E07E4D4D35A74E297D7.icanhazfunk is positive at time 1482092087 with previous cons_weights [[3330], [3330], [3330], [3330], [3330], [2930], [3330], [3330], [3330], [3330], [3330], [3330], [3330], [3330]] and variance 7.94162897716e+17
Relay FD9E6B444B0A845D5E9B18B540BA15529F1A6274.SignorBusi is positive at time 1482049672 with previous cons_weights [[4000], [4020], [4030], [4040], [4040], [4030], [4020], [4000], [3990], [3980], [3970], [3970], [3950], [3950]] and variance 1.69102750331e+18
Relay 26D3C3BE5BCFD8182E5A2A009975DCA6796A6B39.Unnamed is positive at time 1482059128 with previous cons_weights [[17900], [18000], [18200], [18200], [18300], [18100], [19400], [19400], [19300], [19300], [19200], [19100], [19100], [19100]] and variance 2.20427339138e+18
Relay 2CE44DF5EEEA4F523C84189D09C782BD19E06A36.heron is positive at time 1482054555 with previous cons_weights [[31200], [31200], [31300], [31300], [31300], [31200], [31300], [31300], [31300], [31200], [31200], [31200], [31200], [31200]] and variance 1.45397912722e+19
Relay 4436A57FFE36F09368718BCFFF750EB86A4E00B9.torpidsFRdigicube is positive at time 1482083386 with previous cons_weights [[9520], [9540], [9590], [9620], [9630], [9630], [9650], [9660], [9670], [9710], [10800], [10800], [10800], [9960]] and variance 5.80053936048e+19
Relay 1944F3A473CB77B12BDB4E3D15963A24DF58E4E7.Thrones is positive at time 1482054845 with previous cons_weights [[6670], [6700], [6840], [6850], [6880], [6880], [6880], [6870], [6750], [6740], [6660], [6630], [6620], [6660]] and variance 1.04924431714e+18
Relay 6565F31D9EC0C7DFFEA1920BE3BA4C73EF35B5C4.oscar is positive at time 1482057322 with previous cons_weights [[7060], [7090], [7230], [7240], [7270], [7270], [7270], [7260], [7190], [7180], [7130], [7100], [8560], [8560]] and variance 3.40055817226e+18
Relay A6BBD33695A4E3C4545BA370605A4DCD87D98BEE.ATLANTIS is positive at time 1482054472 with previous cons_weights [[9020], [9020], [9020], [9020], [9020], [8560], [9020], [9020], [9020], [9020], [9020], [9020], [9020], [9020]] and variance 4.09486023926e+18
Relay B9609107E25BCA7803F7A2D205CE8FAE3F5086CE.vandergriff is positive at time 1482066012 with previous cons_weights [[8930], [8970], [8990], [8990], [9020], [7390], [9020], [9010], [8870], [7260], [7240], [7200], [7210], [7210]] and variance 1.24514172483e+18
Relay CEF93C1D530849AD251A1FC0590A22DC5B54B679.graffentor is positive at time 1482053400 with previous cons_weights [[2440], [2450], [2450], [2460], [2460], [2450], [2450], [2430], [2430], [3310], [3310], [3310], [3310], [3310]] and variance 2.9516296743e+17
Relay 3F3A383FD4D6886CA651F3AB2BB5F2C40194DF5E.pacman is positive at time 1482074340 with previous cons_weights [[4170], [4190], [4210], [4220], [4220], [4200], [4180], [4150], [4660], [4650], [4650], [4650], [4640], [4640]] and variance 1.32606108428e+18
Relay FA4ED59ADD720ED1A7B8A4C507256B8CA2F6EFFD.Zitlo is positive at time 1482059358 with previous cons_weights [[20900], [20900], [16400], [16400], [16500], [16100], [16500], [18200], [18000], [17900], [17800], [17700], [17700], [17800]] and variance 1.93556990496e+19
Relay A1DAC007272E11EDF5F66CFE9CE4B272AAE59193.Unnamed is positive at time 1482072973 with previous cons_weights [[9000], [9030], [9030], [9020], [9020], [7310], [9030], [9030], [9030], [9030], [9030], [9030], [9030], [9030]] and variance 4.17062199328e+17
Relay 88657F9550F47B96D4F1BE396B8DA43ADD79664D.LoToR is positive at time 1482044773 with previous cons_weights [[4780], [4800], [4900], [4760], [4790], [3350], [3350], [3350], [3290], [3290], [3240], [5340], [5340], [5340]] and variance 8.13579276695e+17
Relay FFD7953F37E372186A6166D85E67148F820586D0.AP3AMAC19 is positive at time 1482061918 with previous cons_weights [[8770], [8790], [8790], [8820], [8820], [8820], [8810], [8810], [10500], [10400], [10400], [10400], [8780], [8780]] and variance 7.78969940115e+17
Relay D3ED911183DF31FDB744A22F94BE6A856AC77D12.Pasquino is positive at time 1482073290 with previous cons_weights [[2640], [2640], [2640], [2640], [2580], [2640], [2640], [2640], [2640], [2640], [2640], [2640], [2640], [2640]] and variance 2.09623894022e+18
Relay E6DAB7AFA3629B8AA7B85FA6F5D7D282C7AE36E2.TorFafache is positive at time 1482048519 with previous cons_weights [[4740], [4760], [7400], [7420], [7420], [7420], [7420], [7410], [7390], [7390], [7390], [7390], [7380], [7390]] and variance 1.1475493239e+18
Relay 6FAAD7CC7EBB008AEF2E5AE1BB9082CD8BD60648.isthistherealworld is positive at time 1482047517 with previous cons_weights [[34600], [34700], [34700], [34800], [34800], [34800], [34800], [34800], [34700], [34700], [34700], [30400], [30400], [30400]] and variance 3.13294607343e+19
Relay EF3E20BBBBE663855BD974CD25C22914FA2BB024.badger is positive at time 1482044492 with previous cons_weights [[4850], [4870], [4870], [4870], [4490], [4850], [4830], [4820], [4810], [4800], [4790], [4770], [4770], [4770]] and variance 5.81965446461e+18
Relay E5F08127E89C1F6899B0FFE51234CCE240F32ECA.N22479 is positive at time 1482063908 with previous cons_weights [[27500], [27400], [27400], [27400], [27400], [27400], [27400], [27400], [27400], [27400], [34700], [34700], [34700], [34700]] and variance 8.13838432666e+19
Relay BCA197C43A44B7B9D14509637F96A45B13C233D0.Torwell01 is positive at time 1482058908 with previous cons_weights [[8120], [8130], [8140], [8160], [6580], [8160], [8150], [8150], [8130], [8130], [8130], [8120], [8120], [8130]] and variance 9.56275410865e+18
Relay 1232B03A570C48A3291358567E92DB3D098C6672.Geoff is positive at time 1482070646 with previous cons_weights [[14800], [14800], [14900], [14800], [10400], [14800], [14800], [14800], [14800], [14800], [14700], [14700], [14700], [14700]] and variance 1.38650161186e+19
Relay E6DAB7AFA3629B8AA7B85FA6F5D7D282C7AE36E2.TorFafache is positive at time 1482062919 with previous cons_weights [[4760], [7400], [7420], [7420], [7420], [7420], [7410], [7390], [7390], [7390], [7390], [7380], [7390], [7390]] and variance 6.71176734947e+17
Relay E35DF48BF0F41547668934C79C3FE7FB22B64382.Unnamed is positive at time 1482056167 with previous cons_weights [[9960], [9980], [9970], [9930], [9880], [9820], [9800], [9780], [9760], [9720], [9710], [9710], [9710], [9710]] and variance 1.89648901827e+18
Relay 6FAAD7CC7EBB008AEF2E5AE1BB9082CD8BD60648.isthistherealworld is positive at time 1482061917 with previous cons_weights [[34700], [34700], [34800], [34800], [34800], [34800], [34800], [34700], [34700], [34700], [30400], [30400], [30400], [30400]] and variance 1.95958575365e+19
Relay EF3E20BBBBE663855BD974CD25C22914FA2BB024.badger is positive at time 1482058892 with previous cons_weights [[4870], [4870], [4870], [4490], [4850], [4830], [4820], [4810], [4800], [4790], [4770], [4770], [4770], [4760]] and variance 3.3387975333e+18
Relay 3547FAF7D6526BBE81CC07FACAD612A99BDD9876.Speicherprojekt is positive at time 1482052383 with previous cons_weights [[5840], [5840], [5840], [2980], [5840], [5840], [5840], [5840], [5840], [5840], [5840], [5840], [5840], [5840]] and variance 5.39980892199e+16
Relay BAACCB29197DB833F107E410E2BFAE5009EE7583.torpidsITseflow2 is positive at time 1482052547 with previous cons_weights [[12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300]] and variance 1.39624735107e+19
Relay F7E2FE466584FF7075C868BAF8979A5793DEE786.brsnk is positive at time 1482055650 with previous cons_weights [[16000], [16000], [16000], [16000], [15900], [15800], [15300], [15300], [15300], [15200], [16200], [16200], [16200], [16200]] and variance 2.1258958091e+18
Relay 2F8E20F67D42560022744DF255ADD4F7F154D435.vortor03 is positive at time 1482087737 with previous cons_weights [[16400], [16400], [16400], [13700], [16400], [16400], [16300], [16300], [16300], [16200], [16200], [16200], [16200], [16200]] and variance 4.86519305378e+19
Relay 32EE911D968BE3E016ECA572BB1ED0A9EE43FC2F.ndnr1 is positive at time 1482055758 with previous cons_weights [[17800], [17800], [12600], [12500], [12500], [12400], [12400], [12300], [12300], [12300], [12300], [12300], [12100], [12100]] and variance 3.5592266033e+19
Relay E6DAB7AFA3629B8AA7B85FA6F5D7D282C7AE36E2.TorFafache is positive at time 1482077319 with previous cons_weights [[7400], [7420], [7420], [7420], [7420], [7410], [7390], [7390], [7390], [7390], [7380], [7390], [7390], [7390]] and variance 1.41317435548e+18
Relay 342A1AC764D89248E66458C077CFF668D05FFF34.aergia is positive at time 1482055379 with previous cons_weights [[2910], [2910], [2910], [2910], [2910], [2910], [2980], [2980], [2980], [2980], [2980], [2980], [2980], [2980]] and variance 4.05300830268e+18
Relay A935E6B629E299842E8A4E6EE1C5E859DC456A03.iprivateTorRelay4 is positive at time 1482063661 with previous cons_weights [[8110], [8110], [4030], [8110], [8110], [8110], [8110], [8110], [8110], [8110], [8110], [8110], [8110], [8110]] and variance 5.23590274693e+18
Relay BAACCB29197DB833F107E410E2BFAE5009EE7583.torpidsITseflow2 is positive at time 1482066947 with previous cons_weights [[12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300], [12300]] and variance 1.01033876153e+19
Relay 74B8B22AF950B0BE11D8A228FB09D2F5279FB757.tiflin is positive at time 1482076553 with previous cons_weights [[46900], [46900], [42400], [46900], [46900], [46900], [46800], [46800], [46800], [46800], [46800], [46800], [46800], [46800]] and variance 1.2742362373e+20
Relay 6645D3AEC7217DC9D5A39AD4B1C27CA9E65D5E52.puia is positive at time 1482056428 with previous cons_weights [[8650], [8650], [8060], [13000], [12900], [12900], [12400], [12400], [12300], [12300], [12300], [12300], [12300], [12300]] and variance 1.12217645765e+19
Relay ED3FF9234D388080E6842E8826A0F3DC736EDC6D.Unnamed is positive at time 1482070560 with previous cons_weights [[10800], [10800], [9120], [10800], [10800], [10800], [10800], [10800], [10700], [9120], [9120], [9120], [9120], [9120]] and variance 6.95797861072e+18
Relay 5AB910D00EF91AA47DE94B19F56BCFCFA0251D6A.3001 is positive at time 1482087209 with previous cons_weights [[6330], [6330], [5430], [6330], [6330], [6330], [6330], [6330], [6330], [6330], [6330], [6330], [6330], [6330]] and variance 7.40588413466e+17
Relay 9ACC6BD6C58BFE5BE1EC9F3AE14B435175952B09.Unnamed is positive at time 1482092899 with previous cons_weights [[15600], [14100], [15600], [15600], [14600], [15600], [15600], [15600], [18000], [18000], [18000], [18000], [18100], [18100]] and variance 4.90035276242e+18
Relay B62A3F23955AF323A03F4ADB355C7D00594CFBD1.torNodeHda is positive at time 1482052296 with previous cons_weights [[5280], [5280], [5280], [5280], [5270], [5260], [5260], [5260], [5260], [3790], [3790], [3780], [3790], [3790]] and variance 1.77111889934e+17
Relay 2AD82F3964D325B3FE2FF74E980FB006374EF190.Unnamed is positive at time 1482052498 with previous cons_weights [[29200], [27600], [29200], [29200], [29200], [29100], [29100], [28900], [28900], [28900], [28900], [28900], [28900], [28900]] and variance 1.94545601608e+19
Relay 342A1AC764D89248E66458C077CFF668D05FFF34.aergia is positive at time 1482069779 with previous cons_weights [[2910], [2910], [2910], [2910], [2910], [2980], [2980], [2980], [2980], [2980], [2980], [2980], [2980], [2980]] and variance 5.62001416541e+17
Relay F00EC2E0A2CA79A57FE7A0918A087987747D772D.PancakeWhore is positive at time 1482057992 with previous cons_weights [[4960], [4510], [4960], [4960], [4960], [4960], [4960], [4960], [4960], [4960], [4960], [4960], [4960], [4960]] and variance 1.1279138814e+18
Relay 2B8FEE3F4D2B13CEEC8028FDF1108BA5C8795581.DipulseFR0 is positive at time 1482064183 with previous cons_weights [[22800], [19100], [22800], [22800], [22400], [22300], [22100], [21900], [21900], [22100], [22200], [22200], [22300], [22300]] and variance 1.23588523378e+19
Relay BF7BFCB3096FC81FBD0B7ADA66164431EC7FD117.weepy is positive at time 1482061647 with previous cons_weights [[14400], [13200], [14400], [14400], [14400], [14400], [14400], [14400], [14400], [14400], [14400], [14400], [14400], [14400]] and variance 3.03400825805e+19
Relay BC82658C511F8F3C8EDC5F644F20E8A0332587D1.Nickname is positive at time 1482082683 with previous cons_weights [[4120], [3920], [4120], [4110], [4100], [4120], [4120], [4120], [4120], [4120], [4120], [4120], [4120], [4120]] and variance 1.93484861716e+18
Relay 51C0ACFE82D5491640645F9544FA370203ACF1D6.sexrobot is positive at time 1482079086 with previous cons_weights [[6810], [5030], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810], [6810]] and variance 6.31529153945e+17
Relay 1B8821469CB9305FA717C1B76D9E4F35E3C44FA9.tigerente is positive at time 1482062758 with previous cons_weights [[8340], [8320], [8300], [8260], [8250], [8240], [8210], [8200], [8160], [8160], [8160], [8160], [8170], [8170]] and variance 9.13871878315e+18
Relay E0860274F5E7F0913B866CEDD6125087EEE6F2A2.kbtr5eu is positive at time 1482055202 with previous cons_weights [[3020], [3020], [3020], [3020], [3010], [3010], [3010], [3010], [3010], [1460], [1460], [1460], [1460], [1460]] and variance 2.53853402825e+18
Relay 342A1AC764D89248E66458C077CFF668D05FFF34.aergia is positive at time 1482084179 with previous cons_weights [[2910], [2910], [2910], [2910], [2980], [2980], [2980], [2980], [2980], [2980], [2980], [2980], [2980], [2980]] and variance 8.88175145954e+18
Relay E36D17ADD6938F802DDB964D1DEF3DB6A391D00F.prata is positive at time 1482055559 with previous cons_weights [[14700], [14600], [14500], [14500], [14500], [14400], [14300], [14300], [14300], [14300], [14300], [14300], [14300], [14300]] and variance 2.00319923499e+19
Relay A69FAE5953548F8EDCFA98F5C6E84AD9822E8271.theykilledkenny is positive at time 1482055357 with previous cons_weights [[2490], [4640], [4640], [4640], [4640], [4640], [4640], [4640], [4640], [4640], [4640], [4640], [4640], [4640]] and variance 9.9141668752e+17
Relay 8A048935083B18511F926ED0C86005D2D609DADB.MAWEHbKA06 is positive at time 1482054989 with previous cons_weights [[6700], [6670], [6630], [6610], [6590], [6550], [6530], [7270], [7270], [7270], [7270], [7270], [7270], [7270]] and variance 2.64741711365e+18
Relay F4F605AA21C4633CCB5B8DBBC1CEEE5C590C6DCE.puertasecreta is positive at time 1482056657 with previous cons_weights [[29200], [29900], [29700], [29600], [29100], [29000], [29100], [27100], [27100], [27100], [27100], [28200], [28200], [28200]] and variance 1.65832603457e+20
Relay 2083FBB5A67DB15F8ABF0C8319594EE9FBE65DAF.Unnamed is positive at time 1482066108 with previous cons_weights [[3830], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850], [3850]] and variance 6.93049647767e+18
Relay C86C538EF0A24E010342F30DBCACC2A7EB7CA833.strange is positive at time 1482051103 with previous cons_weights [[10700], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [11500]] and variance 6.711860537e+17
Relay CB4EBE9C475A60A5F2CDA92C83CE093BD945D940.doutreval is positive at time 1482051949 with previous cons_weights [[8460], [9140], [9130], [9040], [9030], [8970], [8930], [8920], [8980], [9020], [9000], [9030], [9040], [9030]] and variance 1.8607972906e+18
Relay 3B8EB794055BE593FB39E3872AE80482354A4632.blablablabla is positive at time 1482062176 with previous cons_weights [[9060], [9000], [8980], [8950], [8900], [8890], [8890], [8890], [8890], [8890], [8890], [8890], [8890], [8950]] and variance 5.982985515e+17
Relay C08DE49658E5B3CFC6F2A952B453C4B608C9A16A.niftyvolcanorabbit is positive at time 1482061272 with previous cons_weights [[21200], [21100], [21100], [21100], [21000], [20900], [20900], [20900], [20900], [20900], [20900], [20900], [20900], [20900]] and variance 4.47595501824e+19
Relay 8672E8A01B4D3FA4C0BBE21C740D4506302EA487.OrangeLine is positive at time 1482064422 with previous cons_weights [[81500], [81400], [81800], [81600], [81600], [81600], [81500], [81500], [81500], [81500], [81500], [81500], [81500], [81500]] and variance 1.32504444487e+19
Relay 6A29FD8C00D573E6C1D47852345B0E5275BA3307.torpidsBGitlas is positive at time 1482067665 with previous cons_weights [[8120], [8120], [8120], [8120], [8120], [8120], [8120], [8120], [8120], [8120], [8120], [8120], [8120], [8120]] and variance 7.51451143225e+18
Relay 7187CED1A3871F837D0E60AC98F374AC541CB0DA.SIGAINT4 is positive at time 1482071185 with previous cons_weights [[7930], [7930], [7930], [7930], [7930], [7930], [7930], [7930], [7930], [7930], [7930], [7930], [7930], [7930]] and variance 1.27544769076e+19
Relay 34068126B7A8CE0247FA89A2F72F6C4A4DDD8F17.kutowski is positive at time 1482059438 with previous cons_weights [[5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680], [5680]] and variance 1.40496858465e+19
Relay 7909B594FE6CE6E91BF44398C107F9D5D4D089DB.Peuplier is positive at time 1482065431 with previous cons_weights [[3730], [3710], [3710], [3700], [3690], [3680], [3670], [3670], [3680], [3680], [3670], [3670], [3670], [3690]] and variance 2.80231167184e+18
Relay 9A08E378EA3FA18183CB0522D7665550E1B42BB4.westrum is positive at time 1482046366 with previous cons_weights [[2150], [2150], [2640], [2150], [2150], [2150], [2150], [2150], [2150], [2150], [2150], [2150], [2150], [2150]] and variance 9.51581433511e+17
Relay 8A770C7758200CB64DC65F547D401D39F623BC62.shane is positive at time 1482059988 with previous cons_weights [[15900], [15900], [15800], [15800], [15800], [15700], [15700], [15700], [15700], [15700], [15700], [15700], [15700], [15700]] and variance 5.61178152392e+18
Relay 8672E8A01B4D3FA4C0BBE21C740D4506302EA487.OrangeLine is positive at time 1482078822 with previous cons_weights [[81400], [81800], [81600], [81600], [81600], [81500], [81500], [81500], [81500], [81500], [81500], [81500], [81500], [81500]] and variance 9.84698779718e+20
Relay 1212AAD0DDE37AFA46428AE1D3C37594F6CF654A.MixerSixer is positive at time 1482058067 with previous cons_weights [[1920], [1890], [1890], [1870], [1870], [1870], [1860], [1880], [1870], [1890], [1890], [1890], [1890], [1910]] and variance 1.30161350017e+18
Relay 7909B594FE6CE6E91BF44398C107F9D5D4D089DB.Peuplier is positive at time 1482079831 with previous cons_weights [[3710], [3710], [3700], [3690], [3680], [3670], [3670], [3680], [3680], [3670], [3670], [3670], [3690], [3700]] and variance 2.84463053145e+18
Relay 03F26766F14B0B7B5D22461083807D313429A34F.Janky380201 is positive at time 1482095103 with previous cons_weights [[11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800], [11800]] and variance 2.64008848862e+19
Relay B48F6FD5A8D759176F8FEB4487E24A3B1D439E83.Piff is positive at time 1482067850 with previous cons_weights [[16400], [15200], [15200], [15100], [15000], [14900], [14900], [14900], [13300], [13300], [13300], [13300], [13300], [13300]] and variance 3.26235575639e+19
Relay B338020D665C930066702D130696A7C021138B4B.xep is positive at time 1482085530 with previous cons_weights [[6110], [6110], [6110], [6110], [6110], [6110], [6110], [6110], [6110], [6110], [6110], [6110], [6110], [6110]] and variance 2.01316675887e+18
Relay 33C92DE20CB1174FE6B7A753ED81BAA41BB64FA4.WilliamISRAEL3 is positive at time 1482093395 with previous cons_weights [[6600], [6580], [6560], [6550], [6550], [6550], [6550], [6550], [6550], [6550], [6550], [6560], [6570], [6580]] and variance 5.63681708183e+18
Relay 8E0BAF1F51D2244A5B3D3A85E724E6EF9EE1A553.ethlinode is positive at time 1482090330 with previous cons_weights [[1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940]] and variance 3.58819786458e+18
Relay 0EF5E5FFC5D1EABCBDA1AFF6F6D6325C5756B0B2.NyxGuglielmoUS is positive at time 1482081995 with previous cons_weights [[4780], [4780], [4780], [4770], [4780], [4780], [4780], [4780], [4780], [4770], [4780], [4790], [4780], [4780]] and variance 1.12595632371e+19
Relay 9AA5AE2AB9D1F5A30B1CAFF705A9CD8408237669.questive is positive at time 1482066580 with previous cons_weights [[18200], [18100], [18100], [18100], [18100], [18100], [18100], [18100], [18100], [18100], [18100], [18100], [18200], [13400]] and variance 7.14275079201e+18
Relay 0EF5E5FFC5D1EABCBDA1AFF6F6D6325C5756B0B2.NyxGuglielmoUS is positive at time 1482096395 with previous cons_weights [[4780], [4780], [4770], [4780], [4780], [4780], [4780], [4780], [4770], [4780], [4790], [4780], [4780], [4780]] and variance 7.57568490813e+18
Relay 9AA5AE2AB9D1F5A30B1CAFF705A9CD8408237669.questive is positive at time 1482080980 with previous cons_weights [[18100], [18100], [18100], [18100], [18100], [18100], [18100], [18100], [18100], [18100], [18100], [18200], [13400], [13400]] and variance 4.47721498752e+18
Relay E1A20B32CD8AEF6255DCB3C714408B5A31F8B90B.Kryptonite is positive at time 1482090549 with previous cons_weights [[6510], [6500], [6540], [6580], [6560], [6590], [6590], [6590], [6590], [6320], [6330], [6330], [4860], [4890]] and variance 1.65792749436e+19
Relay 9AA5AE2AB9D1F5A30B1CAFF705A9CD8408237669.questive is positive at time 1482095380 with previous cons_weights [[18100], [18100], [18100], [18100], [18100], [18100], [18100], [18100], [18100], [18100], [18200], [13400], [13400], [13400]] and variance 1.84099146103e+19
Relay E11B6AE135B5A43244656C27ECEE0C09DE9E286B.torpidsUShsi is positive at time 1482080441 with previous cons_weights [[5540], [5540], [5540], [5540], [5540], [5540], [5540], [5540], [5540], [5550], [5550], [5550], [5550], [5550]] and variance 4.81173884778e+17
Relay E11B6AE135B5A43244656C27ECEE0C09DE9E286B.torpidsUShsi is positive at time 1482094841 with previous cons_weights [[5540], [5540], [5540], [5540], [5540], [5540], [5540], [5540], [5550], [5550], [5550], [5550], [5550], [5560]] and variance 1.18382810785e+18
Relay 42CAF9C0588BBADDD338025E8F2D3CCF35CEEC25.impedance is positive at time 1482061347 with previous cons_weights [[2810], [2810], [2810], [2970], [2810], [2970], [2970], [2930], [2930], [2910], [2900], [2900], [2910], [2930]] and variance 5.0359278028e+17
