Relay 0820262CA0468D56A20C3ABC62F58CC5F73CB53D.Nimbrethil is positive at time 1481963927 with previous cons_weights [[1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960], [1960]] and variance 5.82105766375e+17
Relay A33E8938B2D2C0D118A5AE95A139D8E53697AC38.bigbrother23470 is positive at time 1481971317 with previous cons_weights [[2210], [2210], [2210], [2210], [2220], [2220], [2220], [2230], [2230], [2240], [2240], [2230], [2230], [2230]] and variance 1.55080233297e+18
Relay 7AADBCFC89A7600C4B5173FB13C1AAA70A19226D.SLOrelayX is positive at time 1481976853 with previous cons_weights [[10900], [10900], [10900], [10900], [11000], [11000], [11000], [11100], [11100], [11100], [11100], [11000], [11000], [11000]] and variance 6.33173415958e+18
Relay 6742B34E735C0DDD67B90920EF28819738B63EC0.elc4 is positive at time 1481964340 with previous cons_weights [[4620], [4630], [4630], [4650], [4640], [4650], [4670], [4670], [4670], [4660], [4650], [4640], [4630], [4630]] and variance 1.87193792977e+17
Relay C76392F4CC14FBD6F9B23153731F40A5A59E2954.rofltor6 is positive at time 1481971923 with previous cons_weights [[11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000], [11000]] and variance 3.81259277251e+18
Relay A32BA16C74DB93F664DA7EA761E5F10547C9EBD6.FudgeMuncher is positive at time 1481970848 with previous cons_weights [[11500], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700], [13700]] and variance 1.20988665123e+18
Relay CA8CFA8C8C0B526C19CFCB9ABA148D302EEB98FA.CgAn is positive at time 1481973133 with previous cons_weights [[4740], [4740], [4740], [4740], [4740], [4740], [4740], [4740], [6250], [6250], [6240], [6230], [6230], [6230]] and variance 4.59360205976e+18
Relay 49178FC80E4AE4FB14235CCD03ACB05D661A7B7C.StateOfEmergency is positive at time 1481959243 with previous cons_weights [[6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610], [6610]] and variance 1.3026546879e+18
Relay E18E0924B390CA10E0402D565BFC595B7678ABBB.mbTorServerNode is positive at time 1481964014 with previous cons_weights [[5810], [5810], [5810], [5810], [4760], [4820], [4820], [4820], [4800], [4740], [4720], [4710], [4710], [4690]] and variance 1.1078014831e+18
Relay 3CF4C6996B185090A576DB2170802FE9986F0553.cockroach is positive at time 1481972640 with previous cons_weights [[2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000], [2000]] and variance 1.90903453759e+18
Relay 2B4C0C18906FEE37A936815BEBB5F8EB186CE455.xmppse is positive at time 1481964414 with previous cons_weights [[5450], [5500], [5500], [5560], [5570], [5550], [5540], [5460], [5380], [5360], [5340], [5310], [5300], [3960]] and variance 6.19713774946e+18
Relay 44C8463604BCB61B95E8AD4BEA2605EBCEDCEF55.tOr is positive at time 1481956899 with previous cons_weights [[4430], [4430], [4440], [4440], [4450], [4450], [4450], [4450], [4440], [4430], [4430], [4430], [4430], [2540]] and variance 2.47000629142e+17
Relay 44C8463604BCB61B95E8AD4BEA2605EBCEDCEF55.tOr is positive at time 1481971299 with previous cons_weights [[4430], [4440], [4440], [4450], [4450], [4450], [4450], [4440], [4430], [4430], [4430], [4430], [2540], [4420]] and variance 7.23629934514e+17
Relay 9B7C6E35C0291202444DDD28BA5497BF98E50749.BestKorea is positive at time 1481975155 with previous cons_weights [[5300], [5660], [5660], [5660], [5660], [5660], [5660], [5660], [5660], [5660], [5660], [5660], [5150], [5660]] and variance 2.95893458292e+18
Relay 207562BFE07EF49EBAEE819408C646DBB22CB163.thysd1 is positive at time 1481977313 with previous cons_weights [[4800], [4810], [4810], [4810], [4820], [4820], [4810], [4820], [4810], [4810], [4810], [4800], [4800], [4800]] and variance 4.63256686389e+17
Relay B611C7010724AECE765D37301B8F64087830E7F4.lucif3r is positive at time 1481978701 with previous cons_weights [[5350], [5360], [5370], [5370], [5370], [5370], [5370], [5370], [5360], [5360], [5010], [5350], [5350], [5350]] and variance 1.41098961815e+18
Relay 9EEAA02E338CDF5919F983F3245AA95A790B9B6C.trainmaster is positive at time 1481977357 with previous cons_weights [[5480], [5480], [5470], [5470], [5470], [5460], [5460], [5460], [5450], [3780], [5440], [5450], [5440], [5440]] and variance 6.40528368731e+18
Relay E03A25C5A8A43AC3EB762B357C3FC55218690A97.gravelicious is positive at time 1481982851 with previous cons_weights [[12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700], [12700], [11900], [12700], [12700], [12700], [12700]] and variance 3.51333857996e+18
Relay F24979F37C37C9DA193EDADDFB305431CF13C384.violetairvpn is positive at time 1481968031 with previous cons_weights [[9530], [9520], [9500], [9450], [9110], [10700], [10700], [10600], [10600], [10600], [10600], [10600], [10600], [10600]] and variance 7.64356482937e+18
Relay 335BF57FD5FE0D6693F5D4ABCA29D04251C1B86F.avokadokadavr is positive at time 1481983137 with previous cons_weights [[2090], [2080], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180], [2180]] and variance 3.85475262162e+17
Relay 9BF04559224F0F1C3C953D641F1744AF0192543A.geekbox is positive at time 1481983972 with previous cons_weights [[4300], [4300], [4290], [4280], [4280], [4280], [4270], [4270], [4260], [4270], [4260], [4260], [4260], [4270]] and variance 3.97789672537e+18
Relay 6BF187E89311225880CEDF3F2956BD4E4009F68B.tiggersWeltTor1 is positive at time 1481991271 with previous cons_weights [[2400], [2390], [2390], [2390], [2390], [2390], [1800], [2380], [2380], [2380], [2380], [3350], [3360], [3360]] and variance 4.16693492909e+17
Relay 6BF187E89311225880CEDF3F2956BD4E4009F68B.tiggersWeltTor1 is positive at time 1482005671 with previous cons_weights [[2390], [2390], [2390], [2390], [2390], [1800], [2380], [2380], [2380], [2380], [3350], [3360], [3360], [3360]] and variance 2.09137933647e+17
Relay 1E4F62DB91F5571A23B41840F078D6E9DA6831FE.TadP0le2Fr0g is positive at time 1481979395 with previous cons_weights [[1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [1940], [3390], [3390], [3390]] and variance 6.44839958586e+17
Relay 7DB8443AE29FBC450D34E55FA914F42BF929EE49.1chandotus is positive at time 1482010719 with previous cons_weights [[3890], [3890], [3890], [3890], [3880], [3880], [3890], [3900], [3910], [3910], [3910], [3910], [3910], [3930]] and variance 1.01005075911e+18
