Relay DBE82FA23B9FE3CB2462A6FCF5289DED3CBF4AEE.spechttor1 is positive at time 1482559902 with previous cons_weights [[9930], [9870], [9850], [9860], [9850], [9860], [9850], [9860], [9880], [9890], [9910], [9930], [9950], [9960]] and variance 6.22293231366e+17
Relay F5146B5B6B63BAF886696F2A679F12F66B167ED4.Unnamed is positive at time 1482568159 with previous cons_weights [[14000], [13900], [13900], [13900], [13900], [13900], [13900], [13900], [13900], [13900], [13900], [13900], [13900], [13900]] and variance 2.03606520839e+19
Relay 611B1A697CC772E638DC99CB3F3C952CF927C4CA.sbg is positive at time 1482563619 with previous cons_weights [[23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400]] and variance 7.17453257187e+19
Relay 0E2EEC125A6AC8D5EBF5DB36B776A3DA5510E7A0.AlphaXYZ is positive at time 1482566809 with previous cons_weights [[22000], [22000], [22000], [22000], [22000], [26300], [26300], [26300], [26300], [26300], [26300], [26300], [26300], [26300]] and variance 3.72354737752e+19
Relay FA3415659444AE006E7E9E5375E82F29700CFDFD.ratchet is positive at time 1482560792 with previous cons_weights [[10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100]] and variance 2.16998138811e+19
Relay 1099983E2C5C3ECDAD0B7D5AABD2AC6BF2CBBF70.chaoxrelay is positive at time 1482559494 with previous cons_weights [[4750], [4740], [4730], [4710], [4700], [4700], [4710], [4710], [4720], [4720], [4700], [4700], [4720], [4690]] and variance 2.85981182718e+18
Relay 5BCC48732850A596D72A5B33D66711ECDA59BC7B.koelntor is positive at time 1482566085 with previous cons_weights [[7550], [7550], [7550], [7540], [7550], [7550], [7540], [7900], [7910], [7900], [7890], [7870], [7880], [7870]] and variance 3.1705304913e+18
Relay 925F82CFAD0DDB839161FAB9E7355E774C730378.nothaas is positive at time 1482566551 with previous cons_weights [[3030], [3030], [3030], [3030], [3030], [3040], [3040], [3040], [3040], [3030], [3030], [3030], [3030], [3030]] and variance 5.16141379482e+18
Relay 63FF1F8A11823D68650B202A4A7FD64E01373269.Ididthefckingconfig is positive at time 1482560034 with previous cons_weights [[3810], [3810], [3810], [3810], [3810], [3810], [3810], [3810], [3810], [3720], [3720], [3720], [3710], [3710]] and variance 1.20855048906e+18
Relay 996B2C7259EA5C057A00F017A8CABED1A2D417D8.Unnamed is positive at time 1482572542 with previous cons_weights [[12100], [12100], [12100], [12100], [12100], [12100], [12100], [12100], [11800], [11800], [11800], [11800], [11800], [11800]] and variance 5.48981677435e+18
Relay F9AFDFB9186B8D8CF42D873B0077248DFC8A0340.GammaXYZ is positive at time 1482571544 with previous cons_weights [[12700], [12700], [12700], [12700], [12600], [12500], [12600], [11500], [11500], [11500], [11500], [11500], [11500], [11500]] and variance 9.96525494747e+18
Relay E7266657DE90C55C14143AE57C11FA8F0BE13FC4.Unnamed is positive at time 1482566086 with previous cons_weights [[5160], [5160], [5160], [5170], [5170], [5190], [5190], [5200], [4140], [4140], [5210], [4250], [4250], [4230]] and variance 4.98048955516e+18
Relay B651DD73F959A06C09E9D82F6C0E127F764F0292.RabbitHole is positive at time 1482570218 with previous cons_weights [[5600], [5590], [5590], [5560], [5530], [5490], [5510], [5500], [5500], [5550], [5540], [5530], [5570], [5600]] and variance 2.00725847382e+18
Relay 32EE911D968BE3E016ECA572BB1ED0A9EE43FC2F.ndnr1 is positive at time 1482559758 with previous cons_weights [[14100], [14100], [14100], [14100], [14100], [14100], [14000], [14000], [14000], [14000], [14000], [14000], [14000], [14000]] and variance 4.54267169496e+19
Relay C0F508ADA14AE7EA9F8F6650AF149B8DFC35B598.flies is positive at time 1482570148 with previous cons_weights [[24100], [24100], [24000], [23800], [23700], [23800], [23700], [23700], [23900], [24800], [24800], [24800], [24800], [24800]] and variance 4.8480042863e+19
Relay 32EE911D968BE3E016ECA572BB1ED0A9EE43FC2F.ndnr1 is positive at time 1482574158 with previous cons_weights [[14100], [14100], [14100], [14100], [14100], [14000], [14000], [14000], [14000], [14000], [14000], [14000], [14000], [14000]] and variance 1.40161868829e+19
Relay DCEA2A6D8034E164A4FFDD8AFF997E2F6FB2ECF8.sabaroff is positive at time 1482562180 with previous cons_weights [[8200], [8160], [8100], [8060], [8070], [8070], [8060], [8130], [8120], [8110], [8170], [8220], [8190], [8170]] and variance 2.30144387986e+17
Relay D1B8AAA98C65F3DF7D8BB3AF881CAEB84A33D8EE.pw is positive at time 1482568313 with previous cons_weights [[29100], [29000], [28800], [28700], [28700], [28700], [28700], [28900], [28800], [28800], [28900], [29000], [28900], [28800]] and variance 6.38702077547e+19
Relay 5C8B811887778DCF705F3D39F19E40A21889451F.t4cc0reTor1 is positive at time 1482573996 with previous cons_weights [[4240], [4240], [4240], [4240], [4240], [4230], [4240], [4240], [4230], [4230], [3940], [3940], [3940], [3930]] and variance 1.06733346383e+18
Relay 525649E97687909A91CE7D1371E5886B523EC19F.CatRelay is positive at time 1482566788 with previous cons_weights [[18600], [19800], [19900], [19900], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800]] and variance 1.79978871638e+19
Relay 03C8B603AEBEC0AC4C1F73E3B0CC96A02A04D83D.SPARTACUS is positive at time 1482572821 with previous cons_weights [[4080], [4080], [4090], [4090], [4090], [4090], [4080], [4080], [4080], [4080], [4070], [4080], [4070], [4060]] and variance 1.82881655605e+19
Relay E0860274F5E7F0913B866CEDD6125087EEE6F2A2.kbtr5al is positive at time 1482573602 with previous cons_weights [[2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920]] and variance 3.36317677808e+18
Relay 94F660D1475E9B6ECD4F41E8842F1574E83CDC8C.CatRelay is positive at time 1482566788 with previous cons_weights [[19600], [21800], [21800], [21800], [21800], [21800], [21800], [17800], [17700], [17700], [17700], [17700], [17600], [17500]] and variance 1.23268991583e+19
Relay 07DD4F0E6D2C7A58937F5C2760DA19EE9BE8CA80.holl is positive at time 1482565652 with previous cons_weights [[10000], [10000], [10000], [10000], [9620], [9620], [9620], [9620], [9620], [9630], [9630], [9630], [9650], [9640]] and variance 1.24978766837e+17
Relay F43C497039F836FE32DE416F4CBD97892C3F6E9E.hacksenkessel is positive at time 1482582272 with previous cons_weights [[6240], [6240], [6530], [6530], [6530], [6530], [6520], [6520], [6520], [6510], [6510], [6510], [6500], [6490]] and variance 4.33281257104e+17
Relay 2E178E408EA59E6B7486A0811DAAC068407F1D67.NaifTorRelay2 is positive at time 1482572044 with previous cons_weights [[9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460]] and variance 5.59892520011e+18
Relay 76ABCBAB47B715DBA3D4A9E64F000AD0D0B3B221.Unnamed is positive at time 1482567620 with previous cons_weights [[9630], [9630], [9630], [9630], [9630], [9630], [9640], [9630], [9630], [9640], [9640], [9640], [9660], [9650]] and variance 1.28348828783e+19
Relay 70DF2D4A4A0D82781A7482DA81510D0A4FBC6E46.TheTinHat is positive at time 1482568736 with previous cons_weights [[4990], [4990], [4990], [4990], [4670], [4670], [4670], [4670], [4670], [4670], [5440], [5440], [4400], [4390]] and variance 1.88878733401e+18
Relay 28090710ABE433A47021F22208B3EC245A912900.alternativlos is positive at time 1482561357 with previous cons_weights [[2770], [1540], [1540], [1540], [1540], [2250], [2250], [2250], [2240], [2320], [2320], [2320], [2310], [2470]] and variance 5.41547114749e+17
Relay D1B8AAA98C65F3DF7D8BB3AF881CAEB84A33D8EE.pw is positive at time 1482582713 with previous cons_weights [[29000], [28800], [28700], [28700], [28700], [28700], [28900], [28800], [28800], [28900], [29000], [28900], [28800], [28600]] and variance 2.35359114347e+19
Relay 525649E97687909A91CE7D1371E5886B523EC19F.CatRelay is positive at time 1482581188 with previous cons_weights [[19800], [19900], [19900], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800]] and variance 4.51917087532e+18
Relay 07DD4F0E6D2C7A58937F5C2760DA19EE9BE8CA80.holl is positive at time 1482580052 with previous cons_weights [[10000], [10000], [10000], [9620], [9620], [9620], [9620], [9620], [9630], [9630], [9630], [9650], [9640], [9650]] and variance 7.47829650111e+17
Relay DA9DA02A7B0565DF5F3E961CA911E750072DCBBD.KPEBETKA is positive at time 1482570553 with previous cons_weights [[9080], [9990], [10000], [10000], [10000], [10000], [10000], [10000], [10000], [9590], [9570], [9540], [9510], [10000]] and variance 1.41368595677e+19
Relay FA1A2C660AD4FDE689F2F4ECFA428BBCE7212E21.cliffhanger is positive at time 1482582379 with previous cons_weights [[2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2340], [2340], [2340]] and variance 8.05731410717e+17
Relay 80E146D2292865CC91F76309E4984914E82F40A1.100Mbps4u is positive at time 1482575013 with previous cons_weights [[11200], [11200], [11200], [11200], [9400], [9390], [9360], [9350], [9350], [9340], [9340], [9310], [9300], [9270]] and variance 6.74767887917e+16
Relay C79820F2B3485B259D408516462B700E99004872.Zeilentrafo is positive at time 1482562624 with previous cons_weights [[2900], [2910], [2910], [2920], [2920], [2920], [2920], [2850], [2850], [2850], [2850], [2840], [2840], [2840]] and variance 6.28142485691e+18
Relay F93D8F37E35C390BCAD9F9069E13085B745EC216.TykRelay06 is positive at time 1482562579 with previous cons_weights [[34700], [34700], [34700], [34700], [37800], [37700], [37700], [37700], [37600], [37600], [37700], [37600], [37500], [37500]] and variance 2.19904980852e+20
Relay F0F5074A6DADD3DC22E1FAA18FD6D89CBC52771A.dc6jgk7 is positive at time 1482583346 with previous cons_weights [[13800], [13800], [13800], [13700], [13700], [13700], [13700], [13700], [13800], [13800], [13800], [13500], [13800], [13700]] and variance 6.06709424121e+18
Relay 010C3906A032599F501DDF70E28C356E9094E965.lyreIU6HwzJIz2VcWxp is positive at time 1482560115 with previous cons_weights [[3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670]] and variance 1.4460560812e+17
Relay 3D56C65D0E4D1800C3DDE31CEA04D253D6CA3ACA.ididnteditheconfig is positive at time 1482567179 with previous cons_weights [[4490], [3870], [5470], [5480], [5540], [5530], [5530], [5540], [5550], [5550], [4380], [3050], [4360], [4350]] and variance 1.28109243868e+18
Relay 8806C3E6FA42B07113F3A1553DE70C0A30101201.TalShiar is positive at time 1482564906 with previous cons_weights [[8780], [8790], [8790], [8800], [8800], [8780], [8760], [8770], [8760], [8750], [8730], [9580], [9580], [9580]] and variance 8.98204073893e+17
Relay E063F1E6DBCD81AEA271EA8F86DBCCE980D52059.Puff is positive at time 1482566543 with previous cons_weights [[7910], [7920], [7920], [7910], [7970], [7950], [7940], [7980], [8000], [7960], [7950], [7890], [7870], [7820]] and variance 1.01763360348e+19
Relay 79EBF04D0180A8D360BA25F8C738EA8086BA6EE2.selma is positive at time 1482566099 with previous cons_weights [[13400], [13400], [13400], [13500], [13400], [13400], [13400], [13400], [13400], [13400], [13400], [13400], [11700], [11700]] and variance 2.47015221803e+18
Relay 53AE17B558DFA2EAF551B650F6260B3E31FBEAD0.42isNotTheAnswer is positive at time 1482579526 with previous cons_weights [[3190], [3200], [3200], [3190], [3220], [3220], [3210], [3240], [3260], [3240], [3240], [3210], [3200], [3160]] and variance 2.10224596877e+17
Relay 80E146D2292865CC91F76309E4984914E82F40A1.100Mbps4u is positive at time 1482589413 with previous cons_weights [[11200], [11200], [11200], [9400], [9390], [9360], [9350], [9350], [9340], [9340], [9310], [9300], [9270], [9280]] and variance 1.51061936605e+17
Relay A6A9B7824C3ABC5351F52C16840546AA0552B706.Unnamed is positive at time 1482589767 with previous cons_weights [[3130], [3130], [3140], [3140], [3130], [3130], [3130], [3130], [3130], [3130], [3120], [3120], [3120], [3120]] and variance 4.91128225794e+17
Relay 548537E4D2B1ADFDF0E2AA3A9CE71902FEB4579D.kasperskytor02 is positive at time 1482590552 with previous cons_weights [[6960], [6960], [6930], [6940], [6830], [6830], [6830], [6820], [6820], [6820], [6820], [6820], [6820], [6820]] and variance 4.16792388286e+18
Relay 5FE23E9BC762908855BCB36AD872ACBDE7CE7875.nykesephron is positive at time 1482559824 with previous cons_weights [[3630], [3630], [3630], [3630], [3650], [3640], [3630], [3660], [3660], [3640], [3640], [3610], [3610], [3590]] and variance 2.99504303279e+18
Relay 010C3906A032599F501DDF70E28C356E9094E965.lyreIU6HwzJIz2VcWxp is positive at time 1482574515 with previous cons_weights [[3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670]] and variance 1.69226327886e+17
Relay 3D56C65D0E4D1800C3DDE31CEA04D253D6CA3ACA.ididnteditheconfig is positive at time 1482581579 with previous cons_weights [[3870], [5470], [5480], [5540], [5530], [5530], [5540], [5550], [5550], [4380], [3050], [4360], [4350], [4350]] and variance 5.30700452275e+16
Relay D01CD0697CE73C12DA8AB12892F8379E0289F488.fs0ciety is positive at time 1482578424 with previous cons_weights [[10000], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10000], [10000], [9980], [9950], [9900], [9890]] and variance 5.95334192863e+18
Relay 24A08BFEE5138626627458129373D49B8C813F22.Zircaloy2 is positive at time 1482572966 with previous cons_weights [[8950], [8920], [8920], [8910], [8910], [8920], [8930], [8930], [8940], [8950], [8940], [8910], [8910], [8900]] and variance 1.57716355434e+19
Relay A32BA16C74DB93F664DA7EA761E5F10547C9EBD6.FudgeMuncher is positive at time 1482590048 with previous cons_weights [[9280], [9280], [9280], [9290], [9280], [9280], [9290], [9290], [9290], [9310], [9300], [9310], [9310], [9300]] and variance 9.25025576649e+16
Relay B6904ADD4C0D10CDA7179E051962350A69A63243.torzabehlice is positive at time 1482568037 with previous cons_weights [[28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300]] and variance 3.71608834132e+19
Relay CBF6EF1E3803085E76BA36C9D74249EF07F59B50.Vammelsulten is positive at time 1482566514 with previous cons_weights [[5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090]] and variance 1.53059335325e+19
Relay 2E25D846564DCBE43CD273E9306866DCDA8365EA.comeback is positive at time 1482581893 with previous cons_weights [[10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200]] and variance 2.31173141357e+18
Relay 5FE23E9BC762908855BCB36AD872ACBDE7CE7875.nykesephron is positive at time 1482574224 with previous cons_weights [[3630], [3630], [3630], [3650], [3640], [3630], [3660], [3660], [3640], [3640], [3610], [3610], [3590], [3830]] and variance 3.30282752529e+18
Relay 6C87F089725DDE249D58732075B102405923A3B5.CatRelay is positive at time 1482559515 with previous cons_weights [[13000], [13000], [13000], [13100], [13100], [13500], [13500], [13400], [13400], [13400], [14200], [15000], [14900], [14900]] and variance 4.42511475618e+18
Relay 750FC605BECFD56436EC7A798DD7B57006B6EF33.moistpanties is positive at time 1482593795 with previous cons_weights [[10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [12000], [12000], [11900], [11800], [11800], [11000]] and variance 1.92153726464e+18
Relay 4BA6412BEA5A7AD41BCD2C2FE754CEB03F56AB80.threemileisland is positive at time 1482575585 with previous cons_weights [[9040], [9040], [9050], [9040], [9040], [9050], [9050], [9050], [6940], [6940], [6940], [6940], [6940], [6940]] and variance 9.38859174422e+17
Relay E0D19830F854E711FE85D875AF25CD166325C191.sayad is positive at time 1482559466 with previous cons_weights [[4470], [4470], [4510], [4500], [4500], [4530], [4560], [4760], [4770], [4770], [4770], [4770], [4770], [4760]] and variance 1.4564484672e+18
Relay ACA90B10CDFC8307B3FE052675818EBF54D6EA73.torRelay01 is positive at time 1482575472 with previous cons_weights [[9990], [9990], [9970], [9970], [9970], [9960], [9960], [9960], [9940], [9920], [9930], [9890], [9890], [9880]] and variance 2.52113348341e+19
Relay 662FF753251F8A26F8A3C7FE21981ED89E232F8C.DPR is positive at time 1482582733 with previous cons_weights [[7110], [7120], [7120], [7110], [7920], [7930], [7930], [7940], [7950], [7940], [7920], [7920], [7920], [7910]] and variance 8.00829230442e+18
Relay CBF6EF1E3803085E76BA36C9D74249EF07F59B50.Vammelsulten is positive at time 1482580914 with previous cons_weights [[5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090]] and variance 1.41559490344e+19
Relay C57B8231B61A0BF0F0D49D97E77F5AFDF215C16E.KrystalTheFox is positive at time 1482569075 with previous cons_weights [[2620], [2620], [2610], [2610], [2610], [2610], [2610], [2610], [2600], [6780], [6760], [6760], [6750], [6730]] and variance 1.16526459869e+18
Relay 4DC19D20F0FB09B5722625B135DC2B9F25FAEFDC.ashe is positive at time 1482573208 with previous cons_weights [[15100], [15200], [15200], [15200], [15300], [15400], [9210], [9180], [9170], [9170], [9140], [9140], [9130], [9130]] and variance 2.20286600799e+18
Relay F8185EA5E6BFF9833F6245C483BB72C6BDD7A147.SovietDoll is positive at time 1482566615 with previous cons_weights [[6400], [6400], [6400], [6400], [6400], [6410], [6400], [6420], [6410], [6420], [6420], [6410], [6400], [6360]] and variance 1.12905134295e+18
Relay 5F567C8435AE0E6A10DBA407F242C5FA677F4D3D.1TRNodeWEB is positive at time 1482573610 with previous cons_weights [[7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410]] and variance 2.91084490982e+18
Relay 00943662F30ECE7AA2D1262B364FC0431F78F80C.BobDoe is positive at time 1482578881 with previous cons_weights [[7580], [7560], [7560], [7560], [7550], [7550], [7560], [7540], [7530], [7530], [7500], [7500], [7500], [7490]] and variance 3.3342032471e+17
Relay B33BFA9AA0005730C1C0E8F7E6F53CF3C5716BD6.victoring is positive at time 1482573549 with previous cons_weights [[6290], [6280], [6270], [6260], [6520], [6520], [6520], [6530], [6530], [6500], [6500], [6500], [6460], [6460]] and variance 5.11445129353e+18
Relay 4C3B00CA89F4DC2BB1CA5DFB1AB9A859F40A3EB9.os3fmaisdunef0rc3 is positive at time 1482563567 with previous cons_weights [[18200], [18200], [18200], [18200], [18200], [18200], [18200], [18300], [18300], [18200], [18200], [18200], [18200], [18100]] and variance 3.33104581685e+17
Relay A041B285B228241C3185483EEF42F0BC96D40BFB.sowinetz is positive at time 1482584859 with previous cons_weights [[42100], [42000], [42000], [42000], [41900], [41900], [41900], [41800], [41800], [41800], [41600], [41600], [41600], [41600]] and variance 7.53261656492e+20
Relay 863D45319121DE1BB4F50DE7931FEC422FBFD76E.sabotage is positive at time 1482573088 with previous cons_weights [[15900], [15900], [15900], [15900], [17800], [17800], [17800], [17800], [17800], [17800], [17800], [17800], [17800], [17800]] and variance 2.219433158e+19
Relay 0B5C183C547E3297B84CD03954603A8B2A260665.nyamsas is positive at time 1482562246 with previous cons_weights [[9080], [9080], [9080], [9080], [9080], [9080], [9270], [9230], [9200], [9150], [9140], [9120], [9080], [9110]] and variance 1.35111337407e+19
Relay C6F88705709C6D09BDB87D7EE0772CFCB8D01C38.934188bd is positive at time 1482559855 with previous cons_weights [[2280], [2280], [2280], [2470], [2490], [2500], [2490], [2490], [2460], [2460], [2430], [2430], [2410], [2410]] and variance 3.02809969453e+17
Relay 8AD8B31171063B7D524F01DC310628BC85772D6A.yucca is positive at time 1482596842 with previous cons_weights [[8460], [8430], [8430], [8480], [8500], [8450], [8440], [8370], [8360], [8310], [8290], [8250], [8260], [8310]] and variance 2.31231870284e+17
Relay 0744F2AE098BAD9F1A0FEF109C01E621FB6A4600.xkeyscore is positive at time 1482569039 with previous cons_weights [[14600], [14600], [14600], [14600], [14600], [14500], [14500], [14400], [14400], [14300], [14300], [14300], [14300], [12400]] and variance 8.07910539643e+18
Relay 906933A309F15D7CF379127078A6791DF9B0C763.Unnamed is positive at time 1482587322 with previous cons_weights [[16900], [16900], [16900], [16900], [16900], [16900], [16900], [16900], [16900], [16900], [16500], [16500], [16500], [16500]] and variance 1.25570819157e+19
Relay 131B52E63B1EAFD12B624F72A3FBC5408A3CC3EE.Crocodile is positive at time 1482565640 with previous cons_weights [[7310], [7300], [7300], [7290], [7270], [7260], [7230], [7210], [7170], [7160], [7150], [7120], [7140], [7140]] and variance 1.38670444575e+18
Relay A6BBD33695A4E3C4545BA370605A4DCD87D98BEE.ATLANTIS is positive at time 1482587272 with previous cons_weights [[5810], [5810], [5810], [5820], [5820], [5830], [5830], [6590], [6570], [6570], [6560], [6540], [6560], [6570]] and variance 1.80295368583e+19
Relay 7C8F045FC6710FBA57B2C84D008F91BCEABD6A36.Unnamed is positive at time 1482585728 with previous cons_weights [[3480], [3480], [3470], [3470], [3470], [3470], [3460], [3450], [3440], [3440], [3440], [3430], [3440], [3440]] and variance 9.8366203353e+17
Relay 5E0280B37529AF302BC31CFDFB1092A8129EA8D8.extatic is positive at time 1482564452 with previous cons_weights [[6090], [6090], [6090], [6090], [6080], [6090], [6080], [6070], [6070], [6060], [6060], [6050], [5140], [5150]] and variance 1.77354571953e+18
Relay 4FAF5694F5DF55F73C3D4C618A47372A75B586F9.rosvosektoriUS is positive at time 1482601894 with previous cons_weights [[4040], [4040], [4040], [4030], [4030], [4030], [4020], [4020], [4020], [4010], [4010], [4000], [4000], [4000]] and variance 5.05717703341e+17
Relay CB321E192936F2A40B2ECDEFCB1E67725B8E3C00.Unnamed is positive at time 1482580314 with previous cons_weights [[57100], [57100], [57000], [57000], [57000], [57000], [56800], [56800], [56800], [56600], [56600], [56500], [56500], [56500]] and variance 8.656491419e+19
Relay A0F39D32028CEC7F35419E9570401DE15B1B4564.pldtor is positive at time 1482570939 with previous cons_weights [[25000], [25000], [25000], [25000], [25000], [25000], [24900], [24900], [24900], [24800], [24800], [24800], [24800], [24800]] and variance 6.32602517576e+19
Relay 46498EEA60E39F060B21ED49D29F016F5C6C0ED4.ididnteditheconfig is positive at time 1482581748 with previous cons_weights [[2610], [2600], [2600], [2600], [2600], [2600], [2590], [2590], [2580], [2580], [2570], [2570], [2570], [2580]] and variance 1.84515962091e+17
Relay 5CBC1CD06A2740B3E48C0112671142603CE611DF.mamadoc is positive at time 1482572830 with previous cons_weights [[6760], [6750], [6750], [6730], [6720], [6690], [6670], [6640], [6630], [6620], [6590], [6600], [6610], [6610]] and variance 8.77774058572e+18
Relay 8AD8B31171063B7D524F01DC310628BC85772D6A.yucca is positive at time 1482611242 with previous cons_weights [[8430], [8430], [8480], [8500], [8450], [8440], [8370], [8360], [8310], [8290], [8250], [8260], [8310], [8320]] and variance 1.9032403895e+18
Relay C91450840E75AC1B654A3096744338A573A239C6.jytou is positive at time 1482570925 with previous cons_weights [[6480], [6470], [6480], [6470], [6470], [6450], [6440], [6420], [7680], [7670], [7650], [7640], [7640], [7630]] and variance 2.83265041052e+19
Relay C4F08C157F60CDDB3476FB8B8A28C295D8701D9D.RSteele is positive at time 1482573217 with previous cons_weights [[5640], [5640], [5640], [5630], [5640], [5630], [5620], [5620], [5610], [5610], [5600], [5600], [5600], [5600]] and variance 3.08996964121e+17
Relay 0744F2AE098BAD9F1A0FEF109C01E621FB6A4600.xkeyscore is positive at time 1482583439 with previous cons_weights [[14600], [14600], [14600], [14600], [14500], [14500], [14400], [14400], [14300], [14300], [14300], [14300], [12400], [12400]] and variance 4.40227085156e+18
Relay 7C8F045FC6710FBA57B2C84D008F91BCEABD6A36.Unnamed is positive at time 1482600128 with previous cons_weights [[3480], [3470], [3470], [3470], [3470], [3460], [3450], [3440], [3440], [3440], [3430], [3440], [3440], [3440]] and variance 1.63326728838e+18
Relay 663B963D7AF12F82013C727CCC532973DE671D16.0x0420 is positive at time 1482560218 with previous cons_weights [[7270], [6480], [6470], [6470], [6470], [6460], [6450], [6450], [6430], [6430], [6420], [6420], [6420], [6410]] and variance 2.73389885676e+19
Relay 46498EEA60E39F060B21ED49D29F016F5C6C0ED4.ididnteditheconfig is positive at time 1482596148 with previous cons_weights [[2600], [2600], [2600], [2600], [2600], [2590], [2590], [2580], [2580], [2570], [2570], [2570], [2580], [2580]] and variance 9.28057161505e+17
Relay 8C23B9DAFA7CC62B4C3ED72F1DBF7EC476704E1F.DaveDoe is positive at time 1482589228 with previous cons_weights [[8270], [8270], [8270], [8260], [8240], [8230], [8200], [9140], [9130], [9090], [9090], [9150], [9160], [9200]] and variance 8.02129586654e+17
Relay 53BA89456AA2C22EABAEFDC2F150356EFCCF7D6C.tancouAlpha is positive at time 1482588136 with previous cons_weights [[9030], [9050], [9040], [9050], [9060], [9060], [9040], [9040], [9030], [9020], [9010], [9010], [9000], [9000]] and variance 2.12420401914e+19
Relay 3D6D0771E54056AEFC28BB1DE816951F11826E97.InnovateTor is positive at time 1482585801 with previous cons_weights [[10900], [10900], [10900], [9460], [9420], [9390], [9340], [9330], [9320], [9270], [9300], [9310], [9310], [9330]] and variance 1.78601860034e+18
Relay E11B6AE135B5A43244656C27ECEE0C09DE9E286B.torpidsUShsi is positive at time 1482598841 with previous cons_weights [[5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970]] and variance 4.50309507867e+18
Relay AF77AA5BD924319510F99B30CD0932D32B01B5C5.ufm is positive at time 1482567146 with previous cons_weights [[11000], [11000], [11000], [11000], [11000], [11000], [10900], [10900], [10900], [10900], [10900], [10900], [10900], [10900]] and variance 1.16715506005e+19
Relay FE296180018833AF03A8EACD5894A614623D3F76.PiotrTorpotkin is positive at time 1482587016 with previous cons_weights [[13600], [13600], [13600], [13600], [13500], [13500], [13500], [13500], [13500], [13500], [13400], [13400], [13400], [13400]] and variance 7.90977601593e+18
Relay B291D30517D23299AD7CEE3E60DFE60D0E3A4664.TorKIT is positive at time 1482595764 with previous cons_weights [[4090], [4100], [4090], [4090], [4080], [4070], [4060], [4060], [4060], [3870], [3880], [3880], [3880], [3890]] and variance 8.98285810952e+17
Relay 663B963D7AF12F82013C727CCC532973DE671D16.0x0420 is positive at time 1482574618 with previous cons_weights [[6480], [6470], [6470], [6470], [6460], [6450], [6450], [6430], [6430], [6420], [6420], [6420], [6410], [6410]] and variance 7.11075887321e+18
Relay AC76E89B43B51AC985E23076A6598D2D2D03D628.Kraftwerk is positive at time 1482597999 with previous cons_weights [[15500], [15500], [15500], [14200], [14100], [13200], [13200], [15300], [15200], [15200], [15200], [15200], [12000], [12000]] and variance 3.25077523191e+17
Relay 495B496867C84BBC92338301D924850F226E75DA.AnotherTorRelay is positive at time 1482590711 with previous cons_weights [[11500], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [11400], [10100], [10100], [10100], [11000]] and variance 1.19130278124e+19
Relay 53BA89456AA2C22EABAEFDC2F150356EFCCF7D6C.tancouAlpha is positive at time 1482602536 with previous cons_weights [[9050], [9040], [9050], [9060], [9060], [9040], [9040], [9030], [9020], [9010], [9010], [9000], [9000], [9000]] and variance 3.03545148355e+18
Relay 7BB70F8585DFC27E75D692970C0EEB0F22983A63.torproxy02 is positive at time 1482576610 with previous cons_weights [[40800], [40800], [40800], [40800], [40800], [40800], [40800], [40800], [42400], [42500], [42500], [42500], [42600], [42800]] and variance 1.40829373536e+19
Relay 32661086D1EBAA7A5C4C9D9140A52EB4150731D2.Unnamed is positive at time 1482589176 with previous cons_weights [[9800], [9770], [9760], [9720], [9690], [9640], [9650], [9630], [9610], [9630], [9650], [8130], [8120], [8120]] and variance 1.54403023167e+18
Relay 0B6D9FDD991D5EA014FA02080A047D36EA7E9E98.NovindusRelay is positive at time 1482577517 with previous cons_weights [[3040], [3040], [3040], [3050], [3040], [3050], [3050], [3040], [3040], [3020], [3020], [3020], [2620], [3020]] and variance 1.29623971143e+18
Relay E11B6AE135B5A43244656C27ECEE0C09DE9E286B.torpidsUShsi is positive at time 1482613241 with previous cons_weights [[5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970]] and variance 5.44848028711e+18
Relay DC75EC1990E018B63A4DCA2863DD7FBD8C59F3FC.ntppwguy is positive at time 1482588680 with previous cons_weights [[4970], [5590], [5590], [5590], [5590], [5590], [5590], [5590], [5590], [5590], [5590], [5590], [5590], [5590]] and variance 1.7902074642e+18
Relay D25EE92116D1635A41A6F7E478D93F6D08C037B4.bogustorus is positive at time 1482588940 with previous cons_weights [[2460], [2460], [2460], [2450], [3330], [3330], [3320], [3320], [3310], [3310], [3310], [3310], [3310], [3300]] and variance 7.85421137171e+17
Relay 663B963D7AF12F82013C727CCC532973DE671D16.0x0420 is positive at time 1482589018 with previous cons_weights [[6470], [6470], [6470], [6460], [6450], [6450], [6430], [6430], [6420], [6420], [6420], [6410], [6410], [6400]] and variance 3.16049701607e+18
Relay 61137BEB1C49E65C27ECC442949F539B663E7B45.melk is positive at time 1482570923 with previous cons_weights [[9790], [9820], [9790], [9760], [9750], [9980], [9980], [9980], [9980], [9980], [9980], [9980], [10300], [10400]] and variance 2.32482921659e+19
Relay 4E074DA9F48F82472D4212DEB5D59585C4952958.nicholaibora is positive at time 1482582729 with previous cons_weights [[2200], [2190], [2190], [2170], [2170], [2140], [2140], [2120], [2120], [2140], [2140], [2150], [2160], [2170]] and variance 1.9390387716e+17
Relay 31A124298EB2D1F751BC88378237C7944EBB13F4.belphegor is positive at time 1482586982 with previous cons_weights [[52100], [52100], [52200], [52200], [52000], [52000], [51900], [51800], [51700], [51700], [51700], [51600], [51600], [51600]] and variance 6.82560543751e+19
Relay 4189C3E85F347F603367F5070BA9FA2493A0B96F.dotterhans is positive at time 1482583034 with previous cons_weights [[14500], [14500], [14400], [14400], [14300], [14300], [14300], [14200], [14100], [14100], [13500], [13500], [13500], [13500]] and variance 7.32096641383e+18
Relay D25EE92116D1635A41A6F7E478D93F6D08C037B4.bogustorus is positive at time 1482603340 with previous cons_weights [[2460], [2460], [2450], [3330], [3330], [3320], [3320], [3310], [3310], [3310], [3310], [3310], [3300], [3310]] and variance 3.1065663609e+17
Relay 58ED9C9C35E433EE58764D62892B4FFD518A3CD0.SamAAdams2 is positive at time 1482603898 with previous cons_weights [[13700], [13700], [13700], [13700], [13700], [13700], [13500], [13400], [13400], [13400], [13400], [13400], [13400], [13600]] and variance 1.76331601358e+19
Relay 4CC7BEE42C6195550B9F74AB98FCC6A1EC68AB19.livelifetoday is positive at time 1482575655 with previous cons_weights [[11600], [11600], [11500], [11500], [11500], [11500], [11500], [10800], [10900], [9440], [10900], [10900], [10900], [11000]] and variance 5.33473065947e+18
Relay DBE82FA23B9FE3CB2462A6FCF5289DED3CBF4AEE.spechttor1 is positive at time 1482574302 with previous cons_weights [[10200], [10200], [10200], [10200], [11800], [11800], [11800], [11800], [11800], [11800], [12200], [12200], [12200], [12200]] and variance 1.39426583476e+18
Relay 73C9425462487FC6BD3D2DFB00391618604F3D24.AppleStuff is positive at time 1482596071 with previous cons_weights [[3080], [3090], [3090], [3090], [3090], [3090], [3080], [3060], [3060], [3060], [3060], [3060], [3070], [3070]] and variance 7.67686773552e+18
Relay 4E074DA9F48F82472D4212DEB5D59585C4952958.nicholaibora is positive at time 1482597129 with previous cons_weights [[2190], [2190], [2170], [2170], [2140], [2140], [2120], [2120], [2140], [2140], [2150], [2160], [2170], [2170]] and variance 5.64067868641e+17
Relay 0E2EEC125A6AC8D5EBF5DB36B776A3DA5510E7A0.AlphaXYZ is positive at time 1482581209 with previous cons_weights [[26300], [26300], [26300], [26300], [26300], [26300], [26300], [30000], [30000], [30000], [30000], [30000], [30000], [30000]] and variance 9.22436692335e+19
Relay 5BCC48732850A596D72A5B33D66711ECDA59BC7B.koelntor is positive at time 1482580485 with previous cons_weights [[7840], [7830], [7810], [7810], [7800], [7780], [7800], [7810], [8840], [8860], [8890], [8930], [8970], [9010]] and variance 3.19567657591e+18
Relay EE2E196B199F41976F7BD88E62AB8A16F3562DBD.vortor02 is positive at time 1482612225 with previous cons_weights [[3660], [3660], [3660], [3660], [4220], [4220], [4220], [4220], [4220], [4220], [4220], [4220], [4220], [4220]] and variance 1.62257398615e+19
Relay 42CAF9C0588BBADDD338025E8F2D3CCF35CEEC25.impedance is positive at time 1482594147 with previous cons_weights [[2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2510], [2530]] and variance 3.66329998693e+17
Relay 16BB0A28C79E7700E73C068C68F3366EB552424D.M5 is positive at time 1482584164 with previous cons_weights [[4850], [4850], [4830], [4830], [4830], [4820], [4820], [4820], [4820], [4810], [4820], [4810], [4820], [4840]] and variance 3.68389428441e+17
Relay 94B2710E95C7CF58EFA35BA1DEE67E29807D4E19.Unnamed is positive at time 1482615748 with previous cons_weights [[11200], [11100], [11100], [11100], [11000], [11000], [11000], [12100], [12100], [12100], [12100], [12200], [12100], [12200]] and variance 9.36723785012e+18
Relay 2E178E408EA59E6B7486A0811DAAC068407F1D67.NaifTorRelay2 is positive at time 1482586444 with previous cons_weights [[9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460]] and variance 4.35434999501e+18
Relay 6659B2F11D2B83D9B156F9E7F28A4C34105C1142.carrots is positive at time 1482586482 with previous cons_weights [[3030], [3040], [3030], [3020], [3030], [3040], [3030], [3040], [3050], [3060], [3060], [3070], [3070], [3070]] and variance 2.50590009333e+16
Relay 0522B7D9FBDFA6FDA81DC6B12A8FA0BA1F7084B4.vikesGrayvieBeard is positive at time 1482591862 with previous cons_weights [[3600], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000]] and variance 7.01229375798e+17
Relay F4C0EDAA0BF0F7EC138746F8FEF1CE26C7860265.tornodenumber9004 is positive at time 1482604681 with previous cons_weights [[11000], [11000], [11000], [11000], [11000], [11700], [11700], [11700], [11700], [11700], [11700], [11700], [11700], [11700]] and variance 7.26010321468e+17
Relay 69CBD4C5A2AA490E2AA01986DA551B51E5336437.drogo is positive at time 1482613891 with previous cons_weights [[2240], [1990], [1990], [2460], [2460], [2460], [2460], [2460], [2460], [2460], [2460], [2460], [2460], [1870]] and variance 3.85285878387e+17
Relay E8848B9377E64C35CD610975C4598AF92D5FF410.ieditedtehconfig is positive at time 1482590540 with previous cons_weights [[10200], [10100], [10100], [10200], [10200], [10200], [7980], [8000], [8010], [8010], [8070], [8090], [8090], [8100]] and variance 1.1435153707e+19
Relay 4C1348B26F7538A3F9B79ED336122A4AA82956E8.InternationalHouse is positive at time 1482600047 with previous cons_weights [[6290], [6270], [6450], [6450], [6450], [6450], [6440], [6440], [6440], [6440], [6460], [6460], [6470], [6470]] and variance 4.44793337031e+18
