Relay 1F52D692FA2C21B23FAD4D711A7BF17BAE2673DF.alice is positive at time 1481784492 with previous cons_weights [[19700], [19700], [19700], [19700], [19700], [21300], [21200], [21300], [21200], [21200], [21200], [21300], [21300], [21300]] and variance 1.25802569831e+19
Relay 157C2DB1C45A083944FC33C72EB3AF27EA124190.kbtr3lv is positive at time 1481788376 with previous cons_weights [[5890], [5890], [5890], [6150], [6140], [6140], [6140], [6130], [6140], [6160], [4830], [4830], [4830], [4840]] and variance 2.41559755024e+18
Relay 1A38C6BAFCD4743F951092CA52A8702DE6FCB4C0.kbtr3lv is positive at time 1481796893 with previous cons_weights [[7330], [7330], [7330], [7330], [7330], [7330], [7330], [7330], [7330], [7330], [7330], [7330], [7330], [7330]] and variance 1.42309224217e+19
Relay 697D7612A5EB6DB98226E98D180A779CB341C655.suntzu is positive at time 1481798137 with previous cons_weights [[4400], [4400], [4400], [3980], [4000], [4020], [4050], [4080], [4100], [4100], [4130], [4130], [4140], [4140]] and variance 5.79364834978e+18
Relay EC01CB4766BADC1611678555CE793F2A7EB2D723.sprockets is positive at time 1481786736 with previous cons_weights [[18800], [18800], [18700], [18700], [18700], [18700], [18700], [18800], [18800], [18800], [18800], [18900], [18900], [18900]] and variance 1.65333118346e+18
Relay 94F660D1475E9B6ECD4F41E8842F1574E83CDC8C.CatRelay is positive at time 1481789188 with previous cons_weights [[8860], [8870], [8900], [8940], [8980], [9060], [6700], [6720], [6720], [6750], [6760], [6760], [6770], [6770]] and variance 1.29691369076e+18
Relay 3BB035514F8246AC367B5370F4FE120BB11D8C6D.kerly is positive at time 1481788573 with previous cons_weights [[11800], [11800], [11800], [11800], [11800], [11800], [11800], [11900], [11900], [10400], [10400], [10500], [10500], [10400]] and variance 3.30069387793e+18
Relay F935633F907506C3327C9CEE2B7F39A54B88C375.mountie is positive at time 1481785766 with previous cons_weights [[14700], [14700], [14700], [14800], [14800], [14900], [14900], [15100], [15100], [15100], [15200], [15300], [17400], [17400]] and variance 3.91842259593e+18
Relay C2566B127BDD3B8FD2523FBE1823B6C99F3BDB6C.trimbur is positive at time 1481790126 with previous cons_weights [[2330], [2330], [2350], [2350], [2360], [2360], [2370], [2370], [2380], [2380], [2380], [2840], [2830], [2830]] and variance 5.29366798605e+17
Relay 2B4C0C18906FEE37A936815BEBB5F8EB186CE455.xmppse is positive at time 1481791614 with previous cons_weights [[3860], [3870], [3880], [3890], [3910], [3940], [3950], [3950], [4060], [4070], [4070], [4070], [4070], [4060]] and variance 3.63471164373e+18
Relay 79EBF04D0180A8D360BA25F8C738EA8086BA6EE2.selma is positive at time 1481788499 with previous cons_weights [[13700], [13700], [13800], [13800], [13900], [13900], [14000], [14100], [14100], [14200], [14200], [14300], [14200], [14200]] and variance 1.66322769821e+19
Relay D727AC2F9E9C0021AA7BE04A6D3038B837DBC17C.reyburn is positive at time 1481790416 with previous cons_weights [[5150], [5150], [5210], [5210], [5230], [5230], [5290], [5300], [5300], [5330], [5360], [5380], [5370], [5360]] and variance 1.36771721634e+19
Relay B2F1C0D9901F40F3F4BE89FF1193F35BADDCC834.Leonardo is positive at time 1481801606 with previous cons_weights [[5090], [5110], [5120], [5140], [5160], [5200], [5210], [5210], [5240], [5250], [5250], [5250], [5330], [5330]] and variance 4.37830363313e+18
Relay C9892D97EE95781C32EE3F90A83A1DDA0C6C16F7.catan is positive at time 1481787579 with previous cons_weights [[4070], [4070], [4060], [3520], [3550], [3550], [3550], [3570], [3580], [3580], [3580], [3580], [3570], [3560]] and variance 4.26225399405e+17
Relay 1687ECEA6D20E62CF371BA8D53B95E68788F98C1.gratinee is positive at time 1481794428 with previous cons_weights [[3740], [3740], [3740], [3740], [3760], [3750], [3750], [3750], [3750], [3760], [3760], [3750], [3750], [3750]] and variance 6.22654330931e+17
Relay 085F9168F2A48A5890871626214AEEEB2BC93ADE.JohnDoe is positive at time 1481786881 with previous cons_weights [[4460], [4450], [4460], [4470], [4470], [4940], [4940], [4950], [4940], [4950], [4950], [4950], [4960], [4960]] and variance 1.546341702e+18
Relay 26D3C3BE5BCFD8182E5A2A009975DCA6796A6B39.Unnamed is positive at time 1481785528 with previous cons_weights [[17000], [17000], [17000], [17000], [17000], [17000], [17100], [17100], [17100], [17100], [17100], [17100], [17000], [17000]] and variance 1.41555104549e+19
Relay 342A1AC764D89248E66458C077CFF668D05FFF34.aergia is positive at time 1481781779 with previous cons_weights [[2970], [2960], [2970], [2970], [2980], [2980], [3440], [3440], [3440], [3440], [3440], [3440], [3440], [3440]] and variance 7.46825041314e+17
Relay 2CE96A8A1DA032664C90F574AFFBECE18A6E8DFC.Doedel24 is positive at time 1481794719 with previous cons_weights [[38000], [38200], [38500], [38800], [38900], [39000], [39200], [39300], [39300], [39300], [39200], [39100], [38900], [38700]] and variance 2.01943721511e+19
Relay 10687693ECE35F7C90B6D5728597A035602D5A62.massivevpsnet is positive at time 1481791885 with previous cons_weights [[2440], [2440], [2440], [2450], [2450], [2460], [2460], [2460], [2460], [2460], [2460], [2470], [2470], [2470]] and variance 3.62626304096e+18
Relay 17BE6B9B762EA6F54B08FD584A45CB025B801AA3.TTYgap is positive at time 1481795162 with previous cons_weights [[25700], [25700], [25700], [25800], [25300], [25300], [25300], [25300], [25300], [25300], [25300], [25300], [25300], [25300]] and variance 6.83983572231e+17
Relay 76736E5143584E0981A6B99154F0A1519415195B.wmMDpr0 is positive at time 1481782188 with previous cons_weights [[1850], [1850], [1850], [1850], [1850], [1850], [1850], [1850], [1850], [1850], [1850], [1850], [1850], [1850]] and variance 7.64954685131e+17
Relay 9E86F4C8931ACED278F9E1133EB196FDF9B82F80.BISMARCK is positive at time 1481791747 with previous cons_weights [[5410], [5420], [5440], [5450], [5460], [5460], [5470], [5460], [5470], [5470], [6680], [6680], [6680], [6680]] and variance 2.57478552849e+19
Relay 33BEBACB3CE8480D2F6280525A6A36CEC189C2B4.kcajbm is positive at time 1481790190 with previous cons_weights [[7390], [5170], [5190], [5190], [5190], [5190], [5190], [5210], [5200], [5190], [5190], [5200], [7500], [7470]] and variance 5.65173298578e+18
Relay 07A7FE8B384002503F4EB80664E1ECFD9E3AA4AB.Unnamed is positive at time 1481803266 with previous cons_weights [[35200], [35400], [35500], [35500], [35700], [35800], [35800], [35800], [35800], [35700], [35600], [35500], [35400], [35200]] and variance 3.8784369727e+19
Relay 0F100F60C7A63BED90216052324D29B08CFCF797.TorWeatherHelper is positive at time 1481803353 with previous cons_weights [[19600], [19600], [19600], [19600], [19600], [19600], [19600], [19600], [17700], [17700], [17700], [19600], [19600], [19600]] and variance 1.83971237578e+19
Relay AC1228C5E2979F765FE350D12561C7B94B673730.garakSMN is positive at time 1481792814 with previous cons_weights [[7120], [7140], [7150], [7150], [7160], [7170], [7180], [7190], [7170], [7180], [7190], [7180], [7160], [7160]] and variance 4.30172120718e+18
Relay 9BF3B20817E5A9A4ED59D564C87EE4D708325559.EsdrasA is positive at time 1481805668 with previous cons_weights [[5210], [5250], [5260], [5260], [5290], [5300], [5300], [5300], [5300], [5290], [5280], [5260], [6240], [6220]] and variance 8.97946816126e+17
Relay 0E3D3FCE26F6969B7AE80E4CA6C4CFA97988F31E.sp3area23 is positive at time 1481792665 with previous cons_weights [[12400], [12400], [12500], [12500], [12500], [12600], [12700], [12700], [12600], [12600], [12600], [12500], [12400], [12400]] and variance 8.85003922517e+18
Relay AD253B49E303C6AB1E048B014392AC569E8A7DAE.janschejbalScaleWy4 is positive at time 1481793393 with previous cons_weights [[33700], [33800], [33800], [33800], [33800], [33900], [33800], [33900], [33900], [33900], [33900], [34000], [33900], [33900]] and variance 5.34080691528e+19
Relay 939D67818E5C29981FFF1E231E9B902A2515A0A6.guy1 is positive at time 1481793345 with previous cons_weights [[4260], [4270], [4270], [4280], [4280], [4280], [4280], [4280], [3790], [3780], [3760], [3750], [3730], [3720]] and variance 1.17633132534e+18
Relay 339086379E317C1BE41C7BB4686FA48576B741D2.BlaGlobal2 is positive at time 1481792830 with previous cons_weights [[7220], [7270], [7290], [7290], [6990], [7020], [7060], [7070], [7040], [7050], [7030], [6970], [6930], [6920]] and variance 3.02006440968e+18
Relay 237C733E2D1BAD26FAABEAFB612BDA0CD3BC6AF4.Pascal0 is positive at time 1481796954 with previous cons_weights [[4460], [4480], [4480], [4480], [4490], [4490], [4490], [4490], [4490], [4500], [4500], [4500], [4500], [4500]] and variance 2.50715628048e+18
Relay 8E8C13748928E4D5EA03AB34FBDB783C4D4B8AF4.Beann0d3 is positive at time 1481783384 with previous cons_weights [[3530], [3530], [3530], [3530], [3530], [3530], [3530], [3530], [3530], [3530], [3530], [3540], [3540], [3540]] and variance 7.09819384849e+17
Relay EFA7BAEB89B58E0A2F3FA89E3F5EE02F3682EB01.ParkBenchInd002 is positive at time 1481787851 with previous cons_weights [[4570], [4580], [4580], [4590], [4590], [4590], [4590], [4600], [4600], [4600], [4600], [4590], [4600], [4600]] and variance 7.43212425761e+18
Relay 19BC8786D26A4E68D1B3E16AAFCE2F80DAABDCA5.plainclothes is positive at time 1481785679 with previous cons_weights [[10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200]] and variance 8.74409702749e+17
Relay EA08B410DAB2D04007AC75DE73AEE51AF176E5F3.Koebes is positive at time 1481798744 with previous cons_weights [[23000], [23000], [23000], [23000], [23100], [23100], [23100], [23100], [23100], [23100], [23100], [23100], [23100], [23100]] and variance 2.22199519879e+19
Relay 4F66B55234B85E27760FC0D9CAEF1A88AD579468.torelaywnx is positive at time 1481793478 with previous cons_weights [[10200], [10200], [10200], [10200], [10200], [10200], [10300], [10300], [10300], [10300], [10300], [10200], [10200], [10200]] and variance 1.05856817647e+19
Relay 87EC6FFFFA34C875CCDA2FF2D21AEEF73A0BFADC.Chiudik is positive at time 1481790447 with previous cons_weights [[3460], [3460], [3460], [3460], [3470], [3460], [3470], [3470], [3470], [3470], [3480], [3470], [3470], [3470]] and variance 1.15037984009e+17
Relay FC75ECCBB64F3786B079D78F52F33E9A00529C2B.LibertarianCrusader is positive at time 1481791428 with previous cons_weights [[2180], [1730], [1730], [1730], [1730], [1740], [2190], [2190], [2180], [2170], [2150], [2130], [2020], [2010]] and variance 1.53283861348e+18
Relay 83DBB8AE13FA74CE7A3348EA3DFBEF4B8BA19B1F.PleaseSupportTor2 is positive at time 1481799585 with previous cons_weights [[9400], [9400], [9420], [9440], [9440], [9450], [9460], [9460], [9450], [9450], [9420], [12100], [12100], [12000]] and variance 4.47362708518e+19
Relay 6FAAD7CC7EBB008AEF2E5AE1BB9082CD8BD60648.isthistherealworld is positive at time 1481788317 with previous cons_weights [[38100], [38100], [38100], [38100], [38100], [38100], [38100], [38100], [38100], [38100], [38100], [38100], [38100], [41800]] and variance 1.47181893054e+20
Relay 6458F22883B670EBFEFCA65B8A32A4993E692E1A.Unnamed is positive at time 1481788527 with previous cons_weights [[4850], [4850], [4870], [4880], [4880], [4880], [4880], [4870], [4860], [4850], [4820], [4810], [4810], [4800]] and variance 2.2411727946e+18
Relay 1DFD331C08CC6E9EB82612800B8AFE810D53598C.twonion is positive at time 1481786503 with previous cons_weights [[12300], [12300], [12300], [12400], [12400], [12400], [12300], [12300], [12200], [12200], [12100], [12000], [12000], [12000]] and variance 1.97833963523e+18
Relay DF82AF55AED0226D8251E10659F995F9DC1C7839.nobodyafterus01 is positive at time 1481803257 with previous cons_weights [[5930], [5930], [5940], [5960], [5960], [5970], [5970], [5970], [5970], [5960], [5940], [5940], [5940], [5720]] and variance 9.604546297e+17
Relay BC82658C511F8F3C8EDC5F644F20E8A0332587D1.Nickname is positive at time 1481794683 with previous cons_weights [[3420], [3420], [3440], [3450], [3450], [3460], [3460], [3460], [3460], [3430], [3420], [3410], [3410], [3390]] and variance 3.03394645612e+18
Relay 4FF069CA2B2D1A76C7AB451EFB7117F29AEF750A.SweTor247 is positive at time 1481794736 with previous cons_weights [[3270], [3270], [3270], [3280], [3270], [3280], [3280], [3280], [3280], [3280], [3280], [3280], [3280], [3280]] and variance 2.80023872613e+17
Relay 931D9C602058919710BB41912A627FFC5DEB210F.lordvoldemort is positive at time 1481801206 with previous cons_weights [[25000], [25000], [25000], [25000], [25000], [25000], [25000], [25000], [25100], [25100], [25000], [25100], [25100], [25000]] and variance 3.57295556603e+19
Relay 663B963D7AF12F82013C727CCC532973DE671D16.0x0420 is positive at time 1481797018 with previous cons_weights [[6730], [6520], [6550], [6570], [6570], [6570], [6570], [6560], [6540], [6520], [6490], [6470], [6470], [6460]] and variance 3.56159582665e+18
Relay 4FEE77AFFD157BBCF2D896AE417FBF647860466C.CASE is positive at time 1481806816 with previous cons_weights [[22400], [22400], [22400], [22500], [23300], [23300], [23300], [23300], [23300], [23300], [23300], [23300], [23300], [23200]] and variance 3.52114741145e+19
Relay B143D439B72D239A419F8DCE07B8A8EB1B486FA7.wardsback is positive at time 1481782346 with previous cons_weights [[32700], [32700], [32700], [32700], [32700], [32700], [32800], [32800], [32800], [32700], [32800], [32800], [32700], [32700]] and variance 1.58793083181e+20
Relay 64846B8BAEDB6234FEB18E18124CC9C9C279C254.coralairvpn is positive at time 1481795101 with previous cons_weights [[5550], [5550], [5550], [5550], [5550], [5550], [7100], [7100], [7100], [7200], [7200], [7180], [7180], [7180]] and variance 1.68976757614e+19
Relay 1AE180250D80A692077EDA35CC8E7387A9FDF220.Yossarian is positive at time 1481801876 with previous cons_weights [[2570], [2580], [2580], [2580], [2590], [2590], [2590], [2590], [2590], [2580], [2580], [2590], [2590], [2580]] and variance 6.13487518422e+18
Relay FFF78C44BA6E6B6F7525095BBE14EF7CBEB89744.ddetor2 is positive at time 1481807950 with previous cons_weights [[3600], [3560], [3580], [3600], [3600], [3590], [3590], [3580], [3550], [3530], [3520], [3520], [3500], [3510]] and variance 6.680341191e+18
Relay 0B6D9FDD991D5EA014FA02080A047D36EA7E9E98.NovindusRelay is positive at time 1481785517 with previous cons_weights [[4930], [4930], [4950], [4970], [4980], [4960], [4970], [4950], [4910], [4880], [6270], [6270], [6230], [6240]] and variance 4.7005908749e+17
Relay 1DBAED235E3957DE1ABD25B4206BE71406FB61F8.flanders is positive at time 1481795832 with previous cons_weights [[34400], [34400], [29400], [29400], [29400], [29400], [29400], [29300], [29200], [29100], [29000], [29000], [29000], [29000]] and variance 9.43382033519e+19
Relay BAACCB29197DB833F107E410E2BFAE5009EE7583.torpidsITseflow2 is positive at time 1481807747 with previous cons_weights [[12900], [13000], [13000], [13000], [13000], [13000], [12900], [12900], [12900], [12900], [12900], [12900], [12900], [12900]] and variance 1.3835229866e+18
Relay F17B5CE022C164202A00B3669EFCAB72CF80B93C.sinterklaas is positive at time 1481805108 with previous cons_weights [[10600], [10700], [10700], [10700], [10700], [10700], [10700], [10600], [10500], [10500], [10400], [10400], [10300], [10300]] and variance 8.40939535828e+18
Relay 49512B23F6E7B16911EC1FB997736309DEC19B51.HackerCafe is positive at time 1481787754 with previous cons_weights [[7400], [7410], [7420], [7410], [7410], [7420], [7420], [7430], [7430], [7420], [7420], [7420], [7410], [7410]] and variance 1.71268893149e+18
Relay 19B1224AD3B454D061468303701A5B73E88AD3A1.CerberusNT is positive at time 1481819039 with previous cons_weights [[3130], [3130], [3140], [3140], [3140], [3150], [3150], [3250], [3250], [3240], [3240], [3240], [3240], [3240]] and variance 1.90557190187e+18
Relay EA36DDD06BDDF6F7F41F54E6414F1683EF21361B.nickesrelay3 is positive at time 1481785047 with previous cons_weights [[15400], [14100], [14100], [14100], [14100], [14100], [14100], [14100], [14100], [15400], [15300], [15300], [15300], [15300]] and variance 2.51376942342e+19
Relay FD2F9B881AC640100C428DF47DC9A863DC2F2536.nova is positive at time 1481802199 with previous cons_weights [[15000], [15100], [13300], [13300], [13300], [13300], [13400], [13400], [13300], [13300], [13300], [13300], [13300], [13300]] and variance 2.85378644848e+19
Relay D2A3082E7FB0FC3499E5B6A16626DD82E0161896.plup is positive at time 1481804996 with previous cons_weights [[45700], [45700], [45700], [45700], [45700], [45700], [45700], [45700], [45700], [45700], [45700], [45700], [45700], [45700]] and variance 1.05804364721e+20
Relay 73C9425462487FC6BD3D2DFB00391618604F3D24.AppleStuff is positive at time 1481789671 with previous cons_weights [[4280], [4290], [4300], [4290], [3460], [3460], [3460], [3460], [3460], [3460], [3460], [3450], [3450], [3450]] and variance 2.58177894608e+18
Relay 0DD04EF0B081BBFDE3082D4ECC8A63FD0022FCAF.avdjusko is positive at time 1481808503 with previous cons_weights [[5150], [5160], [5160], [5160], [3860], [3860], [3860], [3860], [3860], [3860], [3860], [3860], [3860], [3860]] and variance 1.49191183568e+19
Relay 8672E8A01B4D3FA4C0BBE21C740D4506302EA487.OrangeLine is positive at time 1481805222 with previous cons_weights [[82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300], [82300], [85000], [84700], [84500]] and variance 6.1745133366e+21
Relay 2BFB26EA73EB5FFEB95A5F9FA33254B133AD3D5A.koreander is positive at time 1481809129 with previous cons_weights [[10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10600], [10500]] and variance 2.32656915845e+19
Relay 855BC2DABE24C861CD887DB9B2E950424B49FC34.Logforme is positive at time 1481787381 with previous cons_weights [[23200], [21100], [21100], [21200], [23300], [23300], [23300], [23300], [23300], [23300], [23300], [23200], [23200], [23200]] and variance 3.27494926549e+19
Relay AE6A8C18E7499B586CD36246AC4BCAFFBBF93AB2.Doedel21 is positive at time 1481809111 with previous cons_weights [[21000], [21000], [21100], [21100], [21000], [22400], [22400], [22400], [22400], [22400], [22400], [22400], [22400], [22400]] and variance 3.53001601481e+19
Relay D16162311822511464E9C6CE2FC62E48A0548B26.nxaat is positive at time 1481784862 with previous cons_weights [[4850], [3110], [3100], [3110], [3110], [3110], [3390], [3390], [3380], [3390], [3380], [3380], [3380], [3380]] and variance 2.22859404605e+18
Relay A69221A7EC7498D2F88A0FB795261013FA36CAAE.Truie is positive at time 1481784191 with previous cons_weights [[7050], [7060], [7060], [7070], [7080], [7080], [7040], [7010], [6950], [6900], [6900], [7020], [7020], [7010]] and variance 5.14230889919e+17
Relay 6BF187E89311225880CEDF3F2956BD4E4009F68B.tiggersWeltTor1 is positive at time 1481789671 with previous cons_weights [[3760], [3790], [3810], [3810], [3810], [3800], [3790], [3750], [3730], [3720], [3720], [3690], [3700], [3710]] and variance 3.81194983111e+18
Relay 07CD938292D3E33099681AF22D3C68CE0D3E5904.PleaseSupportTor is positive at time 1481791183 with previous cons_weights [[41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [41100], [35300], [41100], [41100]] and variance 2.27691569289e+18
Relay 7B3697811D5D58434871E156A3F2E355311D3813.macht is positive at time 1481783785 with previous cons_weights [[2240], [2240], [2240], [2240], [2240], [2240], [2240], [2240], [2240], [2240], [2490], [2490], [2480], [2470]] and variance 2.11509079124e+17
Relay 1702F6888757D679AFBEC9842F4B98E9B02B6D40.KagamineLenMeltdown is positive at time 1481800506 with previous cons_weights [[7200], [7220], [7210], [7200], [7200], [7210], [7200], [7210], [7210], [6540], [6520], [6530], [6530], [6520]] and variance 4.21847560308e+17
Relay 00FCEEEE1DDD04C94A2AEFFC654242813C5C84BB.rusik is positive at time 1481800137 with previous cons_weights [[4800], [4800], [4800], [4800], [4800], [4800], [4800], [4800], [4800], [4800], [4800], [4800], [4800], [4800]] and variance 2.5080362765e+18
Relay F99116A2ADB8A1E2A05399F6BE0C1B08436A62F6.Frostmourne is positive at time 1481793931 with previous cons_weights [[3780], [3790], [3790], [3780], [3780], [3790], [3780], [3780], [3780], [3770], [3770], [3770], [3750], [3750]] and variance 2.97721678661e+18
Relay 62FECEA6C2AEB26F4E3B9016EE3A0709613B83B0.noeditconfighere is positive at time 1481787621 with previous cons_weights [[6880], [6880], [6880], [6880], [6880], [6880], [6880], [6880], [6880], [6880], [6880], [6880], [6880], [6880]] and variance 1.28801075878e+19
Relay 1AC65257D7BFDE7341046625470809693A8ED83E.catatafish2 is positive at time 1481791856 with previous cons_weights [[63600], [63600], [63600], [63600], [63600], [63600], [63600], [63600], [63600], [63600], [63600], [63600], [63600], [63600]] and variance 2.1949784091e+19
Relay C0BECB3633C14570CF6D25ED5BFD70EF551836C7.kwholes is positive at time 1481789882 with previous cons_weights [[3500], [3490], [3500], [3500], [3500], [3500], [3500], [3500], [3500], [3500], [3490], [2840], [2830], [2830]] and variance 2.212186113e+17
Relay 3A7528436E0DD9675FB12750F3EDE23CF74F4ACB.sotlar is positive at time 1481806059 with previous cons_weights [[6910], [6900], [6910], [6910], [6920], [6920], [6920], [6910], [6920], [6910], [6900], [6910], [6900], [6900]] and variance 4.58991331209e+18
Relay C699F40B3344D34D3C596791A7EBC67E41C62A0B.bartle is positive at time 1481787038 with previous cons_weights [[4710], [4700], [4700], [4710], [4710], [4710], [4710], [4710], [4710], [4710], [4700], [6320], [6320], [6320]] and variance 4.87000120982e+17
Relay EA8637EA746451C0680559FDFF34ABA54DDAE831.0xbaddad is positive at time 1481794516 with previous cons_weights [[6360], [6360], [6370], [6360], [6360], [6350], [6350], [6340], [6340], [6340], [6320], [6320], [6320], [6310]] and variance 3.38152774937e+18
Relay A12A3536AD288D34071C6ACA76D0BE5CF6318F1C.c4k3KS1 is positive at time 1481788921 with previous cons_weights [[9630], [9640], [9640], [9620], [9590], [9540], [9490], [9410], [9340], [9340], [9310], [9280], [9260], [9250]] and variance 2.59108977139e+19
Relay 32828476F4F84E15C42B4C360A5CD8DE4C3C2BE7.Rhea is positive at time 1481803002 with previous cons_weights [[18100], [18100], [18100], [18100], [18100], [18100], [20100], [20000], [20000], [20000], [19800], [19800], [19900], [19900]] and variance 1.03945205079e+19
Relay 31D6D55B9439E336DFB3E659CCF2A2FAC3FE0876.Portal is positive at time 1481789399 with previous cons_weights [[12700], [14000], [14000], [14000], [14000], [14000], [13800], [13800], [13700], [13700], [13700], [13700], [13700], [13700]] and variance 1.49596334509e+17
Relay 88795B635C093AF608F3B9E79EB317461AA4205B.linuxthefish9wsi is positive at time 1481791463 with previous cons_weights [[11100], [11000], [11100], [11100], [11100], [11100], [11100], [11100], [11100], [11100], [11100], [11100], [11100], [11100]] and variance 1.51402676408e+19
Relay 9DC20B7168F96DD5ABB76C6EC14793A4F4CF27FD.devseed4tor is positive at time 1481812478 with previous cons_weights [[3480], [3980], [3980], [3980], [3980], [3980], [3980], [3980], [3980], [3980], [3980], [3980], [3980], [3980]] and variance 1.65579019056e+17
Relay EA147A10B261A03B863B428A8EB45513038E6793.Cayambe is positive at time 1481797487 with previous cons_weights [[26100], [26200], [26200], [26200], [26200], [26200], [26200], [26200], [26200], [26100], [26100], [26100], [26100], [26200]] and variance 2.56311993794e+19
Relay 39C9487989B7C2B68A3E9AEFAAC97276B3AF3AFC.heracleum38 is positive at time 1481803984 with previous cons_weights [[4070], [4070], [4070], [4070], [4060], [4060], [4050], [4050], [4050], [4040], [4040], [4040], [4040], [4040]] and variance 8.5745785319e+18
Relay 8B9F5A75C575C9CCE38E35CFEA9058EF87DAF20A.AllquanTor is positive at time 1481802427 with previous cons_weights [[15400], [15400], [15400], [15400], [14500], [14400], [14400], [14300], [14300], [14100], [14100], [14100], [14100], [14100]] and variance 1.24007209751e+19
Relay 40A60D1F1E8AFBED22FCB30B3FBE2E275A14CF99.elektrobier3 is positive at time 1481784929 with previous cons_weights [[13600], [13600], [13600], [13700], [13700], [13700], [13600], [13600], [13600], [13600], [13600], [13600], [13600], [13600]] and variance 5.66841413697e+18
Relay 577BD3E721654E73130353EC811A2A4D21EB4193.pustkuchen is positive at time 1481829488 with previous cons_weights [[19200], [19200], [19200], [19200], [19000], [18800], [18700], [18600], [18600], [18500], [18500], [18500], [18600], [18600]] and variance 3.89167832567e+18
Relay 4DB8F213C3685CA4A3CF616352A8F7D39E61801A.anyname is positive at time 1481798459 with previous cons_weights [[4620], [4620], [4620], [4620], [4620], [4620], [4620], [4620], [4620], [4620], [5750], [5720], [5730], [5730]] and variance 2.63626603997e+18
Relay 6B9D83843DBD686DBB8066989BFCC90303F67B05.AMDmi3x1 is positive at time 1481804312 with previous cons_weights [[2610], [2620], [2610], [2610], [2600], [2590], [2580], [2580], [2580], [2580], [2580], [2580], [2580], [2580]] and variance 1.11949572158e+18
Relay EF29F69F49FF1C17CBDCFF8E11E10CD9F6B9DF95.raincat is positive at time 1481792996 with previous cons_weights [[11800], [11800], [11800], [11700], [11700], [11700], [11600], [11600], [11600], [12100], [12100], [14400], [14400], [14400]] and variance 1.32798469239e+18
Relay 3A495DBF152A53B06C59D600F84DE71E09328ED4.o9k is positive at time 1481801259 with previous cons_weights [[9730], [9730], [9730], [9730], [9730], [9730], [9730], [9730], [9730], [9730], [9730], [9730], [9730], [9730]] and variance 1.38434927786e+19
Relay D1A4763FA0BD71978901B1951FEE1DC29777F95A.KagamineLenEAngel is positive at time 1481799536 with previous cons_weights [[19500], [15700], [15700], [15600], [15600], [15600], [21600], [21600], [21500], [21500], [21500], [21500], [21500], [21500]] and variance 5.61521133048e+18
Relay 0F52E9652F96AD1D500AC062350A149902C128B9.partain is positive at time 1481807354 with previous cons_weights [[12900], [12900], [12800], [12800], [12800], [12700], [12700], [12700], [12700], [12600], [12600], [12600], [12600], [12600]] and variance 2.44643817231e+18
Relay 313EF292797B6892E57F9D541145588081FFA013.monti is positive at time 1481798570 with previous cons_weights [[11300], [11300], [11300], [11800], [11800], [11800], [11800], [11800], [12000], [12000], [11900], [11900], [11900], [11900]] and variance 8.30557341542e+18
Relay EAC7C8EAFFC8A522E5921BADF6C4B8790AF8B540.AvuleX is positive at time 1481811230 with previous cons_weights [[30400], [30400], [30400], [30500], [30500], [30400], [30400], [30400], [30400], [30400], [30400], [30400], [30400], [30400]] and variance 2.07997877344e+19
Relay 3EB655B5A7D995640A566E26917F991DAD5FA539.M7R377 is positive at time 1481818963 with previous cons_weights [[19800], [19800], [14400], [14300], [14200], [14200], [14100], [14100], [14000], [14100], [14100], [14100], [14200], [16100]] and variance 1.87059452248e+18
Relay 06D0FB9C6860E8D7FB99EA310A016707AFAA71CE.COSMOPOLIS is positive at time 1481788501 with previous cons_weights [[2150], [2150], [2150], [2210], [2200], [2180], [2160], [2310], [2300], [2300], [2650], [2650], [2670], [2670]] and variance 5.89771830039e+17
Relay C210F79BE90A39BBB635925BD1EB010001362B2B.torrorist2 is positive at time 1481796191 with previous cons_weights [[2420], [2410], [2410], [2400], [2390], [2370], [2370], [2370], [2350], [2610], [2610], [2610], [2610], [2600]] and variance 1.10970963428e+18
Relay E7266657DE90C55C14143AE57C11FA8F0BE13FC4.Unnamed is positive at time 1481817286 with previous cons_weights [[5410], [5400], [5390], [5360], [5070], [5070], [5250], [5250], [5550], [5550], [5550], [5550], [5550], [5550]] and variance 1.94101564232e+18
Relay 1E5618C079D74CF9AE0C5370DE4C6E1AFD5C0B39.hazeltine is positive at time 1481803758 with previous cons_weights [[8180], [8170], [8170], [8160], [8160], [8150], [8150], [8140], [8120], [8120], [8120], [8110], [8110], [8090]] and variance 6.61484431653e+18
Relay 94D587CD723E3DEF95616FC75489C45303DF9AED.PUSCII is positive at time 1481830101 with previous cons_weights [[3450], [3440], [3430], [3400], [3380], [3370], [3370], [3340], [3350], [3350], [3360], [3390], [3400], [3400]] and variance 8.15550117218e+17
Relay 557B96445746BAE5FF9181D95E629B4CF0C23CB5.TzipiTorTest is positive at time 1481808697 with previous cons_weights [[5290], [5290], [5290], [5290], [5290], [5290], [5290], [5290], [5290], [5290], [5290], [5290], [5290], [5290]] and variance 8.77344821363e+18
Relay 5C67A9CE8B9A03DCEA0CC94ED77A7FF9C6A4B0C0.Pascal9 is positive at time 1481798573 with previous cons_weights [[7960], [7950], [7930], [7910], [7870], [7840], [3480], [5660], [5640], [5630], [5630], [8970], [8950], [8950]] and variance 2.80583460297e+18
Relay 337B58971BE4580EAC5D1D7AE4E508020CF04594.Neutrino is positive at time 1481793665 with previous cons_weights [[23100], [23100], [23100], [23100], [21100], [21100], [21100], [21100], [21100], [21100], [21100], [21100], [21100], [21100]] and variance 9.69882659093e+18
Relay 7A90A7775783DA5464A3461CF633EBBB09D6E727.zhangguangyi is positive at time 1481814724 with previous cons_weights [[8640], [8650], [8650], [8650], [8640], [8640], [9030], [9010], [9010], [9000], [8990], [8990], [8970], [8980]] and variance 1.37571821086e+17
Relay DE74E8C4F3CF0FBBCB7E761BB3072050D1D4DD88.toBee is positive at time 1481799160 with previous cons_weights [[13600], [13600], [14100], [14100], [14100], [14100], [14100], [14000], [14000], [14000], [14000], [14000], [14000], [14000]] and variance 3.21252231413e+17
Relay CCEF02AA454C0AB0FE1AC68304F6D8C4220C1912.Karlstad1 is positive at time 1481810343 with previous cons_weights [[3200], [3190], [3170], [3160], [3130], [3110], [3110], [3100], [3080], [3080], [3080], [3060], [3060], [3060]] and variance 6.80657354522e+17
Relay 0882440874034AFBE2FBF16463A290F3278E24F7.8lyWARGTU4wesrfy8i is positive at time 1481794159 with previous cons_weights [[4830], [4890], [4890], [4890], [4870], [5150], [5150], [4850], [4850], [4850], [4850], [4840], [4830], [4840]] and variance 1.6759203072e+18
Relay E235941C8403FB63EC91436FA4DCF6B020EB51A2.VimRulzEmacsBlows is positive at time 1481815222 with previous cons_weights [[3210], [3200], [3200], [3190], [3190], [3190], [3180], [3180], [3180], [3170], [3170], [3170], [3170], [3170]] and variance 1.71689025332e+18
Relay E36536404200A74930DB165858BD5BB554D2BEA2.naiveTorer is positive at time 1481797571 with previous cons_weights [[24500], [24500], [24500], [24500], [24500], [24500], [24400], [24400], [24400], [24400], [24400], [24400], [24400], [24400]] and variance 1.54679038806e+19
Relay 4A4AFCFA342D534AC031289B16E4FD9B770BC5ED.CloseTheDoor is positive at time 1481806722 with previous cons_weights [[3760], [3750], [3740], [3730], [3710], [3710], [3710], [3700], [3700], [3700], [3680], [3680], [3680], [3680]] and variance 1.13564086493e+19
Relay 055B155A44A968491D71EEF11D3B6AE38082F6FC.dinuccio is positive at time 1481824828 with previous cons_weights [[2340], [2340], [2340], [2340], [2340], [2340], [2340], [2340], [2340], [2340], [2340], [2340], [2340], [2340]] and variance 6.53319172474e+18
Relay 18CA9EA099BB9861E354D2A6FF49337A7E81C2F3.GermanCraft3 is positive at time 1481812889 with previous cons_weights [[4500], [4470], [4440], [4440], [4430], [4410], [4410], [4420], [6130], [6130], [6130], [6130], [6130], [4300]] and variance 4.35851825588e+17
Relay 5158B6A386EECCCA74F1AFA11993F0E70B329D66.DanaScully is positive at time 1481797926 with previous cons_weights [[16000], [16000], [15900], [15800], [15800], [15800], [15800], [15800], [15800], [15700], [15700], [15700], [15700], [15800]] and variance 1.97608430711e+19
Relay CA8CFA8C8C0B526C19CFCB9ABA148D302EEB98FA.CgAn is positive at time 1481800333 with previous cons_weights [[4920], [4880], [4860], [5890], [5880], [4740], [4740], [4740], [4740], [4740], [4740], [4740], [4740], [4740]] and variance 4.28138845336e+18
Relay 3D765C586CCA8B437B7697EA2CE6A51312530AB1.VERITAS is positive at time 1481827042 with previous cons_weights [[6840], [6840], [6840], [6830], [6810], [6810], [6810], [6780], [6790], [6790], [6770], [6770], [6770], [6780]] and variance 1.11331506812e+19
Relay 699388030AFC5C110822C85DE97A51545B192987.taster is positive at time 1481809637 with previous cons_weights [[6050], [6030], [6000], [6000], [8410], [8410], [8410], [8410], [8410], [8410], [8410], [8410], [8410], [8410]] and variance 2.79131457924e+18
Relay ED829FE434BC3E1077FFCE30C1E9051C87778684.Unnamed is positive at time 1481811421 with previous cons_weights [[9050], [11800], [11800], [11800], [11700], [11700], [11700], [11700], [11900], [11900], [11900], [12100], [12100], [12100]] and variance 5.81976273612e+18
Relay EF43565D8996BCCB4D53B02549B29F541EA51929.stars1 is positive at time 1481837422 with previous cons_weights [[6240], [6230], [6230], [6230], [6220], [6220], [6210], [6210], [6200], [6190], [6200], [6200], [6210], [6210]] and variance 3.25332624959e+18
Relay F706699EE1C5317C9B2CC85A3830B5E409A3692D.Ommedzi is positive at time 1481814499 with previous cons_weights [[24100], [24100], [24100], [24100], [24100], [24100], [24100], [24100], [24100], [32100], [32200], [32200], [32200], [32200]] and variance 3.96448572416e+19
Relay FD3BC0BEA5F73680E6F9F3BAC762160231DC3DB5.Mozilla2 is positive at time 1481798813 with previous cons_weights [[5130], [5120], [5110], [5110], [5090], [5090], [5090], [5090], [5090], [5070], [5080], [5080], [5090], [5090]] and variance 3.70819261392e+18
Relay 12259E0A607EE888B23FBFA613C2F99E32408445.Mozilla14 is positive at time 1481814438 with previous cons_weights [[3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100]] and variance 9.38072040436e+16
Relay 30295D7BA8877F512867647440C012A8468E15CE.Tasodyn is positive at time 1481813567 with previous cons_weights [[2940], [2940], [2930], [2930], [2930], [2920], [2920], [2920], [2910], [2920], [2910], [2920], [2920], [2920]] and variance 8.67764851232e+17
Relay 5A551BF2E46BF26CC50A983F7435CB749C752553.torpidsUScoloat is positive at time 1481804718 with previous cons_weights [[2760], [2760], [2750], [2750], [2750], [2740], [2740], [2740], [2740], [2740], [2740], [2750], [2740], [2740]] and variance 7.76809030493e+17
Relay 50B3F78D717A08CC60BD7973ED26549767D2A357.fiberrelays04 is positive at time 1481805347 with previous cons_weights [[6570], [6560], [6540], [6540], [6530], [6530], [6530], [6510], [6520], [6520], [6530], [6530], [6530], [6530]] and variance 4.15462817354e+18
Relay D170E2FBDCCC3DE335A405A439E57BA4A7B4D177.Unnamed is positive at time 1481827393 with previous cons_weights [[2890], [2880], [2880], [2880], [2870], [2870], [2870], [2860], [2860], [2860], [2870], [2870], [2870], [2870]] and variance 5.81130199862e+17
Relay AF9AF9FC2018D6BCBBB57C2F141175AA55FE6213.BeerWienerInvader is positive at time 1481817633 with previous cons_weights [[3730], [3730], [3710], [3720], [3720], [3710], [3710], [3710], [3710], [2730], [2730], [2730], [2730], [2730]] and variance 4.66525428076e+17
Relay 2E7AAE82E2BC8F65FC94E3BC744B7373CE310886.alternativlos2 is positive at time 1481818424 with previous cons_weights [[3150], [3140], [3130], [3130], [3120], [3110], [3110], [3120], [3160], [3150], [3160], [3160], [3160], [3180]] and variance 1.31418520177e+18
Relay 971AFB23C168DCD8EDA17473C1C452B359DE3A5A.freespeech4thedumb2 is positive at time 1481818513 with previous cons_weights [[2930], [2920], [2910], [2910], [3300], [3290], [3290], [3300], [3330], [3330], [3340], [3080], [3090], [2840]] and variance 6.16243319812e+17
Relay 6D6C5133B0A7FB8E5203B958E9887A798160E570.gaipa is positive at time 1481811285 with previous cons_weights [[7780], [7780], [7770], [7770], [7760], [7750], [7760], [7760], [7770], [7770], [7770], [7760], [7760], [7750]] and variance 8.30415621397e+17
Relay 6687C86C3DA9EFA526C94D9B0C3568D0E6D873F4.morphium is positive at time 1481835291 with previous cons_weights [[2390], [2390], [2400], [2420], [2430], [2430], [2470], [2470], [2470], [2470], [2490], [2490], [2510], [2510]] and variance 2.02148545134e+18
Relay A7BC5F4393FD2820E70D7C68CA82B38088DF895C.Jaguar is positive at time 1481838674 with previous cons_weights [[7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110], [7110]] and variance 1.03999161472e+17
Relay 335BF57FD5FE0D6693F5D4ABCA29D04251C1B86F.avokadokadavr is positive at time 1481839137 with previous cons_weights [[2020], [2020], [2020], [2020], [2020], [2020], [2020], [2020], [2020], [2020], [2180], [2020], [2020], [2020]] and variance 4.40444545395e+17
Relay D3ED911183DF31FDB744A22F94BE6A856AC77D12.Pasquino is positive at time 1481828490 with previous cons_weights [[2640], [2640], [2640], [2640], [2640], [2640], [2640], [2640], [2650], [2650], [2650], [2650], [2650], [2650]] and variance 2.2336660996e+17
