Relay 0E2EEC125A6AC8D5EBF5DB36B776A3DA5510E7A0.AlphaXYZ is positive at time 1482566809 with previous cons_weights [[22000], [22000], [22000], [22000], [22000], [26300], [26300], [26300], [26300], [26300], [26300], [26300], [26300], [26300]] and variance 3.72354737752e+19
Relay FA3415659444AE006E7E9E5375E82F29700CFDFD.ratchet is positive at time 1482560792 with previous cons_weights [[10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100]] and variance 2.16998138811e+19
Relay 1099983E2C5C3ECDAD0B7D5AABD2AC6BF2CBBF70.chaoxrelay is positive at time 1482559494 with previous cons_weights [[4750], [4740], [4730], [4710], [4700], [4700], [4710], [4710], [4720], [4720], [4700], [4700], [4720], [4690]] and variance 2.85981182718e+18
Relay 925F82CFAD0DDB839161FAB9E7355E774C730378.nothaas is positive at time 1482566551 with previous cons_weights [[3030], [3030], [3030], [3030], [3030], [3040], [3040], [3040], [3040], [3030], [3030], [3030], [3030], [3030]] and variance 5.16141379482e+18
Relay 63FF1F8A11823D68650B202A4A7FD64E01373269.Ididthefckingconfig is positive at time 1482560034 with previous cons_weights [[3810], [3810], [3810], [3810], [3810], [3810], [3810], [3810], [3810], [3720], [3720], [3720], [3710], [3710]] and variance 1.20855048906e+18
Relay E7266657DE90C55C14143AE57C11FA8F0BE13FC4.Unnamed is positive at time 1482566086 with previous cons_weights [[5160], [5160], [5160], [5170], [5170], [5190], [5190], [5200], [4140], [4140], [5210], [4250], [4250], [4230]] and variance 4.98048955516e+18
Relay C79820F2B3485B259D408516462B700E99004872.Zeilentrafo is positive at time 1482562624 with previous cons_weights [[2900], [2910], [2910], [2920], [2920], [2920], [2920], [2850], [2850], [2850], [2850], [2840], [2840], [2840]] and variance 6.28142485691e+18
Relay 3D56C65D0E4D1800C3DDE31CEA04D253D6CA3ACA.ididnteditheconfig is positive at time 1482567179 with previous cons_weights [[4490], [3870], [5470], [5480], [5540], [5530], [5530], [5540], [5550], [5550], [4380], [3050], [4360], [4350]] and variance 1.28109243868e+18
Relay 53AE17B558DFA2EAF551B650F6260B3E31FBEAD0.42isNotTheAnswer is positive at time 1482579526 with previous cons_weights [[3190], [3200], [3200], [3190], [3220], [3220], [3210], [3240], [3260], [3240], [3240], [3210], [3200], [3160]] and variance 2.10224596877e+17
Relay 3D56C65D0E4D1800C3DDE31CEA04D253D6CA3ACA.ididnteditheconfig is positive at time 1482581579 with previous cons_weights [[3870], [5470], [5480], [5540], [5530], [5530], [5540], [5550], [5550], [4380], [3050], [4360], [4350], [4350]] and variance 5.30700452275e+16
Relay 6C87F089725DDE249D58732075B102405923A3B5.CatRelay is positive at time 1482559515 with previous cons_weights [[13000], [13000], [13000], [13100], [13100], [13500], [13500], [13400], [13400], [13400], [14200], [15000], [14900], [14900]] and variance 4.42511475618e+18
Relay ACA90B10CDFC8307B3FE052675818EBF54D6EA73.torRelay01 is positive at time 1482575472 with previous cons_weights [[9990], [9990], [9970], [9970], [9970], [9960], [9960], [9960], [9940], [9920], [9930], [9890], [9890], [9880]] and variance 2.52113348341e+19
Relay C57B8231B61A0BF0F0D49D97E77F5AFDF215C16E.KrystalTheFox is positive at time 1482569075 with previous cons_weights [[2620], [2620], [2610], [2610], [2610], [2610], [2610], [2610], [2600], [6780], [6760], [6760], [6750], [6730]] and variance 1.16526459869e+18
Relay A041B285B228241C3185483EEF42F0BC96D40BFB.sowinetz is positive at time 1482584859 with previous cons_weights [[42100], [42000], [42000], [42000], [41900], [41900], [41900], [41800], [41800], [41800], [41600], [41600], [41600], [41600]] and variance 7.53261656492e+20
Relay C6F88705709C6D09BDB87D7EE0772CFCB8D01C38.934188bd is positive at time 1482559855 with previous cons_weights [[2280], [2280], [2280], [2470], [2490], [2500], [2490], [2490], [2460], [2460], [2430], [2430], [2410], [2410]] and variance 3.02809969453e+17
Relay 7C8F045FC6710FBA57B2C84D008F91BCEABD6A36.Unnamed is positive at time 1482585728 with previous cons_weights [[3480], [3480], [3470], [3470], [3470], [3470], [3460], [3450], [3440], [3440], [3440], [3430], [3440], [3440]] and variance 9.8366203353e+17
Relay 5E0280B37529AF302BC31CFDFB1092A8129EA8D8.extatic is positive at time 1482564452 with previous cons_weights [[6090], [6090], [6090], [6090], [6080], [6090], [6080], [6070], [6070], [6060], [6060], [6050], [5140], [5150]] and variance 1.77354571953e+18
Relay 8AD8B31171063B7D524F01DC310628BC85772D6A.yucca is positive at time 1482611242 with previous cons_weights [[8430], [8430], [8480], [8500], [8450], [8440], [8370], [8360], [8310], [8290], [8250], [8260], [8310], [8320]] and variance 1.9032403895e+18
Relay 663B963D7AF12F82013C727CCC532973DE671D16.0x0420 is positive at time 1482574618 with previous cons_weights [[6480], [6470], [6470], [6470], [6460], [6450], [6450], [6430], [6430], [6420], [6420], [6420], [6410], [6410]] and variance 7.11075887321e+18
Relay 53BA89456AA2C22EABAEFDC2F150356EFCCF7D6C.tancouAlpha is positive at time 1482602536 with previous cons_weights [[9050], [9040], [9050], [9060], [9060], [9040], [9040], [9030], [9020], [9010], [9010], [9000], [9000], [9000]] and variance 3.03545148355e+18
Relay 73C9425462487FC6BD3D2DFB00391618604F3D24.AppleStuff is positive at time 1482596071 with previous cons_weights [[3080], [3090], [3090], [3090], [3090], [3090], [3080], [3060], [3060], [3060], [3060], [3060], [3070], [3070]] and variance 7.67686773552e+18
Relay 42CAF9C0588BBADDD338025E8F2D3CCF35CEEC25.impedance is positive at time 1482594147 with previous cons_weights [[2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2510], [2530]] and variance 3.66329998693e+17
Relay 0522B7D9FBDFA6FDA81DC6B12A8FA0BA1F7084B4.vikesGrayvieBeard is positive at time 1482591862 with previous cons_weights [[3600], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000]] and variance 7.01229375798e+17
Relay 4C1348B26F7538A3F9B79ED336122A4AA82956E8.InternationalHouse is positive at time 1482600047 with previous cons_weights [[6290], [6270], [6450], [6450], [6450], [6450], [6440], [6440], [6440], [6440], [6460], [6460], [6470], [6470]] and variance 4.44793337031e+18
