Relay 7BB70F8585DFC27E75D692970C0EEB0F22983A63.torproxy02 is positive at time 1482562210 with previous cons_weights [[40800], [40800], [40800], [40800], [40800], [40800], [40800], [40800], [40800], [40800], [40800], [40800], [40800], [40800]] and variance 7.85684654742e+19
Relay DBE82FA23B9FE3CB2462A6FCF5289DED3CBF4AEE.spechttor1 is positive at time 1482559902 with previous cons_weights [[9930], [9870], [9850], [9860], [9850], [9860], [9850], [9860], [9880], [9890], [9910], [9930], [9950], [9960]] and variance 6.22293231366e+17
Relay 33BEBACB3CE8480D2F6280525A6A36CEC189C2B4.kcajbm is positive at time 1482567790 with previous cons_weights [[14100], [14100], [14100], [14100], [14100], [14100], [14100], [14100], [14100], [14100], [14100], [14100], [14600], [14600]] and variance 1.86724958371e+18
Relay 34B84952AFCDB00444F27805A5EDEF5F7DD549C7.manette is positive at time 1482560229 with previous cons_weights [[13000], [13000], [13000], [13000], [13000], [13000], [13000], [13000], [13000], [13000], [13000], [13000], [13000], [13000]] and variance 7.75403629459e+18
Relay F5146B5B6B63BAF886696F2A679F12F66B167ED4.Unnamed is positive at time 1482568159 with previous cons_weights [[14000], [13900], [13900], [13900], [13900], [13900], [13900], [13900], [13900], [13900], [13900], [13900], [13900], [13900]] and variance 2.03606520839e+19
Relay 782936C16BF876F5F59A1793ADB1C5B251DB65E7.mischief is positive at time 1482559502 with previous cons_weights [[14800], [14800], [14800], [14800], [14800], [13500], [13500], [13500], [13600], [13600], [13600], [13600], [13600], [13600]] and variance 5.84537131504e+18
Relay 94713C4958E5E5C0AA6B2610FD880342DB6E783B.catelyntully is positive at time 1482563138 with previous cons_weights [[11000], [11000], [11000], [11000], [11000], [11100], [11100], [11100], [11100], [11100], [11100], [11100], [11100], [11100]] and variance 1.57166763394e+19
Relay F604131DCC4303E51DB876A017A3DC9684FD626B.oromis is positive at time 1482561522 with previous cons_weights [[8730], [8710], [8710], [8700], [8700], [8180], [8180], [8180], [8190], [8200], [8210], [8200], [8180], [8170]] and variance 5.80033013163e+18
Relay 611B1A697CC772E638DC99CB3F3C952CF927C4CA.sbg is positive at time 1482563619 with previous cons_weights [[23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400], [23400]] and variance 7.17453257187e+19
Relay 39F096961ED2576975C866D450373A9913AFDC92.metaether is positive at time 1482569409 with previous cons_weights [[11700], [11700], [11700], [11700], [11700], [11700], [11700], [11100], [11100], [11100], [11100], [11700], [11700], [11700]] and variance 1.31058285924e+19
Relay 2E5CCE48DA56F47165D78EDF2FD1C57E3B205750.Cyberpunknet is positive at time 1482559399 with previous cons_weights [[33700], [33600], [33600], [33600], [33600], [33600], [33600], [33600], [33600], [33500], [33500], [33500], [33400], [33500]] and variance 2.4623167081e+19
Relay 79E766337D4C18904BAF2ED6F505A10BBAF8EF87.SchizoTor2 is positive at time 1482561305 with previous cons_weights [[42300], [42300], [42300], [42300], [42300], [42400], [42400], [42500], [42600], [42700], [42700], [42800], [42700], [42700]] and variance 2.2194845722e+20
Relay 68D2ABD936233A569E2B46D6228816149A16B4FA.sFtor4 is positive at time 1482565262 with previous cons_weights [[17000], [17000], [17000], [17000], [17000], [17000], [17000], [17100], [17100], [17100], [17000], [17000], [17000], [17000]] and variance 5.97722696238e+17
Relay 9348E927CE287F35AE06F1F74C67B4D6BC766901.dust2dust is positive at time 1482567144 with previous cons_weights [[6460], [6460], [6460], [6460], [6460], [6460], [6460], [6460], [6460], [6460], [6070], [6070], [6070], [6060]] and variance 6.2555097922e+17
Relay B8D8E07448E0405F4275E52884ED9CEF63FEE4A3.soltor1 is positive at time 1482562187 with previous cons_weights [[3660], [3670], [3660], [3670], [3660], [3660], [3660], [3660], [3660], [2510], [2510], [2510], [2510], [2520]] and variance 4.66615242418e+18
Relay 0E2EEC125A6AC8D5EBF5DB36B776A3DA5510E7A0.AlphaXYZ is positive at time 1482566809 with previous cons_weights [[22000], [22000], [22000], [22000], [22000], [26300], [26300], [26300], [26300], [26300], [26300], [26300], [26300], [26300]] and variance 3.72354737752e+19
Relay 45E2D7BE8D42A13A627BE13A66503F848861C5DE.ltbl is positive at time 1482566932 with previous cons_weights [[1780], [1780], [1780], [1780], [1780], [1780], [1780], [1790], [1630], [1630], [1630], [1630], [1630], [1630]] and variance 3.34277939943e+17
Relay 74A55E12F6A9FD17165A356C00407F4D206E8368.Crows is positive at time 1482563242 with previous cons_weights [[14600], [14600], [14600], [14600], [14500], [14400], [14300], [14400], [14400], [14300], [14500], [14500], [14400], [14500]] and variance 4.49093219803e+18
Relay A80FD02D956F0D0D1BF2BFD86ADAAF8C034D1FD6.FRAsweden is positive at time 1482568057 with previous cons_weights [[25800], [25800], [25800], [25800], [25800], [25800], [24000], [24000], [24000], [24000], [24000], [24000], [24000], [24000]] and variance 1.37023310381e+18
Relay ED3FF9234D388080E6842E8826A0F3DC736EDC6D.Unnamed is positive at time 1482574560 with previous cons_weights [[11100], [11100], [11100], [11100], [11100], [11100], [11200], [11200], [11200], [11200], [11200], [11200], [11200], [11200]] and variance 1.52224956292e+19
Relay FA3415659444AE006E7E9E5375E82F29700CFDFD.ratchet is positive at time 1482560792 with previous cons_weights [[10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100]] and variance 2.16998138811e+19
Relay 1099983E2C5C3ECDAD0B7D5AABD2AC6BF2CBBF70.chaoxrelay is positive at time 1482559494 with previous cons_weights [[4750], [4740], [4730], [4710], [4700], [4700], [4710], [4710], [4720], [4720], [4700], [4700], [4720], [4690]] and variance 2.85981182718e+18
Relay 671A74677310B166CDF48931C95A05768899833B.laskowska is positive at time 1482567379 with previous cons_weights [[8960], [8950], [8960], [8960], [8970], [8970], [8980], [8960], [8960], [8960], [8960], [8970], [8980], [8980]] and variance 6.16828443181e+17
Relay 9622E46DFBDF325A64891545EB86FDD0C018ADDF.navidotchaosfield is positive at time 1482560778 with previous cons_weights [[12200], [12200], [12200], [12200], [12200], [12200], [12200], [12200], [12200], [12200], [12300], [12300], [12300], [12300]] and variance 4.04449169111e+18
Relay B62A3F23955AF323A03F4ADB355C7D00594CFBD1.torNodeHda is positive at time 1482570696 with previous cons_weights [[5140], [5130], [5130], [5120], [5090], [5060], [5070], [5070], [5070], [5100], [5090], [5080], [5110], [5120]] and variance 8.26756629051e+18
Relay 5BCC48732850A596D72A5B33D66711ECDA59BC7B.koelntor is positive at time 1482566085 with previous cons_weights [[7550], [7550], [7550], [7540], [7550], [7550], [7540], [7900], [7910], [7900], [7890], [7870], [7880], [7870]] and variance 3.1705304913e+18
Relay 925F82CFAD0DDB839161FAB9E7355E774C730378.nothaas is positive at time 1482566551 with previous cons_weights [[3030], [3030], [3030], [3030], [3030], [3040], [3040], [3040], [3040], [3030], [3030], [3030], [3030], [3030]] and variance 5.16141379482e+18
Relay CFEC81B97F6C15689ED8451C3DB0F8C399C01724.Unnamed is positive at time 1482564079 with previous cons_weights [[13300], [13300], [13300], [14100], [14100], [14200], [14200], [14200], [14200], [14200], [14200], [14200], [14200], [14200]] and variance 9.7357112315e+18
Relay 63FF1F8A11823D68650B202A4A7FD64E01373269.Ididthefckingconfig is positive at time 1482560034 with previous cons_weights [[3810], [3810], [3810], [3810], [3810], [3810], [3810], [3810], [3810], [3720], [3720], [3720], [3710], [3710]] and variance 1.20855048906e+18
Relay 996B2C7259EA5C057A00F017A8CABED1A2D417D8.Unnamed is positive at time 1482572542 with previous cons_weights [[12100], [12100], [12100], [12100], [12100], [12100], [12100], [12100], [11800], [11800], [11800], [11800], [11800], [11800]] and variance 5.48981677435e+18
Relay F9AFDFB9186B8D8CF42D873B0077248DFC8A0340.GammaXYZ is positive at time 1482571544 with previous cons_weights [[12700], [12700], [12700], [12700], [12600], [12500], [12600], [11500], [11500], [11500], [11500], [11500], [11500], [11500]] and variance 9.96525494747e+18
Relay E7266657DE90C55C14143AE57C11FA8F0BE13FC4.Unnamed is positive at time 1482566086 with previous cons_weights [[5160], [5160], [5160], [5170], [5170], [5190], [5190], [5200], [4140], [4140], [5210], [4250], [4250], [4230]] and variance 4.98048955516e+18
Relay B651DD73F959A06C09E9D82F6C0E127F764F0292.RabbitHole is positive at time 1482570218 with previous cons_weights [[5600], [5590], [5590], [5560], [5530], [5490], [5510], [5500], [5500], [5550], [5540], [5530], [5570], [5600]] and variance 2.00725847382e+18
Relay 1B8821469CB9305FA717C1B76D9E4F35E3C44FA9.tigerente is positive at time 1482581158 with previous cons_weights [[20200], [20200], [20300], [20300], [20300], [20300], [20300], [20400], [18700], [18700], [18700], [18700], [18700], [18700]] and variance 2.00730911326e+18
Relay 872B18761953254914F77C71846E8A2623C52591.TykRelay03 is positive at time 1482570216 with previous cons_weights [[52000], [52000], [52000], [52000], [52000], [52000], [54900], [55000], [55100], [55100], [51700], [51800], [51900], [51900]] and variance 1.71036121343e+20
Relay 1AF72E8906E6C49481A791A6F8F84F8DFEBBB2BA.zwiebeltoralf is positive at time 1482574230 with previous cons_weights [25500, [31700], [31700], [30800], [35600], [41300], [41300], [41300], [41300], [41300], [41300], [41300], [49100], [49100]] and variance 6.76475936361e+19
Relay 32EE911D968BE3E016ECA572BB1ED0A9EE43FC2F.ndnr1 is positive at time 1482559758 with previous cons_weights [[14100], [14100], [14100], [14100], [14100], [14100], [14000], [14000], [14000], [14000], [14000], [14000], [14000], [14000]] and variance 4.54267169496e+19
Relay 98CE3CE47190FD0DBA325567902AFB6C415F8C9C.planetexpresstor is positive at time 1482559938 with previous cons_weights [[15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15000], [15200], [15200], [15200], [15200]] and variance 6.46104776557e+18
Relay 20462CBA5DA4C2D963567D17D0B7249718114A68.scaletor is positive at time 1482563066 with previous cons_weights [[31900], [31900], [31900], [31900], [32000], [32000], [32000], [32000], [31900], [31900], [31900], [31900], [31900], [31900]] and variance 3.83800164837e+19
Relay D760C5B436E42F93D77EF2D969157EEA14F9B39C.danwin1210 is positive at time 1482566774 with previous cons_weights [[32500], [32500], [32500], [32500], [32600], [32600], [32600], [32600], [32500], [32500], [32500], [32500], [32500], [32500]] and variance 3.38260015781e+18
Relay 07335599DA88131528115D3565BA1D24801B5E35.Neo2SHYAlien is positive at time 1482569566 with previous cons_weights [[5450], [5450], [5460], [5460], [5470], [5470], [5480], [5480], [5480], [5470], [5460], [5460], [5460], [5450]] and variance 1.14850363122e+18
Relay DAC825BBF05D678ABDEA1C3086E8D99CF0BBF112.malene is positive at time 1482561300 with previous cons_weights [[204000], [204000], [204000], [204000], [204000], [204000], [204000], [204000], [204000], [204000], [204000], [204000], [204000], [204000]] and variance 3.548582673e+20
Relay C0F508ADA14AE7EA9F8F6650AF149B8DFC35B598.flies is positive at time 1482570148 with previous cons_weights [[24100], [24100], [24000], [23800], [23700], [23800], [23700], [23700], [23900], [24800], [24800], [24800], [24800], [24800]] and variance 4.8480042863e+19
Relay 47C42E2094EE482E7C9B586B10BABFB67557030B.niftysugarglider is positive at time 1482570686 with previous cons_weights [[16200], [16200], [16200], [16200], [16300], [16300], [16300], [16300], [16200], [16200], [16200], [17800], [17800], [17700]] and variance 5.30775827729e+17
Relay 88795B635C093AF608F3B9E79EB317461AA4205B.linuxthefish9wsi is positive at time 1482569063 with previous cons_weights [[12500], [11300], [11400], [11400], [11400], [11400], [11400], [11400], [11400], [11400], [11400], [11400], [11300], [11300]] and variance 3.53562654075e+18
Relay 6B8DBD1A29643E223CBD3E8CEBF6C22FB6501358.ksdev2 is positive at time 1482572928 with previous cons_weights [[7510], [7510], [7500], [7500], [7500], [7500], [7500], [7500], [7510], [7500], [7500], [7510], [7510], [7510]] and variance 4.64213860011e+18
Relay A3772D7E8BFF376E89F6E29A068BA5B1B6DC7C38.linuxconqueror is positive at time 1482564535 with previous cons_weights [[3760], [3760], [3740], [3720], [3700], [3710], [3700], [3700], [3730], [3870], [3870], [3860], [3860], [3860]] and variance 3.54213863662e+17
Relay 5C8B811887778DCF705F3D39F19E40A21889451F.t4cc0reTor1 is positive at time 1482559596 with previous cons_weights [[4240], [4240], [4240], [4240], [4240], [4240], [4230], [4240], [4240], [4230], [4230], [3940], [3940], [3940]] and variance 6.76162400372e+17
Relay 5D9622326D1AE40F2F4D570BE1C7FC7505F3528C.a6xzL5 is positive at time 1482564255 with previous cons_weights [[6490], [6500], [6500], [6510], [6510], [6510], [6510], [6500], [6500], [6500], [6490], [6490], [6490], [6480]] and variance 6.0683311182e+18
Relay ACA5EE2629BD0D4E7F42A1BD540332EBCD943272.zwiebelcoerk is positive at time 1482562301 with previous cons_weights [[16900], [16900], [16900], [16900], [16900], [16900], [17000], [17000], [16900], [16900], [16900], [16900], [16900], [16900]] and variance 3.80495643648e+18
Relay 0C25D1CE83B754C4A5A1C3FC1C21E255AEC5D764.BassBeatsMelody is positive at time 1482561221 with previous cons_weights [[35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700], [35700]] and variance 1.81454294803e+19
Relay DBB636BB010E708DB7197A85ADAC59DFBDC376A6.tbl is positive at time 1482570507 with previous cons_weights [[26400], [26500], [26500], [26500], [26500], [26500], [26500], [26500], [26500], [26500], [26500], [26500], [26500], [26400]] and variance 3.61302972903e+18
Relay 1E4F62DB91F5571A23B41840F078D6E9DA6831FE.TadP0le2Fr0g is positive at time 1482569795 with previous cons_weights [[4960], [4940], [4910], [4880], [4890], [4880], [4880], [4920], [4920], [4910], [4590], [4590], [5100], [5090]] and variance 1.23770745598e+18
Relay 2F3E373DC1A0422A0CD73CB865EBC4A60DE9D3AC.rosvosektoriFR is positive at time 1482578495 with previous cons_weights [[11900], [11900], [11900], [11900], [11900], [11900], [12000], [11900], [11800], [11800], [11800], [11800], [11800], [11700]] and variance 1.08634776341e+18
Relay A0E3D30A660DB70CA0B6D081BA54D094DED6F28D.torro is positive at time 1482576215 with previous cons_weights [[10900], [10900], [10900], [10900], [10900], [10900], [10900], [10900], [10900], [10900], [10900], [10900], [10800], [10800]] and variance 4.76773051465e+18
Relay DB4080D411B0E62788EE38164FFDC275F20159BB.tor02k is positive at time 1482577189 with previous cons_weights [[34800], [34800], [34800], [34800], [34800], [34700], [34700], [34600], [34600], [34700], [34700], [34700], [34700], [34800]] and variance 5.12681780473e+19
Relay D16162311822511464E9C6CE2FC62E48A0548B26.nxaat is positive at time 1482562462 with previous cons_weights [[4390], [4370], [4340], [4320], [4330], [4320], [4320], [4360], [4350], [4350], [4380], [4400], [3880], [3650]] and variance 4.25416780663e+16
Relay DCEA2A6D8034E164A4FFDD8AFF997E2F6FB2ECF8.sabaroff is positive at time 1482562180 with previous cons_weights [[8200], [8160], [8100], [8060], [8070], [8070], [8060], [8130], [8120], [8110], [8170], [8220], [8190], [8170]] and variance 2.30144387986e+17
Relay D1B8AAA98C65F3DF7D8BB3AF881CAEB84A33D8EE.pw is positive at time 1482568313 with previous cons_weights [[29100], [29000], [28800], [28700], [28700], [28700], [28700], [28900], [28800], [28800], [28900], [29000], [28900], [28800]] and variance 6.38702077547e+19
Relay 3E3196234B005D0E73F71DBC0EE16C976726B341.Unnamed is positive at time 1482564681 with previous cons_weights [[11000], [11000], [11000], [11000], [11100], [9840], [9850], [9850], [9850], [9860], [9870], [9870], [9880], [9890]] and variance 2.61641017645e+18
Relay D0E2898CCE9B0407EFCEF8FEF1DA3441D3D49862.Agaran is positive at time 1482572569 with previous cons_weights [[7750], [7760], [7760], [7770], [7770], [7770], [7770], [7770], [7770], [7760], [7760], [7760], [7760], [7740]] and variance 2.37766014455e+18
Relay 525649E97687909A91CE7D1371E5886B523EC19F.CatRelay is positive at time 1482566788 with previous cons_weights [[18600], [19800], [19900], [19900], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800], [19800]] and variance 1.79978871638e+19
Relay A6133C61C630022DC8984906F8775EE346369287.outbreak is positive at time 1482566314 with previous cons_weights [[37600], [37600], [37700], [37700], [28600], [28600], [28600], [28500], [28500], [28500], [28500], [28500], [28400], [28400]] and variance 2.62879743707e+19
Relay 03C8B603AEBEC0AC4C1F73E3B0CC96A02A04D83D.SPARTACUS is positive at time 1482572821 with previous cons_weights [[4080], [4080], [4090], [4090], [4090], [4090], [4080], [4080], [4080], [4080], [4070], [4080], [4070], [4060]] and variance 1.82881655605e+19
Relay E0860274F5E7F0913B866CEDD6125087EEE6F2A2.kbtr5al is positive at time 1482573602 with previous cons_weights [[2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920], [2920]] and variance 3.36317677808e+18
Relay 94F660D1475E9B6ECD4F41E8842F1574E83CDC8C.CatRelay is positive at time 1482566788 with previous cons_weights [[19600], [21800], [21800], [21800], [21800], [21800], [21800], [17800], [17700], [17700], [17700], [17700], [17600], [17500]] and variance 1.23268991583e+19
Relay 07DD4F0E6D2C7A58937F5C2760DA19EE9BE8CA80.holl is positive at time 1482565652 with previous cons_weights [[10000], [10000], [10000], [10000], [9620], [9620], [9620], [9620], [9620], [9630], [9630], [9630], [9650], [9640]] and variance 1.24978766837e+17
Relay F43C497039F836FE32DE416F4CBD97892C3F6E9E.hacksenkessel is positive at time 1482582272 with previous cons_weights [[6240], [6240], [6530], [6530], [6530], [6530], [6520], [6520], [6520], [6510], [6510], [6510], [6500], [6490]] and variance 4.33281257104e+17
Relay 2E178E408EA59E6B7486A0811DAAC068407F1D67.NaifTorRelay2 is positive at time 1482572044 with previous cons_weights [[9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460]] and variance 5.59892520011e+18
Relay 337B58971BE4580EAC5D1D7AE4E508020CF04594.Neutrino is positive at time 1482571265 with previous cons_weights [[26600], [26600], [26600], [26600], [26500], [26500], [26500], [26500], [26500], [26600], [26500], [26600], [26600], [26600]] and variance 3.04492503051e+19
Relay EA6C93017ABF08BCBC0DDF360F167B21B0178BD5.Mevaere is positive at time 1482570486 with previous cons_weights [[23800], [23700], [23500], [23600], [23600], [23600], [23700], [23600], [23600], [23800], [23800], [23700], [23700], [23500]] and variance 7.54300613287e+18
Relay 2A4C448784F5A83AFE6C78DA357D5E31F7989DEB.janschejbalScaleWy2 is positive at time 1482576615 with previous cons_weights [[26800], [26800], [26800], [26800], [26800], [26800], [26800], [26800], [26800], [26900], [26800], [26900], [26900], [27400]] and variance 9.60031645018e+19
Relay A1699AF5D7E0294E45D42FFA697F762BA26340E9.otto is positive at time 1482561145 with previous cons_weights [[11900], [11900], [12000], [12000], [12000], [12000], [12000], [12000], [11800], [11800], [11800], [11800], [11800], [11800]] and variance 1.79681999511e+19
Relay B4CAFD9CBFB34EC5DAAC146920DC7DFAFE91EA20.netimanmu is positive at time 1482565193 with previous cons_weights [[9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460], [9460]] and variance 4.95099785405e+18
Relay DE74E8C4F3CF0FBBCB7E761BB3072050D1D4DD88.toBee is positive at time 1482576760 with previous cons_weights [[15300], [15300], [15300], [15400], [15400], [15400], [15400], [15400], [15000], [15000], [15000], [15000], [15000], [15000]] and variance 2.76334040081e+18
Relay 76ABCBAB47B715DBA3D4A9E64F000AD0D0B3B221.Unnamed is positive at time 1482567620 with previous cons_weights [[9630], [9630], [9630], [9630], [9630], [9630], [9640], [9630], [9630], [9640], [9640], [9640], [9660], [9650]] and variance 1.28348828783e+19
Relay A94C60A336C417E13760F11B94D42F29C85C1DAB.Unnamed is positive at time 1482579662 with previous cons_weights [[6140], [6100], [6060], [6070], [6070], [6060], [6120], [6110], [6100], [6150], [6180], [6160], [6150], [6090]] and variance 3.21834239314e+18
Relay DD66ABFA403FE88271B160E19E8A9F32522DBEF7.nkubrick is positive at time 1482571484 with previous cons_weights [[9440], [9440], [9440], [9440], [9440], [9440], [9450], [9440], [9430], [9450], [9450], [9450], [9420], [9400]] and variance 2.90733322477e+19
Relay DBDBB494EF0A0ED5EF4B038A66BF092DC3A563A6.conservatorry is positive at time 1482567482 with previous cons_weights [[19500], [25300], [25300], [25300], [25300], [25300], [25300], [25300], [25300], [25300], [25300], [25300], [25300], [25300]] and variance 1.79625247464e+19
Relay AA9F0A27A1FA8915CF430A4D574EA0A39248B786.lippert is positive at time 1482571738 with previous cons_weights [[4550], [4550], [4560], [4630], [4630], [4630], [4630], [4630], [4630], [4630], [4420], [4630], [4630], [4630]] and variance 4.1309643039e+18
Relay D902C6921D1BEF1871730D1FCFDEF44DBACF81DC.TamCoreMyLoc1 is positive at time 1482566022 with previous cons_weights [[25500], [25500], [25500], [25500], [27600], [27600], [27600], [27600], [27600], [27600], [27600], [27600], [27600], [27600]] and variance 1.12839662471e+19
Relay 70DF2D4A4A0D82781A7482DA81510D0A4FBC6E46.TheTinHat is positive at time 1482568736 with previous cons_weights [[4990], [4990], [4990], [4990], [4670], [4670], [4670], [4670], [4670], [4670], [5440], [5440], [4400], [4390]] and variance 1.88878733401e+18
Relay 28090710ABE433A47021F22208B3EC245A912900.alternativlos is positive at time 1482561357 with previous cons_weights [[2770], [1540], [1540], [1540], [1540], [2250], [2250], [2250], [2240], [2320], [2320], [2320], [2310], [2470]] and variance 5.41547114749e+17
Relay 0824D7C7FB117D5C6AC01581FD798E670C37C804.TheGreatKing is positive at time 1482578141 with previous cons_weights [[2120], [2120], [2120], [2120], [2120], [2120], [2150], [2150], [2150], [2150], [2150], [2150], [2150], [2150]] and variance 1.06422081011e+17
Relay 9FBEB75E8BC142565F12CBBE078D63310236A334.lindon is positive at time 1482577627 with previous cons_weights [[13900], [14700], [14700], [14700], [14700], [14700], [14700], [14700], [14700], [14700], [20500], [14600], [14600], [14500]] and variance 4.66823606225e+18
Relay DA9DA02A7B0565DF5F3E961CA911E750072DCBBD.KPEBETKA is positive at time 1482570553 with previous cons_weights [[9080], [9990], [10000], [10000], [10000], [10000], [10000], [10000], [10000], [9590], [9570], [9540], [9510], [10000]] and variance 1.41368595677e+19
Relay FA1A2C660AD4FDE689F2F4ECFA428BBCE7212E21.cliffhanger is positive at time 1482582379 with previous cons_weights [[2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2350], [2340], [2340], [2340]] and variance 8.05731410717e+17
Relay 2EBD117806EE43C3CC885A8F1E4DC60F207E7D3E.kitten2 is positive at time 1482572322 with previous cons_weights [[66800], [66400], [66500], [66500], [66400], [67000], [66900], [66800], [63700], [63700], [63700], [62100], [62100], [62100]] and variance 1.45859506759e+19
Relay 80E146D2292865CC91F76309E4984914E82F40A1.100Mbps4u is positive at time 1482575013 with previous cons_weights [[11200], [11200], [11200], [11200], [9400], [9390], [9360], [9350], [9350], [9340], [9340], [9310], [9300], [9270]] and variance 6.74767887917e+16
Relay CAC4FED17498CD9B7C0E804E135D127F70629F10.aquisitive is positive at time 1482576170 with previous cons_weights [[2700], [2700], [2700], [2700], [2700], [2700], [2700], [2700], [2710], [2710], [2710], [2710], [2710], [2710]] and variance 3.12891702791e+17
Relay C79820F2B3485B259D408516462B700E99004872.Zeilentrafo is positive at time 1482562624 with previous cons_weights [[2900], [2910], [2910], [2920], [2920], [2920], [2920], [2850], [2850], [2850], [2850], [2840], [2840], [2840]] and variance 6.28142485691e+18
Relay 0B45375A2CE8065E8A649D52CC35F39D128745A8.Ranlvor is positive at time 1482575474 with previous cons_weights [[12500], [12500], [12500], [12500], [12500], [12600], [12500], [12500], [12500], [12600], [12500], [12500], [12500], [12500]] and variance 4.2489554963e+18
Relay C86C538EF0A24E010342F30DBCACC2A7EB7CA833.strange is positive at time 1482569503 with previous cons_weights [[13500], [13500], [13500], [13400], [13400], [13400], [13400], [13400], [13500], [13500], [13500], [13500], [13500], [9820]] and variance 7.76671574493e+18
Relay 25990FC54D7268C914170A118EE4EE75025451DA.TotorBE1 is positive at time 1482570398 with previous cons_weights [[45400], [45500], [45600], [45700], [45700], [45700], [45700], [45600], [42500], [42500], [42500], [42500], [46200], [45900]] and variance 7.29491021891e+18
Relay 3A6A156A01891A13DFAB19A16D2DBABB84F1869B.Unnamed is positive at time 1482569216 with previous cons_weights [[39400], [39400], [39400], [39400], [39400], [39400], [39400], [39400], [39400], [39400], [39400], [39400], [39400], [39400]] and variance 1.71465102122e+19
Relay F93D8F37E35C390BCAD9F9069E13085B745EC216.TykRelay06 is positive at time 1482562579 with previous cons_weights [[34700], [34700], [34700], [34700], [37800], [37700], [37700], [37700], [37600], [37600], [37700], [37600], [37500], [37500]] and variance 2.19904980852e+20
Relay D1E706B9021A0BF8E9663DB207D9D9EC03A70DAC.bradpit is positive at time 1482574130 with previous cons_weights [[67200], [67200], [67200], [67200], [67200], [67200], [67200], [67200], [67200], [67200], [67200], [67200], [67200], [67200]] and variance 1.64629568134e+19
Relay 4CD4DFFEF3971C902A22100D911CAC639BE2EF5C.henkdefriemel is positive at time 1482573532 with previous cons_weights [[64900], [64900], [64900], [64800], [64800], [64800], [64800], [64800], [65000], [64900], [65000], [65100], [65100], [76900]] and variance 7.80357319741e+18
Relay F0F5074A6DADD3DC22E1FAA18FD6D89CBC52771A.dc6jgk7 is positive at time 1482583346 with previous cons_weights [[13800], [13800], [13800], [13700], [13700], [13700], [13700], [13700], [13800], [13800], [13800], [13500], [13800], [13700]] and variance 6.06709424121e+18
Relay B47004A15A7E13A7C1CA17E2C0070F62A3AAE59E.ididntstartthefire is positive at time 1482575287 with previous cons_weights [[11900], [11900], [11900], [11900], [11900], [11900], [11900], [11900], [11900], [11900], [11900], [12200], [12100], [12100]] and variance 6.12580280886e+17
Relay 01741942C5C7795384D659244DD117499CF87362.Unnamed is positive at time 1482559979 with previous cons_weights [[11100], [11000], [11000], [11000], [11000], [11100], [11000], [11000], [11100], [11100], [11100], [11100], [11000], [10900]] and variance 5.07867384722e+18
Relay 010C3906A032599F501DDF70E28C356E9094E965.lyreIU6HwzJIz2VcWxp is positive at time 1482560115 with previous cons_weights [[3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670], [3670]] and variance 1.4460560812e+17
Relay 3D56C65D0E4D1800C3DDE31CEA04D253D6CA3ACA.ididnteditheconfig is positive at time 1482567179 with previous cons_weights [[4490], [3870], [5470], [5480], [5540], [5530], [5530], [5540], [5550], [5550], [4380], [3050], [4360], [4350]] and variance 1.28109243868e+18
Relay C0641EA6F06C14E461AC106102B91881011C6ECC.brattastic2 is positive at time 1482571202 with previous cons_weights [[6440], [6440], [6440], [6440], [6430], [6430], [6430], [6430], [6430], [6430], [6420], [9070], [9080], [9080]] and variance 1.250192405e+18
Relay ED829FE434BC3E1077FFCE30C1E9051C87778684.Unnamed is positive at time 1482574621 with previous cons_weights [[9810], [9810], [9810], [9820], [9810], [9810], [9800], [9790], [9790], [9800], [9780], [9770], [9770], [9750]] and variance 8.02969333915e+18
Relay B6C7BA9022A6F2E05322C7E23CA36A7D8ED8A74C.Asriel is positive at time 1482559573 with previous cons_weights [[20700], [20800], [20800], [20700], [20900], [20800], [20800], [20900], [21000], [20900], [20800], [20700], [20600], [20500]] and variance 5.90879722605e+18
Relay 8806C3E6FA42B07113F3A1553DE70C0A30101201.TalShiar is positive at time 1482564906 with previous cons_weights [[8780], [8790], [8790], [8800], [8800], [8780], [8760], [8770], [8760], [8750], [8730], [9580], [9580], [9580]] and variance 8.98204073893e+17
Relay 51E1CF613FD6F9F11FE24743C91D6F9981807D82.torpidsDEisppro2 is positive at time 1482563843 with previous cons_weights [[7610], [7610], [7610], [7610], [7610], [7610], [7610], [7620], [7620], [7610], [7630], [7620], [7630], [7630]] and variance 1.72809649592e+19
Relay B05BB43B0096AA7B9ABCA529FD6BAD08AD8E420F.Wallace is positive at time 1482573595 with previous cons_weights [[13000], [13000], [13000], [13000], [13000], [13000], [13000], [13100], [13100], [13100], [13100], [13100], [13100], [13100]] and variance 4.57498781018e+18
Relay 590F9B111AA2991BB1ECE9A9DF4AC05FA47AE106.OdinaFR is positive at time 1482578770 with previous cons_weights [[40300], [40300], [48800], [48800], [48800], [48800], [48800], [48800], [36600], [36400], [36400], [36000], [48700], [48700]] and variance 1.39906262752e+20
Relay FF69977689FC45F043C75CC47C5BD3A9913BF2F3.BrassHornRelay09 is positive at time 1482578408 with previous cons_weights [[9120], [9140], [9140], [9130], [9190], [9170], [9160], [9210], [8540], [8550], [8560], [8560], [8530], [8530]] and variance 1.97431218336e+18
Relay C7E8746FE94A8318693F4EA81800149AA6A201C6.Mozilla5 is positive at time 1482562025 with previous cons_weights [[5140], [5150], [5150], [5150], [5140], [5140], [5140], [5130], [5130], [5130], [5120], [5110], [5110], [5100]] and variance 1.95581793579e+18
Relay 0269165034C5586D6551CCCFA8940D2305948754.chiltern is positive at time 1482563505 with previous cons_weights [[11800], [11800], [11800], [11800], [11300], [11300], [11400], [11400], [11400], [11400], [11300], [11300], [11300], [11300]] and variance 1.45411623371e+19
Relay 08C5B8324093D7FB022A762852B51680A0598618.cphinxnet02 is positive at time 1482567436 with previous cons_weights [[14800], [14800], [14800], [14800], [14700], [14700], [14700], [14700], [14700], [14700], [13400], [13300], [14700], [14600]] and variance 1.92267733647e+18
Relay F6CD4DBF5850AC4386DD9A424918AD3C6BA2716F.ifigenia is positive at time 1482567000 with previous cons_weights [[35000], [35000], [35000], [35000], [35000], [35000], [35000], [35000], [35000], [35000], [35000], [35000], [35000], [35000]] and variance 1.6402992102e+19
Relay AE75A16A33040CA8A25D3BEFB66BE94F92FBCC16.Voyager is positive at time 1482601415 with previous cons_weights [[3120], [3120], [3120], [3120], [3120], [3120], [3120], [3110], [3110], [3110], [3110], [3100], [3100], [3090]] and variance 1.59888425667e+18
Relay 7187CED1A3871F837D0E60AC98F374AC541CB0DA.SIGAINT4 is positive at time 1482560785 with previous cons_weights [[8240], [8240], [8240], [8240], [8240], [8240], [8240], [8240], [8240], [8240], [8240], [8240], [8240], [8240]] and variance 1.70644642405e+19
Relay E063F1E6DBCD81AEA271EA8F86DBCCE980D52059.Puff is positive at time 1482566543 with previous cons_weights [[7910], [7920], [7920], [7910], [7970], [7950], [7940], [7980], [8000], [7960], [7950], [7890], [7870], [7820]] and variance 1.01763360348e+19
Relay 90C647CEB6743456C642C945C1E821D0C61DA8F8.tralhalla is positive at time 1482571418 with previous cons_weights [[25200], [25200], [25100], [25100], [25100], [25100], [25200], [25200], [25200], [25200], [25200], [25200], [25200], [25200]] and variance 5.96497172341e+19
Relay 79EBF04D0180A8D360BA25F8C738EA8086BA6EE2.selma is positive at time 1482566099 with previous cons_weights [[13400], [13400], [13400], [13500], [13400], [13400], [13400], [13400], [13400], [13400], [13400], [13400], [11700], [11700]] and variance 2.47015221803e+18
Relay 53AE17B558DFA2EAF551B650F6260B3E31FBEAD0.42isNotTheAnswer is positive at time 1482579526 with previous cons_weights [[3190], [3200], [3200], [3190], [3220], [3220], [3210], [3240], [3260], [3240], [3240], [3210], [3200], [3160]] and variance 2.10224596877e+17
Relay A6A9B7824C3ABC5351F52C16840546AA0552B706.Unnamed is positive at time 1482589767 with previous cons_weights [[3130], [3130], [3140], [3140], [3130], [3130], [3130], [3130], [3130], [3130], [3120], [3120], [3120], [3120]] and variance 4.91128225794e+17
Relay DA5B40F31B84E5B3385A52A363E08C2BF636A8A5.TAL42DN is positive at time 1482563223 with previous cons_weights [[15200], [15200], [15200], [15200], [15300], [15300], [15300], [15400], [15500], [19300], [19200], [19200], [19200], [19200]] and variance 5.99069464765e+19
Relay 187C7E0DAD43AAC7309DCCED6CF3382BC70B82CC.HillValley2 is positive at time 1482574579 with previous cons_weights [[4850], [4850], [4850], [4860], [4850], [4850], [4840], [4840], [4840], [4840], [4830], [4820], [5290], [4810]] and variance 3.44316201661e+17
Relay 548537E4D2B1ADFDF0E2AA3A9CE71902FEB4579D.kasperskytor02 is positive at time 1482590552 with previous cons_weights [[6960], [6960], [6930], [6940], [6830], [6830], [6830], [6820], [6820], [6820], [6820], [6820], [6820], [6820]] and variance 4.16792388286e+18
Relay 4A2AA8CDEDE62F126D363058BDB34182AB342003.mgc is positive at time 1482568276 with previous cons_weights [[12800], [10500], [10500], [10500], [10400], [10400], [10400], [10400], [10400], [10400], [10400], [10400], [10400], [10400]] and variance 1.41689190096e+19
Relay 2E25D846564DCBE43CD273E9306866DCDA8365EA.comeback is positive at time 1482567493 with previous cons_weights [[10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200]] and variance 5.2984528758e+17
Relay 5FE23E9BC762908855BCB36AD872ACBDE7CE7875.nykesephron is positive at time 1482559824 with previous cons_weights [[3630], [3630], [3630], [3630], [3650], [3640], [3630], [3660], [3660], [3640], [3640], [3610], [3610], [3590]] and variance 2.99504303279e+18
Relay C9BDED142F6C3A9D070B096108D1C891D7C52B42.danker is positive at time 1482588770 with previous cons_weights [[12100], [12100], [12100], [8850], [8840], [8820], [8810], [8810], [8800], [10500], [10500], [10500], [12900], [14800]] and variance 1.85281243447e+18
Relay D01CD0697CE73C12DA8AB12892F8379E0289F488.fs0ciety is positive at time 1482578424 with previous cons_weights [[10000], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10000], [10000], [9980], [9950], [9900], [9890]] and variance 5.95334192863e+18
Relay 4BA6412BEA5A7AD41BCD2C2FE754CEB03F56AB80.threemileisland is positive at time 1482561185 with previous cons_weights [[9040], [9040], [9040], [9050], [9040], [9040], [9050], [9050], [9050], [6940], [6940], [6940], [6940], [6940]] and variance 5.01225264533e+18
Relay 2AEC22D39B7E87C509C1B702A6FB18F8088BFDA0.LittleFoxTSA is positive at time 1482579908 with previous cons_weights [[22900], [22900], [22900], [22900], [22900], [22900], [22900], [22900], [22900], [22800], [22800], [27800], [27800], [27700]] and variance 2.04871483536e+19
Relay 24A08BFEE5138626627458129373D49B8C813F22.Zircaloy2 is positive at time 1482572966 with previous cons_weights [[8950], [8920], [8920], [8910], [8910], [8920], [8930], [8930], [8940], [8950], [8940], [8910], [8910], [8900]] and variance 1.57716355434e+19
Relay EE21F83AB6F76E3B3FFCBA5C2496F789CB84E7C6.PhantomTrain2 is positive at time 1482586847 with previous cons_weights [[14600], [14600], [14600], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500]] and variance 3.44296197536e+19
Relay 01EB5CFEC6EFA270C8F39839AEFD3018DA4A45F8.randomtaurus is positive at time 1482589393 with previous cons_weights [[6690], [6700], [6710], [6700], [6690], [6680], [6820], [6800], [6790], [6770], [6750], [6710], [6700], [6690]] and variance 6.35216184803e+18
Relay A32BA16C74DB93F664DA7EA761E5F10547C9EBD6.FudgeMuncher is positive at time 1482590048 with previous cons_weights [[9280], [9280], [9280], [9290], [9280], [9280], [9290], [9290], [9290], [9310], [9300], [9310], [9310], [9300]] and variance 9.25025576649e+16
Relay 35E8B344F661F4F2E68B17648F35798B44672D7E.epow0tornode is positive at time 1482569547 with previous cons_weights [[51000], [51100], [51200], [51200], [51100], [51000], [51000], [50900], [50800], [50600], [50500], [52400], [52300], [52200]] and variance 2.81675166841e+20
Relay 2FD0BA57A34DC2792AF470398F72F37F9E51DC2D.serotonin is positive at time 1482573263 with previous cons_weights [[13000], [13100], [13100], [13100], [13100], [13000], [14500], [14400], [14400], [14400], [14300], [14200], [14200], [14200]] and variance 6.46159742925e+18
Relay B6904ADD4C0D10CDA7179E051962350A69A63243.torzabehlice is positive at time 1482568037 with previous cons_weights [[28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300], [28300]] and variance 3.71608834132e+19
Relay 55ED4BB49F6D3F36D8D9499BE43500E017A5EF82.enjolras is positive at time 1482564519 with previous cons_weights [[3850], [4590], [4600], [10400], [10400], [10400], [10400], [10400], [9640], [9610], [9610], [9570], [9580], [9560]] and variance 1.75512576969e+19
Relay 3F3A383FD4D6886CA651F3AB2BB5F2C40194DF5E.pacman is positive at time 1482563940 with previous cons_weights [[4260], [4260], [4260], [4250], [4250], [4250], [4250], [4250], [4250], [4240], [4230], [4230], [4220], [4220]] and variance 2.33880522358e+17
Relay 183C2E314DD677D28CDB6839A0204C4276F6E32D.idfTor1 is positive at time 1482571205 with previous cons_weights [[39300], [39300], [39300], [39200], [39200], [39200], [39200], [39200], [39200], [39100], [39000], [39100], [42100], [42100]] and variance 1.18000732498e+20
Relay 662FF753251F8A26F8A3C7FE21981ED89E232F8C.DPR is positive at time 1482568333 with previous cons_weights [[7120], [7110], [7120], [7120], [7110], [7920], [7930], [7930], [7940], [7950], [7940], [7920], [7920], [7920]] and variance 3.99175923267e+19
Relay CBF6EF1E3803085E76BA36C9D74249EF07F59B50.Vammelsulten is positive at time 1482566514 with previous cons_weights [[5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090], [5090]] and variance 1.53059335325e+19
Relay 4F66B55234B85E27760FC0D9CAEF1A88AD579468.torelaywnx is positive at time 1482571078 with previous cons_weights [[9920], [9940], [9950], [13600], [13600], [13600], [13600], [13600], [13600], [13600], [13600], [13600], [13500], [13500]] and variance 1.6404132971e+18
Relay 26BA866BB60C808CBA2CC4A111499E607CFCEC61.BlackBox is positive at time 1482587388 with previous cons_weights [[4710], [4690], [4690], [4680], [4680], [4690], [4870], [4860], [4850], [4830], [4820], [4790], [4790], [4780]] and variance 3.75567667694e+17
Relay 1232B03A570C48A3291358567E92DB3D098C6672.Geoff is positive at time 1482574646 with previous cons_weights [[14300], [17000], [17000], [17000], [17000], [17000], [17000], [17000], [17000], [17100], [17100], [17000], [17000], [17000]] and variance 5.58541786409e+18
Relay 6C87F089725DDE249D58732075B102405923A3B5.CatRelay is positive at time 1482559515 with previous cons_weights [[13000], [13000], [13000], [13100], [13100], [13500], [13500], [13400], [13400], [13400], [14200], [15000], [14900], [14900]] and variance 4.42511475618e+18
Relay 750FC605BECFD56436EC7A798DD7B57006B6EF33.moistpanties is positive at time 1482593795 with previous cons_weights [[10200], [10200], [10200], [10200], [10200], [10200], [10200], [10200], [12000], [12000], [11900], [11800], [11800], [11000]] and variance 1.92153726464e+18
Relay 674DCBB0D9C1C4C4DBFB4A9AE024AF59FE4E7F46.rutor is positive at time 1482594203 with previous cons_weights [[7490], [7500], [7490], [7490], [7500], [7510], [7510], [7520], [7530], [7530], [7510], [7500], [7500], [7490]] and variance 5.44946860607e+18
Relay 8A0ADB8C728619B7610F661B8EA23C492BE24516.elTORro420 is positive at time 1482567235 with previous cons_weights [[29300], [29300], [29200], [29200], [29300], [29300], [29300], [29300], [29300], [29300], [29200], [29200], [29200], [29100]] and variance 2.32746964215e+19
Relay 00943662F30ECE7AA2D1262B364FC0431F78F80C.BobDoe is positive at time 1482564481 with previous cons_weights [[7580], [7580], [7560], [7560], [7560], [7550], [7550], [7560], [7540], [7530], [7530], [7500], [7500], [7500]] and variance 2.92759232938e+18
Relay 951950A7993CF8A8E05174CF293BE4EA4DEFFF28.Unnamed is positive at time 1482586092 with previous cons_weights [[14500], [14500], [14500], [13500], [13400], [13500], [13600], [13600], [13500], [13400], [14400], [14300], [14300], [14300]] and variance 3.64809939958e+19
Relay EE5F897C752D46BCFF531641B853FC6BC78DD4A7.thoreau is positive at time 1482592439 with previous cons_weights [[29200], [29200], [29200], [29200], [29200], [29300], [29300], [29300], [29300], [29300], [29200], [29200], [27600], [27400]] and variance 7.60931165393e+19
Relay A1F89F26E82209169E4037B035AE7B6C94A49AEB.KagamineLenVSRiser is positive at time 1482585113 with previous cons_weights [[16800], [16800], [16800], [16800], [16800], [16800], [16800], [16800], [16800], [16800], [16800], [16800], [16800], [16800]] and variance 4.44806438707e+19
Relay 2B4C0C18906FEE37A936815BEBB5F8EB186CE455.xmppse is positive at time 1482569214 with previous cons_weights [[5610], [5610], [5660], [5650], [5640], [5680], [5720], [5690], [5680], [5630], [5620], [5570], [5570], [5550]] and variance 2.44055875327e+18
Relay F93EB74845FD91360F5F64406257DBEB739BCBFB.FOXACID is positive at time 1482582251 with previous cons_weights [[77100], [77100], [77100], [77000], [77100], [77200], [77200], [77300], [77300], [77300], [77000], [77000], [77000], [76800]] and variance 1.44909399862e+20
Relay E5B86B36DB65A4AFE5B2580D38EEB51FB2BB2DFE.421974 is positive at time 1482583815 with previous cons_weights [[4080], [4070], [3990], [3980], [3970], [3970], [3970], [3970], [3960], [3640], [3640], [3640], [3640], [3640]] and variance 2.18647360661e+18
Relay E0D19830F854E711FE85D875AF25CD166325C191.sayad is positive at time 1482559466 with previous cons_weights [[4470], [4470], [4510], [4500], [4500], [4530], [4560], [4760], [4770], [4770], [4770], [4770], [4770], [4760]] and variance 1.4564484672e+18
Relay DEE8586B88654836B6DCFA9322198A0AEEBE3676.shareknot is positive at time 1482559908 with previous cons_weights [[8200], [8200], [8190], [8190], [7650], [7700], [7740], [7710], [7700], [7630], [7620], [7590], [7590], [7580]] and variance 4.02420617391e+18
Relay ACA90B10CDFC8307B3FE052675818EBF54D6EA73.torRelay01 is positive at time 1482575472 with previous cons_weights [[9990], [9990], [9970], [9970], [9970], [9960], [9960], [9960], [9940], [9920], [9930], [9890], [9890], [9880]] and variance 2.52113348341e+19
Relay 81A59766272894D27FE8375C4F83A6BA453671EF.chutney is positive at time 1482561672 with previous cons_weights [[17900], [18000], [18000], [17300], [17300], [17300], [17300], [17300], [17300], [17300], [17300], [17300], [17300], [17300]] and variance 3.13055482096e+19
Relay 50B3F78D717A08CC60BD7973ED26549767D2A357.fiberrelays04 is positive at time 1482568547 with previous cons_weights [[6840], [6830], [6890], [6880], [6870], [6930], [6960], [6940], [6920], [6860], [6840], [6770], [6760], [6710]] and variance 1.44503923948e+18
Relay 6D6C5133B0A7FB8E5203B958E9887A798160E570.gaipa is positive at time 1482560085 with previous cons_weights [[14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500], [14500]] and variance 8.24879619164e+18
Relay 35397A64012B4E49C38383F2C95827FAC66C2AFF.torshark is positive at time 1482574946 with previous cons_weights [[62700], [62700], [62700], [62700], [62700], [58700], [58700], [58800], [58800], [58800], [58600], [58600], [58500], [58400]] and variance 1.05514595683e+19
Relay 874897F29A69859F824AEFA146147B57D84D3211.FreedomForEveryone is positive at time 1482584030 with previous cons_weights [[20600], [20600], [20500], [20500], [20500], [20500], [20500], [20500], [20400], [20400], [20400], [20300], [20300], [20200]] and variance 3.251041516e+19
Relay 892F941915F6A0C6E0958E52E0A9685C190CF45C.EvilMoe is positive at time 1482584601 with previous cons_weights [[10800], [10800], [10800], [10800], [10800], [10800], [10800], [10800], [10800], [10800], [10800], [10800], [10800], [10800]] and variance 6.35036651176e+18
Relay BB6D06DC5E5E38058CAAF50B9B3BCC8229362F91.OpenInitiative10 is positive at time 1482570405 with previous cons_weights [[5870], [5870], [5860], [5860], [4970], [4960], [4960], [4960], [4950], [4950], [4950], [4950], [4950], [4940]] and variance 1.6946636256e+18
Relay 052122EFEF7C707B665D475A83E428D63F51E4C5.torrbx1 is positive at time 1482561086 with previous cons_weights [[8900], [8900], [8890], [8890], [8900], [8920], [8910], [8920], [8930], [8930], [8890], [8890], [8880], [8860]] and variance 1.67260955979e+18
Relay EA97F99FC4692A4C5D715BCE5D3915DDA9215509.kreuzbergbier is positive at time 1482563190 with previous cons_weights [[26900], [26900], [26900], [26900], [26900], [26900], [26900], [26900], [26900], [26900], [26900], [26900], [26900], [26900]] and variance 4.74297220144e+19
Relay 2147AC37FF1107E9942110626C1EC57A29FF54B6.CatRelay is positive at time 1482573909 with previous cons_weights [[13100], [13200], [13200], [13100], [13100], [13100], [16300], [16300], [16200], [16200], [16200], [16200], [16200], [12300]] and variance 5.7324664871e+18
Relay C57B8231B61A0BF0F0D49D97E77F5AFDF215C16E.KrystalTheFox is positive at time 1482569075 with previous cons_weights [[2620], [2620], [2610], [2610], [2610], [2610], [2610], [2610], [2600], [6780], [6760], [6760], [6750], [6730]] and variance 1.16526459869e+18
Relay 9E86F4C8931ACED278F9E1133EB196FDF9B82F80.BISMARCK is positive at time 1482598147 with previous cons_weights [[10400], [10400], [8890], [8890], [8900], [8910], [8900], [8880], [8870], [8880], [8880], [8850], [8830], [8770]] and variance 4.80154110867e+18
Relay 4DC19D20F0FB09B5722625B135DC2B9F25FAEFDC.ashe is positive at time 1482573208 with previous cons_weights [[15100], [15200], [15200], [15200], [15300], [15400], [9210], [9180], [9170], [9170], [9140], [9140], [9130], [9130]] and variance 2.20286600799e+18
Relay F8185EA5E6BFF9833F6245C483BB72C6BDD7A147.SovietDoll is positive at time 1482566615 with previous cons_weights [[6400], [6400], [6400], [6400], [6400], [6410], [6400], [6420], [6410], [6420], [6420], [6410], [6400], [6360]] and variance 1.12905134295e+18
Relay 5F567C8435AE0E6A10DBA407F242C5FA677F4D3D.1TRNodeWEB is positive at time 1482573610 with previous cons_weights [[7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410], [7410]] and variance 2.91084490982e+18
Relay 4B603D25E181933CB055E72FAC6328B007FFB8EB.CRYPTON is positive at time 1482568045 with previous cons_weights [[7800], [7850], [7830], [7820], [7870], [7890], [7840], [7830], [7770], [7760], [7710], [7700], [7660], [7660]] and variance 1.389964814e+19
Relay 2CE44DF5EEEA4F523C84189D09C782BD19E06A36.heron is positive at time 1482572955 with previous cons_weights [[32500], [32500], [32500], [32400], [32400], [32400], [32400], [32400], [32300], [32300], [32300], [32300], [32200], [32200]] and variance 1.65444016999e+19
Relay B33BFA9AA0005730C1C0E8F7E6F53CF3C5716BD6.victoring is positive at time 1482573549 with previous cons_weights [[6290], [6280], [6270], [6260], [6520], [6520], [6520], [6530], [6530], [6500], [6500], [6500], [6460], [6460]] and variance 5.11445129353e+18
Relay 4C3B00CA89F4DC2BB1CA5DFB1AB9A859F40A3EB9.os3fmaisdunef0rc3 is positive at time 1482563567 with previous cons_weights [[18200], [18200], [18200], [18200], [18200], [18200], [18200], [18300], [18300], [18200], [18200], [18200], [18200], [18100]] and variance 3.33104581685e+17
Relay 1B433EE57BE3E9C21BA27CDEADAA258E978BAB07.MinistryOfLove is positive at time 1482563604 with previous cons_weights [[20000], [19900], [19900], [19900], [19900], [19900], [19900], [19900], [19800], [19500], [19300], [19200], [19100], [19200]] and variance 1.15523581417e+19
Relay A041B285B228241C3185483EEF42F0BC96D40BFB.sowinetz is positive at time 1482584859 with previous cons_weights [[42100], [42000], [42000], [42000], [41900], [41900], [41900], [41800], [41800], [41800], [41600], [41600], [41600], [41600]] and variance 7.53261656492e+20
Relay 740A160CFD7F30948D475931615EC505B52A4B4F.AliceDoe is positive at time 1482578881 with previous cons_weights [[9420], [7310], [7310], [7300], [7300], [7300], [7300], [7290], [7280], [7280], [7260], [7260], [7260], [7250]] and variance 5.17210570953e+18
Relay 977693B564DFCDF16A6299712F2AE22228F7F8D3.Unnamed is positive at time 1482576647 with previous cons_weights [[7060], [7060], [7060], [7050], [7050], [7050], [7050], [7040], [7030], [7030], [7010], [7010], [7010], [7010]] and variance 2.31764174895e+18
Relay 906933A309F15D7CF379127078A6791DF9B0C763.Unnamed is positive at time 1482572922 with previous cons_weights [[16500], [16900], [16900], [16900], [16900], [16900], [16900], [16900], [16900], [16900], [16900], [16500], [16500], [16500]] and variance 9.51569172414e+18
Relay 3B4FA23831CC69C136418B0305381A5103A3B470.FRNode1EddaiSu is positive at time 1482564105 with previous cons_weights [[19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300]] and variance 4.7021067358e+18
Relay 863D45319121DE1BB4F50DE7931FEC422FBFD76E.sabotage is positive at time 1482573088 with previous cons_weights [[15900], [15900], [15900], [15900], [17800], [17800], [17800], [17800], [17800], [17800], [17800], [17800], [17800], [17800]] and variance 2.219433158e+19
Relay A6BBD33695A4E3C4545BA370605A4DCD87D98BEE.ATLANTIS is positive at time 1482572872 with previous cons_weights [[5820], [5810], [5810], [5810], [5820], [5820], [5830], [5830], [6590], [6570], [6570], [6560], [6540], [6560]] and variance 1.81629663324e+19
Relay D8C82BAB5A8E5DCA438BAF937AC9F99E2B118946.Vapausrele is positive at time 1482587648 with previous cons_weights [[2510], [2510], [2510], [2510], [2510], [2500], [2500], [2490], [2480], [2460], [2460], [2460], [2450], [2450]] and variance 8.31831395261e+17
Relay F5B58FEE44573C3BFD7D176D918BA5B4057519D7.bistrv1 is positive at time 1482585174 with previous cons_weights [[29000], [29200], [29100], [29100], [29300], [29300], [29200], [29100], [28900], [28800], [28700], [20400], [20200], [20200]] and variance 4.51278260188e+18
Relay 76B4FEDD0696D924A407CFAB50B6E574B28CCDCA.vladimir is positive at time 1482566277 with previous cons_weights [[4620], [4620], [4620], [4620], [4630], [4630], [4630], [4640], [4640], [4650], [4650], [4640], [4630], [4610]] and variance 2.63594199576e+18
Relay 19173F64A3B2FA5CDDC490F6F413938CCFBFF383.angelinajolie is positive at time 1482565178 with previous cons_weights [[16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400], [16400]] and variance 1.11977807154e+19
Relay F1A98CA0FA1B3DE0AD71B97A6F5003A6BACA9FEB.Sector001 is positive at time 1482579440 with previous cons_weights [[47500], [47900], [47900], [47800], [48200], [48400], [48300], [48500], [48500], [48300], [48300], [48200], [48100], [48000]] and variance 9.20520923731e+19
Relay B342F74010CADBD8D2E47141A9CFFFDFEA0E8CBA.theOnionKnight02 is positive at time 1482590758 with previous cons_weights [[11100], [11100], [11100], [11100], [11100], [11100], [11100], [11100], [11100], [11100], [11100], [11100], [11000], [11000]] and variance 5.95487602953e+17
Relay CB321E192936F2A40B2ECDEFCB1E67725B8E3C00.Unnamed is positive at time 1482565914 with previous cons_weights [[57200], [57100], [57100], [57000], [57000], [57000], [57000], [56800], [56800], [56800], [56600], [56600], [56500], [56500]] and variance 7.16375143059e+19
Relay B6D30CEC9F8FAB676CCD0634DC86412F1BA8F4D2.greendale is positive at time 1482576300 with previous cons_weights [[31600], [31900], [31800], [31800], [32000], [32200], [32100], [32000], [31700], [31600], [32300], [32300], [32300], [32200]] and variance 1.13678061344e+20
Relay D62FB817B0288085FAC38A6DC8B36DCD85B70260.whizzpopper01 is positive at time 1482567920 with previous cons_weights [[22500], [22500], [22500], [22500], [22400], [22400], [22400], [22400], [22300], [22400], [22300], [22300], [22300], [22200]] and variance 2.37040860031e+18
Relay 925066E63CF63241AB3D1CC51DCD57F55120F869.Hotel is positive at time 1482565823 with previous cons_weights [[15400], [15400], [15300], [14500], [15400], [15400], [16600], [16500], [16500], [16400], [16400], [16300], [16200], [16300]] and variance 1.37347851144e+18
Relay 0B5C183C547E3297B84CD03954603A8B2A260665.nyamsas is positive at time 1482562246 with previous cons_weights [[9080], [9080], [9080], [9080], [9080], [9080], [9270], [9230], [9200], [9150], [9140], [9120], [9080], [9110]] and variance 1.35111337407e+19
Relay C6F88705709C6D09BDB87D7EE0772CFCB8D01C38.934188bd is positive at time 1482559855 with previous cons_weights [[2280], [2280], [2280], [2470], [2490], [2500], [2490], [2490], [2460], [2460], [2430], [2430], [2410], [2410]] and variance 3.02809969453e+17
Relay 46498EEA60E39F060B21ED49D29F016F5C6C0ED4.ididnteditheconfig is positive at time 1482567348 with previous cons_weights [[2610], [2610], [2600], [2600], [2600], [2600], [2600], [2590], [2590], [2580], [2580], [2570], [2570], [2570]] and variance 8.36247966889e+16
Relay 14419131033443AE6E21DA82B0D307F7CAE42BDB.PedicaboMundi is positive at time 1482568150 with previous cons_weights [[24500], [24500], [24500], [24500], [24500], [24500], [24500], [24500], [24500], [24500], [24500], [24500], [24500], [24500]] and variance 1.08930696206e+17
Relay D49B7658B826E507CC138AEEFCD6135B321C096D.AllCreaturesWelcome is positive at time 1482562863 with previous cons_weights [[3270], [3270], [3270], [3270], [3270], [3270], [3270], [3270], [3270], [3270], [3270], [3270], [3270], [3270]] and variance 3.82849510941e+17
Relay 9DE5A39E8137F1997DE0DCDDD2131471030C8DBB.AHn is positive at time 1482578110 with previous cons_weights [[2600], [2600], [2600], [2600], [2600], [2600], [2600], [2600], [2600], [2600], [2600], [2590], [2580], [2590]] and variance 3.73102523198e+17
Relay 1C81B51FA0B7BE2D362C6B3183D6DCA2B34FB21D.Quoakka is positive at time 1482583239 with previous cons_weights [[12500], [12400], [12400], [12500], [12500], [12400], [12400], [12300], [12300], [12200], [10500], [10400], [10400], [10500]] and variance 1.12526955519e+19
Relay CE92BC47ADB94FCE6B975781E5804ED5B63429B2.Unnamed is positive at time 1482579805 with previous cons_weights [[4600], [4600], [4610], [4610], [4770], [4770], [4770], [4770], [4770], [4770], [4770], [4740], [4760], [4760]] and variance 9.36594564166e+18
Relay 1C173D4513B5BA66202E02CD4F61304FD4CC6C62.DontPanicItsOrganic is positive at time 1482561216 with previous cons_weights [[3480], [3660], [3650], [3650], [3640], [3630], [3620], [3610], [3590], [3590], [3580], [3560], [3570], [3570]] and variance 2.05469294574e+18
Relay 5638ED174C3EE4F9382545E0191E0180667874DD.workman is positive at time 1482581787 with previous cons_weights [[2800], [2800], [2800], [2790], [2850], [2850], [2850], [2850], [2850], [2850], [2850], [2850], [2850], [2850]] and variance 4.15499529842e+17
Relay 4CE25D32F42026361317F069A2E49F300DD56DA6.AruTor is positive at time 1482560993 with previous cons_weights [[6270], [6270], [9010], [9010], [8980], [8970], [8930], [8900], [8860], [8850], [8830], [8790], [8810], [8820]] and variance 8.94737426247e+17
Relay 0F100F60C7A63BED90216052324D29B08CFCF797.TorWeatherHelper is positive at time 1482580953 with previous cons_weights [[21500], [21500], [21500], [21500], [21500], [21500], [21500], [21400], [21400], [21400], [21400], [21300], [21300], [21300]] and variance 7.90881090632e+18
Relay 52AEA31188331F421B2EDB494DB65CD181E5B257.tobrien is positive at time 1482602658 with previous cons_weights [[19600], [19600], [19500], [19500], [19500], [19500], [19500], [19500], [19500], [19400], [19400], [19400], [19400], [19400]] and variance 2.81628166563e+19
Relay 8AD8B31171063B7D524F01DC310628BC85772D6A.yucca is positive at time 1482596842 with previous cons_weights [[8460], [8430], [8430], [8480], [8500], [8450], [8440], [8370], [8360], [8310], [8290], [8250], [8260], [8310]] and variance 2.31231870284e+17
Relay 0CDCFB0B6E1500E57BDD7F240543EBAEF81C11CA.TheLoneGunmen is positive at time 1482582455 with previous cons_weights [[44300], [44300], [44100], [44100], [44100], [44100], [44000], [43900], [43900], [43800], [43800], [43700], [43700], [43700]] and variance 1.30730441297e+20
Relay 500FE4D6B529855A2F95A0CB34F2A10D5889E8C1.nastja is positive at time 1482573770 with previous cons_weights [[108000], [108000], [108000], [108000], [109000], [108000], [108000], [108000], [108000], [108000], [108000], [108000], [108000], [108000]] and variance 7.03962941473e+20
Relay C84D409D1BB91E74E94148F08AFCF38C8C208C34.DipulseFR2 is positive at time 1482586357 with previous cons_weights [[28000], [28000], [28000], [28000], [28000], [30200], [30100], [30000], [29800], [29800], [31700], [31700], [37100], [37100]] and variance 2.39391612719e+19
Relay 0AD5DC3C47CAD362E5682F7FBD5E2E28B2D49899.riuriu is positive at time 1482569509 with previous cons_weights [[8470], [8460], [8450], [8450], [8420], [8410], [8380], [8350], [8310], [8300], [8100], [8090], [8090], [8090]] and variance 7.6184649164e+17
Relay 1D59F32D85B5B90487EF85F8614726F1C8CFFF98.scwzapadlorelay0 is positive at time 1482569467 with previous cons_weights [[11000], [11000], [11000], [11000], [11000], [11000], [11000], [10900], [11000], [11000], [10900], [10900], [10800], [10800]] and variance 1.38809214083e+19
Relay 0744F2AE098BAD9F1A0FEF109C01E621FB6A4600.xkeyscore is positive at time 1482569039 with previous cons_weights [[14600], [14600], [14600], [14600], [14600], [14500], [14500], [14400], [14400], [14300], [14300], [14300], [14300], [12400]] and variance 8.07910539643e+18
Relay 1944F3A473CB77B12BDB4E3D15963A24DF58E4E7.Thrones is positive at time 1482587645 with previous cons_weights [[5760], [5760], [5750], [5750], [5750], [5000], [4990], [4950], [4940], [4930], [4920], [5700], [5700], [5700]] and variance 3.8546869786e+18
Relay E9195229232EB52C306945BFBE1C7C80F2358E56.0xANTIMON is positive at time 1482574588 with previous cons_weights [[23100], [23100], [23100], [23100], [23100], [23100], [23100], [23100], [23000], [23000], [23000], [23000], [22900], [22900]] and variance 8.31599260291e+18
Relay 131B52E63B1EAFD12B624F72A3FBC5408A3CC3EE.Crocodile is positive at time 1482565640 with previous cons_weights [[7310], [7300], [7300], [7290], [7270], [7260], [7230], [7210], [7170], [7160], [7150], [7120], [7140], [7140]] and variance 1.38670444575e+18
Relay 7C8F045FC6710FBA57B2C84D008F91BCEABD6A36.Unnamed is positive at time 1482585728 with previous cons_weights [[3480], [3480], [3470], [3470], [3470], [3470], [3460], [3450], [3440], [3440], [3440], [3430], [3440], [3440]] and variance 9.8366203353e+17
Relay 5E0280B37529AF302BC31CFDFB1092A8129EA8D8.extatic is positive at time 1482564452 with previous cons_weights [[6090], [6090], [6090], [6090], [6080], [6090], [6080], [6070], [6070], [6060], [6060], [6050], [5140], [5150]] and variance 1.77354571953e+18
Relay E3FC463D3072410F6618809FF6CBE97276A61B82.yoctoMCLgg is positive at time 1482597015 with previous cons_weights [[9650], [9650], [9660], [9680], [9670], [11000], [11000], [10900], [11000], [11000], [10900], [10900], [10800], [10800]] and variance 1.13876202589e+19
Relay 6E41F9BC3FE626D1897865CE9A9335D09A8DA5FE.dlavolos is positive at time 1482568883 with previous cons_weights [[19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300], [19300]] and variance 1.98954128618e+18
Relay FBAE50086B2DB3BD28571C98528AC90445BD2F84.papadoc1 is positive at time 1482577780 with previous cons_weights [[6880], [6880], [6870], [6870], [6850], [6840], [6810], [6790], [6750], [6750], [6730], [6700], [6720], [6730]] and variance 2.72435898185e+19
Relay 63C81BCA835570069A7FCD48312DEA707F6CBAA2.dontpanic is positive at time 1482582671 with previous cons_weights [[9770], [9760], [9760], [9770], [9780], [9770], [9790], [9780], [9800], [9800], [9780], [9760], [9710], [9710]] and variance 3.97907144819e+17
Relay 4FAF5694F5DF55F73C3D4C618A47372A75B586F9.rosvosektoriUS is positive at time 1482601894 with previous cons_weights [[4040], [4040], [4040], [4030], [4030], [4030], [4020], [4020], [4020], [4010], [4010], [4000], [4000], [4000]] and variance 5.05717703341e+17
Relay F706699EE1C5317C9B2CC85A3830B5E409A3692D.Ommedzi is positive at time 1482563299 with previous cons_weights [[32200], [32200], [32200], [32300], [32300], [32300], [32400], [32400], [32300], [32300], [32200], [32200], [32200], [32200]] and variance 8.14008060402e+19
Relay 62F57FF15392B4D8EB927165E6EACEF2381E9020.supersoupslooper is positive at time 1482568559 with previous cons_weights [[3060], [3060], [3060], [3060], [3060], [3060], [3060], [3060], [3060], [3060], [3060], [3060], [3060], [3060]] and variance 1.40781487426e+18
Relay A0F39D32028CEC7F35419E9570401DE15B1B4564.pldtor is positive at time 1482570939 with previous cons_weights [[25000], [25000], [25000], [25000], [25000], [25000], [24900], [24900], [24900], [24800], [24800], [24800], [24800], [24800]] and variance 6.32602517576e+19
Relay 442A6C7038B3DBF1F845C62E9BA13C7AAAB83D74.Amino is positive at time 1482562251 with previous cons_weights [[5950], [5950], [5950], [5950], [5940], [5950], [5930], [5920], [5920], [5910], [5480], [5470], [5480], [5490]] and variance 2.63174392229e+17
Relay D1080F0B96528EE5B39B6DBE5539E633C843B676.WhatIsFreedom is positive at time 1482568529 with previous cons_weights [[4520], [4510], [4510], [4540], [4570], [5670], [5650], [5630], [5600], [5590], [5580], [5560], [5570], [5580]] and variance 1.5569106347e+18
Relay 5CBC1CD06A2740B3E48C0112671142603CE611DF.mamadoc is positive at time 1482572830 with previous cons_weights [[6760], [6750], [6750], [6730], [6720], [6690], [6670], [6640], [6630], [6620], [6590], [6600], [6610], [6610]] and variance 8.77774058572e+18
Relay AF9AF9FC2018D6BCBBB57C2F141175AA55FE6213.BeerWienerInvader is positive at time 1482609633 with previous cons_weights [[11300], [11300], [11300], [11300], [11300], [11300], [11300], [12400], [12400], [12400], [12400], [12400], [12400], [12400]] and variance 1.10914583608e+18
Relay 0A4ABC045B85EAC07F46D76030F9EF8FF6C814A0.byteline is positive at time 1482580239 with previous cons_weights [[29200], [29200], [29100], [29100], [29100], [29100], [29000], [29000], [28900], [28900], [28900], [28900], [28900], [28900]] and variance 3.23708393762e+16
Relay C91450840E75AC1B654A3096744338A573A239C6.jytou is positive at time 1482570925 with previous cons_weights [[6480], [6470], [6480], [6470], [6470], [6450], [6440], [6420], [7680], [7670], [7650], [7640], [7640], [7630]] and variance 2.83265041052e+19
Relay E0EB93F8F73F9B3794CCAE08DB1DCFD283F00277.nullstreet is positive at time 1482567892 with previous cons_weights [[12500], [12400], [12500], [12500], [12500], [12500], [12400], [12400], [12400], [12400], [12400], [12400], [12400], [12400]] and variance 7.96232783374e+18
Relay C4F08C157F60CDDB3476FB8B8A28C295D8701D9D.RSteele is positive at time 1482573217 with previous cons_weights [[5640], [5640], [5640], [5630], [5640], [5630], [5620], [5620], [5610], [5610], [5600], [5600], [5600], [5600]] and variance 3.08996964121e+17
Relay 272FBB7CCB67D8FC122BE21973A277DB4D2E8CE6.midnight is positive at time 1482602720 with previous cons_weights [[9240], [9250], [9260], [9260], [9270], [9280], [9280], [9240], [9240], [9230], [9210], [9190], [9190], [9180]] and variance 4.21598696452e+18
Relay 075D407EE6F5BF1FE1123323C81362D7B3DE3377.brotik is positive at time 1482572324 with previous cons_weights [[4130], [4130], [4130], [4140], [4130], [4140], [4330], [4320], [4270], [4270], [4240], [4240], [4260], [4270]] and variance 1.06843980786e+18
Relay 1625CFC2BC6F75755B5FAC3C5FF3DA823A5BA7EA.sampleconfig is positive at time 1482563740 with previous cons_weights [[6800], [6800], [6800], [6800], [6800], [6330], [6310], [6280], [6270], [6260], [6230], [6250], [6260], [6260]] and variance 4.90387316095e+17
Relay 9AFF8A930AEA5CBB8BC3C9225ADCE91EE0DFDDDF.ziqu is positive at time 1482579956 with previous cons_weights [[5540], [5530], [5570], [5590], [5560], [5560], [5500], [5490], [5450], [5440], [5420], [5420], [5460], [5460]] and variance 3.0291709032e+18
Relay FE296180018833AF03A8EACD5894A614623D3F76.PiotrTorpotkin is positive at time 1482572616 with previous cons_weights [[13600], [13600], [13600], [13600], [13600], [13500], [13500], [13500], [13500], [13500], [13500], [13400], [13400], [13400]] and variance 7.33942587778e+18
Relay 4FF069CA2B2D1A76C7AB451EFB7117F29AEF750A.SweTor247 is positive at time 1482572336 with previous cons_weights [[2640], [2640], [2630], [2630], [2630], [2630], [2620], [2630], [2620], [2620], [2610], [2610], [2610], [2610]] and variance 3.91635572505e+18
Relay A1B7C1F83E5DA4376FD2E1DBA7AC28A71AB332AD.arnall is positive at time 1482572535 with previous cons_weights [[57500], [57500], [57500], [57500], [57500], [57500], [57500], [57500], [57500], [57500], [57500], [57500], [57500], [57500]] and variance 3.10213824179e+20
Relay 663B963D7AF12F82013C727CCC532973DE671D16.0x0420 is positive at time 1482560218 with previous cons_weights [[7270], [6480], [6470], [6470], [6470], [6460], [6450], [6450], [6430], [6430], [6420], [6420], [6420], [6410]] and variance 2.73389885676e+19
Relay 17BE6B9B762EA6F54B08FD584A45CB025B801AA3.TTYgap is positive at time 1482572762 with previous cons_weights [[27400], [27400], [27300], [27300], [27400], [27300], [27200], [27300], [27200], [27200], [27100], [27100], [25600], [25600]] and variance 3.87912866799e+18
Relay D4BC7E4B56E91669EFC88CC012FFEE5F8AC6385F.allium is positive at time 1482590795 with previous cons_weights [[4760], [4760], [4760], [4830], [4810], [4800], [4750], [4740], [4730], [4730], [4720], [4720], [4720], [4710]] and variance 1.44891843943e+18
Relay 88657F9550F47B96D4F1BE396B8DA43ADD79664D.LoToR is positive at time 1482591973 with previous cons_weights [[4830], [4830], [4800], [5370], [5340], [5340], [5300], [5280], [5250], [5240], [5720], [5710], [5720], [5710]] and variance 7.15521416508e+16
Relay 8C23B9DAFA7CC62B4C3ED72F1DBF7EC476704E1F.DaveDoe is positive at time 1482589228 with previous cons_weights [[8270], [8270], [8270], [8260], [8240], [8230], [8200], [9140], [9130], [9090], [9090], [9150], [9160], [9200]] and variance 8.02129586654e+17
Relay 82BE133E8FDFB76BBBD0DC1EB9176A62A3225C0D.TORbiOo is positive at time 1482572975 with previous cons_weights [[14500], [14600], [14600], [14500], [13200], [13000], [14900], [17400], [17400], [17400], [17400], [17400], [17400], [17400]] and variance 7.14291143722e+19
Relay 53BA89456AA2C22EABAEFDC2F150356EFCCF7D6C.tancouAlpha is positive at time 1482588136 with previous cons_weights [[9030], [9050], [9040], [9050], [9060], [9060], [9040], [9040], [9030], [9020], [9010], [9010], [9000], [9000]] and variance 2.12420401914e+19
Relay FC9AC8EA0160D88BCCFDE066940D7DD9FA45495B.torrelay1ph3xat is positive at time 1482598777 with previous cons_weights [[76700], [76800], [76800], [76900], [77000], [76900], [76600], [76600], [76600], [76400], [76300], [76300], [76200], [76100]] and variance 6.51023248475e+20
Relay 3D6D0771E54056AEFC28BB1DE816951F11826E97.InnovateTor is positive at time 1482585801 with previous cons_weights [[10900], [10900], [10900], [9460], [9420], [9390], [9340], [9330], [9320], [9270], [9300], [9310], [9310], [9330]] and variance 1.78601860034e+18
Relay B874A708B610D992A2937141D50B4DF96190FC58.skarksteak is positive at time 1482577434 with previous cons_weights [[2270], [2270], [2270], [2260], [2250], [2250], [2240], [2230], [2230], [2870], [2870], [2870], [2870], [2870]] and variance 6.31485548483e+17
Relay C52F7A0264AE7C650976166EA13982501EC810CE.Unnamed is positive at time 1482574218 with previous cons_weights [[9590], [9600], [9610], [9600], [9620], [9610], [9630], [9630], [7150], [7140], [7130], [7130], [7130], [7120]] and variance 2.64237122471e+17
Relay FFF78C44BA6E6B6F7525095BBE14EF7CBEB89744.ddetor2 is positive at time 1482571150 with previous cons_weights [[3170], [3160], [3160], [3160], [3160], [2980], [2960], [2960], [2960], [2940], [3110], [3110], [3110], [3120]] and variance 9.60101181932e+17
Relay C0869775AD28142F6F381D9D3D2C8BE6328AE3E4.Odin is positive at time 1482563658 with previous cons_weights [[5930], [5930], [5910], [5900], [5880], [5860], [5830], [5820], [5810], [5790], [5800], [5810], [5810], [5820]] and variance 3.9448215146e+18
Relay E11B6AE135B5A43244656C27ECEE0C09DE9E286B.torpidsUShsi is positive at time 1482598841 with previous cons_weights [[5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970], [5970]] and variance 4.50309507867e+18
Relay BEAC7B6AC3C9F14BD087CB3D833D50647A281416.CatRelay is positive at time 1482585679 with previous cons_weights [[18600], [18800], [18900], [18800], [18700], [18600], [18500], [18300], [18300], [18200], [18200], [18300], [18300], [18400]] and variance 3.97957464521e+17
Relay AF77AA5BD924319510F99B30CD0932D32B01B5C5.ufm is positive at time 1482567146 with previous cons_weights [[11000], [11000], [11000], [11000], [11000], [11000], [10900], [10900], [10900], [10900], [10900], [10900], [10900], [10900]] and variance 1.16715506005e+19
Relay B291D30517D23299AD7CEE3E60DFE60D0E3A4664.TorKIT is positive at time 1482595764 with previous cons_weights [[4090], [4100], [4090], [4090], [4080], [4070], [4060], [4060], [4060], [3870], [3880], [3880], [3880], [3890]] and variance 8.98285810952e+17
Relay AC76E89B43B51AC985E23076A6598D2D2D03D628.Kraftwerk is positive at time 1482597999 with previous cons_weights [[15500], [15500], [15500], [14200], [14100], [13200], [13200], [15300], [15200], [15200], [15200], [15200], [12000], [12000]] and variance 3.25077523191e+17
Relay 495B496867C84BBC92338301D924850F226E75DA.AnotherTorRelay is positive at time 1482590711 with previous cons_weights [[11500], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [11500], [11400], [10100], [10100], [10100], [11000]] and variance 1.19130278124e+19
Relay 32661086D1EBAA7A5C4C9D9140A52EB4150731D2.Unnamed is positive at time 1482589176 with previous cons_weights [[9800], [9770], [9760], [9720], [9690], [9640], [9650], [9630], [9610], [9630], [9650], [8130], [8120], [8120]] and variance 1.54403023167e+18
Relay 172DC95F3245A3304F982DD1C44BFB7813CE2787.bmwanon4 is positive at time 1482564979 with previous cons_weights [[3710], [3710], [3710], [3710], [3710], [3700], [3700], [3700], [3690], [3680], [3680], [3680], [3680], [3680]] and variance 8.37316388723e+18
Relay FCC1415B5A6C4E0DC4DA1DFA6F44EED0C304B127.cairnes is positive at time 1482587202 with previous cons_weights [[29300], [29300], [29300], [29200], [29200], [29200], [29100], [29100], [29100], [29100], [29100], [29000], [29000], [29000]] and variance 3.14305756939e+19
Relay 1DFD331C08CC6E9EB82612800B8AFE810D53598C.twonion is positive at time 1482578503 with previous cons_weights [[10600], [10500], [10500], [10500], [10400], [12300], [12300], [12300], [12300], [11600], [11600], [11600], [11600], [11600]] and variance 8.4566909834e+18
Relay 3D615DEF97F387631F50201FAFA6E7B67FDF3FEF.elektrobier2 is positive at time 1482570304 with previous cons_weights [[23700], [23700], [23700], [23800], [23800], [23700], [23500], [23500], [23300], [23300], [23500], [23500], [23500], [23500]] and variance 2.08181338219e+18
Relay 0B6D9FDD991D5EA014FA02080A047D36EA7E9E98.NovindusRelay is positive at time 1482577517 with previous cons_weights [[3040], [3040], [3040], [3050], [3040], [3050], [3050], [3040], [3040], [3020], [3020], [3020], [2620], [3020]] and variance 1.29623971143e+18
Relay DC75EC1990E018B63A4DCA2863DD7FBD8C59F3FC.ntppwguy is positive at time 1482588680 with previous cons_weights [[4970], [5590], [5590], [5590], [5590], [5590], [5590], [5590], [5590], [5590], [5590], [5590], [5590], [5590]] and variance 1.7902074642e+18
Relay 49512B23F6E7B16911EC1FB997736309DEC19B51.HackerCafe is positive at time 1482579754 with previous cons_weights [[6740], [6740], [6750], [6730], [6720], [6720], [6700], [6700], [6690], [6690], [6690], [7020], [7020], [7010]] and variance 2.83635664529e+18
Relay D25EE92116D1635A41A6F7E478D93F6D08C037B4.bogustorus is positive at time 1482588940 with previous cons_weights [[2460], [2460], [2460], [2450], [3330], [3330], [3320], [3320], [3310], [3310], [3310], [3310], [3310], [3300]] and variance 7.85421137171e+17
Relay 9C5613114594B3C2B370EF9BC686738EF9A8A119.bulgakova is positive at time 1482577154 with previous cons_weights [[5900], [5900], [5900], [5880], [5880], [5880], [5880], [5870], [5850], [5820], [5810], [5810], [5810], [5810]] and variance 1.3741704249e+18
Relay EEDC92C8E4F14EFB6200FB4C92D4F957B98652B4.andergast is positive at time 1482571928 with previous cons_weights [[8550], [8550], [8550], [8550], [8520], [8480], [8470], [8450], [8410], [8440], [8440], [8450], [8460], [8490]] and variance 2.19028686454e+19
Relay 61137BEB1C49E65C27ECC442949F539B663E7B45.melk is positive at time 1482570923 with previous cons_weights [[9790], [9820], [9790], [9760], [9750], [9980], [9980], [9980], [9980], [9980], [9980], [9980], [10300], [10400]] and variance 2.32482921659e+19
Relay 888933294902B310106CF68C012ECDD110114452.Cloveri is positive at time 1482574271 with previous cons_weights [[58500], [58500], [58300], [58300], [63500], [63500], [63500], [63500], [63500], [63500], [63500], [63500], [63500], [63500]] and variance 6.84297552155e+19
Relay 73C9425462487FC6BD3D2DFB00391618604F3D24.AppleStuff is positive at time 1482581671 with previous cons_weights [[3230], [3080], [3090], [3090], [3090], [3090], [3090], [3080], [3060], [3060], [3060], [3060], [3060], [3070]] and variance 5.75796652479e+18
Relay 4E074DA9F48F82472D4212DEB5D59585C4952958.nicholaibora is positive at time 1482582729 with previous cons_weights [[2200], [2190], [2190], [2170], [2170], [2140], [2140], [2120], [2120], [2140], [2140], [2150], [2160], [2170]] and variance 1.9390387716e+17
Relay A853BA9862837B5FC8E4FF784829DB3BE6F53A75.dc6jgk12 is positive at time 1482574941 with previous cons_weights [[12500], [12400], [12400], [12300], [12300], [12200], [13700], [13600], [13600], [13600], [13700], [9270], [9270], [9270]] and variance 9.26740591004e+18
Relay 31A124298EB2D1F751BC88378237C7944EBB13F4.belphegor is positive at time 1482586982 with previous cons_weights [[52100], [52100], [52200], [52200], [52000], [52000], [51900], [51800], [51700], [51700], [51700], [51600], [51600], [51600]] and variance 6.82560543751e+19
Relay 5B2143950025217D39135D03C53279708B609D19.jkVR is positive at time 1482582020 with previous cons_weights [[8470], [8460], [8420], [8400], [8350], [8340], [7670], [7650], [7610], [7610], [7610], [7420], [7440], [7450]] and variance 3.13737637919e+18
Relay 3E54415221B30DCBE27F2F3F6BB69821F3F8D789.orminet is positive at time 1482567839 with previous cons_weights [[8830], [9120], [9080], [9050], [9010], [9010], [9000], [8970], [9000], [9010], [9010], [9020], [9040], [9070]] and variance 4.82542895322e+18
Relay 4189C3E85F347F603367F5070BA9FA2493A0B96F.dotterhans is positive at time 1482583034 with previous cons_weights [[14500], [14500], [14400], [14400], [14300], [14300], [14300], [14200], [14100], [14100], [13500], [13500], [13500], [13500]] and variance 7.32096641383e+18
Relay 3A2B005162D52797DC79A53BA6314B167B296131.rxbnDe is positive at time 1482604395 with previous cons_weights [[13600], [13500], [13500], [13500], [13400], [13400], [13300], [13300], [13300], [13300], [13500], [13500], [13600], [13700]] and variance 3.55581194997e+19
Relay CA8CFA8C8C0B526C19CFCB9ABA148D302EEB98FA.CgAn is positive at time 1482577933 with previous cons_weights [[3400], [3400], [3390], [3380], [3360], [3350], [3350], [3400], [3410], [3430], [3430], [3450], [3460], [3460]] and variance 7.05773698318e+17
Relay 49DC222A7494AEF8E7DBF2E3CAABF23504C77B64.BlickWinkel is positive at time 1482569124 with previous cons_weights [[43900], [43900], [44000], [44000], [43800], [43800], [43700], [43700], [43600], [43600], [43500], [43500], [43500], [43500]] and variance 3.15853083682e+19
Relay 58ED9C9C35E433EE58764D62892B4FFD518A3CD0.SamAAdams2 is positive at time 1482603898 with previous cons_weights [[13700], [13700], [13700], [13700], [13700], [13700], [13500], [13400], [13400], [13400], [13400], [13400], [13400], [13600]] and variance 1.76331601358e+19
Relay 1E65F18A8C81CB67C3C975E7849C91A58B680793.machpolitikch is positive at time 1482568475 with previous cons_weights [[19000], [19000], [18900], [18900], [18800], [18700], [18700], [18600], [18700], [18700], [18700], [23900], [24000], [24100]] and variance 1.90211971793e+19
Relay 4CC7BEE42C6195550B9F74AB98FCC6A1EC68AB19.livelifetoday is positive at time 1482575655 with previous cons_weights [[11600], [11600], [11500], [11500], [11500], [11500], [11500], [10800], [10900], [9440], [10900], [10900], [10900], [11000]] and variance 5.33473065947e+18
Relay FF60B3FC9A186E398846E095AC378B13EC8094FD.enif is positive at time 1482585902 with previous cons_weights [[7750], [7750], [7730], [7720], [7720], [7700], [7700], [7690], [7680], [7680], [7680], [7670], [7660], [7670]] and variance 2.70108780632e+18
Relay 3A9C5E98F0F44B0DB2A57C3546B1C71881F94750.partymarty2 is positive at time 1482582421 with previous cons_weights [[8420], [8410], [8390], [8400], [8380], [8380], [8370], [8370], [8370], [8940], [8930], [8940], [8930], [8940]] and variance 3.93113661369e+18
Relay C94372690078DD1AA8000FA5A9F7D686CF44F5A6.Pascal6 is positive at time 1482596358 with previous cons_weights [[9220], [9230], [9230], [9210], [9200], [9200], [9190], [9180], [9180], [9170], [9170], [9170], [9170], [9180]] and variance 4.41150565055e+18
Relay 22F08CF09764C4E8982640D77F71ED72FF26A9AC.whoami is positive at time 1482579694 with previous cons_weights [[6920], [6930], [6930], [6900], [6900], [6890], [6880], [6870], [6870], [6860], [6860], [6860], [6850], [6860]] and variance 3.65986591669e+18
Relay B393B44635730633EBA501DE8886EF6660098DE5.Matrix is positive at time 1482583938 with previous cons_weights [[4520], [4510], [4500], [4510], [4490], [4490], [4490], [4480], [4480], [4480], [4480], [4470], [4480], [4470]] and variance 2.99090774446e+17
Relay 75F1992FD3F403E9C082A5815EB5D12934CDF46C.pablobm005 is positive at time 1482581242 with previous cons_weights [[40900], [40900], [41200], [41100], [41100], [41100], [41000], [41000], [41000], [41000], [40900], [41000], [41000], [41000]] and variance 1.28061618332e+19
Relay EE2E196B199F41976F7BD88E62AB8A16F3562DBD.vortor02 is positive at time 1482612225 with previous cons_weights [[3660], [3660], [3660], [3660], [4220], [4220], [4220], [4220], [4220], [4220], [4220], [4220], [4220], [4220]] and variance 1.62257398615e+19
Relay C699F40B3344D34D3C596791A7EBC67E41C62A0B.bartle is positive at time 1482579038 with previous cons_weights [[5860], [5820], [5800], [5770], [5760], [5730], [5740], [5770], [5780], [5810], [5820], [5830], [5840], [5830]] and variance 1.36085294752e+18
Relay 74B8B22AF950B0BE11D8A228FB09D2F5279FB757.tiflin is positive at time 1482580553 with previous cons_weights [[36700], [36700], [36600], [36600], [36500], [36500], [36400], [36400], [36400], [36300], [36300], [36300], [36400], [36300]] and variance 8.51607193098e+19
Relay 42CAF9C0588BBADDD338025E8F2D3CCF35CEEC25.impedance is positive at time 1482594147 with previous cons_weights [[2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2360], [2510], [2530]] and variance 3.66329998693e+17
Relay DA80836737B948B9098484C09E771EAE40583DCC.Unnamed is positive at time 1482599731 with previous cons_weights [[5290], [5290], [5290], [5270], [5270], [5260], [5260], [5260], [5260], [5250], [5250], [5250], [5250], [5260]] and variance 7.96380282053e+16
Relay 16BB0A28C79E7700E73C068C68F3366EB552424D.M5 is positive at time 1482584164 with previous cons_weights [[4850], [4850], [4830], [4830], [4830], [4820], [4820], [4820], [4820], [4810], [4820], [4810], [4820], [4840]] and variance 3.68389428441e+17
Relay 94B2710E95C7CF58EFA35BA1DEE67E29807D4E19.Unnamed is positive at time 1482615748 with previous cons_weights [[11200], [11100], [11100], [11100], [11000], [11000], [11000], [12100], [12100], [12100], [12100], [12200], [12100], [12200]] and variance 9.36723785012e+18
Relay ADB398B7F5AC2D936A8080758607F5CCB4B78F3E.OoliidaiNgah is positive at time 1482587823 with previous cons_weights [[7120], [7120], [7120], [7120], [7120], [7120], [7120], [7120], [7120], [7120], [7120], [7120], [7120], [7120]] and variance 3.8091224893e+17
Relay E3CA236C613FC5A569B3112505E9E8672B35D783.saisamon is positive at time 1482585887 with previous cons_weights [[53400], [53400], [53200], [53200], [53200], [53100], [53100], [53100], [53000], [53000], [53000], [53000], [53100], [53300]] and variance 4.76265191714e+18
Relay 0FCEC70D4E6BDEF7F87ACD1E5AC29451B6815E94.givUSfree is positive at time 1482608510 with previous cons_weights [[4690], [4690], [4670], [4670], [4670], [4660], [4660], [4660], [4660], [4650], [4660], [4010], [4020], [4030]] and variance 7.60008247448e+17
Relay 1D93A59B3EBE69FB34EB2AF954855203124C8609.KHicksExt1 is positive at time 1482612195 with previous cons_weights [[3250], [3250], [3250], [3240], [3240], [3240], [3240], [3240], [3240], [3240], [3240], [3240], [2950], [2960]] and variance 3.38296211484e+17
Relay 6659B2F11D2B83D9B156F9E7F28A4C34105C1142.carrots is positive at time 1482586482 with previous cons_weights [[3030], [3040], [3030], [3020], [3030], [3040], [3030], [3040], [3050], [3060], [3060], [3070], [3070], [3070]] and variance 2.50590009333e+16
Relay AFF82A785072FD9F1870F969927685969AF5C862.hereiamdontsteponme is positive at time 1482605157 with previous cons_weights [[10300], [10300], [10300], [10200], [10300], [10300], [10300], [10300], [10300], [10400], [10400], [10400], [10400], [10400]] and variance 3.96123657367e+18
Relay D86D10F1ADFCB8C58A521E165837D3A90C699418.dc6jgk10 is positive at time 1482597155 with previous cons_weights [[5430], [5430], [5420], [5420], [5410], [5410], [5400], [5400], [5400], [5410], [5410], [5410], [5420], [5420]] and variance 1.43140854192e+18
Relay 3D765C586CCA8B437B7697EA2CE6A51312530AB1.VERITAS is positive at time 1482590242 with previous cons_weights [[10200], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100]] and variance 8.12246281937e+17
Relay 69CBD4C5A2AA490E2AA01986DA551B51E5336437.drogo is positive at time 1482599491 with previous cons_weights [[2240], [1990], [1990], [2460], [2460], [2460], [2460], [2460], [2460], [2460], [2460], [2460], [2460], [1870]] and variance 6.28762757138e+16
Relay 0522B7D9FBDFA6FDA81DC6B12A8FA0BA1F7084B4.vikesGrayvieBeard is positive at time 1482591862 with previous cons_weights [[3600], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000], [4000]] and variance 7.01229375798e+17
Relay C88922B7EC256546BCEA7FF95DC7C0A59507DCD3.flutterguy is positive at time 1482602851 with previous cons_weights [[5550], [5530], [5520], [5480], [5480], [5480], [5480], [5870], [5870], [5870], [5870], [5870], [5870], [5870]] and variance 8.57470636499e+18
Relay F4C0EDAA0BF0F7EC138746F8FEF1CE26C7860265.tornodenumber9004 is positive at time 1482604681 with previous cons_weights [[11000], [11000], [11000], [11000], [11000], [11700], [11700], [11700], [11700], [11700], [11700], [11700], [11700], [11700]] and variance 7.26010321468e+17
Relay 6DE61A6F72C1E5418A66BFED80DFB63E4C77668F.eriador is positive at time 1482593956 with previous cons_weights [[16200], [16100], [16100], [16100], [16100], [16100], [16100], [16100], [16100], [16100], [16200], [16200], [16200], [16200]] and variance 3.973578436e+18
Relay E8848B9377E64C35CD610975C4598AF92D5FF410.ieditedtehconfig is positive at time 1482590540 with previous cons_weights [[10200], [10100], [10100], [10200], [10200], [10200], [7980], [8000], [8010], [8010], [8070], [8090], [8090], [8100]] and variance 1.1435153707e+19
Relay 45F4244B8E7D5D94E67ED2613C17DE2E1351F778.GoVegan is positive at time 1482606166 with previous cons_weights [[5830], [5830], [5830], [5830], [5830], [5830], [5830], [5830], [5830], [5830], [5190], [5190], [5190], [5190]] and variance 6.60431976945e+18
Relay 4C1348B26F7538A3F9B79ED336122A4AA82956E8.InternationalHouse is positive at time 1482600047 with previous cons_weights [[6290], [6270], [6450], [6450], [6450], [6450], [6440], [6440], [6440], [6440], [6460], [6460], [6470], [6470]] and variance 4.44793337031e+18
Relay 8F0F49F2341C7F706D5B475815DBD3E5761334B3.whitsun is positive at time 1482606419 with previous cons_weights [[2580], [2560], [2950], [2950], [2840], [2830], [2830], [2570], [2570], [2570], [2580], [2580], [2590], [2590]] and variance 1.37356227948e+18
