Relay A894ABB7B1A990B5F10BA9CBE668E27BE6C7FEDF.BungeeNet3 is positive at time 1482387070 with previous cons_weights [[6130], [6130], [6140], [6140], [6140], [6140], [6140], [6140], [6140], [6160], [6170], [6170], [6170], [6210]] and variance 1.13886674757e+18
Relay BC2257A90258DA96D8775972303F2E74E66AF309.PimpMyRide is positive at time 1482389996 with previous cons_weights [[1860], [1870], [1870], [1870], [1870], [1870], [1870], [1870], [1870], [1870], [1880], [1880], [1880], [1880]] and variance 2.37909487342e+18
Relay A894ABB7B1A990B5F10BA9CBE668E27BE6C7FEDF.BungeeNet3 is positive at time 1482401470 with previous cons_weights [[6140], [6140], [6140], [6140], [6140], [6140], [6160], [6170], [6170], [6170], [6210], [6210], [6210], [6210]] and variance 1.10105265832e+19
Relay A05208305000E95B9DE0447E61B134DBFDF2AAB4.CarolDoe is positive at time 1482402028 with previous cons_weights [[6670], [6690], [6690], [6700], [6700], [6740], [6740], [6740], [6740], [6730], [6720], [6720], [6720], [6720]] and variance 1.98187987216e+18
Relay 4FF069CA2B2D1A76C7AB451EFB7117F29AEF750A.SweTor247 is positive at time 1482413936 with previous cons_weights [[3110], [3110], [3110], [3110], [3110], [3120], [3120], [3120], [3110], [3110], [3110], [3100], [3100], [3100]] and variance 3.21766932272e+18
Relay 98BCB680DFEB021ED06C9CF2C5DEB02583F87533.FasterAvalanche is positive at time 1482427157 with previous cons_weights [[1560], [2190], [2190], [2190], [2190], [2190], [2190], [2190], [2190], [2190], [2190], [2190], [2190], [2410]] and variance 3.29255083523e+17
Relay 4FF069CA2B2D1A76C7AB451EFB7117F29AEF750A.SweTor247 is positive at time 1482428336 with previous cons_weights [[3110], [3110], [3110], [3110], [3120], [3120], [3120], [3110], [3110], [3110], [3100], [3100], [3100], [3100]] and variance 2.40810067554e+18
Relay 6565F31D9EC0C7DFFEA1920BE3BA4C73EF35B5C4.oscar is positive at time 1482417322 with previous cons_weights [[10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100], [10400], [10400], [10100], [10100]] and variance 2.78342861779e+19
Relay 8A7F6489F82D564CB1EAD6A6762402696FCFF859.LapTor is positive at time 1482395667 with previous cons_weights [[4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310], [4310]] and variance 9.39666731211e+18
Relay 7187CED1A3871F837D0E60AC98F374AC541CB0DA.SIGAINT4 is positive at time 1482416785 with previous cons_weights [[7920], [7920], [7920], [7920], [7910], [7900], [7900], [7900], [8720], [8710], [8710], [8680], [8670], [8670]] and variance 1.30673508087e+19
Relay 3478DB9EBB3F53D29347843979F93AC40754E298.GeorgeIV is positive at time 1482429081 with previous cons_weights [[8810], [8810], [8810], [8810], [8810], [8810], [8810], [8810], [8810], [8810], [8810], [8810], [8810], [7910]] and variance 6.28586566037e+18
Relay 74F2329674F27CB8169A32A41D971629623B7535.Sifon is positive at time 1482403149 with previous cons_weights [[3760], [3740], [3710], [4040], [4040], [4030], [4020], [4380], [4380], [4370], [4360], [4360], [4370], [4370]] and variance 4.95975458054e+18
Relay A6A9B7824C3ABC5351F52C16840546AA0552B706.Unnamed is positive at time 1482402567 with previous cons_weights [[2910], [2910], [2900], [2900], [2900], [2900], [2890], [2890], [2880], [2880], [2880], [2880], [2890], [2880]] and variance 3.78996762724e+17
Relay 7C8F045FC6710FBA57B2C84D008F91BCEABD6A36.Unnamed is positive at time 1482412928 with previous cons_weights [[3700], [3700], [3700], [3700], [3700], [3700], [3380], [3380], [3380], [3380], [3380], [3380], [3380], [3380]] and variance 7.29896714005e+16
Relay BAEF4AD2582C488F9883CDE4D134596CB3A44A54.dmdy is positive at time 1482405901 with previous cons_weights [[5250], [5250], [5250], [5250], [5240], [5230], [5210], [4790], [4800], [4800], [3960], [3960], [3480], [3490]] and variance 1.72173723165e+16
Relay 73CC65219889443C06E06A0B6D427B1FE1C37379.ehtejab is positive at time 1482424376 with previous cons_weights [[2770], [2550], [2540], [2550], [2540], [2970], [2520], [2510], [2520], [2520], [2530], [2530], [2540], [2540]] and variance 2.52542512026e+18
Relay 3478DB9EBB3F53D29347843979F93AC40754E298.GeorgeIV is positive at time 1482443481 with previous cons_weights [[7970], [7990], [8000], [8010], [8020], [8000], [7990], [7990], [6850], [6830], [6400], [6360], [6330], [6320]] and variance 6.3126267128e+18
