att_win.3-thresh.2.0-.2016.12.2-.2016.12.31-filtering.g_unordered 2.39534883721
att_win.2-thresh.2.5-.2016.12.2-.2016.12.31-filtering.g_unordered 0.844827586207
att_win.2-thresh.1.0-.2016.12.2-.2016.12.31-filtering.g_unordered 1001.63793103
att_win.2-thresh.1.5-.2016.12.2-.2016.12.31-filtering.g_unordered 35.775862069
att_win.3-thresh.2.5-.2016.12.2-.2016.12.31-filtering.g_unordered 0.46511627907
att_win.1-thresh.2.0-.2016.12.2-.2016.12.31-filtering.g_unordered 6.49425287356
att_win.1-thresh.1.5-.2016.12.2-.2016.12.31-filtering.g_unordered 54.3908045977
att_win.3-thresh.1.5-.2016.12.2-.2016.12.31-filtering.g_unordered 27.3720930233
att_win.1-thresh.1.0-.2016.12.2-.2016.12.31-filtering.g_unordered 989.32183908
att_win.1-thresh.2.5-.2016.12.2-.2016.12.31-filtering.g_unordered 1.29885057471
att_win.3-thresh.1.0-.2016.12.2-.2016.12.31-filtering.g_unordered 1027.11627907
att_win.2-thresh.2.0-.2016.12.2-.2016.12.31-filtering.g_unordered 3.75862068966
