# Tor state file last generated on 2017-09-07 13:25:57 local time
# Other times below are in UTC
# You *do not* need to edit this file.

TorVersion Tor 0.2.7.6 (git-7090419936f96769)
LastWritten 2017-09-07 11:25:57
TotalBuildTimes 1000
CircuitBuildTimeBin 25 115
CircuitBuildTimeBin 75 81
CircuitBuildTimeBin 125 8
CircuitBuildTimeBin 175 1
CircuitBuildTimeBin 225 4
CircuitBuildTimeBin 275 19
CircuitBuildTimeBin 325 40
CircuitBuildTimeBin 375 29
CircuitBuildTimeBin 425 30
CircuitBuildTimeBin 475 52
CircuitBuildTimeBin 525 53
CircuitBuildTimeBin 575 91
CircuitBuildTimeBin 625 111
CircuitBuildTimeBin 675 138
CircuitBuildTimeBin 725 131
CircuitBuildTimeBin 775 65
CircuitBuildTimeBin 825 30
CircuitBuildTimeBin 875 2
